1756409774000|com.slack.foundry.base|com.slack.foundry.base.gradle.plugin
1756409774000|com.slack.foundry.root|com.slack.foundry.root.gradle.plugin
1756409774000|com.slack.foundry|gradle-plugin
1756409774000|com.slack.foundry|robolectric-sdk-management
1756409774000|com.slack.foundry.apk-versioning|com.slack.foundry.apk-versioning.gradle.plugin
1756409774000|com.slack.foundry|version-number
1756409774000|com.slack.foundry|tracing
1756409774000|com.slack.foundry|skippy
1756409774000|com.slack.foundry|better-gradle-properties
1756409774000|com.slack.foundry|agp-handler-api
1756409774000|com.slack.foundry|cli
1756409774000|com.slack.foundry|foundry-common
1756410338000|com.mparticle|android-apptimize-kit
1756410676000|edu.gemini|sbt-lucuma-sjs-bundler_2.12_1.0
1756410676000|edu.gemini|sbt-lucuma-docker_2.12_1.0
1756410676000|edu.gemini|sbt-lucuma-lib_2.12_1.0
1756410676000|edu.gemini|sbt-lucuma-css_2.12_1.0
1756410676000|edu.gemini|sbt-lucuma_2.12_1.0
1756410676000|edu.gemini|lucuma-jsdom_2.12
1756410676000|edu.gemini|sbt-lucuma-app_2.12_1.0
1756410758000|io.dropwizard.logback|logback-throttling-appender
1756410888000|de.entwicklertraining|perplexity4j
1756410888000|de.entwicklertraining|perplexity4j-examples
1756410888000|de.entwicklertraining|perplexity4j-project
1756410906000|org.codejive.jpm|jpm
1756410991000|io.github.aaravmahajanofficial|version-catalog
1756411161000|org.openjdbcproxy|ojp-parent
1756411326000|com.intergi.playwiremobile|core
1756411326000|org.mvnpm|browserslist
1756411326000|com.intergi.playwiremobile|vast
1756411686000|org.mvnpm|zod
1756411867000|org.mvnpm|libphonenumber-js
1756411940000|financial.atomic|transact
1756411941000|io.github.wliamp|spring-boot-starter-reactive-provider-payment
1756411970000|org.wololo|flatgeobuf
1756412055000|io.github.wliamp|spring-boot-starter-reactive-provider-verify
1756412065000|org.openjdbcproxy|ojp-jdbc-driver
1756412124000|com.keepersecurity.secrets-manager|core
1756412412000|software.sava|sava-rpc
1756412412000|software.sava|sava-core
1756412868000|io.dropwizard.metrics|metrics-jersey2
1756412868000|io.dropwizard.metrics|metrics-jetty10
1756412868000|io.dropwizard.metrics|metrics-collectd
1756412868000|io.dropwizard.metrics|metrics-jakarta-servlet6
1756412868000|io.dropwizard.metrics|docs
1756412868000|io.dropwizard.metrics|metrics-jetty12
1756412868000|io.dropwizard.metrics|metrics-jdbi3
1756412868000|io.dropwizard.metrics|metrics-jmx
1756412868000|io.dropwizard.metrics|metrics-jetty12-ee10
1756412868000|io.dropwizard.metrics|metrics-httpasyncclient
1756412868000|io.dropwizard.metrics|metrics-jetty11
1756412868000|io.dropwizard.metrics|metrics-jdbi
1756412868000|io.dropwizard.metrics|metrics-core
1756412868000|io.dropwizard.metrics|metrics-healthchecks
1756412868000|io.dropwizard.metrics|metrics-ehcache
1756412868000|io.dropwizard.metrics|metrics-annotation
1756412868000|io.dropwizard.metrics|metrics-jetty12-ee11
1756412868000|io.dropwizard.metrics|metrics-servlet
1756412868000|io.dropwizard.metrics|metrics-log4j2
1756412868000|io.dropwizard.metrics|metrics-jersey31
1756412868000|io.dropwizard.metrics|metrics-jersey3
1756412868000|io.dropwizard.metrics|metrics-logback14
1756412868000|io.dropwizard.metrics|metrics-logback
1756412868000|io.dropwizard.metrics|metrics-parent
1756412868000|io.dropwizard.metrics|metrics-caffeine
1756412868000|io.dropwizard.metrics|metrics-jakarta-servlet
1756412868000|io.dropwizard.metrics|metrics-bom
1756412868000|io.dropwizard.metrics|metrics-servlets
1756412868000|io.dropwizard.metrics|metrics-jakarta-servlets
1756412868000|io.dropwizard.metrics|metrics-graphite
1756412868000|io.dropwizard.metrics|metrics-caffeine3
1756412868000|io.dropwizard.metrics|metrics-jcstress
1756412868000|io.dropwizard.metrics|metrics-httpclient5
1756412868000|io.dropwizard.metrics|metrics-benchmarks
1756412868000|io.dropwizard.metrics|metrics-logback13
1756412868000|io.dropwizard.metrics|metrics-jetty9
1756412868000|io.dropwizard.metrics|metrics-httpclient
1756412868000|io.dropwizard.metrics|metrics-jcache
1756412868000|io.dropwizard.metrics|metrics-json
1756412868000|io.dropwizard.metrics|metrics-jvm
1756412938000|io.github.wliamp|spring-boot-starter-reactive-provider
1756413001000|io.dropwizard.metrics5|metrics-annotation
1756413001000|io.dropwizard.metrics5|metrics-benchmarks
1756413001000|io.dropwizard.metrics5|docs
1756413001000|io.dropwizard.metrics5|metrics-logback15
1756413001000|io.dropwizard.metrics5|metrics-jetty12-ee10
1756413001000|io.dropwizard.metrics5|metrics-jakarta-servlets
1756413001000|io.dropwizard.metrics5|metrics-httpasyncclient
1756413001000|io.dropwizard.metrics5|metrics-jetty12
1756413001000|io.dropwizard.metrics5|metrics-bom
1756413001000|io.dropwizard.metrics5|metrics-servlets
1756413001000|io.dropwizard.metrics5|metrics-jersey31
1756413001000|io.dropwizard.metrics5|metrics-jetty11
1756413001000|io.dropwizard.metrics5|metrics-core
1756413001000|io.dropwizard.metrics5|metrics-httpclient
1756413001000|io.dropwizard.metrics5|metrics-caffeine3
1756413001000|io.dropwizard.metrics5|metrics-jersey3
1756413001000|io.dropwizard.metrics5|metrics-jcstress
1756413001000|io.dropwizard.metrics5|metrics-parent
1756413001000|io.dropwizard.metrics5|metrics-httpclient5
1756413001000|io.dropwizard.metrics5|metrics-jcache
1756413001000|io.dropwizard.metrics5|metrics-ehcache
1756413001000|io.dropwizard.metrics5|metrics-influxdb
1756413001000|io.dropwizard.metrics5|metrics-jakarta-servlet
1756413001000|io.dropwizard.metrics5|metrics-jersey2
1756413001000|io.dropwizard.metrics5|metrics-jetty10
1756413001000|io.dropwizard.metrics5|metrics-graphite
1756413001000|io.dropwizard.metrics5|metrics-jetty12-ee11
1756413001000|io.dropwizard.metrics5|metrics-servlet
1756413001000|io.dropwizard.metrics5|metrics-logback13
1756413001000|io.dropwizard.metrics5|metrics-log4j2
1756413001000|io.dropwizard.metrics5|metrics-collectd
1756413001000|io.dropwizard.metrics5|metrics-json
1756413001000|io.dropwizard.metrics5|metrics-jdbi3
1756413001000|io.dropwizard.metrics5|metrics-jvm
1756413001000|io.dropwizard.metrics5|metrics-logback14
1756413001000|io.dropwizard.metrics5|metrics-jmx
1756413001000|io.dropwizard.metrics5|metrics-healthchecks
1756413001000|io.dropwizard.metrics5|metrics-jakarta-servlet6
1756413194000|com.fluxtion|serverplugin-kafka
1756413194000|com.fluxtion|serverlibrary-trading-api
1756413194000|com.fluxtion|serverlibrary-jsonserialiser
1756413194000|com.fluxtion|serverlibrary-pnl
1756413194000|com.fluxtion|serverplugin-admintelnet
1756413194000|com.fluxtion|serverplugin-rest
1756413194000|com.fluxtion|fluxtion-server-plugins
1756413194000|com.fluxtion|serverconnector-chronicle
1756413194000|com.fluxtion|serverplugin-trading
1756413194000|com.fluxtion|serverplugin-springbuilder
1756413194000|com.fluxtion|serverplugin-cache
1756413194000|com.fluxtion|serverplugin-javabuilder
1756413194000|com.fluxtion|serverplugin-jdbc
1756413194000|com.fluxtion|serverconnector-multicast
1756413194000|com.fluxtion|serverconnector-file
1756413194000|com.fluxtion|serverconnector-aeron
1756413206000|com.tencentcloudapi|tencentcloud-sdk-java
1756413222000|ai.picovoice|cheetah-android
1756413249000|com.tencentcloudapi|tencentcloud-sdk-java-common
1756413286000|com.tencentcloudapi|tencentcloud-sdk-java-as
1756413304000|com.tencentcloudapi|tencentcloud-sdk-java-ckafka
1756413314000|software.sava|solana-web2
1756413324000|com.tencentcloudapi|tencentcloud-sdk-java-gs
1756413343000|com.tencentcloudapi|tencentcloud-sdk-java-lighthouse
1756413364000|com.tencentcloudapi|tencentcloud-sdk-java-mqtt
1756413384000|com.tencentcloudapi|tencentcloud-sdk-java-teo
1756413401000|com.tencentcloudapi|tencentcloud-sdk-java-thpc
1756413415000|software.sava|solana-version-catalog
1756413418000|com.tencentcloudapi|tencentcloud-sdk-java-trtc
1756413439000|com.tencentcloudapi|tencentcloud-sdk-java-tsf
1756413552000|io.github.wliamp|spring-boot-starter-reactive
1756414098000|io.github.hfhbd.mavencentral|gradle-plugin
1756414098000|io.github.hfhbd.mavencentral|io.github.hfhbd.mavencentral.gradle.plugin
1756414098000|io.github.hfhbd.mavencentral.close|io.github.hfhbd.mavencentral.close.gradle.plugin
1756414099000|io.github.hfhbd.mavencentral|gradle-worker
1756414201000|ai.picovoice|cheetah-java
1756414220000|org.tango-controls|Pogo
1756414220000|org.tango-controls.pogo|root
1756414509000|org.hibernate.validator|hibernate-validator-annotation-processor
1756414509000|org.hibernate.validator|hibernate-validator-cdi
1756414509000|org.hibernate.validator|hibernate-validator-bom
1756414509000|org.hibernate.validator|hibernate-validator
1756414509000|org.hibernate.validator|hibernate-validator-test-utils
1756414569000|io.github.r4fterman|com.windowtester.runtime
1756414634000|io.github.r4fterman|com.windowtester.swing.recorder
1756414634000|io.github.r4fterman|com.windowtester
1756414634000|io.github.r4fterman|abbot
1756414634000|io.github.r4fterman|com.windowtester.swing.runtime
1756414634000|io.github.r4fterman|com.windowtester.junit5
1756414832000|io.github.ehsannarmani|compose-charts-android
1756414832000|io.github.ehsannarmani|compose-charts-desktop
1756414832000|io.github.ehsannarmani|compose-charts-iosarm64
1756414832000|io.github.ehsannarmani|compose-charts-android-debug
1756414832000|io.github.ehsannarmani|compose-charts-iossimulatorarm64
1756414832000|io.github.ehsannarmani|compose-charts-iosx64
1756414832000|io.github.ehsannarmani|compose-charts-wasm-js
1756414832000|io.github.ehsannarmani|compose-charts
1756415029000|org.khronos.openxr|openxr_loader_for_android
1756415141000|com.tencentcloudapi|tencentcloud-sdk-java-intl-en
1756415401000|net.lenni0451.commons|logging
1756415401000|net.lenni0451.commons|main
1756415401000|net.lenni0451.commons|netty
1756415401000|net.lenni0451.commons|functional
1756415401000|net.lenni0451.commons|swing
1756415401000|net.lenni0451.commons|httpclient
1756415401000|net.lenni0451.commons|asm
1756415401000|net.lenni0451.commons|all
1756415401000|net.lenni0451.commons|animation
1756415401000|net.lenni0451.commons|debugging
1756415401000|net.lenni0451.commons|core
1756415401000|net.lenni0451.commons|brigadier
1756415401000|net.lenni0451.commons|collections
1756415401000|net.lenni0451.commons|gson
1756415596000|io.github.gregory-ledenev|vert.x-easyrouting
1756415619000|io.constellationnetwork|tessellation-sdk_2.13
1756415829000|com.segment.analytics.kotlin.signals|compose
1756415829000|com.segment.analytics.kotlin.signals|java-net
1756415829000|com.segment.analytics.kotlin.signals|okhttp3
1756415829000|com.segment.analytics.kotlin.signals|navigation
1756415829000|com.segment.analytics.kotlin.signals|core
1756415829000|com.segment.analytics.kotlin.signals|uitoolkit
1756415829000|com.segment.analytics.kotlin.signals|signals-kotlin
1756416089000|com.devicenative.dna|moto
1756416401000|io.cardinalhq|logsink
1756416435000|com.github.yingzhuo|redisson-redlock-spring-boot-starter
1756416449000|io.stargate.graphql|graphqlapi
1756416449000|io.stargate.db.cassandra|persistence-cassandra-3.11
1756416449000|io.stargate.db.limiter.global|rate-limiting-global
1756416449000|io.stargate.web|restapi
1756416613000|com.azure|azure-communication-phonenumbers
1756416835000|io.github.cdklabs|cdk-proserve-lib
1756417106000|edu.gemini|lucuma-schemas-testkit_3
1756417106000|edu.gemini|lucuma-schemas_3
1756417106000|edu.gemini|lucuma-schemas-model_sjs1_3
1756417106000|edu.gemini|lucuma-ui-testkit_sjs1_3
1756417106000|edu.gemini|lucuma-schemas-model_3
1756417106000|edu.gemini|lucuma-schemas-testkit_sjs1_3
1756417106000|edu.gemini|lucuma-ui_sjs1_3
1756417106000|edu.gemini|lucuma-schemas_sjs1_3
1756417203000|io.trino|trino-wasm-python
1756417278000|com.zegreatrob.tools.digger|com.zegreatrob.tools.digger.gradle.plugin
1756417278000|com.zegreatrob.tools|digger-core
1756417278000|com.zegreatrob.tools|digger-core-js
1756417278000|com.zegreatrob.tools|digger-plugin
1756417278000|com.zegreatrob.tools|tagger-core-jvm
1756417278000|com.zegreatrob.tools|tagger-json-jvm
1756417278000|com.zegreatrob.tools.tagger|com.zegreatrob.tools.tagger.gradle.plugin
1756417278000|com.zegreatrob.tools|digger-model-jvm
1756417278000|com.zegreatrob.tools|certifier-plugin
1756417278000|com.zegreatrob.tools|git-adapter
1756417278000|com.zegreatrob.tools|digger-json
1756417278000|com.zegreatrob.tools|tagger-plugin
1756417278000|com.zegreatrob.tools|dependency-bom
1756417278000|com.zegreatrob.tools.certifier|com.zegreatrob.tools.certifier.gradle.plugin
1756417278000|com.zegreatrob.tools|digger-core-jvm
1756417278000|com.zegreatrob.tools|tagger-core
1756417278000|com.zegreatrob.tools|tagger-json-js
1756417278000|com.zegreatrob.tools|git-adapter-js
1756417278000|com.zegreatrob.tools|tagger-core-js
1756417278000|com.zegreatrob.tools|tagger-json
1756417278000|com.zegreatrob.tools|digger-json-js
1756417278000|com.zegreatrob.tools|git-adapter-jvm
1756417278000|com.zegreatrob.tools|digger-json-jvm
1756417278000|com.zegreatrob.tools|digger-model-js
1756417278000|com.zegreatrob.tools|digger-model
1756417278000|com.zegreatrob.tools|tools-bom
1756418527000|com.launchdarkly|launchdarkly-observability-android
1756418547000|io.taktx|taktx-shared
1756418639000|org.foundweekends.conscript|conscript_2.11
1756418639000|org.foundweekends.conscript|sbt-conscript_sbt2_3
1756418639000|org.foundweekends.conscript|sbt-conscript_2.12_1.0
1756418991000|au.csiro.pathling|python
1756418991000|au.csiro.pathling|r
1756418991000|au.csiro.pathling|site
1756419027000|io.cronapp|cronapp-framework-customization
1756419027000|io.cronapp|cronapp-social-github
1756419027000|io.cronapp|cronapp-bpm-identity-plugin
1756419027000|io.cronapp|cronapp-plugin-crystal-reports
1756419027000|io.cronapp|cronapp-framework-telegram
1756419027000|io.cronapp|cronapp-social-core
1756419027000|io.cronapp|camunda-webapp
1756419027000|io.cronapp|boleto
1756419027000|io.cronapp|cronapp-social-web
1756419027000|io.cronapp|cronapp-framework-customization-diagram
1756419027000|io.cronapp|cronapp-bpm-webapps
1756419027000|io.cronapp|cronapp-framework-customization-reports
1756419027000|io.cronapp|cronapp-plugin-microsoft-graph-api
1756419027000|io.cronapp|cronapp-reports-exec
1756419027000|io.cronapp|cronapp-social-config
1756419027000|io.cronapp|cronapp-social-security
1756419027000|io.cronapp|cronapp-bpm-webjars
1756419027000|io.cronapp|cronapi-chatbot
1756419027000|io.cronapp|cronapp-framework-customization-views
1756419027000|io.cronapp|cronapp-acesso-cliente
1756419027000|io.cronapp|cronapp-social-facebook
1756419027000|io.cronapp|cronapp-social-google
1756419027000|io.cronapp|cronapi-workflow
1756419035000|com.pkware.detekt|import-extension
1756419054000|com.github.eikek|fit4s-borer_3
1756419055000|com.github.eikek|fit4s-core_3
1756419057000|com.github.eikek|fit4s-cli_3
1756419057000|com.github.eikek|fit4s-codec_3
1756419059000|com.github.eikek|fit4s-profile_3
1756419314000|org.jboss.remotingjmx|remoting-jmx
1756419323000|io.github.shurablack|JIMA
1756419524000|com.haumealabs|haumea-kmp-iosx64
1756419524000|com.haumealabs|haumea-kmp-android
1756419524000|com.haumealabs|haumea-kmp-iossimulatorarm64
1756419524000|com.haumealabs|haumea-kmp-iosarm64
1756419524000|com.haumealabs|haumea-kmp
1756419627000|io.spicelabs|ginger-j
