1759536031000|aws.smithy.kotlin|aws-signing-common-linuxarm64
1759536031000|aws.smithy.kotlin|http-auth-aws-linuxarm64
1759536031000|aws.smithy.kotlin|serde-xml
1759536031000|aws.smithy.kotlin|telemetry-api-macosarm64
1759536031000|aws.smithy.kotlin|identity-api-linuxx64
1759536031000|aws.smithy.kotlin|aws-protocol-core-macosarm64
1759536031000|aws.smithy.kotlin|aws-protocol-core-iossimulatorarm64
1759536031000|aws.smithy.kotlin|aws-signing-default
1759536031000|aws.smithy.kotlin|http-client-engine-crt-iossimulatorarm64
1759536031000|aws.smithy.kotlin|http-auth-aws-macosarm64
1759536031000|aws.smithy.kotlin|http-auth-macosx64
1759536031000|aws.smithy.kotlin|http-client-engine-okhttp
1759536031000|aws.smithy.kotlin|logging-crt-iossimulatorarm64
1759536031000|aws.smithy.kotlin|identity-api-iosx64
1759536031000|aws.smithy.kotlin|serde-cbor-jvm
1759536031000|aws.smithy.kotlin|smithy-test-mingwx64
1759536031000|aws.smithy.kotlin|telemetry-provider-micrometer-jvm
1759536031000|aws.smithy.kotlin|testing-macosx64
1759536031000|aws.smithy.kotlin|aws-protocol-core-linuxx64
1759536031000|aws.smithy.kotlin|aws-signing-default-macosarm64
1759536031000|aws.smithy.kotlin|aws-signing-default-macosx64
1759536031000|aws.smithy.kotlin|aws-signing-common-jvm
1759536031000|aws.smithy.kotlin|http-auth-api-iosarm64
1759536031000|aws.smithy.kotlin|http-client-engine-default-mingwx64
1759536031000|aws.smithy.kotlin|http-test-macosx64
1759536031000|aws.smithy.kotlin|http-test-iosx64
1759536031000|aws.smithy.kotlin|aws-json-protocols-iosarm64
1759536031000|aws.smithy.kotlin|telemetry-defaults-linuxarm64
1759536031000|aws.smithy.kotlin|telemetry-defaults-macosx64
1759536031000|aws.smithy.kotlin|http-test-linuxx64
1759536031000|aws.smithy.kotlin|http-client-engine-okhttp-jvm
1759536031000|aws.smithy.kotlin|http-client-macosx64
1759536031000|aws.smithy.kotlin|http-iossimulatorarm64
1759536031000|aws.smithy.kotlin|http-test-jvm
1759536031000|aws.smithy.kotlin|identity-api-macosarm64
1759536031000|aws.smithy.kotlin|serde-form-url-iossimulatorarm64
1759536031000|aws.smithy.kotlin|serde-form-url-linuxx64
1759536031000|aws.smithy.kotlin|serde-macosarm64
1759536031000|aws.smithy.kotlin|serde-linuxarm64
1759536031000|aws.smithy.kotlin|smithy-rpcv2-protocols-mingwx64
1759536031000|aws.smithy.kotlin|aws-event-stream-macosx64
1759536031000|aws.smithy.kotlin|aws-event-stream-macosarm64
1759536031000|aws.smithy.kotlin|serde-cbor-mingwx64
1759536031000|aws.smithy.kotlin|serde-json
1759536031000|aws.smithy.kotlin|aws-protocol-core-iosarm64
1759536031000|aws.smithy.kotlin|aws-protocol-core-mingwx64
1759536031000|aws.smithy.kotlin|aws-xml-protocols-macosx64
1759536031000|aws.smithy.kotlin|http-client-engine-default-macosarm64
1759536031000|aws.smithy.kotlin|http-auth-mingwx64
1759536031000|aws.smithy.kotlin|identity-api-linuxarm64
1759536031000|aws.smithy.kotlin|runtime-core
1759536031000|aws.smithy.kotlin|serde-jvm
1759536031000|aws.smithy.kotlin|serde-xml-linuxx64
1759536031000|aws.smithy.kotlin|serde-json-iosx64
1759536031000|aws.smithy.kotlin|serde-iossimulatorarm64
1759536032000|aws.smithy.kotlin|aws-credentials-macosx64
1759536032000|aws.smithy.kotlin|aws-json-protocols-macosarm64
1759536032000|aws.smithy.kotlin|aws-signing-crt-iosarm64
1759536032000|aws.smithy.kotlin|bom
1759536032000|aws.smithy.kotlin|crt-util-iosarm64
1759536032000|aws.smithy.kotlin|aws-signing-default-iosx64
1759536032000|aws.smithy.kotlin|http-auth-api-macosx64
1759536032000|aws.smithy.kotlin|aws-signing-crt-jvm
1759536032000|aws.smithy.kotlin|http-client-engine-crt-jvm
1759536032000|aws.smithy.kotlin|http-client
1759536032000|aws.smithy.kotlin|http-client-engine-okhttp4
1759536032000|aws.smithy.kotlin|serde-xml-macosx64
1759536032000|aws.smithy.kotlin|smithy-client-iosx64
1759536032000|aws.smithy.kotlin|smithy-client-jvm
1759536032000|aws.smithy.kotlin|serde-xml-macosarm64
1759536032000|aws.smithy.kotlin|smithy-rpcv2-protocols-macosx64
1759536032000|aws.smithy.kotlin|serde-xml-jvm
1759536032000|aws.smithy.kotlin|serde-iosarm64
1759536032000|aws.smithy.kotlin|serde-json-macosx64
1759536032000|aws.smithy.kotlin|serde-form-url-jvm
1759536032000|aws.smithy.kotlin|serde-json-iosarm64
1759536032000|aws.smithy.kotlin|serde-json-iossimulatorarm64
1759536032000|aws.smithy.kotlin|serde-json-linuxarm64
1759536032000|aws.smithy.kotlin|serde-macosx64
1759536032000|aws.smithy.kotlin|crt-util-iosx64
1759536032000|aws.smithy.kotlin|http-linuxarm64
1759536032000|aws.smithy.kotlin|http-iosx64
1759536032000|aws.smithy.kotlin|http-linuxx64
1759536032000|aws.smithy.kotlin|identity-api-iossimulatorarm64
1759536032000|aws.smithy.kotlin|http-iosarm64
1759536032000|aws.smithy.kotlin|http-auth-aws-iossimulatorarm64
1759536032000|aws.smithy.kotlin|http-auth-jvm
1759536032000|aws.smithy.kotlin|telemetry-api-linuxx64
1759536032000|aws.smithy.kotlin|telemetry-defaults-mingwx64
1759536032000|aws.smithy.kotlin|telemetry-provider-otel
1759536032000|aws.smithy.kotlin|telemetry-provider-micrometer
1759536032000|aws.smithy.kotlin|testing-linuxarm64
1759536032000|aws.smithy.kotlin|testing
1759536032000|aws.smithy.kotlin|http-test-linuxarm64
1759536032000|aws.smithy.kotlin|runtime-core-macosarm64
1759536032000|aws.smithy.kotlin|serde-cbor-linuxarm64
1759536032000|aws.smithy.kotlin|logging-slf4j2-jvm
1759536032000|aws.smithy.kotlin|testing-iossimulatorarm64
1759536032000|aws.smithy.kotlin|testing-iosx64
1759536032000|aws.smithy.kotlin|telemetry-provider-otel-jvm
1759536032000|aws.smithy.kotlin|aws-credentials-iosx64
1759536032000|aws.smithy.kotlin|aws-credentials-mingwx64
1759536032000|aws.smithy.kotlin|aws-protocol-core-macosx64
1759536032000|aws.smithy.kotlin|aws-protocol-core-iosx64
1759536032000|aws.smithy.kotlin|aws-json-protocols-linuxarm64
1759536032000|aws.smithy.kotlin|aws-json-protocols-linuxx64
1759536032000|aws.smithy.kotlin|aws-event-stream-iosx64
1759536032000|aws.smithy.kotlin|aws-signing-crt-linuxarm64
1759536032000|aws.smithy.kotlin|aws-signing-default-iossimulatorarm64
1759536032000|aws.smithy.kotlin|aws-xml-protocols-iosarm64
1759536032000|aws.smithy.kotlin|crt-util-iossimulatorarm64
1759536032000|aws.smithy.kotlin|aws-xml-protocols-linuxarm64
1759536032000|aws.smithy.kotlin|aws-signing-crt-macosarm64
1759536032000|aws.smithy.kotlin|aws-signing-crt-mingwx64
1759536032000|aws.smithy.kotlin|aws-xml-protocols
1759536032000|aws.smithy.kotlin|http-auth-api-mingwx64
1759536032000|aws.smithy.kotlin|crt-util-macosx64
1759536032000|aws.smithy.kotlin|http-auth-api-linuxx64
1759536032000|aws.smithy.kotlin|http-auth-aws
1759536032000|aws.smithy.kotlin|http-client-engine-crt-linuxarm64
1759536032000|aws.smithy.kotlin|http-client-engine-crt-mingwx64
1759536032000|aws.smithy.kotlin|http-auth-aws-iosx64
1759536032000|aws.smithy.kotlin|http-auth-linuxx64
1759536032000|aws.smithy.kotlin|http-auth-aws-jvm
1759536032000|aws.smithy.kotlin|http-auth-iossimulatorarm64
1759536032000|aws.smithy.kotlin|http-auth-aws-linuxx64
1759536032000|aws.smithy.kotlin|http-client-engine-default
1759536032000|aws.smithy.kotlin|http-client-engine-default-macosx64
1759536032000|aws.smithy.kotlin|http-client-iosarm64
1759536032000|aws.smithy.kotlin|http-client-linuxarm64
1759536032000|aws.smithy.kotlin|http-client-linuxx64
1759536032000|aws.smithy.kotlin|http-test
1759536032000|aws.smithy.kotlin|identity-api-iosarm64
1759536032000|aws.smithy.kotlin|logging-crt-iosx64
1759536032000|aws.smithy.kotlin|http-test-iosarm64
1759536032000|aws.smithy.kotlin|identity-api-mingwx64
1759536032000|aws.smithy.kotlin|http-jvm
1759536032000|aws.smithy.kotlin|serde-cbor-iosx64
1759536032000|aws.smithy.kotlin|runtime-core-iossimulatorarm64
1759536032000|aws.smithy.kotlin|serde-form-url-macosx64
1759536032000|aws.smithy.kotlin|smithy-rpcv2-protocols-iosarm64
1759536032000|aws.smithy.kotlin|smithy-rpcv2-protocols-iossimulatorarm64
1759536032000|aws.smithy.kotlin|smithy-test-linuxarm64
1759536032000|aws.smithy.kotlin|telemetry-api-iossimulatorarm64
1759536032000|aws.smithy.kotlin|smithy-test-jvm
1759536032000|aws.smithy.kotlin|telemetry-defaults-jvm
1759536032000|aws.smithy.kotlin|telemetry-defaults
1759536032000|aws.smithy.kotlin|testing-macosarm64
1759536032000|aws.smithy.kotlin|version-catalog
1759536032000|aws.smithy.kotlin|aws-event-stream-iossimulatorarm64
1759536032000|aws.smithy.kotlin|aws-event-stream-iosarm64
1759536032000|aws.smithy.kotlin|aws-json-protocols-macosx64
1759536032000|aws.smithy.kotlin|aws-json-protocols-iossimulatorarm64
1759536032000|aws.smithy.kotlin|aws-protocol-core
1759536032000|aws.smithy.kotlin|aws-event-stream-mingwx64
1759536032000|aws.smithy.kotlin|aws-event-stream-jvm
1759536032000|aws.smithy.kotlin|aws-xml-protocols-iosx64
1759536032000|aws.smithy.kotlin|aws-xml-protocols-iossimulatorarm64
1759536032000|aws.smithy.kotlin|aws-xml-protocols-linuxx64
1759536032000|aws.smithy.kotlin|aws-signing-common-linuxx64
1759536032000|aws.smithy.kotlin|aws-signing-default-linuxx64
1759536032000|aws.smithy.kotlin|aws-signing-common-mingwx64
1759536032000|aws.smithy.kotlin|aws-signing-crt-iosx64
1759536032000|aws.smithy.kotlin|aws-signing-common
1759536032000|aws.smithy.kotlin|crt-util
1759536032000|aws.smithy.kotlin|http-client-engine-crt-macosx64
1759536032000|aws.smithy.kotlin|http-client-engine-crt-linuxx64
1759536032000|aws.smithy.kotlin|http-auth-aws-iosarm64
1759536032000|aws.smithy.kotlin|http-client-iossimulatorarm64
1759536032000|aws.smithy.kotlin|http-client-iosx64
1759536032000|aws.smithy.kotlin|http-client-engine-crt
1759536032000|aws.smithy.kotlin|runtime-core-linuxx64
1759536032000|aws.smithy.kotlin|runtime-core-macosx64
1759536032000|aws.smithy.kotlin|runtime-core-iosx64
1759536032000|aws.smithy.kotlin|logging-crt-mingwx64
1759536032000|aws.smithy.kotlin|runtime-core-jvm
1759536032000|aws.smithy.kotlin|smithy-client-mingwx64
1759536032000|aws.smithy.kotlin|smithy-client-iossimulatorarm64
1759536032000|aws.smithy.kotlin|smithy-client-linuxx64
1759536032000|aws.smithy.kotlin|smithy-rpcv2-protocols-jvm
1759536032000|aws.smithy.kotlin|telemetry-api-iosarm64
1759536032000|aws.smithy.kotlin|telemetry-api-mingwx64
1759536032000|aws.smithy.kotlin|telemetry-api-iosx64
1759536032000|aws.smithy.kotlin|telemetry-api-jvm
1759536032000|aws.smithy.kotlin|crt-util-linuxarm64
1759536032000|aws.smithy.kotlin|http-auth-api-linuxarm64
1759536032000|aws.smithy.kotlin|http-auth-iosarm64
1759536032000|aws.smithy.kotlin|http-auth-aws-mingwx64
1759536032000|aws.smithy.kotlin|http-auth-api
1759536032000|aws.smithy.kotlin|identity-api
1759536032000|aws.smithy.kotlin|identity-api-macosx64
1759536032000|aws.smithy.kotlin|logging-crt
1759536032000|aws.smithy.kotlin|serde-form-url-linuxarm64
1759536032000|aws.smithy.kotlin|serde-xml-linuxarm64
1759536032000|aws.smithy.kotlin|serde-xml-iosx64
1759536032000|aws.smithy.kotlin|serde-xml-iosarm64
1759536032000|aws.smithy.kotlin|serde-xml-iossimulatorarm64
1759536032000|aws.smithy.kotlin|serde-cbor-macosx64
1759536032000|aws.smithy.kotlin|smithy-test-macosarm64
1759536032000|aws.smithy.kotlin|telemetry-api-macosx64
1759536032000|aws.smithy.kotlin|telemetry-defaults-macosarm64
1759536032000|aws.smithy.kotlin|aws-signing-common-macosx64
1759536032000|aws.smithy.kotlin|aws-signing-common-iosx64
1759536032000|aws.smithy.kotlin|aws-signing-common-iossimulatorarm64
1759536032000|aws.smithy.kotlin|aws-signing-common-macosarm64
1759536032000|aws.smithy.kotlin|aws-signing-crt
1759536032000|aws.smithy.kotlin|aws-json-protocols-iosx64
1759536032000|aws.smithy.kotlin|aws-json-protocols
1759536032000|aws.smithy.kotlin|aws-event-stream-linuxarm64
1759536032000|aws.smithy.kotlin|crt-util-jvm
1759536032000|aws.smithy.kotlin|aws-credentials-iossimulatorarm64
1759536032000|aws.smithy.kotlin|aws-protocol-core-linuxarm64
1759536032000|aws.smithy.kotlin|aws-credentials-macosarm64
1759536032000|aws.smithy.kotlin|http
1759536032000|aws.smithy.kotlin|aws-signing-default-iosarm64
1759536032000|aws.smithy.kotlin|testing-iosarm64
1759536032000|aws.smithy.kotlin|telemetry-defaults-iossimulatorarm64
1759536032000|aws.smithy.kotlin|smithy-test-iosx64
1759536032000|aws.smithy.kotlin|telemetry-defaults-iosarm64
1759536032000|aws.smithy.kotlin|telemetry-api-linuxarm64
1759536032000|aws.smithy.kotlin|smithy-test-linuxx64
1759536032000|aws.smithy.kotlin|testing-mingwx64
1759536032000|aws.smithy.kotlin|http-client-macosarm64
1759536032000|aws.smithy.kotlin|http-client-engine-default-iossimulatorarm64
1759536032000|aws.smithy.kotlin|http-test-iossimulatorarm64
1759536032000|aws.smithy.kotlin|crt-util-macosarm64
1759536032000|aws.smithy.kotlin|crt-util-linuxx64
1759536032000|aws.smithy.kotlin|http-auth-linuxarm64
1759536032000|aws.smithy.kotlin|http-auth-api-iosx64
1759536032000|aws.smithy.kotlin|http-mingwx64
1759536032000|aws.smithy.kotlin|serde
1759536032000|aws.smithy.kotlin|http-auth-aws-macosx64
1759536032000|aws.smithy.kotlin|serde-cbor-iossimulatorarm64
1759536032000|aws.smithy.kotlin|serde-linuxx64
1759536032000|aws.smithy.kotlin|smithy-client
1759536032000|aws.smithy.kotlin|serde-form-url-iosarm64
1759536032000|aws.smithy.kotlin|serde-iosx64
1759536032000|aws.smithy.kotlin|serde-mingwx64
1759536032000|aws.smithy.kotlin|serde-form-url
1759536032000|aws.smithy.kotlin|serde-json-macosarm64
1759536032000|aws.smithy.kotlin|serde-form-url-macosarm64
1759536032000|aws.smithy.kotlin|smithy-test-macosx64
1759536032000|aws.smithy.kotlin|smithy-test-iossimulatorarm64
1759536032000|aws.smithy.kotlin|smithy-rpcv2-protocols-linuxx64
1759536032000|aws.smithy.kotlin|serde-json-mingwx64
1759536032000|aws.smithy.kotlin|aws-credentials-linuxarm64
1759536032000|aws.smithy.kotlin|aws-event-stream-linuxx64
1759536032000|aws.smithy.kotlin|aws-json-protocols-mingwx64
1759536032000|aws.smithy.kotlin|aws-credentials-jvm
1759536032000|aws.smithy.kotlin|aws-credentials-linuxx64
1759536032000|aws.smithy.kotlin|aws-credentials-iosarm64
1759536032000|aws.smithy.kotlin|aws-credentials
1759536032000|aws.smithy.kotlin|aws-signing-crt-linuxx64
1759536032000|aws.smithy.kotlin|aws-signing-default-linuxarm64
1759536032000|aws.smithy.kotlin|http-auth-api-jvm
1759536032000|aws.smithy.kotlin|http-auth-api-iossimulatorarm64
1759536032000|aws.smithy.kotlin|http-client-jvm
1759536032000|aws.smithy.kotlin|http-macosx64
1759536032000|aws.smithy.kotlin|http-client-engine-okhttp4-jvm
1759536032000|aws.smithy.kotlin|http-client-engine-default-iosx64
1759536032000|aws.smithy.kotlin|http-client-engine-default-jvm
1759536032000|aws.smithy.kotlin|serde-cbor-macosarm64
1759536032000|aws.smithy.kotlin|serde-form-url-mingwx64
1759536032000|aws.smithy.kotlin|serde-cbor-linuxx64
1759536032000|aws.smithy.kotlin|serde-json-linuxx64
1759536032000|aws.smithy.kotlin|smithy-test-iosarm64
1759536032000|aws.smithy.kotlin|smithy-client-macosarm64
1759536032000|aws.smithy.kotlin|smithy-client-macosx64
1759536032000|aws.smithy.kotlin|smithy-rpcv2-protocols-macosarm64
1759536032000|aws.smithy.kotlin|smithy-rpcv2-protocols-linuxarm64
1759536032000|aws.smithy.kotlin|telemetry-api
1759536032000|aws.smithy.kotlin|smithy-test
1759536032000|aws.smithy.kotlin|aws-protocol-core-jvm
1759536032000|aws.smithy.kotlin|aws-xml-protocols-macosarm64
1759536032000|aws.smithy.kotlin|aws-xml-protocols-mingwx64
1759536032000|aws.smithy.kotlin|aws-signing-default-mingwx64
1759536032000|aws.smithy.kotlin|aws-signing-default-jvm
1759536032000|aws.smithy.kotlin|http-client-engine-default-linuxarm64
1759536032000|aws.smithy.kotlin|http-client-engine-default-iosarm64
1759536032000|aws.smithy.kotlin|http-client-engine-crt-macosarm64
1759536032000|aws.smithy.kotlin|http-macosarm64
1759536032000|aws.smithy.kotlin|http-test-mingwx64
1759536032000|aws.smithy.kotlin|http-client-mingwx64
1759536032000|aws.smithy.kotlin|http-test-macosarm64
1759536032000|aws.smithy.kotlin|logging-crt-linuxx64
1759536032000|aws.smithy.kotlin|logging-crt-iosarm64
1759536032000|aws.smithy.kotlin|aws-signing-crt-iossimulatorarm64
1759536032000|aws.smithy.kotlin|http-client-engine-crt-iosx64
1759536032000|aws.smithy.kotlin|http-auth-iosx64
1759536032000|aws.smithy.kotlin|serde-xml-mingwx64
1759536032000|aws.smithy.kotlin|smithy-client-linuxarm64
1759536032000|aws.smithy.kotlin|telemetry-defaults-iosx64
1759536032000|aws.smithy.kotlin|telemetry-defaults-linuxx64
1759536032000|aws.smithy.kotlin|testing-linuxx64
1759536032000|aws.smithy.kotlin|smithy-client-iosarm64
1759536032000|aws.smithy.kotlin|serde-cbor-iosarm64
1759536032000|aws.smithy.kotlin|runtime-core-mingwx64
1759536032000|aws.smithy.kotlin|serde-json-jvm
1759536032000|aws.smithy.kotlin|http-auth-macosarm64
1759536032000|aws.smithy.kotlin|http-client-engine-default-linuxx64
1759536032000|aws.smithy.kotlin|http-client-engine-crt-iosarm64
1759536234000|org.mvnpm.at.eslint|js
1759536416000|org.mvnpm.at.formatjs|ecma402-abstract
1759536417000|software.amazon.smithy.kotlin|smithy-kotlin-codegen
1759536417000|software.amazon.smithy.kotlin|smithy-kotlin-codegen-testutils
1759536417000|software.amazon.smithy.kotlin|smithy-aws-kotlin-codegen
1759536476000|ai.evolv|evolv-sdui-client
1759536559000|com.github.xpenatan.gdx-teavm|gdx-freetype-teavm
1759536559000|com.github.xpenatan.gdx-teavm|backend-teavm
1759536559000|com.github.xpenatan.gdx-teavm|asset-loader
1759536595000|org.mvnpm.at.formatjs|icu-skeleton-parser
1759536774000|org.mvnpm.at.formatjs|intl-localematcher
1759536975000|com.github.spotbugs|spotbugs-archetype
1759537009000|org.mvnpm.at.formatjs|ts-transformer
1759537024000|tools.jackson.module|jackson-module-jaxb-annotations
1759537024000|tools.jackson.module|jackson-module-afterburner
1759537024000|tools.jackson.module|jackson-module-mrbean
1759537024000|tools.jackson.module|jackson-module-guice7
1759537024000|tools.jackson.module|jackson-module-blackbird
1759537024000|tools.jackson.module|jackson-module-no-ctor-deser
1759537024000|tools.jackson.module|jackson-module-jakarta-xmlbind-annotations
1759537024000|tools.jackson.module|jackson-module-guice
1759537024000|tools.jackson.module|jackson-module-android-record
1759537024000|tools.jackson.module|jackson-module-osgi
1759537024000|tools.jackson.module|jackson-modules-base
1759537126000|io.github.cdklabs|cdknag
1759537135000|org.mvnpm.at.formatjs|icu-messageformat-parser
1759537314000|org.mvnpm|daisyui
1759537314000|de.alexanderwolz|xsd-generator
1759537327000|tools.jackson.dataformat|jackson-dataformat-cbor
1759537327000|tools.jackson.dataformat|jackson-dataformat-smile
1759537327000|tools.jackson.dataformat|jackson-dataformat-protobuf
1759537327000|tools.jackson.dataformat|jackson-dataformat-ion
1759537327000|tools.jackson.dataformat|jackson-dataformat-avro
1759537327000|tools.jackson.dataformat|jackson-dataformats-binary
1759537400000|io.github.cdklabs|awscdk-appsync-utils
1759537479000|tools.jackson.dataformat|jackson-dataformat-toml
1759537479000|tools.jackson.dataformat|jackson-dataformat-properties
1759537479000|tools.jackson.dataformat|jackson-dataformat-yaml
1759537479000|tools.jackson.dataformat|jackson-dataformat-csv
1759537479000|tools.jackson.dataformat|jackson-dataformats-text
1759537504000|org.mvnpm|eslint-plugin-react-hooks
1759537587000|tools.jackson.dataformat|jackson-dataformat-xml
1759537602000|app.cash.lilbitcoinj|lilbitcoinj-core
1759537682000|org.mvnpm|eslint
1759537712000|io.github.cdklabs|cdk-hyperledger-fabric-network
1759537720000|io.github.cdklabs|cdk-tweet-queue
1759537784000|tools.jackson.datatype|jackson-datatype-eclipse-collections
1759537784000|tools.jackson.datatype|jackson-datatype-guava
1759537784000|tools.jackson.datatype|jackson-datatypes-collections
1759537784000|tools.jackson.datatype|jackson-datatype-hppc
1759537784000|tools.jackson.datatype|jackson-datatype-pcollections
1759537784000|tools.jackson.datatype|jackson-datatype-primitive-collections-base
1759537824000|io.github.cdklabs|cdk-ethereum-node
1759537859000|io.moov|sdk
1759537877000|io.moov|sdk-spring-boot-autoconfigure
1759537880000|org.mvnpm|babel-plugin-formatjs
1759537896000|io.moov|sdk-spring-boot-starter
1759537910000|tools.jackson.datatype|jackson-datatype-json-org
1759537910000|tools.jackson.datatype|jackson-datatype-jsr353
1759537910000|tools.jackson.datatype|jackson-datatype-jakarta-mail
1759537910000|tools.jackson.datatype|jackson-datatype-joda-money
1759537910000|tools.jackson.datatype|jackson-datatype-moneta
1759537910000|tools.jackson.datatype|jackson-datatypes-misc-parent
1759537910000|tools.jackson.datatype|jackson-datatype-javax-money
1759537910000|tools.jackson.datatype|jackson-datatype-jakarta-jsonp
1759537975000|to.unified|unified-java-sdk
1759537994000|to.unified|unified-java-sdk-spring-boot-autoconfigure
1759538014000|to.unified|unified-java-sdk-spring-boot-starter
1759538034000|org.mvnpm|jsdoc-type-pratt-parser
1759538045000|io.github.cdklabs|cdk-docker-image-deployment
1759538068000|tools.jackson.datatype|jackson-datatype-joda
1759538119000|io.github.cdklabs|cdk-ecs-service-extensions
1759538217000|org.mvnpm.at.types|serve-static
1759538574000|org.mvnpm.at.types|send
1759538639000|tools.jackson.module|jackson-module-kotlin
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-smile-provider
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-xml-provider
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-base
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-cbor-provider
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-json-provider
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-providers
1759538700000|tools.jackson.datatype|jackson-datatype-jaxrs
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-yaml-provider
1759538711000|me.solarbam|ApolloLibrary
1759538964000|xyz.malefic.frc|malefix
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-providers
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-yaml-provider
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-smile-provider
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-cbor-provider
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-base
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-json-provider
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-xml-provider
1759539210000|ai.themsp|msp-core
1759539820000|com.fizzed|jne
1759540470000|io.github.joaoseidel.geldsl|gel-query-dsl-core
1759540470000|io.github.joaoseidel.geldsl|gel-query-dsl-runtime
1759540651000|io.github.jonloucks.contracts|contracts-api
1759540651000|io.github.jonloucks.contracts|contracts-test
1759540651000|io.github.jonloucks.contracts|contracts-impl
1759540651000|io.github.jonloucks.contracts|contracts
1759542083000|org.chipsalliance|llvm-firtool
1759543792000|io.github.atriusx|compositor
1759543792000|io.github.atriusx.compositor|io.github.atriusx.compositor.gradle.plugin
1759544070000|com.unboundid.product.scim2|scim2-parent
1759544383000|cn.schoolwow|QuickFlow
1759545368000|io.github.0xzhangke|activity-pub-client-jvm
1759545368000|io.github.0xzhangke|activity-pub-client
1759545368000|io.github.0xzhangke|activity-pub-client-android
1759545368000|io.github.0xzhangke|activity-pub-client-iossimulatorarm64
1759545368000|io.github.0xzhangke|activity-pub-client-iosarm64
1759545368000|io.github.0xzhangke|activity-pub-client-iosx64
1759545734000|io.github.kuafucv|zero-log
1759545734000|io.github.kuafucv|zero-log-spring-boot-starter
1759545734000|io.github.kuafucv|zero-log-core
1759545785000|com.google.cloud|google-cloud-datastore-parent
1759545785000|com.google.cloud|google-cloud-datastore-bom
1759545785000|com.google.cloud.datastore|datastore-v1-proto-client
1759545785000|com.google.cloud|google-cloud-datastore
1759545785000|com.google.cloud|google-cloud-datastore-utils
1759545811000|com.google.api.grpc|proto-google-cloud-datastore-admin-v1
1759545811000|com.google.api.grpc|proto-google-cloud-datastore-v1
1759545811000|com.google.api.grpc|grpc-google-cloud-datastore-v1
1759545811000|com.google.api.grpc|grpc-google-cloud-datastore-admin-v1
