1759585077000|io.github.ascopes.jct|java-compiler-testing-parent
1759585077000|io.github.ascopes.jct|java-compiler-testing
1759585319000|org.webjars.npm|gip-recia__ui-ressources-gar
1759585385000|com.github.bilderherunterlader|supertomcatutils
1759585706000|com.github.pjfanning|jackson-module-enumeratum_2.13
1759585706000|com.github.pjfanning|jackson-module-enumeratum_2.12
1759585706000|com.github.pjfanning|jackson-module-enumeratum_3
1759585787000|io.github.ezadmin126|ezadmin-common
1759585858000|com.elharo|propernouns
1759585918000|io.github.ezadmin126|ezadmin-java8-spring-starter
1759585955000|io.github.atkawa7|polly-http
1759587716000|com.felipebz.zpa|zpa-core
1759587716000|com.felipebz.zpa|zpa-checks-testkit
1759587716000|com.felipebz.zpa|zpa-checks
1759587716000|com.felipebz.zpa|zpa-toolkit
1759587716000|com.felipebz.zpa|sonar-zpa-plugin
1759587732000|com.github.pjfanning|jackson-module-scala-duration_2.13
1759587732000|com.github.pjfanning|jackson-module-scala-duration_2.11
1759587732000|com.github.pjfanning|jackson-module-scala-duration_3
1759587732000|com.github.pjfanning|jackson-module-scala-duration_2.12
1759588121000|io.github.vishalg0wda|blah
1759588143000|io.github.vishalg0wda|blah-spring-boot-autoconfigure
1759588162000|io.github.vishalg0wda|blah-spring-boot-starter
1759588195000|dev.jorel|commandapi
1759588195000|dev.jorel|commandapi-kotlin-bukkit
1759588195000|dev.jorel|commandapi-annotations
1759588195000|dev.jorel|commandapi-spigot
1759588195000|dev.jorel|commandapi-kotlin-paper
1759588195000|dev.jorel|commandapi-spigot-1.21.9
1759588195000|dev.jorel|commandapi-paper-vh
1759588195000|dev.jorel|commandapi-spigot-shade
1759588195000|dev.jorel|commandapi-paper-nms-dependency
1759588195000|dev.jorel|commandapi-spigot-1.20.2
1759588195000|dev.jorel|commandapi-paper-1.21
1759588195000|dev.jorel|commandapi-paper-1.21.5
1759588195000|dev.jorel|commandapi-bukkit-test-toolkit
1759588195000|dev.jorel|commandapi-bukkit-plugin-common
1759588195000|dev.jorel|commandapi-spigot-1.20
1759588195000|dev.jorel|commandapi-core
1759588195000|dev.jorel|commandapi-kotlin
1759588195000|dev.jorel|commandapi-velocity-plugin-test
1759588195000|dev.jorel|commandapi-spigot-nms
1759588195000|dev.jorel|commandapi-spigot-1.21.6
1759588195000|dev.jorel|commandapi-spigot-1.20.5
1759588195000|dev.jorel|commandapi-spigot-vh
1759588195000|dev.jorel|commandapi-paper-1.21.4
1759588195000|dev.jorel|commandapi-testing-spigot
1759588195000|dev.jorel|commandapi-spigot-nms-dependency
1759588195000|dev.jorel|commandapi-bukkit-1.21.2
1759588195000|dev.jorel|commandapi-bukkit-1.21
1759588195000|dev.jorel|commandapi-paper-1.20.5
1759588195000|dev.jorel|commandapi-bukkit-1.20.3
1759588195000|dev.jorel|commandapi-bukkit-1.20
1759588195000|dev.jorel|commandapi-bukkit-core
1759588195000|dev.jorel|commandapi-bukkit
1759588195000|dev.jorel|commandapi-codecov
1759588195000|dev.jorel|commandapi-kotlin-core
1759588195000|dev.jorel|commandapi-kotlin-spigot
1759588195000|dev.jorel|commandapi-velocity
1759588195000|dev.jorel|commandapi-spigot-core
1759588195000|dev.jorel|commandapi-spigot-1.20.3
1759588195000|dev.jorel|commandapi-paper
1759588195000|dev.jorel|commandapi-bukkit-1.21.5
1759588195000|dev.jorel|commandapi-bukkit-nms-common
1759588195000|dev.jorel|commandapi-paper-api
1759588195000|dev.jorel|commandapi-preprocessor
1759588195000|dev.jorel|commandapi-platforms
1759588195000|dev.jorel|commandapi-testing
1759588195000|dev.jorel|commandapi-paper-test-toolkit
1759588195000|dev.jorel|commandapi-spigot-annotations
1759588195000|dev.jorel|commandapi-spigot-1.21.4
1759588195000|dev.jorel|commandapi-paper-nms
1759588195000|dev.jorel|commandapi-spigot-1.21.2
1759588195000|dev.jorel|commandapi-paper-plugin
1759588195000|dev.jorel|commandapi-paper-annotations
1759588195000|dev.jorel|commandapi-bukkit-1.21.6
1759588195000|dev.jorel|commandapi-bukkit-1.20.5
1759588195000|dev.jorel|commandapi-bukkit-nms
1759588195000|dev.jorel|commandapi-bukkit-networking-plugin
1759588195000|dev.jorel|commandapi-spigot-1.21
1759588195000|dev.jorel|commandapi-velocity-plugin
1759588195000|dev.jorel|commandapi-spigot-plugin
1759588195000|dev.jorel|commandapi-paper-1.21.9
1759588195000|dev.jorel|commandapi-velocity-shade
1759588195000|dev.jorel|commandapi-paper-shade
1759588195000|dev.jorel|commandapi-testing-paper
1759588195000|dev.jorel|commandapi-velocity-core
1759588195000|dev.jorel|commandapi-spigot-test-toolkit
1759588195000|dev.jorel|commandapi-plugin
1759588195000|dev.jorel|commandapi-kotlin-velocity
1759588195000|dev.jorel|commandapi-spigot-1.21.5
1759588195000|dev.jorel|commandapi-bukkit-1.21.9
1759588195000|dev.jorel|commandapi-paper-1.21.6
1759588195000|dev.jorel|commandapi-paper-1.21.2
1759588195000|dev.jorel|commandapi-bukkit-nms-dependency
1759588195000|dev.jorel|commandapi-bukkit-1.20.2
1759588195000|dev.jorel|commandapi-bukkit-1.21.4
1759588690000|com.github.kagkarlsson|db-scheduler
1759588690000|com.github.kagkarlsson|spring-boot-example
1759588690000|com.github.kagkarlsson|db-scheduler-parent
1759588690000|com.github.kagkarlsson|examples
1759588690000|com.github.kagkarlsson|features
1759588690000|com.github.kagkarlsson|db-scheduler-spring-boot-starter
1759589040000|io.github.maxrave-dev|ffmpeg-kit-audio
1759589487000|io.github.ethanz0x0|nucleus
1759589487000|io.github.ethanz0x0|nucleus-object
1759589487000|io.github.ethanz0x0|nucleus-config
1759589487000|io.github.ethanz0x0|nucleus-common
1759590286000|de.alexanderwolz|xsd-generator
1759590825000|com.github.javaparser|javaparser-core
1759590825000|com.github.javaparser|javaparser-core-metamodel-generator
1759590825000|com.github.javaparser|javaparser-parent
1759590825000|com.github.javaparser|javaparser-core-testing
1759590825000|com.github.javaparser|javaparser-core-testing-bdd
1759590825000|com.github.javaparser|javaparser-symbol-solver-core
1759590825000|com.github.javaparser|javaparser-core-serialization
1759590825000|com.github.javaparser|javaparser-core-generators
1759590825000|com.github.javaparser|javaparser-symbol-solver-testing
1759590951000|org.javers|javers-persistence-mongo
1759590951000|org.javers|javers-spring-mongo
1759590951000|org.javers|javers-spring
1759590951000|org.javers|javers-spring-jpa
1759590951000|org.javers|javers-core
1759590951000|org.javers|javers-spring-boot-starter-mongo
1759590951000|org.javers|javers-persistence-sql
1759590951000|org.javers|javers-spring-boot-starter-sql
1759590986000|io.github.motolies|hvy-common
1759591036000|ru.islamapp|prayertimes
1759591098000|com.atina-connection|JDEGPRCShaded
1759591403000|com.metaobjects|metaobjects-om
1759591403000|com.metaobjects|metaobjects-core-spring
1759591403000|com.metaobjects|metaobjects-examples-shared
1759591403000|com.metaobjects|metaobjects-example-spring
1759591403000|com.metaobjects|metaobjects-codegen-mustache
1759591403000|com.metaobjects|metaobjects-metadata
1759591403000|com.metaobjects|metaobjects-web-spring
1759591403000|com.metaobjects|metaobjects-example-osgi
1759591403000|com.metaobjects|metaobjects-omdb
1759591403000|com.metaobjects|metaobjects-core
1759591403000|com.metaobjects|metaobjects
1759591403000|com.metaobjects|metaobjects-codegen-plantuml
1759591403000|com.metaobjects|metaobjects-omnosql
1759591403000|com.metaobjects|metaobjects-examples
1759591403000|com.metaobjects|metaobjects-maven-plugin
1759591403000|com.metaobjects|metaobjects-example-basic
1759591403000|com.metaobjects|metaobjects-codegen-base
1759591403000|com.metaobjects|metaobjects-web
1759591403000|com.metaobjects|metaobjects-demo
1759591832000|com.bernardomg.framework.spring|spring-ws-security-starter
1759591949000|com.tvd12|ezyhttp-server-boot
1759591949000|com.tvd12|ezyhttp-server-tomcat
1759591949000|com.tvd12|ezyhttp-client
1759591949000|com.tvd12|ezyhttp-server-core
1759591949000|com.tvd12|ezyhttp
1759591949000|com.tvd12|ezyhttp-server-management
1759591949000|com.tvd12|ezyhttp-core
1759591949000|com.tvd12|ezyhttp-server-thymeleaf
1759591949000|com.tvd12|ezyhttp-server-graphql
1759591949000|com.tvd12|ezyhttp-server-jetty
1759592284000|io.digiexpress|dialob-client
1759592284000|io.digiexpress|thena-grim-client
1759592284000|io.digiexpress|thena-git-client
1759592284000|io.digiexpress|hdes-parent
1759592284000|io.digiexpress|stencil-client
1759592284000|io.digiexpress|eveli-integration-queue
1759592284000|io.digiexpress|eveli-integration-text-analyzer
1759592284000|io.digiexpress|thena-batch-client
1759592284000|io.digiexpress|dialob-review
1759592284000|io.digiexpress|digiexpress-build-parent
1759592284000|io.digiexpress|dialob-parent
1759592284000|io.digiexpress|eveli-integration-suomifi-wsl
1759592284000|io.digiexpress|eveli-integration-google
1759592284000|io.digiexpress|thena-mq-client
1759592284000|io.digiexpress|thena-db-client
1759592284000|io.digiexpress|eveli-envir
1759592284000|io.digiexpress|digiexpress-bom
1759592284000|io.digiexpress|eveli-permissions
1759592284000|io.digiexpress|stencil-parent
1759592284000|io.digiexpress|eveli-parent
1759592284000|io.digiexpress|thena-parent
1759592284000|io.digiexpress|thena-sql-client
1759592284000|io.digiexpress|eveli-app-gcloud
1759592284000|io.digiexpress|thena-doc-client
1759592284000|io.digiexpress|eveli-app-wrench-only
1759592284000|io.digiexpress|eveli-user-profile
1759592284000|io.digiexpress|eveli-integration-suomifi-rest
1759592284000|io.digiexpress|digiexpress-parent
1759592284000|io.digiexpress|hdes-client
1759592284000|io.digiexpress|eveli-client
1759592284000|io.digiexpress|eveli-integration-git
1759592284000|io.digiexpress|eveli-app
1759592496000|io.github.zhangzih4n|okhttp-android
1759592496000|io.github.zhangzih4n|okhttp
1759592496000|io.github.zhangzih4n|okhttp-jvm
1759592603000|io.github.eyuael|gibbon-core_2.13
1759592603000|io.github.eyuael|gibbon-pekko_2.13
1759592603000|io.github.eyuael|gibbon-akka_2.13
1759592664000|org.framefork|typed-ids-openapi-swagger-jakarta
1759592664000|org.framefork|typed-ids-openapi-springdoc
1759592664000|org.framefork|typed-ids-hibernate-62
1759592664000|org.framefork|typed-ids-hibernate-61
1759592664000|org.framefork|typed-ids-index-java-classes-processor
1759592664000|org.framefork|typed-ids-hibernate-63
1759592664000|org.framefork|typed-ids
1759593107000|me.hsgamer|topper-spigot-query-forward-placeholderapi
1759593107000|me.hsgamer|topper-spigot
1759593107000|me.hsgamer|topper-spigot-query-forward-miniplaceholders
1759593107000|me.hsgamer|topper-spigot-value
1759593107000|me.hsgamer|topper-spigot-value-statistic
1759593107000|me.hsgamer|topper-spigot-value-placeholderapi
1759593107000|me.hsgamer|topper-spigot-plugin
1759593107000|me.hsgamer|topper-spigot-query-forward
1759593107000|me.hsgamer|topper-spigot-agent-runnable
1759593107000|me.hsgamer|topper-spigot-query-forward-plugin
1759593107000|me.hsgamer|topper-spigot-value-miniplaceholders
1759593392000|de.alexanderwolz|commons-log
1759593526000|dev.ktool|kotlin-gen-iossimulatorarm64
1759593526000|dev.ktool|kotlin-gen
1759593526000|dev.ktool|kotlin-gen-android
1759593526000|dev.ktool|kotlin-gen-iosx64
1759593526000|dev.ktool|kotlin-gen-macosx64
1759593526000|dev.ktool|kotlin-gen-linuxx64
1759593526000|dev.ktool|kotlin-gen-macosarm64
1759593526000|dev.ktool|kotlin-gen-mingwx64
1759593526000|dev.ktool|kotlin-gen-jvm
1759593526000|dev.ktool|kotlin-gen-iosarm64
1759593788000|cn.ktorfitx|multiplatform-annotation-iosarm64
1759593788000|cn.ktorfitx|multiplatform-annotation-macosarm64
1759593788000|cn.ktorfitx|multiplatform-annotation-watchossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-annotation-watchosarm32
1759593788000|cn.ktorfitx|multiplatform-annotation-androidnativearm32
1759593788000|cn.ktorfitx|common-ksp-util
1759593788000|cn.ktorfitx|multiplatform-core-mingwx64
1759593788000|cn.ktorfitx|multiplatform-core-tvossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-core-wasm-js
1759593788000|cn.ktorfitx|multiplatform-core-watchosarm32
1759593788000|cn.ktorfitx|multiplatform-core-desktop
1759593788000|cn.ktorfitx|multiplatform-mock
1759593788000|cn.ktorfitx|multiplatform-core-watchossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-mock-androidnativearm64
1759593788000|cn.ktorfitx|multiplatform-mock-android
1759593788000|cn.ktorfitx|multiplatform-websockets-desktop
1759593788000|cn.ktorfitx|multiplatform-mock-watchossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-mock-watchosdevicearm64
1759593788000|cn.ktorfitx|multiplatform-websockets-linuxx64
1759593788000|cn.ktorfitx|multiplatform-websockets-androidnativex86
1759593788000|cn.ktorfitx|multiplatform-websockets-tvosarm64
1759593788000|cn.ktorfitx|server-websockets
1759593788000|cn.ktorfitx|multiplatform-websockets-watchosarm32
1759593788000|cn.ktorfitx|multiplatform-websockets-wasm-js
1759593788000|cn.ktorfitx|multiplatform-annotation-androidnativearm64
1759593788000|cn.ktorfitx|multiplatform-annotation-iossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-annotation
1759593788000|cn.ktorfitx|multiplatform-annotation-androidnativex64
1759593788000|cn.ktorfitx|multiplatform-annotation-wasm-js
1759593788000|cn.ktorfitx|multiplatform-annotation-watchosx64
1759593788000|cn.ktorfitx|multiplatform-mock-mingwx64
1759593788000|cn.ktorfitx|multiplatform-core-macosarm64
1759593788000|cn.ktorfitx|multiplatform-mock-wasm-js
1759593788000|cn.ktorfitx|multiplatform-mock-linuxx64
1759593788000|cn.ktorfitx|multiplatform-mock-desktop
1759593788000|cn.ktorfitx|multiplatform-ksp
1759593788000|cn.ktorfitx|multiplatform-mock-js
1759593788000|cn.ktorfitx|multiplatform-core-linuxx64
1759593788000|cn.ktorfitx|multiplatform-mock-watchosarm64
1759593788000|cn.ktorfitx|server-annotation
1759593788000|cn.ktorfitx|multiplatform-mock-macosarm64
1759593788000|cn.ktorfitx|multiplatform-mock-macosx64
1759593788000|cn.ktorfitx|multiplatform-websockets-iossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-websockets-macosx64
1759593788000|cn.ktorfitx|multiplatform-websockets-watchossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-core-androidnativex64
1759593788000|cn.ktorfitx|multiplatform-annotation-desktop
1759593788000|cn.ktorfitx|multiplatform-annotation-androidnativex86
1759593788000|cn.ktorfitx|multiplatform-annotation-android
1759593788000|cn.ktorfitx|multiplatform-annotation-linuxx64
1759593788000|cn.ktorfitx|multiplatform-annotation-tvosx64
1759593788000|cn.ktorfitx|multiplatform-annotation-watchosarm64
1759593788000|cn.ktorfitx|multiplatform-core-js
1759593788000|cn.ktorfitx|multiplatform-core-tvosx64
1759593788000|cn.ktorfitx|multiplatform-core-iosarm64
1759593788000|cn.ktorfitx|multiplatform-core-linuxarm64
1759593788000|cn.ktorfitx|multiplatform-mock-androidnativearm32
1759593788000|cn.ktorfitx|multiplatform-mock-iosarm64
1759593788000|cn.ktorfitx|multiplatform-mock-androidnativex86
1759593788000|cn.ktorfitx|multiplatform-core-watchosx64
1759593788000|cn.ktorfitx|multiplatform-websockets-watchosarm64
1759593788000|cn.ktorfitx|multiplatform-mock-tvosx64
1759593788000|cn.ktorfitx|multiplatform-mock-tvosarm64
1759593788000|cn.ktorfitx|multiplatform-mock-watchosx64
1759593788000|cn.ktorfitx|multiplatform-mock-linuxarm64
1759593788000|cn.ktorfitx|multiplatform-websockets-androidnativearm64
1759593788000|cn.ktorfitx|multiplatform-mock-watchosarm32
1759593788000|cn.ktorfitx|multiplatform-websockets-macosarm64
1759593788000|cn.ktorfitx|multiplatform-websockets
1759593788000|cn.ktorfitx|multiplatform-core-iosx64
1759593788000|cn.ktorfitx|multiplatform-websockets-android
1759593788000|cn.ktorfitx|multiplatform-websockets-watchosdevicearm64
1759593788000|cn.ktorfitx|multiplatform-annotation-macosx64
1759593788000|cn.ktorfitx|multiplatform-core-androidnativearm32
1759593788000|cn.ktorfitx|multiplatform-core-androidnativearm64
1759593788000|cn.ktorfitx|multiplatform-annotation-tvosarm64
1759593788000|cn.ktorfitx|multiplatform-core
1759593788000|cn.ktorfitx|multiplatform-mock-iossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-core-iossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-core-macosx64
1759593788000|cn.ktorfitx|multiplatform-websockets-linuxarm64
1759593788000|cn.ktorfitx|multiplatform-websockets-mingwx64
1759593788000|cn.ktorfitx|multiplatform-websockets-js
1759593788000|cn.ktorfitx|multiplatform-core-watchosdevicearm64
1759593788000|cn.ktorfitx|multiplatform-websockets-tvossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-core-watchosarm64
1759593788000|cn.ktorfitx|multiplatform-core-tvosarm64
1759593788000|cn.ktorfitx|multiplatform-websockets-tvosx64
1759593788000|cn.ktorfitx|server-ksp
1759593788000|cn.ktorfitx|server-core
1759593788000|cn.ktorfitx|multiplatform-websockets-iosarm64
1759593788000|cn.ktorfitx|multiplatform-websockets-androidnativearm32
1759593788000|cn.ktorfitx|server-auth
1759593788000|cn.ktorfitx|multiplatform-core-androidnativex86
1759593788000|cn.ktorfitx|multiplatform-annotation-tvossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-mock-tvossimulatorarm64
1759593788000|cn.ktorfitx|multiplatform-annotation-watchosdevicearm64
1759593788000|cn.ktorfitx|multiplatform-annotation-mingwx64
1759593788000|cn.ktorfitx|multiplatform-annotation-linuxarm64
1759593788000|cn.ktorfitx|multiplatform-annotation-iosx64
1759593788000|cn.ktorfitx|multiplatform-core-android
1759593788000|cn.ktorfitx|multiplatform-annotation-js
1759593788000|cn.ktorfitx|multiplatform-mock-androidnativex64
1759593788000|cn.ktorfitx|multiplatform-mock-iosx64
1759593788000|cn.ktorfitx|multiplatform-websockets-iosx64
1759593788000|cn.ktorfitx|multiplatform-websockets-watchosx64
1759593835000|org.mvnpm|serialize-javascript
1759594390000|me.solarbam|ApolloLibrary
1759594425000|dev.cheleb|laminar-form-derivation-shared_3
1759594425000|dev.cheleb|laminar-form-derivation-ui5_sjs1_3
1759594425000|dev.cheleb|laminar-form-derivation_sjs1_3
1759594425000|dev.cheleb|laminar-form-derivation-ui5-nguyenyou_sjs1_3
1759594425000|dev.cheleb|laminar-form-derivation-shared_sjs1_3
1759594425000|dev.cheleb|laminar-form-derivation-webawesome_sjs1_3
1759595022000|io.libralink.client|libralink-client-web3j
