1757507741000|com.antdigital.livenessverify|facelanguage
1757507821000|com.antdigital.livenessverify|nfc
1757507833000|org.mvnpm.at.prisma|fetch-engine
1757507905000|com.antdigital.livenessverify|faceaudio
1757508000000|com.pkware.ahocorasick|low-memory-aho-corasick
1757508011000|org.mvnpm.at.prisma|debug
1757508097000|com.antdigital.livenessverify|ocr
1757508145000|it.unibo.collektive|collektive-stdlib-linuxarm64
1757508145000|it.unibo.collektive|collektive-stdlib-watchosx64
1757508145000|it.unibo.collektive|collektive-stdlib-tvosarm64
1757508145000|it.unibo.collektive|collektive-stdlib-tvossimulatorarm64
1757508145000|it.unibo.collektive|collektive-stdlib-mingwx64
1757508145000|it.unibo.collektive|collektive-stdlib-macosx64
1757508145000|it.unibo.collektive|collektive-stdlib-iosx64
1757508145000|it.unibo.collektive|collektive-stdlib-js
1757508145000|it.unibo.collektive|collektive-stdlib-tvosx64
1757508145000|it.unibo.collektive|collektive-stdlib-watchossimulatorarm64
1757508145000|it.unibo.collektive|collektive-stdlib-iossimulatorarm64
1757508145000|it.unibo.collektive|collektive-stdlib-linuxx64
1757508145000|it.unibo.collektive|collektive-stdlib-jvm
1757508145000|it.unibo.collektive|collektive-stdlib-macosarm64
1757508145000|it.unibo.collektive|collektive-stdlib-watchosarm64
1757508145000|it.unibo.collektive|collektive-stdlib-iosarm64
1757508145000|it.unibo.collektive|collektive-stdlib
1757508195000|org.mvnpm.at.opentelemetry|exporter-metrics-otlp-proto
1757508312000|com.sta-soft|masterpom
1757508357000|com.atlan|package-toolkit-testing
1757508357000|com.atlan|asset-import
1757508357000|com.atlan|lineage-builder
1757508357000|com.atlan|package-toolkit-config
1757508357000|com.atlan|relational-assets-builder
1757508357000|com.atlan|cube-assets-builder
1757508357000|com.atlan|asset-export-basic
1757508357000|com.atlan|atlan-java
1757508357000|com.atlan|package-toolkit-runtime
1757508374000|org.mvnpm.at.opentelemetry|exporter-metrics-otlp-http
1757508421000|com.aliyun|alibabacloud-aimiaobi20230801
1757508454000|com.antdigital.livenessverify|face
1757508555000|org.qubership.nifi|qubership-nifi-registry-consul-util
1757508557000|org.mvnpm.at.opentelemetry|exporter-trace-otlp-grpc
1757508589000|com.aliyun|aimiaobi20230801
1757508669000|com.glia|android-sdk
1757508735000|org.mvnpm.at.opentelemetry|exporter-logs-otlp-proto
1757508768000|io.github.uq922|japng
1757508778000|io.github.chengenzhao|fxcity
1757508833000|io.sentry|sentry-kotlin-compiler-plugin
1757508833000|io.sentry|sentry-android-gradle-plugin
1757508833000|io.sentry.jvm.gradle|io.sentry.jvm.gradle.gradle.plugin
1757508833000|io.sentry.kotlin.compiler.gradle|io.sentry.kotlin.compiler.gradle.gradle.plugin
1757508833000|io.sentry.android.gradle|io.sentry.android.gradle.gradle.plugin
1757508863000|de.voize|pytorch-lite-multiplatform-iossimulatorarm64
1757508863000|de.voize|pytorch-lite-multiplatform-android
1757508863000|de.voize|pytorch-lite-multiplatform-iosx64
1757508863000|de.voize|pytorch-lite-multiplatform
1757508863000|de.voize|pytorch-lite-multiplatform-iosarm64
1757508891000|io.github.rallista|maplibre-compose
1757508904000|com.ly.smart-doc|smart-doc-maven-plugin
1757508916000|org.mvnpm.at.opentelemetry|otlp-grpc-exporter-base
1757508991000|me.ahoo.wow|wow-kafka
1757508991000|me.ahoo.wow|wow-spring
1757508991000|me.ahoo.wow|wow-api
1757508991000|me.ahoo.wow|wow-dependencies
1757508991000|me.ahoo.wow|wow-cocache
1757508991000|me.ahoo.wow|wow-it
1757508991000|me.ahoo.wow|wow-query
1757508991000|me.ahoo.wow|wow-mock
1757508991000|me.ahoo.wow|wow-webflux
1757508991000|me.ahoo.wow|wow-elasticsearch
1757508991000|me.ahoo.wow|wow-schema
1757508991000|me.ahoo.wow|wow-openapi
1757508991000|me.ahoo.wow|wow-compiler
1757508991000|me.ahoo.wow|wow-compensation-domain
1757508991000|me.ahoo.wow|wow-test
1757508991000|me.ahoo.wow|wow-cosec
1757508991000|me.ahoo.wow|wow-tck
1757508991000|me.ahoo.wow|wow-opentelemetry
1757508991000|me.ahoo.wow|wow-r2dbc
1757508991000|me.ahoo.wow|wow-core
1757508991000|me.ahoo.wow|wow-compensation-core
1757508991000|me.ahoo.wow|wow-redis
1757508991000|me.ahoo.wow|wow-mongo
1757508991000|me.ahoo.wow|wow-compensation-api
1757508991000|me.ahoo.wow|wow-bom
1757508991000|me.ahoo.wow|wow-bi
1757508991000|me.ahoo.wow|wow-models
1757508991000|me.ahoo.wow|wow-apiclient
1757508991000|me.ahoo.wow|wow-spring-boot-starter
1757509040000|ch.admin.bit.jeap|jeap-messaging-registry-maven-plugin
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-validator
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure
1757509040000|ch.admin.bit.jeap|jeap-messaging-idempotence
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-without-brave-test
1757509040000|ch.admin.bit.jeap|jeap-messaging-contract-annotation-processor
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-test
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-errorevent
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka
1757509040000|ch.admin.bit.jeap|jeap-messaging-contract-annotations
1757509040000|ch.admin.bit.jeap|jeap-messaging-aws-msk-iam-auth
1757509040000|ch.admin.bit.jeap|jeap-messaging-api
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-reactive
1757509040000|ch.admin.bit.jeap|jeap-messaging
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-test
1757509040000|ch.admin.bit.jeap|jeap-messaging-model
1757509040000|ch.admin.bit.jeap|jeap-messaging-contract-maven-plugin
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-reactive-test
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-compiler
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-maven-plugin
1757509040000|ch.admin.bit.jeap|jeap-messaging-glue-schema-registry
1757509046000|io.github.nicolasfara|mktt-js
1757509046000|io.github.nicolasfara|mktt-jvm
1757509046000|io.github.nicolasfara|mktt
1757509094000|org.mvnpm.at.opentelemetry|otlp-exporter-base
1757509100000|org.danilopianini.template-for-gradle-plugins|org.danilopianini.template-for-gradle-plugins.gradle.plugin
1757509100000|org.danilopianini|template-for-gradle-plugins
1757509210000|com.labijie.application|framework-hcaptcha-starter
1757509210000|com.labijie.application|framework-dapr-starter
1757509210000|com.labijie.application|framework-email-starter
1757509210000|com.labijie.application|framework-auth-starter
1757509210000|com.labijie.application|framework-core-web-starter
1757509210000|com.labijie.application|framework-sms-starter
1757509210000|com.labijie.application|framework-identity-starter
1757509210000|com.labijie.application|framework-core-starter
1757509272000|com.github.spinalhdl|spinalhdl-sim_2.11
1757509272000|com.github.spinalhdl|spinalhdl-idsl-payload_2.12
1757509272000|com.github.spinalhdl|spinalhdl-core_2.13
1757509272000|com.github.spinalhdl|spinalhdl-idsl-plugin_2.11
1757509272000|com.github.spinalhdl|spinalhdl-sim_2.12
1757509272000|com.github.spinalhdl|spinalhdl-lib_2.12
1757509272000|com.github.spinalhdl|spinalhdl-idsl-plugin_2.13
1757509272000|com.github.spinalhdl|spinalhdl-tester_2.12
1757509272000|com.github.spinalhdl|spinalhdl-sim_2.13
1757509272000|com.github.spinalhdl|spinalhdl-lib_2.13
1757509272000|com.github.spinalhdl|spinalhdl-idsl-plugin_2.12
1757509272000|com.github.spinalhdl|spinalhdl-tester_2.13
1757509272000|com.github.spinalhdl|spinalhdl-idsl-payload_2.11
1757509272000|com.github.spinalhdl|spinalhdl-lib_2.11
1757509272000|com.github.spinalhdl|spinalhdl-tester_2.11
1757509272000|com.github.spinalhdl|spinalhdl-idsl-payload_2.13
1757509272000|com.github.spinalhdl|spinalhdl-core_2.11
1757509272000|com.github.spinalhdl|spinalhdl-core_2.12
1757509275000|org.mvnpm.at.opentelemetry|exporter-logs-otlp-http
1757509448000|com.sta-soft|mutils
1757509458000|org.mvnpm.at.opentelemetry|exporter-logs-otlp-grpc
1757509563000|com.vwo.sdk|vwo-fme-android-sdk
1757509628000|io.github.cdklabs|projen
1757509631000|org.mvnpm.at.opentelemetry|exporter-prometheus
1757509686000|io.fluxzero|test-server
1757509686000|io.fluxzero|common
1757509686000|io.fluxzero|fluxzero-bom
1757509686000|io.fluxzero|proxy
1757509686000|io.fluxzero|sdk
1757509686000|io.fluxzero|fluxzero-sdk-java
1757509718000|com.kroegerama.magic-catalogs|magic
1757509718000|com.kroegerama.magic-catalogs|androidx
1757509812000|org.mvnpm.at.opentelemetry|sdk-logs
1757510200000|ai.timefold.solver|timefold-solver-quarkus-benchmark-integration-test
1757510200000|ai.timefold.solver|timefold-solver-tools-parent
1757510200000|ai.timefold.solver|timefold-solver-quarkus-reflection-integration-test
1757510200000|ai.timefold.solver|timefold-solver-quarkus-jackson-integration-test
1757510200000|ai.timefold.solver|timefold-solver-quarkus-integration
1757510200000|ai.timefold.solver|timefold-solver-quarkus-devui-integration-test
1757510200000|ai.timefold.solver|timefold-solver-persistence-common
1757510200000|ai.timefold.solver|timefold-solver-jsonb
1757510200000|ai.timefold.solver|timefold-solver-spring-integration
1757510200000|ai.timefold.solver|timefold-solver-quarkus-jsonb
1757510200000|ai.timefold.solver|timefold-solver-quarkus-deployment
1757510200000|ai.timefold.solver|spring-boot-integration-test
1757510200000|ai.timefold.solver|timefold-solver-quarkus-jackson
1757510200000|ai.timefold.solver|timefold-solver-spring-boot-autoconfigure
1757510200000|ai.timefold.solver|timefold-solver-spring-boot-starter
1757510206000|com.farao-community.farao|gridcapa-starter-minio-adapter
1757510211000|com.farao-community.farao|gridcapa-interruption-server
1757510214000|com.farao-community.farao|gridcapa-data-bridge
1757510351000|org.mvnpm|b4a
1757510516000|org.openrewrite.recipe|rewrite-recipe-bom
1757510533000|org.mvnpm.at.prisma|instrumentation
1757510556000|org.alfasoftware|soapstone
1757510690000|com.kenstott.components|cloud-ops-jdbc-driver
1757510711000|org.mvnpm.at.opentelemetry|api-logs
1757510739000|io.moderne.recipe|rewrite-spring
1757510791000|com.fireblocks.sdk|fireblocks-sdk
1757510811000|uk.gov.nationalarchives|tdr-backend-checks-utils_2.13
1757510842000|com.github.lolgab|mill-crossplatform_mill1_3
1757510942000|org.mvnpm|react-native-b4a
1757511067000|com.sta-soft|mlogger
1757511073000|org.mvnpm.at.opentelemetry|instrumentation
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-web
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-webflux-test
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-web-config
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-common
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-webflux-config
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-web-test
1757511073000|org.entur.auth.resource-server|oidc-rs-junit-tenant
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-webflux
1757511152000|org.openrewrite.recipe|rewrite-java-security
1757511161000|it.unibo.collektive|collektive-compiler-embeddable
1757511162000|it.unibo.collektive|alchemist-incarnation-collektive
1757511218000|cn.coufran|coufran-spring-boot-starter-auth
1757511257000|com.composevisualeditor.apoloapps|cve-sonner-compose-desktop
1757511257000|com.composevisualeditor.apoloapps|cve-sonner-compose
1757511257000|com.composevisualeditor.apoloapps|cve-sonner-compose-wasm-js
1757511257000|com.composevisualeditor.apoloapps|cve-sonner-compose-js
1757511279000|it.unibo.collektive|collektive-dsl-linuxarm64
1757511279000|it.unibo.collektive|collektive-dsl-tvosarm64
1757511279000|it.unibo.collektive|collektive-dsl-tvosx64
1757511279000|it.unibo.collektive|collektive-dsl-watchossimulatorarm64
1757511279000|it.unibo.collektive|collektive-dsl-watchosx64
1757511279000|it.unibo.collektive|collektive-dsl-tvossimulatorarm64
1757511279000|it.unibo.collektive|collektive-dsl-watchosarm64
1757511279000|it.unibo.collektive|collektive-dsl-iosarm64
1757511279000|it.unibo.collektive|collektive-dsl-iossimulatorarm64
1757511279000|it.unibo.collektive|collektive-dsl-iosx64
1757511279000|it.unibo.collektive|collektive-dsl-macosarm64
1757511279000|it.unibo.collektive|collektive-dsl-jvm
1757511279000|it.unibo.collektive|collektive-dsl-macosx64
1757511279000|it.unibo.collektive|collektive-dsl
1757511279000|it.unibo.collektive|collektive-dsl-js
1757511279000|it.unibo.collektive|collektive-dsl-mingwx64
1757511279000|it.unibo.collektive|collektive-dsl-linuxx64
1757511284000|org.scalamock|scalamock-cats-effect_sjs1_2.12
1757511284000|org.scalamock|scalamock-zio_sjs1_2.12
1757511284000|org.scalamock|scalamock-zio_2.13
1757511284000|org.scalamock|scalamock-zio_2.12
1757511284000|org.scalamock|scalamock_2.12
1757511284000|org.scalamock|scalamock-zio_3
1757511284000|org.scalamock|scalamock-cats-effect_2.12
1757511284000|org.scalamock|scalamock_sjs1_2.13
1757511284000|org.scalamock|scalamock-cats-effect_3
1757511284000|org.scalamock|scalamock_3
1757511284000|org.scalamock|scalamock-cats-effect_sjs1_3
1757511284000|org.scalamock|scalamock_sjs1_2.12
1757511284000|org.scalamock|scalamock_2.13
1757511284000|org.scalamock|scalamock-cats-effect_sjs1_2.13
1757511284000|org.scalamock|scalamock-zio_sjs1_3
1757511284000|org.scalamock|scalamock-zio_sjs1_2.13
1757511284000|org.scalamock|scalamock-cats-effect_2.13
1757511284000|org.scalamock|scalamock_sjs1_3
1757511287000|io.github.amayaframework|amaya-jetty
1757511324000|com.easy-query|sql-ksp-processor
1757511324000|com.easy-query|sql-clickhouse
1757511324000|com.easy-query|sql-api-proxy
1757511324000|com.easy-query|sql-db2
1757511324000|com.easy-query|easy-query-all
1757511324000|com.easy-query|sql-mssql
1757511324000|com.easy-query|sql-core
1757511324000|com.easy-query|sql-kingbase-es
1757511324000|com.easy-query|sql-db-support
1757511324000|com.easy-query|sql-dameng
1757511324000|com.easy-query|sql-cache
1757511324000|com.easy-query|sql-search
1757511324000|com.easy-query|sql-platform
1757511324000|com.easy-query|sql-gauss-db
1757511324000|com.easy-query|sql-springboot-starter
1757511324000|com.easy-query|sql-solon-plugin
1757511324000|com.easy-query|sql-processor
1757511324000|com.easy-query|sql-h2
1757511324000|com.easy-query|sql-extension
1757511324000|com.easy-query|sql-sqlite
1757511324000|com.easy-query|sql-pgsql
1757511324000|com.easy-query|sql-mysql
1757511324000|com.easy-query|sql-oracle
1757511329000|com.farao-community.farao|gridcapa-core-cc-data-bridge
1757511335000|com.farao-community.farao|gridcapa-output-data-bridge
1757511342000|com.farao-community.farao|gridcapa-rao-failure-handler
1757511352000|com.farao-community.farao|cse-valid-adapter-app
1757511352000|com.farao-community.farao|gridcapa-cse-valid-adapter
1757511356000|com.farao-community.farao|gridcapa-core-cc-adapter
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-android
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-desktop
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-iossimulatorarm64
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-iosarm64
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-android-debug
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-iosx64
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-wasm-js
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-js
1757511384000|com.farao-community.farao|gridcapa-core-valid-api
1757511384000|com.farao-community.farao|gridcapa-core-valid-spring-boot-starter
1757511384000|com.farao-community.farao|gridcapa-core-valid-app
1757511384000|com.farao-community.farao|gridcapa-core-valid
1757511386000|com.farao-community.farao|gridcapa-cse-adapter-app
1757511386000|com.farao-community.farao|gridcapa-cse-adapter
1757511394000|com.farao-community.farao|gridcapa-cse-valid-publication
1757511394000|com.farao-community.farao|gridcapa-cse-valid-publication-app
1757511581000|io.github.amayaframework|tomcat-embed-core
1757511608000|com.onfido.sdk|analytics-events
1757511679000|com.blue-id|access
1757511762000|io.github.magistvan|match-predicting-public-api-android
1757511762000|io.github.magistvan|match-predicting-public-api
1757511762000|io.github.magistvan|match-predicting-client
1757511858000|org.jetbrains.kotlinx|kandy-geo
1757511858000|org.jetbrains.kotlinx|kandy-util
1757511858000|org.jetbrains.kotlinx|kandy-api
1757511858000|org.jetbrains.kotlinx|kandy-lets-plot
1757511858000|org.jetbrains.kotlinx|kandy-echarts
1757511980000|com.sta-soft|mlogger2log4j
1757512028000|com.sta-soft|mlogger4slf4j
1757512249000|com.dropchop.recyclone|recyclone-common-events-api
1757512249000|com.dropchop.recyclone|recyclone-base-es-model
1757512249000|com.dropchop.recyclone|recyclone-base-api-common
1757512249000|com.dropchop.recyclone|recyclone-events-es-repo
1757512249000|com.dropchop.recyclone|recyclone-events-es-mapper
1757512249000|com.dropchop.recyclone|recyclone-common-base-api-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-common-events-api-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-quarkus-extension
1757512249000|com.dropchop.recyclone|recyclone-server-base-es
1757512249000|com.dropchop.recyclone|recyclone-common-base-dto
1757512249000|com.dropchop.recyclone|recyclone-events-es-model
1757512249000|com.dropchop.recyclone|recyclone-base-es-repo
1757512249000|com.dropchop.recyclone|recyclone-quarkus-extension-deployment
1757512249000|com.dropchop.recyclone|recyclone-base-jackson
1757512249000|com.dropchop.recyclone|recyclone-base-jpa-model
1757512249000|com.dropchop.recyclone|recyclone-base-es-mapper
1757512249000|com.dropchop.recyclone|recyclone-server-events-es
1757512249000|com.dropchop.recyclone|recyclone-base-jpa-mapper
1757512249000|com.dropchop.recyclone|recyclone-common-base-api
1757512249000|com.dropchop.recyclone|recyclone-common-base
1757512249000|com.dropchop.recyclone|recyclone-quarkus-extension-parent
1757512249000|com.dropchop.recyclone|recyclone-base-api-mapper
1757512249000|com.dropchop.recyclone|recyclone-server-events-api
1757512249000|com.dropchop.recyclone|recyclone-server-events-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-server-base
1757512249000|com.dropchop.recyclone|recyclone-base-api-model
1757512249000|com.dropchop.recyclone|recyclone-base-api-repo
1757512249000|com.dropchop.recyclone|recyclone-base-api-jaxrs-internal
1757512249000|com.dropchop.recyclone|recyclone
1757512249000|com.dropchop.recyclone|recyclone-events-api-jaxrs-internal
1757512249000|com.dropchop.recyclone|recyclone-base-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-base-api-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-base-jpa-repo
1757512249000|com.dropchop.recyclone|recyclone-events-jaxrs-internal
1757512249000|com.dropchop.recyclone|recyclone-base-api-service
1757512249000|com.dropchop.recyclone|recyclone-base-dto-model
1757512249000|com.dropchop.recyclone|recyclone-server-base-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-server-base-api
1757512249000|com.dropchop.recyclone|recyclone-server-base-jpa
1757512249000|com.dropchop.recyclone|recyclone-base-api-rest
1757512249000|com.dropchop.recyclone|recyclone-quarkus-extension-integration-test
1757512249000|com.dropchop.recyclone|recyclone-common-events
1757512249000|com.dropchop.recyclone|recyclone-common
1757512249000|com.dropchop.recyclone|recyclone-events-api-service
1757512249000|com.dropchop.recyclone|recyclone-base-jpa-service
1757512249000|com.dropchop.recyclone|recyclone-events-es-service
1757512249000|com.dropchop.recyclone|recyclone-server
1757512249000|com.dropchop.recyclone|recyclone-server-events
1757512305000|com.farao-community.farao|gridcapa-rao-logs-dispatcher
1757512309000|com.farao-community.farao|gridcapa-core-valid-adapter
1757512309000|com.farao-community.farao|core-valid-adapter-app
1757512339000|io.github.4ra1n|class-obf
1757512363000|it.unibo.collektive|collektive-test-tooling-iosx64
1757512363000|it.unibo.collektive|collektive-test-tooling-linuxarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-watchosarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-tvossimulatorarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-iosarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-js
1757512363000|it.unibo.collektive|collektive-test-tooling-macosx64
1757512363000|it.unibo.collektive|collektive-test-tooling-watchossimulatorarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-watchosx64
1757512363000|it.unibo.collektive|collektive-test-tooling-linuxx64
1757512363000|it.unibo.collektive|collektive-test-tooling-tvosx64
1757512363000|it.unibo.collektive|collektive-test-tooling-jvm
1757512363000|it.unibo.collektive|collektive-test-tooling-mingwx64
1757512363000|it.unibo.collektive|collektive-test-tooling-tvosarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-macosarm64
1757512363000|it.unibo.collektive|collektive-test-tooling
1757512363000|it.unibo.collektive|collektive-test-tooling-iossimulatorarm64
1757512370000|org.danilopianini.gradle-pre-commit-git-hooks|org.danilopianini.gradle-pre-commit-git-hooks.gradle.plugin
1757512370000|org.danilopianini|gradle-pre-commit-git-hooks
1757512370000|engineering.swat|java-watch
1757512418000|io.github.amayaframework|tomcat-embed-websocket
1757512459000|software.sava|solana-version-catalog
1757512569000|io.h8.sbt|sbt-scoverage-summary_2.12
1757512569000|io.h8.sbt|sbt-scoverage-summary_2.12_1.0
1757512714000|com.smileidentity|android-sdk
1757512809000|com.bugsnag|bugsnag-plugin-android-anr
1757512809000|com.bugsnag|bugsnag-plugin-android-ndk
1757512809000|com.bugsnag|bugsnag-plugin-react-native
1757512809000|com.bugsnag|bugsnag-android
1757512809000|com.bugsnag|bugsnag-plugin-android-exitinfo
1757512809000|com.bugsnag|bugsnag-android-core
1757512809000|com.bugsnag|bugsnag-plugin-android-okhttp
1757512989000|com.glia|android-widgets
1757513223000|io.github.xiaomisum|ryze-rabbit
1757513223000|io.github.xiaomisum|ryze-dubbo
1757513223000|io.github.xiaomisum|ryze-kafka
1757513223000|io.github.xiaomisum|ryze-parent
1757513223000|io.github.xiaomisum|ryze-mongo
1757513223000|io.github.xiaomisum|ryze
1757513223000|io.github.xiaomisum|ryze-active
1757513223000|io.github.xiaomisum|ryze-testng
1757513288000|com.kenstott.components|sharepoint-list-jdbc-driver
1757513371000|com.scylladb|scylla-cdc-source-connector
1757513529000|software.xdev.sse|oauth2-oidc
1757513529000|software.xdev.sse|oauth2-oidc-remember-me
1757513529000|software.xdev.sse|csp
1757513529000|software.xdev.sse|vaadin
1757513529000|software.xdev.sse|bom
1757513529000|software.xdev.sse|codec-sha256
1757513529000|software.xdev.sse|client-storage
1757513529000|software.xdev.sse|metrics
1757513529000|software.xdev.sse|crypto-symmetric-managed
1757513529000|software.xdev.sse|web-sidecar-actuator
1757513529000|software.xdev.sse|web-sidecar-common
1757513529000|software.xdev.sse|web
1757513529000|software.xdev.sse|crypto-symmetric
1757513587000|io.moderne.recipe|rewrite-devcenter
1757513754000|com.google.truth.extensions|truth-re2j-extension
1757513754000|com.google.truth|truth
1757513754000|com.google.truth|truth-parent
1757513754000|com.google.truth.extensions|truth-java8-extension
1757513754000|com.google.truth.extensions|truth-proto-extension
1757513754000|com.google.truth.extensions|truth-liteproto-extension
1757513754000|com.google.truth.extensions|truth-extensions-parent
1757513790000|io.github.amayaframework|amaya-tomcat
1757514287000|uk.gov.nationalarchives|tdr-metadata-validation_2.13
1757514353000|com.lihaoyi|ujson-argonaut_2.12
1757514355000|com.lihaoyi|ujson-argonaut_2.13
1757514358000|com.lihaoyi|ujson-circe_sjs1_2.12
1757514360000|com.lihaoyi|ujson-circe_sjs1_2.13
1757514363000|com.lihaoyi|ujson-circe_sjs1_3
1757514365000|com.lihaoyi|ujson-circe_2.12
1757514366000|com.lihaoyi|ujson-circe_2.13
1757514370000|com.lihaoyi|ujson-circe_3
1757514372000|com.lihaoyi|ujson-circe_native0.5_2.12
1757514374000|com.lihaoyi|ujson-circe_native0.5_2.13
1757514378000|com.lihaoyi|ujson-circe_native0.5_3
1757514380000|com.lihaoyi|ujson_sjs1_2.12
1757514383000|com.lihaoyi|ujson_sjs1_2.13
1757514387000|com.lihaoyi|ujson_sjs1_3
1757514389000|com.lihaoyi|ujson-json4s_2.12
1757514391000|com.lihaoyi|ujson-json4s_2.13
1757514392000|com.lihaoyi|ujson-json4s_3
1757514394000|com.lihaoyi|ujson_2.12
1757514396000|com.lihaoyi|ujson_2.13
1757514401000|com.lihaoyi|ujson_3
1757514403000|com.lihaoyi|ujson_native0.5_2.12
1757514406000|com.lihaoyi|ujson_native0.5_2.13
1757514411000|com.lihaoyi|ujson_native0.5_3
1757514412000|com.lihaoyi|ujson-play_2.12
1757514414000|com.lihaoyi|ujson-play_2.13
1757514417000|com.lihaoyi|upack_sjs1_2.12
1757514418000|com.lihaoyi|upack_sjs1_2.13
1757514418000|com.avioconsulting.mule|apikit-flow-generator-maven-plugin
1757514421000|com.lihaoyi|upack_sjs1_3
1757514423000|com.lihaoyi|upack_2.12
1757514425000|com.lihaoyi|upack_2.13
1757514429000|com.lihaoyi|upack_3
1757514431000|com.lihaoyi|upack_native0.5_2.12
1757514434000|com.lihaoyi|upack_native0.5_2.13
1757514438000|com.lihaoyi|upack_native0.5_3
1757514440000|com.lihaoyi|upickle-core_sjs1_2.12
1757514444000|com.lihaoyi|upickle-core_sjs1_2.13
1757514447000|com.lihaoyi|upickle-core_sjs1_3
1757514450000|com.lihaoyi|upickle-core_2.12
1757514452000|com.lihaoyi|upickle-core_2.13
1757514457000|com.lihaoyi|upickle-core_3
1757514459000|com.lihaoyi|upickle-core_native0.5_2.12
1757514462000|com.lihaoyi|upickle-core_native0.5_2.13
1757514467000|com.lihaoyi|upickle-core_native0.5_3
1757514470000|com.lihaoyi|upickle-implicits_sjs1_2.12
1757514473000|com.lihaoyi|upickle-implicits_sjs1_2.13
1757514478000|com.lihaoyi|upickle-implicits_sjs1_3
1757514481000|com.lihaoyi|upickle-implicits_2.12
1757514483000|com.lihaoyi|upickle-implicits_2.13
1757514488000|com.lihaoyi|upickle-implicits_3
1757514491000|com.lihaoyi|upickle-implicits-named-tuples_sjs1_3
1757514495000|com.lihaoyi|upickle-implicits-named-tuples_3
1757514497000|com.lihaoyi|upickle-implicits-named-tuples_native0.5_3
1757514500000|com.lihaoyi|upickle-implicits_native0.5_2.12
1757514503000|com.lihaoyi|upickle-implicits_native0.5_2.13
1757514508000|com.lihaoyi|upickle-implicits_native0.5_3
1757514512000|com.lihaoyi|upickle_sjs1_2.12
1757514514000|com.lihaoyi|upickle_sjs1_2.13
1757514518000|com.lihaoyi|upickle_sjs1_3
1757514519000|ch.admin.bit.jeap|jeap-message-contract-test
1757514519000|ch.admin.bit.jeap|jeap-message-contract-domain
1757514519000|ch.admin.bit.jeap|jeap-message-contract-persistence
1757514519000|ch.admin.bit.jeap|jeap-message-contract-service
1757514519000|ch.admin.bit.jeap|jeap-message-contract-service-instance
1757514519000|ch.admin.bit.jeap|jeap-message-contract-web
1757514519000|ch.admin.bit.jeap|jeap-message-contract-messagetype-registry
1757514520000|com.lihaoyi|upickle_2.12
1757514522000|com.lihaoyi|upickle_2.13
1757514527000|com.lihaoyi|upickle_3
1757514529000|com.lihaoyi|upickle_native0.5_2.12
1757514531000|com.lihaoyi|upickle_native0.5_2.13
1757514535000|com.lihaoyi|upickle_native0.5_3
1757514542000|com.sta-soft|mtools
1757514595000|com.sta-soft|xtools
1757514622000|org.lynxsdk.lynx|debug-router
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importer-pactbroker
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importer-openapi
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importer-messagetype
1757514654000|ch.admin.bit.jeap|jeap-archrepo-web
1757514654000|ch.admin.bit.jeap|jeap-archrepo-test
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importers
1757514654000|ch.admin.bit.jeap|jeap-archrepo-docgen
1757514654000|ch.admin.bit.jeap|jeap-archrepo-persistence
1757514654000|ch.admin.bit.jeap|jeap-archrepo-instance
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importer-deploymentlog
1757514654000|ch.admin.bit.jeap|jeap-archrepo-dbschema-model
1757514654000|ch.admin.bit.jeap|jeap-archrepo-metamodel
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importer-reaction-observer
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus-rhos
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus-aws
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus-cf
1757514654000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus
1757514654000|ch.admin.bit.jeap|jeap-archrepo-service
1757514688000|org.danilopianini|Template-for-Kotlin-JVM-Projects
1757514730000|app.cash.burst|burst-androidnativex86
1757514730000|app.cash.burst|burst-watchosx64
1757514730000|app.cash.burst|burst-coroutines-watchosx64
1757514730000|app.cash.burst|burst-watchosarm64
1757514730000|app.cash.burst|burst
1757514730000|app.cash.burst|burst-coroutines-iosx64
1757514730000|app.cash.burst|burst-coroutines-linuxx64
1757514730000|app.cash.burst|burst-coroutines-js
1757514730000|app.cash.burst|burst-mingwx64
1757514730000|app.cash.burst|burst-coroutines-iossimulatorarm64
1757514730000|app.cash.burst|burst-coroutines-wasm-wasi
1757514730000|app.cash.burst|burst-wasm-wasi
1757514730000|app.cash.burst|burst-tvosarm64
1757514730000|app.cash.burst|burst-wasm-js
1757514730000|app.cash.burst|burst-coroutines-watchosarm32
1757514730000|app.cash.burst|burst-coroutines-watchossimulatorarm64
1757514730000|app.cash.burst|burst-js
1757514730000|app.cash.burst|burst-coroutines-jvm
1757514730000|app.cash.burst|burst-androidnativearm32
1757514730000|app.cash.burst|burst-coroutines-mingwx64
1757514730000|app.cash.burst|burst-iosx64
1757514730000|app.cash.burst|burst-coroutines-tvosx64
1757514730000|app.cash.burst|burst-gradle-plugin
1757514730000|app.cash.burst|burst-iosarm64
1757514730000|app.cash.burst|burst-linuxx64
1757514730000|app.cash.burst|burst-coroutines-macosx64
1757514730000|app.cash.burst|burst-iossimulatorarm64
1757514730000|app.cash.burst|app.cash.burst.gradle.plugin
1757514730000|app.cash.burst|burst-coroutines-androidnativearm64
1757514730000|app.cash.burst|burst-tvossimulatorarm64
1757514730000|app.cash.burst|burst-tvosx64
1757514730000|app.cash.burst|burst-macosarm64
1757514730000|app.cash.burst|burst-coroutines-tvosarm64
1757514730000|app.cash.burst|burst-coroutines-androidnativearm32
1757514730000|app.cash.burst|burst-linuxarm64
1757514730000|app.cash.burst|burst-androidnativex64
1757514730000|app.cash.burst|burst-coroutines-wasm-js
1757514730000|app.cash.burst|burst-coroutines
1757514730000|app.cash.burst|burst-watchossimulatorarm64
1757514730000|app.cash.burst|burst-jvm
1757514730000|app.cash.burst|burst-androidnativearm64
1757514730000|app.cash.burst|burst-coroutines-tvossimulatorarm64
1757514730000|app.cash.burst|burst-watchosdevicearm64
1757514730000|app.cash.burst|burst-coroutines-watchosarm64
1757514730000|app.cash.burst|burst-coroutines-iosarm64
1757514730000|app.cash.burst|burst-coroutines-macosarm64
1757514730000|app.cash.burst|burst-coroutines-linuxarm64
1757514730000|app.cash.burst|burst-coroutines-androidnativex64
1757514730000|app.cash.burst|burst-coroutines-watchosdevicearm64
1757514730000|app.cash.burst|burst-macosx64
1757514730000|app.cash.burst|burst-kotlin-plugin
1757514731000|app.cash.burst|burst-coroutines-androidnativex86
1757514731000|app.cash.burst|burst-watchosarm32
1757515112000|io.moderne.recipe|rewrite-cryptography-bom
1757515112000|io.moderne.recipe|rewrite-cryptography
1757515269000|com.here.platform.artifact|artifact-wagon
1757515278000|io.huq.sourcekit|sourcekit
1757515282000|org.danilopianini|conrec
1757515437000|com.kingsrook.qqq|qqq-frontend-material-dashboard
1757515462000|com.sta-soft|mmerge
1757515479000|io.mangoo|mangooio-test
1757515479000|io.mangoo|mangooio-maven-plugin
1757515479000|io.mangoo|mangooio-core
1757515479000|io.mangoo|mangooio-integration-test
1757515479000|io.mangoo|mangooio
1757515479000|io.mangoo|mangooio-maven-archetype
1757515486000|com.sta-soft|mzip
1757515511000|com.sta-soft|mforwarder
1757515531000|io.github.ayfri.kore|kore
1757515533000|com.sta-soft|mmail
1757515662000|me.proton.mail.common|lib
1757515733000|io.github.lemonjuice95|flandre-bot-framework
1757515823000|io.github.ilyaslabs|spring-boot-microservice-security-jwt
1757515865000|org.matrix.rustcomponents|sdk-android
1757515867000|io.airlift|log-manager
1757515867000|io.airlift|skeleton-server
1757515867000|io.airlift|tracing
1757515867000|io.airlift|http-client
1757515867000|io.airlift|discovery
1757515867000|io.airlift|security
1757515867000|io.airlift|log
1757515867000|io.airlift|secrets-keystore-plugin
1757515867000|io.airlift|node
1757515867000|io.airlift|json
1757515867000|io.airlift|secrets-spi
1757515867000|io.airlift|concurrent
1757515867000|io.airlift|configuration
1757515867000|io.airlift|testing
1757515867000|io.airlift|openmetrics
1757515867000|io.airlift|sample-server
1757515867000|io.airlift|bootstrap
1757515867000|io.airlift|bom
1757515867000|io.airlift|airlift
1757515867000|io.airlift|jaxrs
1757515867000|io.airlift|jmx-http
1757515867000|io.airlift|security-jwks
1757515867000|io.airlift|mcp
1757515867000|io.airlift|jaxrs-testing
1757515867000|io.airlift|jmx
1757515867000|io.airlift|http-server
1757515867000|io.airlift|packaging
1757515867000|io.airlift|configuration-testing
1757515867000|io.airlift|stats
1757515955000|net.4youandme|foryouandme
1757516011000|in.infusers.library|infusers-library
1757516153000|org.danilopianini.publish-on-central|org.danilopianini.publish-on-central.gradle.plugin
1757516153000|org.danilopianini|publish-on-central
1757516162000|io.github.ayfri.kore|oop
1757516249000|io.moderne.recipe|moderne-recipe-bom
1757516283000|com.sta-soft|converter3
1757516295000|org.eolang|hone-maven-plugin
1757516314000|co.meshtrade.api|api
1757516322000|io.github.dev-bilal-azzam|contacts-provider-iossimulatorarm64
1757516322000|io.github.dev-bilal-azzam|contacts-provider-android
1757516322000|io.github.dev-bilal-azzam|contacts-provider-iosx64
1757516322000|io.github.dev-bilal-azzam|contacts-provider-iosarm64
1757516322000|io.github.dev-bilal-azzam|contacts-provider
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-iossimulatorarm64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-js
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-linuxx64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-macosarm64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-watchosarm64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-watchosarm32
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-mingwx64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-watchossimulatorarm64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-linuxarm64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-macosx64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-tvossimulatorarm64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-wasm-wasi
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-jvm
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-iosarm64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-tvosarm64
1757516345000|org.danilopianini|template-for-kotlin-multiplatform-projects-wasm-js
1757516390000|io.github.lemonjuice95|flandre-sql-support
1757516569000|io.github.tweener|czan
1757516593000|io.gravitee.resource.ai.vector.store|gravitee-resource-ai-vector-store-aws-s3
1757516596000|io.github.tweener|czan-wasm-js
1757516680000|io.github.tweener|czan-android
1757516710000|io.github.tweener|czan-js
1757516723000|io.github.lemonjuice95|flandre-mai-plugin
1757516753000|io.github.thearchitect123|atlas-navEngine-generator
1757516753000|io.github.thearchitect123.atlasNavigationEngineGenerator|io.github.thearchitect123.atlasNavigationEngineGenerator.gradle.plugin
1757516765000|io.github.tweener|czan-jvm
1757516773000|io.github.tweener|czan-iossimulatorarm64
1757516784000|io.github.tweener|czan-iosarm64
1757516881000|io.github.gergilcan|wirej-annotations
1757516881000|io.github.gergilcan|wirej-parent
1757516881000|io.github.gergilcan|wirej
1757516881000|io.github.gergilcan|wirej-processor
1757516882000|io.github.tweener|czan-iosx64
1757516919000|be.dnsbelgium|rdap-server
1757516919000|be.dnsbelgium|rdap-client
1757516919000|be.dnsbelgium|rdap-core
1757517034000|io.github.syrou|reaktiv-core-jvm
1757517034000|io.github.syrou|reaktiv-core-iossimulatorarm64
1757517034000|io.github.syrou|reaktiv-core-macosx64
1757517034000|io.github.syrou|reaktiv-core-android
1757517034000|io.github.syrou|reaktiv-core-mingwx64
1757517034000|io.github.syrou|reaktiv-core-linuxx64
1757517034000|io.github.syrou|reaktiv-core-macosarm64
1757517034000|io.github.syrou|reaktiv-core
1757517034000|io.github.syrou|reaktiv-core-iosarm64
1757517092000|io.github.syrou|reaktiv-compose-iosarm64
1757517092000|io.github.syrou|reaktiv-compose-iossimulatorarm64
1757517092000|io.github.syrou|reaktiv-compose-macosarm64
1757517092000|io.github.syrou|reaktiv-compose-android
1757517092000|io.github.syrou|reaktiv-compose-jvm
1757517092000|io.github.syrou|reaktiv-compose
1757517092000|io.github.syrou|reaktiv-compose-macosx64
1757517118000|com.sta-soft|mimages
1757517150000|io.github.syrou|reaktiv-navigation-iosarm64
1757517150000|io.github.syrou|reaktiv-navigation-macosarm64
1757517150000|io.github.syrou|reaktiv-navigation-iossimulatorarm64
1757517150000|io.github.syrou|reaktiv-navigation-android
1757517150000|io.github.syrou|reaktiv-navigation-jvm
1757517150000|io.github.syrou|reaktiv-navigation
1757517150000|io.github.syrou|reaktiv-navigation-macosx64
1757517195000|io.openapiprocessor|openapi-processor-test
1757517195000|io.openapiprocessor|openapi-processor-core-parser-openapi4j
1757517195000|io.openapiprocessor|openapi-processor-test-api
1757517195000|io.openapiprocessor|openapi-processor-core-parser-api
1757517195000|io.openapiprocessor|openapi-processor-core-parser-swagger
1757517195000|io.openapiprocessor|openapi-processor-core
1757517224000|io.openapiprocessor|build-plugins
1757517224000|io.openapiprocessor.build.plugin.publish-central|io.openapiprocessor.build.plugin.publish-central.gradle.plugin
1757517224000|io.openapiprocessor.build.plugin.create-versions|io.openapiprocessor.build.plugin.create-versions.gradle.plugin
1757517224000|io.openapiprocessor.build.plugin.publish-base|io.openapiprocessor.build.plugin.publish-base.gradle.plugin
1757517309000|com.mineplex.studio|bom-public
1757517309000|com.mineplex.studio|bom
1757517392000|io.calimero|libusb4java
1757517706000|id.devcode.security|spring-extension-security
1757517706000|id.devcode.logging|spring-extension-logging
1757517706000|id.devcode.openapi|spring-extension-openapi
1757517706000|id.devcode|spring-extension-bom
1757517706000|id.devcode.validator|spring-extension-validator
1757517706000|id.devcode|spring-extension-parent
1757517706000|id.devcode.web|spring-extension-web
1757517706000|id.devcode.common|spring-extension-common
1757517706000|id.devcode.boot|spring-extension-starter
1757517769000|com.sta-soft|mservletengine
1757517826000|com.sta-soft|mserverrunner
1757517895000|com.yahoo.vespa|indexinglanguage
1757517895000|com.yahoo.vespa|vespa-feed-client
1757517895000|com.yahoo.vespa|provided-dependencies
1757517895000|com.yahoo.vespa|application
1757517895000|com.yahoo.vespa|config-bundle
1757517895000|com.yahoo.vespa|annotations
1757517895000|com.yahoo.vespa|config-model-fat
1757517895000|com.yahoo.vespa|container-dependency-versions
1757517895000|com.yahoo.vespa|model-evaluation
1757517895000|com.yahoo.vespa|schema-language-server
1757517895000|com.yahoo.vespa|messagebus
1757517895000|com.yahoo.vespa|predicate-search-core
1757517895000|com.yahoo.vespa|metrics-proxy
1757517895000|com.yahoo.vespa|jdisc_core
1757517895000|com.yahoo.vespa|linguistics-components
1757517895000|com.yahoo.vespa|zookeeper-server-common
1757517895000|com.yahoo.vespa|flags
1757517895000|com.yahoo.vespa|http-client
1757517895000|com.yahoo.vespa|document
1757517895000|com.yahoo.vespa|container-documentapi
1757517895000|com.yahoo.vespa|hosted-tenant-base
1757517895000|com.yahoo.vespa|component
1757517895000|com.yahoo.vespa|container-search-and-docproc
1757517895000|com.yahoo.vespa|container-search
1757517895000|com.yahoo.vespa|container-disc
1757517895000|com.yahoo.vespa|container-messagebus
1757517895000|com.yahoo.vespa|container-spifly
1757517895000|com.yahoo.vespa|metrics
1757517895000|com.yahoo.vespa|jrt
1757517895000|com.yahoo.vespa|vespa-feed-client-api
1757517895000|com.yahoo.vespa|parent
1757517895000|com.yahoo.vespa|fat-model-dependencies
1757517895000|com.yahoo.vespa|filedistribution
1757517895000|com.yahoo.vespa|vespaclient-container-plugin
1757517895000|com.yahoo.vespa|config-application-package
1757517895000|com.yahoo.vespa|zkfacade
1757517895000|com.yahoo.vespa|vespa-feed-client-cli
1757517895000|com.yahoo.vespa.hosted|vespa-testrunner-components
1757517895000|com.yahoo.vespa|predicate-search
1757517895000|com.yahoo.vespa|configserver
1757517895000|com.yahoo.vespa|configserver-flags
1757517895000|com.yahoo.vespa|config-model
1757517895000|com.yahoo.vespa|config-model-api
1757517895000|com.yahoo.vespa|clustercontroller-utils
1757517895000|com.yahoo.vespa|bundle-plugin
1757517895000|com.yahoo.vespa|config-lib
1757517895000|com.yahoo.vespa|vespa-3party-bundles
1757517895000|com.yahoo.vespa|tenant-cd-api
1757517895000|com.yahoo.vespa|jdisc-cloud-aws
1757517895000|com.yahoo.vespa|searchlib
1757517895000|com.yahoo.vespa|fsa
1757517895000|com.yahoo.vespa|vespalog
1757517895000|com.yahoo.vespa|vespa-maven-plugin
1757517895000|com.yahoo.vespa|lemminx-vespa
1757517895000|com.yahoo.vespa|docproc
1757517895000|com.yahoo.vespa|docprocs
1757517895000|com.yahoo.vespa|jaxrs_utils
1757517895000|com.yahoo.vespa|zookeeper-client-common
1757517895000|com.yahoo.vespa|vespa-osgi-testrunner
1757517895000|com.yahoo.vespa|vsm
1757517895000|com.yahoo.vespa|zookeeper-common
1757517895000|com.yahoo.vespa|vespa-3party-jars
1757517895000|com.yahoo.vespa|tenant-cd-commons
1757517895000|com.yahoo.vespa|vespa-athenz
1757517895000|com.yahoo.vespa|logd
1757517895000|com.yahoo.vespa|container-dev
1757517895000|com.yahoo.vespa|container-apache-http-client-bundle
1757517895000|com.yahoo.vespa|client
1757517895000|com.yahoo.vespa|cloud-tenant-cd
1757517895000|com.yahoo.vespa|searchcore
1757517895000|com.yahoo.vespa|security-utils
1757517895000|com.yahoo.vespa|http-utils
1757517895000|com.yahoo.vespa|zookeeper-command-line-client
1757517895000|com.yahoo.vespa|searchsummary
1757517895000|com.yahoo.vespa|hosted-zone-api
1757517895000|com.yahoo.vespa|hosted-api
1757517895000|com.yahoo.vespa|cloud-tenant-base
1757517895000|com.yahoo.vespa|documentapi
1757517895000|com.yahoo.vespa|defaults
1757517895000|com.yahoo.vespa|testutil
1757517895000|com.yahoo.vespa|opennlp-linguistics
1757517895000|com.yahoo.vespa|vdslib
1757517895000|com.yahoo.vespa|model-integration
1757517895000|com.yahoo.vespa|vespa-application-maven-plugin
1757517895000|com.yahoo.vespa|lucene-linguistics
1757517895000|com.yahoo.vespa|configgen
1757517895000|com.yahoo.vespa|configdefinitions
1757517895000|com.yahoo.vespa|config
1757517895000|com.yahoo.vespa|config-proxy
1757517895000|com.yahoo.vespa|config-provisioning
1757517895000|com.yahoo.vespa|vespaclient-java
1757517895000|com.yahoo.vespa|clustercontroller-core
1757517895000|com.yahoo.vespa|config-class-plugin
1757517895000|com.yahoo.vespa|abi-check-plugin
1757517895000|com.yahoo.vespa|clustercontroller-reindexer
1757517895000|com.yahoo.vespa|dependency-versions
1757517895000|com.yahoo.vespa|cloud-tenant-base-dependencies-enforcer
1757517895000|com.yahoo.vespa|clustercontroller-apps
1757517895000|com.yahoo.vespa|linguistics
1757517895000|com.yahoo.vespa|logserver
1757517895000|com.yahoo.vespa|standalone-container
1757517895000|com.yahoo.vespa|vespaclient-core
1757517895000|com.yahoo.vespa|vespajlib
1757517895000|com.yahoo.vespa|vespa-documentgen-plugin
1757517895000|com.yahoo.vespa|zookeeper-server-3.9.3
1757517895000|com.yahoo.vespa|jdisc-security-filters
1757517895000|com.yahoo.vespa|vespa-enforcer-extensions
1757517895000|com.yahoo.vespa|zookeeper-server-parent
1757517895000|com.yahoo.vespa|documentapi-dependencies
1757517895000|com.yahoo.vespa|storage
1757517895000|com.yahoo.vespa|container
1757517895000|com.yahoo.vespa|container-test
1757517895000|com.yahoo.vespa|container-onnxruntime
1757517895000|com.yahoo.vespa|container-llama
1757517895000|com.yahoo.vespa|container-core
