1756059541000|io.github.tristan852|kite
1756060114000|com.github.anhem|test-populator
1756060213000|io.github.funcbox-i3|funcBox
1756060329000|se.wollan|kash
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-linuxarm64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-iossimulatorarm64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-android
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-macosx64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-tvosx64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-watchosdevicearm64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-tvosarm64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-jvm
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-watchosx64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-mingwx64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-linuxx64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-tvossimulatorarm64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-iosarm64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-macosarm64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-watchosarm64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-watchossimulatorarm64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-wasm-js
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-iosx64
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-js
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core
1756061028000|com.rickclephas.kmp|kmp-observableviewmodel-core-watchosarm32
1756061775000|com.motorro.appupdatewrapper|appupdatewrapper
1756061868000|io.github.kishore-xo|funcBox
1756061942000|org.chenile|chenile-parent
1756062016000|com.googlecode.blaisemath|parsnip-types
1756062195000|com.googlecode.blaisemath|parsnip
1756062397000|io.github.thearchitect123|titansocket-iossimulatorarm64
1756062397000|io.github.thearchitect123|titansocket-jvm
1756062397000|io.github.thearchitect123|titansocket
1756062397000|io.github.thearchitect123|titansocket-iosarm64
1756062397000|io.github.thearchitect123|titansocket-android
1756062397000|io.github.thearchitect123|titansocket-iosx64
1756062607000|io.github.bluecodesystems|MaterialEditTextLibrary
1756062736000|org.chenile|chenile-core
1756062736000|org.chenile|chenile-base
1756062736000|org.chenile|stm
1756062736000|org.chenile|owiz
1756062736000|org.chenile|chenile-http
1756062736000|org.chenile|chenile-core-parent
1756062736000|org.chenile|cucumber-utils
1756062736000|org.chenile|jpa-utils
1756062736000|org.chenile|utils
1756062765000|org.chenile|service-registry-api
1756062765000|org.chenile|service-registry-delegate
1756062765000|org.chenile|service-registry-service
1756062765000|org.chenile|chenile-service-registry-parent
1756062785000|org.chenile|chenile-proxies-parent
1756062785000|org.chenile|chenile-proxy
1756063005000|net.solarnetwork.common|net.solarnetwork.common.ocpp.web.jakarta
1756063249000|net.infumia|lock-redis
1756063249000|net.infumia|lock-kotlin
1756063249000|net.infumia|lock
1756063249000|net.infumia|lock-kotlin-coroutines
1756063284000|com.helger.commons|ph-unittest-support-ext
1756063284000|com.helger.commons|ph-typeconvert
1756063284000|com.helger.commons|ph-scopes
1756063284000|com.helger.commons|ph-security
1756063284000|com.helger.commons|ph-json
1756063284000|com.helger.commons|ph-config
1756063284000|com.helger.commons|ph-jaxb
1756063284000|com.helger.commons|ph-dao
1756063284000|com.helger.commons|ph-io
1756063284000|com.helger.commons|ph-collection
1756063284000|com.helger.commons|ph-cache
1756063284000|com.helger.commons|ph-http
1756063284000|com.helger.commons|ph-base
1756063284000|com.helger.commons|ph-settings
1756063284000|com.helger.commons|ph-cli
1756063284000|com.helger.commons|ph-statistics
1756063284000|com.helger.commons|ph-datetime
1756063284000|com.helger.commons|ph-mime
1756063284000|com.helger.commons|ph-text
1756063284000|com.helger.commons|ph-xml
1756063284000|com.helger.commons|ph-diagnostics
1756063284000|com.helger.commons|ph-matrix
1756063284000|com.helger.commons|ph-annotations
1756063284000|com.helger.commons|ph-unittest-support
1756063285000|com.helger.commons|ph-commons-parent-pom
1756063285000|com.helger.commons|ph-tree
1756063285000|com.helger.commons|ph-config-json
1756063285000|com.helger.commons|ph-graph
1756063285000|com.helger.commons|ph-commons
1756063285000|com.helger.commons|ph-wsclient
1756063285000|com.helger.commons|ph-url
1756063285000|com.helger.commons|ph-bc
1756063466000|net.kigawa.renlin-compiler|net.kigawa.renlin-compiler.gradle.plugin
1756063466000|net.kigawa.renlin-compiler|renlin-kotlin-plugin
1756064068000|org.scala-sbt|util-cache_2.12
1756064068000|org.scala-sbt|command_2.12
1756064068000|org.scala-sbt|tasks_2.12
1756064068000|org.scala-sbt|protocol_2.12
1756064068000|org.scala-sbt|collections_2.12
1756064068000|org.scala-sbt|run_2.12
1756064068000|org.scala-sbt|collections_2.13
1756064068000|org.scala-sbt|core-macros_2.12
1756064068000|org.scala-sbt|scripted-sbt_2.12
1756064068000|org.scala-sbt|util-cache_2.13
1756064068000|org.scala-sbt|testing_2.12
1756064068000|org.scala-sbt|task-system_2.12
1756064068000|org.scala-sbt|main-settings_2.12
1756064068000|org.scala-sbt|main_2.12
1756064068000|org.scala-sbt|util-tracking_2.13
1756064068000|org.scala-sbt|scripted-plugin_2.12
1756064068000|org.scala-sbt|actions_2.12
1756064068000|org.scala-sbt|sbt-dependency-tree_2.12_1.0
1756064068000|org.scala-sbt|scripted-sbt-redux_2.12
1756064068000|org.scala-sbt|completion_2.12
1756064068000|org.scala-sbt|logic_2.12
1756064085000|io.github.turchenkoalex|kotlet-typesafe
1756064085000|io.github.turchenkoalex|kotlet-json
1756064085000|io.github.turchenkoalex|kotlet-swagger-ui
1756064085000|io.github.turchenkoalex|kotlet-jetty
1756064085000|io.github.turchenkoalex|kotlet-tracing
1756064085000|io.github.turchenkoalex|kotlet-openapi
1756064085000|io.github.turchenkoalex|kotlet-jwt
1756064085000|io.github.turchenkoalex|kotlet-cors
1756064085000|io.github.turchenkoalex|kotlet-metrics
1756064237000|io.dropwizard.metrics|metrics-benchmarks
1756064237000|io.dropwizard.metrics|metrics-jcache
1756064237000|io.dropwizard.metrics|metrics-httpclient5
1756064237000|io.dropwizard.metrics|metrics-httpclient
1756064237000|io.dropwizard.metrics|metrics-jvm
1756064237000|io.dropwizard.metrics|metrics-logback13
1756064237000|io.dropwizard.metrics|metrics-json
1756064237000|io.dropwizard.metrics|metrics-jetty9
1756064237000|io.dropwizard.metrics|metrics-graphite
1756064237000|io.dropwizard.metrics|metrics-jakarta-servlets
1756064237000|io.dropwizard.metrics|metrics-caffeine3
1756064237000|io.dropwizard.metrics|metrics-jcstress
1756064237000|io.dropwizard.metrics|metrics-servlets
1756064237000|io.dropwizard.metrics|metrics-jakarta-servlet6
1756064237000|io.dropwizard.metrics|docs
1756064237000|io.dropwizard.metrics|metrics-logback15
1756064237000|io.dropwizard.metrics|metrics-collectd
1756064237000|io.dropwizard.metrics|metrics-jetty10
1756064237000|io.dropwizard.metrics|metrics-jmx
1756064237000|io.dropwizard.metrics|metrics-jetty12
1756064237000|io.dropwizard.metrics|metrics-jdbi3
1756064237000|io.dropwizard.metrics|metrics-jersey2
1756064237000|io.dropwizard.metrics|metrics-caffeine
1756064237000|io.dropwizard.metrics|metrics-log4j2
1756064237000|io.dropwizard.metrics|metrics-logback14
1756064237000|io.dropwizard.metrics|metrics-parent
1756064237000|io.dropwizard.metrics|metrics-logback
1756064237000|io.dropwizard.metrics|metrics-bom
1756064237000|io.dropwizard.metrics|metrics-jersey3
1756064237000|io.dropwizard.metrics|metrics-jersey31
1756064237000|io.dropwizard.metrics|metrics-jakarta-servlet
1756064237000|io.dropwizard.metrics|metrics-jdbi
1756064237000|io.dropwizard.metrics|metrics-ehcache
1756064237000|io.dropwizard.metrics|metrics-httpasyncclient
1756064237000|io.dropwizard.metrics|metrics-annotation
1756064237000|io.dropwizard.metrics|metrics-core
1756064237000|io.dropwizard.metrics|metrics-healthchecks
1756064237000|io.dropwizard.metrics|metrics-jetty12-ee11
1756064237000|io.dropwizard.metrics|metrics-jetty12-ee10
1756064237000|io.dropwizard.metrics|metrics-servlet
1756064237000|io.dropwizard.metrics|metrics-jetty11
1756064716000|top.jcsun|breeze-parent
1756064716000|top.jcsun|breeze-core
1756064716000|top.jcsun|breeze-log
1756064716000|top.jcsun|breeze-web
1756064806000|se.wollan|data-scope
1756065127000|com.helger|ph-jaxb-plugin
1756065144000|net.reactivecore|kreuzberg-scalatags_sjs1_3
1756065144000|net.reactivecore|kreuzberg_3
1756065144000|net.reactivecore|kreuzberg_sjs1_3
1756065144000|net.reactivecore|kreuzberg-engine-naive_sjs1_3
1756065144000|net.reactivecore|kreuzberg-extras_3
1756065144000|net.reactivecore|kreuzberg_native0.5_3
1756065144000|net.reactivecore|kreuzberg-rpc_sjs1_3
1756065144000|net.reactivecore|kreuzberg-extras_sjs1_3
1756065144000|net.reactivecore|kreuzberg-extras_native0.5_3
1756065144000|net.reactivecore|kreuzberg-scalajs-dom-mock_native0.5_3
1756065144000|net.reactivecore|kreuzberg-scalatags_3
1756065144000|net.reactivecore|kreuzberg-scalatags_native0.5_3
1756065144000|net.reactivecore|kreuzberg-xml_native0.5_3
1756065144000|net.reactivecore|kreuzberg-rpc_native0.5_3
1756065144000|net.reactivecore|kreuzberg-miniserver_3
1756065144000|net.reactivecore|kreuzberg-rpc_3
1756065144000|net.reactivecore|kreuzberg-xml_sjs1_3
1756065144000|net.reactivecore|kreuzberg-xml_3
1756065144000|net.reactivecore|kreuzberg-scalajs-dom-mock_3
1756065287000|com.helger|ph-wsimport-plugin
1756065722000|org.mvnpm|sort-keys
1756065727000|com.automaducks|pond
1756065741000|com.helger.font|ph-fonts-kurinto-mono
1756065741000|com.helger.font|ph-fonts-source-sans3
1756065741000|com.helger.font|ph-fonts-parent-pom
1756065741000|com.helger.font|ph-fonts-alegreya-sans
1756065741000|com.helger.font|ph-fonts-noto-sans-tc
1756065741000|com.helger.font|ph-fonts-anaheim
1756065741000|com.helger.font|ph-fonts-exo2
1756065741000|com.helger.font|ph-fonts-test
1756065741000|com.helger.font|ph-fonts-lato2
1756065741000|com.helger.font|ph-fonts-source-sans-pro
1756065741000|com.helger.font|ph-fonts-roboto
1756065741000|com.helger.font|ph-fonts-kurinto-sans
1756065741000|com.helger.font|ph-fonts-noto-sans-hk
1756065741000|com.helger.font|ph-fonts-api
1756065741000|com.helger.font|ph-fonts-noto-sans-sc
1756065741000|com.helger.font|ph-fonts-open-sans
1756065741000|com.helger.font|ph-fonts-markazi
1756065885000|io.github.thomaskioko.gradle.plugins.android|io.github.thomaskioko.gradle.plugins.android.gradle.plugin
1756065885000|io.github.thomaskioko.gradle.plugins.resource.generator|io.github.thomaskioko.gradle.plugins.resource.generator.gradle.plugin
1756065885000|io.github.thomaskioko.gradle.plugins.multiplatform|io.github.thomaskioko.gradle.plugins.multiplatform.gradle.plugin
1756065885000|io.github.thomaskioko.gradle.plugins.base|io.github.thomaskioko.gradle.plugins.base.gradle.plugin
1756065885000|io.github.thomaskioko.gradle.plugins.app|io.github.thomaskioko.gradle.plugins.app.gradle.plugin
1756065885000|io.github.thomaskioko.gradle.plugins.spotless|io.github.thomaskioko.gradle.plugins.spotless.gradle.plugin
1756065885000|io.github.thomaskioko.gradle.plugins|plugins
1756065885000|io.github.thomaskioko.gradle.plugins.baseline.profile|io.github.thomaskioko.gradle.plugins.baseline.profile.gradle.plugin
1756065885000|io.github.thomaskioko.gradle.plugins.root|io.github.thomaskioko.gradle.plugins.root.gradle.plugin
1756065885000|io.github.thomaskioko.gradle.plugins.jvm|io.github.thomaskioko.gradle.plugins.jvm.gradle.plugin
1756065885000|io.github.thomaskioko.gradle.plugins.android.multiplatform|io.github.thomaskioko.gradle.plugins.android.multiplatform.gradle.plugin
1756065976000|io.github.dot166|j-Lib
