1757097233000|com.appliedrec.verid|native2
1757097435000|com.appliedrec.verid|core2
1757097634000|com.appliedrec.verid|ui2
1757098199000|io.github.normana400.mimeparse|mimeparse
1757098209000|com.truv.sdk|android_sdk
1757098334000|io.github.chengenzhao|fxcity
1757098490000|org.opencadc|cadc-gms
1757098617000|io.getunleash|unleash-android
1757098920000|io.github.lfshao|json-repair-4j
1757098952000|com.couchbase.client|metrics-micrometer
1757098952000|com.couchbase.client|metrics-opentelemetry
1757098952000|com.couchbase.client|core-io
1757098952000|com.couchbase.client|scala-client_2.12
1757098952000|com.couchbase.client|tracing-micrometer-observation
1757098952000|com.couchbase.client|tracing-opentracing
1757098952000|com.couchbase.client|couchbase-columnar-java-client
1757098952000|com.couchbase.client|couchbase-client-bom
1757098952000|com.couchbase.client|kotlin-client
1757098952000|com.couchbase.client|tracing-opentelemetry
1757098952000|com.couchbase.client|java-client
1757099295000|org.signal|libsignal-server
1757099295000|org.signal|libsignal-android
1757099295000|org.signal|libsignal-client
1757099315000|com.couchbase.client|scala-client_3
1757099335000|one.empty3.libs|commons-mp
1757099543000|io.github.aafc-bicoe|dina-base-parent
1757099543000|io.github.aafc-bicoe|dina-search
1757099543000|io.github.aafc-bicoe|dina-client
1757099543000|io.github.aafc-bicoe|dina-filter
1757099543000|io.github.aafc-bicoe|dina-workbook
1757099543000|io.github.aafc-bicoe|dina-test-support
1757099543000|io.github.aafc-bicoe|dina-base-api
1757099543000|io.github.aafc-bicoe|dina-messaging
1757099543000|io.github.aafc-bicoe|dina-json
1757099550000|org.coldis.library|test
1757099598000|software.visionary.temper|celsius
1757099598000|software.visionary.temper|fahrenheit
1757099598000|software.visionary.temper|immutable-fahrenheit
1757099598000|software.visionary.temper|si
1757099598000|software.visionary.temper|immutable-kelvin
1757099598000|software.visionary.temper|immutable-celsius
1757099708000|com.finbourne|lusid-sdk
1757099716000|com.couchbase.client|scala-client_2.13
1757100216000|io.testomat|java-reporter-testng
1757100760000|io.github.ilyasdotdev.foodstack|microservice-parent
1757101097000|com.marklogic|marklogic-data-hub
1757101337000|com.foilen|jl-smalltools-spring
1757101337000|com.foilen|jl-smalltools-ssh
1757101337000|com.foilen|jl-smalltools-mongodb
1757101337000|com.foilen|jl-smalltools-bouncycastle
1757101337000|com.foilen|jl-smalltools-mongodb-5
1757101337000|com.foilen|jl-smalltools-mongodb-5-spring
1757101337000|com.foilen|jl-smalltools-database
1757101337000|com.foilen|jl-smalltools-hibernate63
1757101337000|com.foilen|jl-smalltools-hibernate61
1757101337000|com.foilen|jl-smalltools-mongodb-spring
1757101337000|com.foilen|jl-smalltools-main
1757101340000|com.marklogic|marklogic-data-hub-junit5
1757101371000|com.marklogic|marklogic-data-hub-api
1757101553000|one.empty3|empty3-library-mp
1757101739000|com.selalerer|edit
1757102294000|com.pulumi|aws
1757102355000|io.github.singcaneil|tagmfa
1757102420000|ch.ubique.gradle|alpaka
1757102420000|ch.ubique.gradle.alpaka|ch.ubique.gradle.alpaka.gradle.plugin
1757102502000|net.sourceforge.streamsupport|schwefel
1757102523000|org.finos.legend.engine.ide.lsp|legend-engine-ide-lsp-default-extensions
1757102523000|org.finos.legend.engine.ide.lsp|legend-engine-ide-lsp-extension-api
1757102523000|org.finos.legend.engine.ide.lsp|legend-engine-ide-lsp-server
1757102523000|org.finos.legend.engine.ide.lsp|legend-engine-ide-lsp
1757102523000|org.finos.legend.engine.ide.lsp|legend-engine-ide-lsp-text-tools
1757102523000|org.finos.legend.engine.ide.lsp|legend-engine-ide-lsp-default-extensions-dependencies
1757102523000|org.finos.legend.engine.ide.lsp|legend-engine-ide-lsp-server-shaded
1757102523000|org.finos.legend.engine.ide.lsp|legend-engine-ide-lsp-test-reports
1757102647000|org.mvnpm|babel-plugin-istanbul
1757102821000|org.mvnpm|uuid
1757102849000|org.sonatype.plugins|nxrm3-maven-plugin
1757102849000|org.sonatype.plugins|nxrm3-maven-plugin-testsuite
1757102849000|org.sonatype.plugins|nxrm3
1757102919000|io.newm.server|newm-chain-grpc
1757102926000|org.xhtmlrenderer|flying-saucer-core
1757102926000|org.xhtmlrenderer|flying-saucer-fop
1757102926000|org.xhtmlrenderer|flying-saucer-pdf-osgi
1757102926000|org.xhtmlrenderer|flying-saucer-parent
1757102926000|org.xhtmlrenderer|flying-saucer-log4j
1757102926000|org.xhtmlrenderer|flying-saucer-pdf
1757102926000|org.xhtmlrenderer|flying-saucer-examples
1757102926000|org.xhtmlrenderer|flying-saucer-swt
1757102932000|io.newm.server|newm-chain-util
1757102982000|io.newm.server|newm-tx-builder
1757103226000|io.opentelemetry|opentelemetry-exporter-otlp-common
1757103226000|io.opentelemetry|opentelemetry-common
1757103226000|io.opentelemetry|opentelemetry-exporter-logging-otlp
1757103226000|io.opentelemetry|opentelemetry-opentracing-shim
1757103226000|io.opentelemetry|opentelemetry-bom
1757103226000|io.opentelemetry|opentelemetry-exporter-logging
1757103226000|io.opentelemetry|opentelemetry-exporter-otlp
1757103226000|io.opentelemetry|opentelemetry-exporter-prometheus
1757103226000|io.opentelemetry|opentelemetry-exporter-sender-jdk
1757103226000|io.opentelemetry|opentelemetry-sdk
1757103226000|io.opentelemetry|opentelemetry-exporter-sender-okhttp
1757103226000|io.opentelemetry|opentelemetry-sdk-testing
1757103226000|io.opentelemetry|opentelemetry-context
1757103226000|io.opentelemetry|opentelemetry-opencensus-shim
1757103226000|io.opentelemetry|opentelemetry-exporter-common
1757103226000|io.opentelemetry|opentelemetry-sdk-extension-jaeger-remote-sampler
1757103226000|io.opentelemetry|opentelemetry-sdk-logs
1757103226000|io.opentelemetry|opentelemetry-extension-trace-propagators
1757103226000|io.opentelemetry|opentelemetry-extension-kotlin
1757103226000|io.opentelemetry|opentelemetry-bom-alpha
1757103226000|io.opentelemetry|opentelemetry-api-incubator
1757103226000|io.opentelemetry|opentelemetry-sdk-metrics
1757103226000|io.opentelemetry|opentelemetry-sdk-extension-autoconfigure-spi
1757103226000|io.opentelemetry|opentelemetry-sdk-trace
1757103226000|io.opentelemetry|opentelemetry-sdk-extension-incubator
1757103226000|io.opentelemetry|opentelemetry-sdk-common
1757103226000|io.opentelemetry|opentelemetry-exporter-zipkin
1757103226000|io.opentelemetry|opentelemetry-sdk-extension-autoconfigure
1757103226000|io.opentelemetry|opentelemetry-exporter-sender-grpc-managed-channel
1757103226000|io.opentelemetry|opentelemetry-api
1757103290000|one.empty3|empty3-desktop-ux
1757103545000|com.solace.connector.core.io|spring-cloud-stream-binder-jms
1757103545000|com.solace.connector.core.io|pubsubplus-connector-jms-binder-docs-resource-bundle
1757103545000|com.solace.connector.core.io|spring-cloud-stream-binder-jms-jsonschema-models
1757103545000|com.solace.connector.core.io|spring-cloud-stream-binder-jms-ibmmq
1757103545000|com.solace.connector.core.io|spring-cloud-stream-binder-jms-oracleaq
1757103545000|com.solace.connector.core.io|pubsubplus-connector-jms-common
1757103545000|com.solace.connector.core.io|spring-cloud-stream-binder-jms-tibcoems
1757103545000|com.solace.connector.core.io|spring-cloud-stream-binder-jms-test-common
1757103545000|com.solace.connector.core.io|pubsubplus-connector-jms-binder-parent
1757103547000|io.camunda.optimize|optimize-backend
1757103547000|io.camunda.optimize|camunda-optimize
1757103547000|io.camunda.optimize|optimize-client
1757103547000|io.camunda.optimize|optimize-qa
1757103547000|io.camunda.optimize|upgrade-optimize
1757103547000|io.camunda.optimize|util
1757103547000|io.camunda.optimize|optimize-schema-integrity-tests
1757103547000|io.camunda.optimize|optimize-commons
1757103547000|io.camunda.optimize|optimize-parent
1757103655000|xyz.block.idea.telemetry|client
1757103655000|xyz.block.idea.telemetry|common
1757103655000|xyz.block.idea.telemetry|gradle-plugin
1757103655000|xyz.block.idea.telemetry|protos
1757103655000|xyz.block.ide-telemetry|xyz.block.ide-telemetry.gradle.plugin
1757103773000|com.databricks.labs|databricks-morph-plugin
1757104010000|org.loxlylabs|nestedtext-min-java
1757104828000|io.github.joaoseidel.geldsl|gel-query-dsl-core
1757104828000|io.github.joaoseidel.geldsl|gel-query-dsl-processor
1757104828000|io.github.joaoseidel.geldsl|gel-query-dsl-runtime
1757104844000|io.kdomskia|kdomskia-core-iossimulatorarm64
1757104844000|io.kdomskia|kdomskia-navigation-android
1757104844000|io.kdomskia|kdomskia-navigation-jvm
1757104844000|io.kdomskia|kdomskia-core-js
1757104844000|io.kdomskia|kdomskia-ui-android
1757104844000|io.kdomskia|kdomskia-material3-android
1757104844000|io.kdomskia|kdomskia-ui-jvm
1757104844000|io.kdomskia|kdomskia-core
1757104844000|io.kdomskia|kdomskia-navigation-iosx64
1757104844000|io.kdomskia|kdomskia-navigation-iossimulatorarm64
1757104844000|io.kdomskia|kdomskia-ui-js
1757104844000|io.kdomskia|kdomskia-material3-iosx64
1757104844000|io.kdomskia|kdomskia-core-iosarm64
1757104844000|io.kdomskia|kdomskia-core-jvm
1757104844000|io.kdomskia|kdomskia-material3-iosarm64
1757104844000|io.kdomskia|kdomskia-ui-iossimulatorarm64
1757104844000|io.kdomskia|kdomskia-ui-iosx64
1757104844000|io.kdomskia|kdomskia-core-iosx64
1757104844000|io.kdomskia|kdomskia-material3-js
1757104844000|io.kdomskia|kdomskia-navigation-js
1757104844000|io.kdomskia|kdomskia-ui-iosarm64
1757104844000|io.kdomskia|kdomskia-material3
1757104844000|io.kdomskia|kdomskia-core-android
1757104844000|io.kdomskia|kdomskia-material3-iossimulatorarm64
1757104844000|io.kdomskia|kdomskia-ui
1757104844000|io.kdomskia|kdomskia-navigation
1757104844000|io.kdomskia|kdomskia-material3-jvm
1757104844000|io.kdomskia|kdomskia-navigation-iosarm64
1757104954000|software.visionary.energizr|calories
1757104954000|software.visionary.energizr|energizr
1757104954000|software.visionary.energizr|immutable-calories
1757104954000|software.visionary.energizr|immutable-joules
1757105231000|dev.nx.gradle.project-graph|dev.nx.gradle.project-graph.gradle.plugin
1757105231000|dev.nx.gradle|project-graph
1757105281000|org.coldis|configuration
1757105328000|io.nats|jnats
1757105364000|eu.maveniverse.maven.nisse|nisse
1757105364000|eu.maveniverse.maven.nisse|core
1757105364000|eu.maveniverse.maven.nisse.sources|file-source
1757105364000|eu.maveniverse.maven.nisse.sources|os-source
1757105364000|eu.maveniverse.maven.plugins|nisse-plugin3
1757105364000|eu.maveniverse.maven.nisse|extension3
1757105364000|eu.maveniverse.maven.nisse|extension
1757105364000|eu.maveniverse.maven.nisse.sources|mvn-source
1757105364000|eu.maveniverse.maven.nisse.sources|jgit-source
1757105364000|eu.maveniverse.maven.nisse.sources|sources
1757105364000|eu.maveniverse.maven.nisse|extension4
1757105585000|com.solace.spring.cloud|solace-spring-cloud-parent
1757105585000|com.solace.spring.cloud|solace-spring-cloud-build
1757105585000|com.solace.spring.cloud|spring-cloud-stream-binder-solace-instrumentation-tests
1757105585000|com.solace.spring.cloud|spring-cloud-stream-binder-solace-instrumentation
1757105585000|com.solace.spring.cloud|spring-cloud-starter-stream-solace
1757105585000|com.solace.spring.cloud|spring-cloud-stream-binder-solace-core
1757105585000|com.solace.spring.cloud|solace-spring-cloud-bom
1757105585000|com.solace.spring.cloud|spring-cloud-stream-binder-solace
1757105637000|io.github.cponfick|komp-geom-js
1757105637000|io.github.cponfick|komp-geom-jvm
1757105637000|io.github.cponfick|komp-geom-iosx64
1757105637000|io.github.cponfick|komp-geom-tvosarm64
1757105637000|io.github.cponfick|komp-geom-iossimulatorarm64
1757105637000|io.github.cponfick|komp-geom-tvosx64
1757105637000|io.github.cponfick|komp-geom-watchosarm32
1757105637000|io.github.cponfick|komp-geom-watchosx64
1757105637000|io.github.cponfick|komp-geom
1757105637000|io.github.cponfick|komp-geom-macosarm64
1757105637000|io.github.cponfick|komp-geom-linuxarm64
1757105637000|io.github.cponfick|komp-geom-androidnativex64
1757105637000|io.github.cponfick|komp-geom-watchossimulatorarm64
1757105637000|io.github.cponfick|komp-geom-watchosdevicearm64
1757105637000|io.github.cponfick|komp-geom-androidnativearm64
1757105637000|io.github.cponfick|komp-geom-androidnativex86
1757105637000|io.github.cponfick|komp-geom-androidnativearm32
1757105637000|io.github.cponfick|komp-geom-macosx64
1757105637000|io.github.cponfick|komp-geom-tvossimulatorarm64
1757105637000|io.github.cponfick|komp-geom-iosarm64
1757105637000|io.github.cponfick|komp-geom-mingwx64
1757105637000|io.github.cponfick|komp-geom-linuxx64
1757105637000|io.github.cponfick|komp-geom-wasm-js
1757105637000|io.github.cponfick|komp-geom-watchosarm64
1757105778000|io.github.pfichtner|pacto
1757105782000|software.visionary.hard-charger|hard-charger
1757105782000|software.visionary.hard-charger|immutable-amps
1757105782000|software.visionary.hard-charger|immutable-milliamps
1757106114000|org.bedework|bw-access-asciidocs
1757106114000|org.bedework|bw-access
1757106114000|org.bedework|bw-dav-access
1757106507000|software.visionary.god-of-the-mind|immutable-days
1757106507000|software.visionary.god-of-the-mind|immutable-seconds
1757106507000|software.visionary.god-of-the-mind|days
1757106507000|software.visionary.god-of-the-mind|hours
1757106507000|software.visionary.god-of-the-mind|minutes
1757106507000|software.visionary.god-of-the-mind|immutable-minutes
1757106507000|software.visionary.god-of-the-mind|immutable-hours
1757106507000|software.visionary.god-of-the-mind|time
1757106768000|org.jitsi|jitsi-utils
1757106992000|com.kingsrook.qqq|qqq-frontend-material-dashboard
1757107068000|org.georegression|georegression
1757107068000|org.georegression|experimental
1757107147000|com.my-oli|banula-open-library
1757107248000|io.github.aaravmahajanofficial|version-catalog
