1757152623000|io.github.xiaochenxt|xc-spring-boot-native
1757152721000|io.jexxa|adapter-api
1757152721000|io.jexxa|jexxa-adapters
1757152721000|io.jexxa.common|common-adapters
1757152868000|software.visionary.languwiz|vocabulary
1757152868000|software.visionary.languwiz|prose
1757152868000|software.visionary.languwiz|languages
1757152868000|software.visionary.languwiz|words
1757152929000|software.visionary.languwiz|english
1757152929000|software.visionary.languwiz|affix-generator
1757153243000|io.github.simple-jdbc-processor|simple-jdbc-processor-core
1757153243000|io.github.simple-jdbc-processor|simple-jdbc-processor-starter
1757153243000|io.github.simple-jdbc-processor|simple-jdbc-processor
1757153549000|org.eclipse.rdf4j|rdf4j-assembly-descriptors
1757153549000|org.eclipse.rdf4j|rdf4j-common-order
1757153549000|org.eclipse.rdf4j|rdf4j-model-api
1757153549000|org.eclipse.rdf4j|rdf4j-bom
1757153549000|org.eclipse.rdf4j|rdf4j-rio-jsonld-legacy
1757153549000|org.eclipse.rdf4j|rdf4j-queryparser-sparql
1757153549000|org.eclipse.rdf4j|rdf4j-rio-compliance
1757153549000|org.eclipse.rdf4j|rdf4j-geosparql-compliance
1757153549000|org.eclipse.rdf4j|rdf4j-queryrender
1757153549000|org.eclipse.rdf4j|rdf4j-http-protocol
1757153549000|org.eclipse.rdf4j|rdf4j-sail
1757153549000|org.eclipse.rdf4j|rdf4j-testsuites
1757153549000|org.eclipse.rdf4j|rdf4j-repository-http
1757153549000|org.eclipse.rdf4j|rdf4j-sail-base
1757153549000|org.eclipse.rdf4j|rdf4j-sail-lucene
1757153549000|org.eclipse.rdf4j|rdf4j-repository-event
1757153549000|org.eclipse.rdf4j|rdf4j-sail-solr
1757153549000|org.eclipse.rdf4j|rdf4j-rio-turtle
1757153549000|org.eclipse.rdf4j|rdf4j-spring-demo
1757153549000|org.eclipse.rdf4j|rdf4j-rio-datatypes
1757153549000|org.eclipse.rdf4j|rdf4j-http-server
1757153549000|org.eclipse.rdf4j|rdf4j-lucene-testsuite
1757153549000|org.eclipse.rdf4j|rdf4j-geosparql-testsuite
1757153549000|org.eclipse.rdf4j|rdf4j-config
1757153549000|org.eclipse.rdf4j|rdf4j-rio-n3
1757153549000|org.eclipse.rdf4j|rdf4j-common-transaction
1757153549000|org.eclipse.rdf4j|rdf4j-http
1757153549000|org.eclipse.rdf4j|rdf4j-common
1757153549000|org.eclipse.rdf4j|rdf4j-common-xml
1757153549000|org.eclipse.rdf4j|rdf4j-http-client
1757153549000|org.eclipse.rdf4j|rdf4j-core
1757153549000|org.eclipse.rdf4j|rdf4j-tools
1757153549000|org.eclipse.rdf4j|rdf4j-queryresultio-testsuite
1757153549000|org.eclipse.rdf4j|rdf4j-storage
1757153549000|org.eclipse.rdf4j|rdf4j-spring-components
1757153549000|org.eclipse.rdf4j|rdf4j-sail-elasticsearch-store
1757153549000|org.eclipse.rdf4j|rdf4j-rio-rdfxml
1757153549000|org.eclipse.rdf4j|rdf4j-queryresultio-api
1757153549000|org.eclipse.rdf4j|rdf4j-sail-model
1757153549000|org.eclipse.rdf4j|rdf4j-rio-testsuite
1757153549000|org.eclipse.rdf4j|rdf4j-sail-testsuite
1757153549000|org.eclipse.rdf4j|rdf4j-sparqlbuilder
1757153549000|org.eclipse.rdf4j|rdf4j-repository-api
1757153549000|org.eclipse.rdf4j|rdf4j-lucene-compliance
1757153549000|org.eclipse.rdf4j|rdf4j-model-compliance
1757153549000|org.eclipse.rdf4j|rdf4j-elasticsearch-compliance
1757153549000|org.eclipse.rdf4j|rdf4j-compliance
1757153549000|org.eclipse.rdf4j|rdf4j-query
1757153549000|org.eclipse.rdf4j|rdf4j-model
1757153549000|org.eclipse.rdf4j|rdf4j-common-exception
1757153549000|org.eclipse.rdf4j|rdf4j-model-vocabulary
1757153549000|org.eclipse.rdf4j|rdf4j-rio-hdt
1757153549000|org.eclipse.rdf4j|rdf4j-client
1757153549000|org.eclipse.rdf4j|rdf4j-rio-rdfjson
1757153549000|org.eclipse.rdf4j|rdf4j-collection-factory-mapdb3
1757153549000|org.eclipse.rdf4j|rdf4j-rio-ntriples
1757153549000|org.eclipse.rdf4j|rdf4j-rio-api
1757153549000|org.eclipse.rdf4j|rdf4j-queryalgebra-evaluation
1757153549000|org.eclipse.rdf4j|rdf4j-queryalgebra-geosparql
1757153549000|org.eclipse.rdf4j|rdf4j-common-annotation
1757153549000|org.eclipse.rdf4j|rdf4j-shacl
1757153549000|org.eclipse.rdf4j|rdf4j-repository-testsuite
1757153549000|org.eclipse.rdf4j|rdf4j-sail-nativerdf
1757153549000|org.eclipse.rdf4j|rdf4j-runtime
1757153549000|org.eclipse.rdf4j|rdf4j-repository-contextaware
1757153549000|org.eclipse.rdf4j|rdf4j-sail-extensible-store
1757153549000|org.eclipse.rdf4j|rdf4j-repository-dataset
1757153549000|org.eclipse.rdf4j|rdf4j-sail-api
1757153549000|org.eclipse.rdf4j|rdf4j-http-server-spring
1757153549000|org.eclipse.rdf4j|rdf4j-console
1757153549000|org.eclipse.rdf4j|rdf4j-model-testsuite
1757153549000|org.eclipse.rdf4j|rdf4j
1757153549000|org.eclipse.rdf4j|rdf4j-collection-factory-api
1757153549000|org.eclipse.rdf4j|rdf4j-queryresultio
1757153549000|org.eclipse.rdf4j|rdf4j-queryalgebra
1757153549000|org.eclipse.rdf4j|rdf4j-common-io
1757153549000|org.eclipse.rdf4j|rdf4j-rio-trix
1757153549000|org.eclipse.rdf4j|rdf4j-sail-lmdb
1757153549000|org.eclipse.rdf4j|rdf4j-sparql-compliance
1757153549000|org.eclipse.rdf4j|rdf4j-repository-sail
1757153549000|org.eclipse.rdf4j|rdf4j-tools-federation
1757153549000|org.eclipse.rdf4j|rdf4j-repository
1757153549000|org.eclipse.rdf4j|rdf4j-rio-trig
1757153549000|org.eclipse.rdf4j|rdf4j-queryresultio-text
1757153549000|org.eclipse.rdf4j|rdf4j-queryresultio-binary
1757153549000|org.eclipse.rdf4j|rdf4j-solr-compliance
1757153549000|org.eclipse.rdf4j|rdf4j-spring
1757153549000|org.eclipse.rdf4j|rdf4j-sail-elasticsearch
1757153549000|org.eclipse.rdf4j|rdf4j-spin
1757153549000|org.eclipse.rdf4j|rdf4j-sail-memory
1757153549000|org.eclipse.rdf4j|rdf4j-spring-boot-sparql-web
1757153549000|org.eclipse.rdf4j|rdf4j-examples
1757153549000|org.eclipse.rdf4j|rdf4j-queryparser-api
1757153549000|org.eclipse.rdf4j|rdf4j-rio-jsonld
1757153549000|org.eclipse.rdf4j|rdf4j-queryparser
1757153549000|org.eclipse.rdf4j|rdf4j-common-text
1757153549000|org.eclipse.rdf4j|rdf4j-collection-factory-mapdb
1757153549000|org.eclipse.rdf4j|rdf4j-repository-compliance
1757153549000|org.eclipse.rdf4j|rdf4j-rio
1757153549000|org.eclipse.rdf4j|rdf4j-sparql-testsuite
1757153549000|org.eclipse.rdf4j|rdf4j-repository-manager
1757153549000|org.eclipse.rdf4j|rdf4j-rio-nquads
1757153549000|org.eclipse.rdf4j|rdf4j-repository-sparql
1757153549000|org.eclipse.rdf4j|rdf4j-queryresultio-sparqljson
1757153549000|org.eclipse.rdf4j|rdf4j-queryresultio-sparqlxml
1757153549000|org.eclipse.rdf4j|rdf4j-rio-languages
1757153549000|org.eclipse.rdf4j|rdf4j-sail-lucene-api
1757153549000|org.eclipse.rdf4j|rdf4j-sail-inferencer
1757153549000|org.eclipse.rdf4j|rdf4j-http-workbench
1757153549000|org.eclipse.rdf4j|rdf4j-benchmark
1757153895000|tech.aliorpse|mcutils
1757155010000|io.github.hahaha-zsq|winter-minio-spring-boot-starter
1757155325000|org.openrndr.extra|orx-camera-jvm
1757155325000|org.openrndr.extra|orx-delegate-magic-js
1757155325000|org.openrndr.extra|orx-easing-jvm
1757155325000|org.openrndr.extra|orx-expression-evaluator-jvm
1757155325000|org.openrndr.extra|orx-kdtree-js
1757155325000|org.openrndr.extra|orx-kinect-v1-natives-linux-x64
1757155325000|org.openrndr.extra|orx-mesh-jvm
1757155325000|org.openrndr.extra|orx-interval-tree
1757155325000|org.openrndr.extra|orx-fcurve-jvm
1757155325000|org.openrndr.extra|orx-git-archiver-gradle
1757155325000|org.openrndr.extra|orx-expression-evaluator
1757155325000|org.openrndr.extra|orx-delegate-magic-jvm
1757155440000|io.github.diskria|kotlin-utils
1757155569000|software.visionary.wheeler|primitives
1757155569000|software.visionary.wheeler|bit
1757155569000|software.visionary.wheeler|endian
1757155884000|com.enofex|taikai
1757156273000|de.hs-heilbronn.mi|crypto-utils
1757156292000|site.lingyang|YPush
1757156722000|org.v2u|toy
1757156835000|dev.zio|zio-dynamodb-json_2.13
1757156835000|dev.zio|zio-dynamodb-future_2.12
1757156835000|dev.zio|zio-dynamodb-ce_2.12
1757156835000|dev.zio|zio-dynamodb_2.12
1757156835000|dev.zio|zio-dynamodb-future_3
1757156835000|dev.zio|zio-dynamodb-future_2.13
1757156835000|dev.zio|zio-dynamodb-ce_2.13
1757156835000|dev.zio|zio-dynamodb-json_3
1757156835000|dev.zio|zio-dynamodb_3
1757156835000|dev.zio|zio-dynamodb_2.13
1757156835000|dev.zio|zio-dynamodb-json_2.12
1757156835000|dev.zio|zio-dynamodb-ce_3
1757157071000|tech.kwik|kwik
1757157071000|tech.kwik|kwik-cli
1757157071000|tech.kwik|kwik-h09
1757157071000|tech.kwik|kwik-samples
1757157071000|tech.kwik|kwik-interop
1757157071000|tech.kwik|kwik-qlog
1757158114000|com.adrianczuczka|structural
1757158114000|com.adrianczuczka.structural|com.adrianczuczka.structural.gradle.plugin
1757158490000|org.approvej|core
1757158490000|org.approvej|bom
1757158490000|org.approvej|yaml-jackson
1757158491000|org.approvej|json-jackson
1757159014000|io.gitee.softonline|softonline-log-tracing
1757159111000|io.github.xiaochenxt|xc-spring-boot-starter-parent
1757159404000|io.github.xiaochenxt|xc-spring-boot-starter-core
1757159415000|io.github.xiaochenxt|xc-spring-boot-starter-id-generator
1757159680000|io.github.xiaochenxt|xc-spring-boot-starter-cache
1757159690000|io.github.xiaochenxt|xc-spring-boot-starter-ip
1757159701000|io.github.xiaochenxt|xc-spring-boot-starter-jpa
1757159710000|io.github.xiaochenxt|xc-spring-boot-starter-lock
1757159964000|io.github.xiaochenxt|xc-spring-boot-starter-message
1757159972000|io.github.xiaochenxt|xc-spring-boot-starter-ratelimiter
1757159981000|io.github.xiaochenxt|xc-spring-boot-starter-security
1757159990000|io.github.xiaochenxt|xc-spring-boot-starter-websocket
1757160244000|org.mvnpm.at.swc|types
1757160341000|in.infusers.library|infusers-library
1757160423000|org.mvnpm|tldts
1757160603000|org.mvnpm|tldts-core
1757160675000|org.webjars|mathjs
1757160710000|io.github.bionictigers|axiom.core
1757160819000|org.webjars.npm|alpinejs__csp
1757161079000|io.github.bionictigers.axiom|core
1757161375000|com.cloudforgeci|cfc-core
1757161375000|com.cloudforgeci|cloudforge-core
1757161375000|com.cloudforgeci|cloudforge-community-jenkins-ec2-ssl
1757161375000|com.cloudforgeci|cloudforge-community-jenkins-fargate
1757161375000|com.cloudforgeci|cloudforge-community-jenkins-ec2
1757161375000|com.cloudforgeci|cloudforge
1757161375000|com.cloudforgeci|cloudforge-community-jenkins-fargate-ssl
1757161375000|com.cloudforgeci|cloudforge-community
1757161375000|com.cloudforgeci|cloudforge-api
1757162257000|io.github.thearchitect123|appInsights-jvm
1757162257000|io.github.thearchitect123|appInsights-iosarm64
1757162257000|io.github.thearchitect123|appInsights-watchosx64
1757162257000|io.github.thearchitect123|appInsights-watchossimulatorarm64
1757162257000|io.github.thearchitect123|appInsights-android
1757162257000|io.github.thearchitect123|appInsights-watchosarm64
1757162257000|io.github.thearchitect123|appInsights
1757162257000|io.github.thearchitect123|appInsights-watchosarm32
1757162257000|io.github.thearchitect123|appInsights-iossimulatorarm64
1757162262000|tech.s-co|hetznerkloud
1757162905000|org.nocrala.tools.database|tartarus
