1756669573000|br.gov.lexml.parser.pl|lexml-parser-projeto-lei
1756669811000|io.dropwizard.metrics5|metrics-jakarta-servlet6
1756669811000|io.dropwizard.metrics5|metrics-logback14
1756669811000|io.dropwizard.metrics5|metrics-healthchecks
1756669811000|io.dropwizard.metrics5|metrics-jdbi3
1756669811000|io.dropwizard.metrics5|metrics-jvm
1756669811000|io.dropwizard.metrics5|metrics-json
1756669811000|io.dropwizard.metrics5|metrics-jmx
1756669811000|io.dropwizard.metrics5|metrics-collectd
1756669811000|io.dropwizard.metrics5|metrics-graphite
1756669811000|io.dropwizard.metrics5|metrics-jersey2
1756669811000|io.dropwizard.metrics5|metrics-jetty10
1756669811000|io.dropwizard.metrics5|metrics-jetty12-ee11
1756669811000|io.dropwizard.metrics5|metrics-servlet
1756669811000|io.dropwizard.metrics5|metrics-logback13
1756669811000|io.dropwizard.metrics5|metrics-log4j2
1756669811000|io.dropwizard.metrics5|metrics-bom
1756669811000|io.dropwizard.metrics5|docs
1756669811000|io.dropwizard.metrics5|metrics-benchmarks
1756669811000|io.dropwizard.metrics5|metrics-jakarta-servlets
1756669811000|io.dropwizard.metrics5|metrics-jetty12-ee10
1756669811000|io.dropwizard.metrics5|metrics-annotation
1756669811000|io.dropwizard.metrics5|metrics-httpasyncclient
1756669811000|io.dropwizard.metrics5|metrics-logback15
1756669811000|io.dropwizard.metrics5|metrics-legacy-adapter
1756669811000|io.dropwizard.metrics5|metrics-legacy-adapter-healthchecks
1756669811000|io.dropwizard.metrics5|metrics-jetty12
1756669811000|io.dropwizard.metrics5|metrics-jersey3
1756669811000|io.dropwizard.metrics5|metrics-jcstress
1756669811000|io.dropwizard.metrics5|metrics-influxdb
1756669811000|io.dropwizard.metrics5|metrics-jcache
1756669811000|io.dropwizard.metrics5|metrics-jakarta-servlet
1756669811000|io.dropwizard.metrics5|metrics-ehcache
1756669811000|io.dropwizard.metrics5|metrics-httpclient5
1756669811000|io.dropwizard.metrics5|metrics-parent
1756669811000|io.dropwizard.metrics5|metrics-caffeine3
1756669811000|io.dropwizard.metrics5|metrics-jetty11
1756669811000|io.dropwizard.metrics5|metrics-jersey31
1756669811000|io.dropwizard.metrics5|metrics-core
1756669811000|io.dropwizard.metrics5|metrics-httpclient
1756669811000|io.dropwizard.metrics5|metrics-servlets
1756670593000|net.siisise|softlib.module
1756671036000|io.github.react-native-tvos|react-native-artifacts
1756671075000|io.github.react-native-tvos|react-android
1756671075000|io.github.react-native-tvos|hermes-android
1756671537000|org.webjars.npm|pdfjs-dist
1756671838000|io.github.hansanto|kault
1756671838000|io.github.hansanto|kault-jvm
1756671838000|io.github.hansanto|kault-linuxarm64
1756671838000|io.github.hansanto|kault-watchossimulatorarm64
1756671838000|io.github.hansanto|kault-watchosarm64
1756671838000|io.github.hansanto|kault-mingwx64
1756671838000|io.github.hansanto|kault-tvosx64
1756671838000|io.github.hansanto|kault-linuxx64
1756671838000|io.github.hansanto|kault-iosarm64
1756671838000|io.github.hansanto|kault-watchosx64
1756671838000|io.github.hansanto|kault-macosx64
1756671838000|io.github.hansanto|kault-watchosarm32
1756671838000|io.github.hansanto|kault-js
1756671838000|io.github.hansanto|kault-macosarm64
1756671838000|io.github.hansanto|kault-tvosarm64
1756671838000|io.github.hansanto|kault-iosx64
1756671838000|io.github.hansanto|kault-tvossimulatorarm64
1756671838000|io.github.hansanto|kault-iossimulatorarm64
1756672288000|com.tencentcloudapi|tencentcloud-sdk-java
1756672336000|com.tencentcloudapi|tencentcloud-sdk-java-common
1756672351000|com.tencentcloudapi|tencentcloud-sdk-java-mna
1756672369000|com.tencentcloudapi|tencentcloud-sdk-java-ocr
1756672391000|com.tencentcloudapi|tencentcloud-sdk-java-tsf
1756672683000|software.visionary|props
1756672756000|software.visionary|props-kotlin
1756672938000|com.tencentcloudapi|tencentcloud-sdk-java-intl-en
1756673038000|io.github.watermark-lab|WaterMarkIt
1756673533000|io.github.the-best-is-best|kadaptiveui-iossimulatorarm64
1756673533000|io.github.the-best-is-best|kadaptiveui-wasm-js
1756673533000|io.github.the-best-is-best|kadaptiveui-iosarm64
1756673533000|io.github.the-best-is-best|kadaptiveui-jvm
1756673533000|io.github.the-best-is-best|kadaptiveui-js
1756673533000|io.github.the-best-is-best|kadaptiveui-iosx64
1756673533000|io.github.the-best-is-best|kadaptiveui
1756673533000|io.github.the-best-is-best|kadaptiveui-android
1756674762000|io.github.eventhorizonlab|spi-tooling-processor
1756674762000|io.github.eventhorizonlab|spi-tooling-annotations
1756674984000|io.github.replay-framework|fastergt
1756674984000|io.github.replay-framework|pdf
1756674984000|io.github.replay-framework|excel
1756674984000|io.github.replay-framework|guice
1756674984000|io.github.replay-framework|javanet
1756674984000|io.github.replay-framework|ehcache
1756674984000|io.github.replay-framework|netty4
1756674984000|io.github.replay-framework|memcached
1756674984000|io.github.replay-framework|netty3
1756674984000|io.github.replay-framework|liquibase
1756674984000|io.github.replay-framework|framework
1756675729000|com.peluware|spring-data-crud-core
1756675729000|com.peluware|spring-data-crud-mongo
1756675729000|com.peluware|spring-data-crud-jpa
1756675729000|com.peluware|spring-data-crud
1756676265000|io.gitlab.qfoundation|qfoundation-parent
1756676265000|io.gitlab.qfoundation|qfoundation-deployment
1756676265000|io.gitlab.qfoundation|qfoundation
1756676409000|se.wollan|tolr
1756677334000|net.neoforged.camelot|camelot-config
1756677334000|net.neoforged.camelot|camelot
1756677849000|io.github.dot166|j-Lib
1756678149000|io.github.vishalmysore|acpjava
1756678171000|com.github.bumptech.glide|gifdecoder
1756678171000|com.github.bumptech.glide|mocks
1756678171000|com.github.bumptech.glide|concurrent-integration
1756678171000|com.github.bumptech.glide|annotations
1756678171000|com.github.bumptech.glide|sqljournaldiskcache
1756678171000|com.github.bumptech.glide|ksp
1756678171000|com.github.bumptech.glide|okhttp3-integration
1756678171000|com.github.bumptech.glide|glide
1756678171000|com.github.bumptech.glide|gifencoder-integration
1756678171000|com.github.bumptech.glide|cronet-integration
1756678171000|com.github.bumptech.glide|avif-integration
1756678171000|com.github.bumptech.glide|disklrucache
1756678171000|com.github.bumptech.glide|okhttp4-integration
1756678171000|com.github.bumptech.glide|recyclerview-integration
1756678171000|com.github.bumptech.glide|compose
1756678171000|com.github.bumptech.glide|ktx
1756678171000|com.github.bumptech.glide|okhttp-integration
1756678171000|com.github.bumptech.glide|volley-integration
1756678589000|org.danilopianini.unibo-oop-gradle-plugin|org.danilopianini.unibo-oop-gradle-plugin.gradle.plugin
1756678589000|org.danilopianini|unibo-oop-gradle-plugin
1756678778000|org.danilopianini.gradle-pre-commit-git-hooks|org.danilopianini.gradle-pre-commit-git-hooks.gradle.plugin
1756678778000|org.danilopianini|gradle-pre-commit-git-hooks
1756678890000|com.martmists.multiplatform-everything|multiplatform-everything-js
1756678890000|com.martmists.multiplatform-everything|multiplatform-everything-wasm-js
1756678890000|com.martmists.multiplatform-everything|multiplatform-everything-desktop
1756678890000|com.martmists.multiplatform-everything|multiplatform-everything-android
1756678890000|com.martmists.multiplatform-everything|multiplatform-everything
1756678890000|com.martmists.multiplatform-everything|multiplatform-everything-mingwx64
1756678890000|com.martmists.multiplatform-everything|multiplatform-everything-linuxx64
1756679139000|dev.kerman|freight
1756679499000|io.github.nullpops|scaffold-desktop
1756679675000|br.com.swconsultoria|java-nfe
1756679680000|org.jmdns|jmdns
1756679760000|com.peluware|omni-search-jpa
1756679760000|com.peluware|omni-search
1756679760000|com.peluware|omni-search-mongo
1756679760000|com.peluware|omni-search-core
