1759368302000|dev.puzzleshq|puzzle-loader-core
1759368816000|dev.puzzleshq|puzzle-loader-cosmic
1759369111000|org.maplibre.gl|android-sdk-vulkan
1759369141000|org.maplibre.gl|android-sdk-vulkan-debug
1759369150000|com.authsignal|authsignal-java
1759369159000|org.maplibre.gl|android-sdk
1759369178000|se.ansman.dagger.auto|androidx-viewmodel
1759369178000|se.ansman.dagger.auto|compiler-common
1759369178000|se.ansman.dagger.auto|compiler
1759369178000|se.ansman.dagger.auto|retrofit
1759369178000|se.ansman.dagger.auto|core
1759369178000|se.ansman.dagger.auto|android-api
1759369178000|se.ansman.dagger.auto|android-testing
1759369178000|se.ansman.dagger.auto|android
1759369178000|se.ansman.dagger.auto|androidx-room
1759369178000|se.ansman.dagger.auto|ktorfit
1759369224000|com.rollbar|rollbar-spring6-webmvc
1759369224000|com.rollbar|rollbar-reactive-streams-reactor
1759369224000|com.rollbar|rollbar-reactive-streams
1759369224000|com.rollbar|rollbar-logback
1759369224000|com.rollbar|rollbar-struts2
1759369224000|com.rollbar|rollbar-spring-boot-webmvc
1759369224000|com.rollbar|rollbar-api
1759369224000|com.rollbar|rollbar-spring-boot3-webmvc
1759369224000|com.rollbar|rollbar-jakarta-web
1759369224000|com.rollbar|rollbar-java
1759369224000|com.rollbar|rollbar-log4j2
1759369224000|com.rollbar|rollbar-web
1759369224000|com.rollbar|rollbar-android
1759369224000|com.rollbar|rollbar-spring-webmvc
1759369691000|org.maplibre.gl|android-sdk-debug
1759369710000|org.maplibre.gl|android-sdk-opengl-debug
1759369825000|org.maplibre.gl|android-sdk-opengl
1759370289000|io.github.efwgrp|efw
1759370467000|org.danilopianini|java-quadtree
1759370547000|com.bytefacets|bytefacets-collections
1759370980000|dev.sbs|simplified-annotations
1759371219000|io.github.sfali23|grpc-rest-gateway-annotations_3
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-netty_2.12
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-pekko_3
1759371219000|io.github.sfali23|grpc-rest-gateway-code-gen_3
1759371219000|io.github.sfali23|grpc-rest-gateway-annotations_2.12
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-core_3
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-akka_2.12
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-akka_3
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-core_2.12
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-netty_3
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-pekko_2.12
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-pekko_2.13
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-core_2.13
1759371219000|io.github.sfali23|protoc-gen-grpc-rest-gateway-plugin
1759371219000|io.github.sfali23|grpc-rest-gateway-annotations_2.13
1759371219000|io.github.sfali23|grpc-rest-gateway-code-gen_2.12
1759371219000|io.github.sfali23|grpc-rest-gateway-code-gen_2.13
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-akka_2.13
1759371219000|io.github.sfali23|grpc-rest-gateway-runtime-netty_2.13
1759371360000|io.github.rickmvi|jtoolbox
1759372270000|com.lancedb|lance-core
1759372295000|io.github.joaoseidel.geldsl|gel-query-dsl-core
1759372295000|io.github.joaoseidel.geldsl|gel-query-dsl-runtime
1759373044000|com.authme|authme-sdk-ocr-plugin-antispoofing
1759373050000|com.authme|authme-sdk-liveness
1759373066000|com.authme|authme-sdk-liveness-ui
1759373095000|com.authme|authme-sdk-ocr-plugin-nfc
1759373099000|com.authme|authme-sdk-ocr
1759373107000|com.authme|authme-sdk-ocr-utils
1759373117000|com.authme|authme-sdk-core
1759373134000|com.authme|authme-sdk-ui
1759373138000|com.authme|authme-sdk-util
1759373160000|com.authme|authme-sdk-ocr-ui
1759373385000|org.verifyica|verifyica-api
1759373385000|org.verifyica|verifyica-engine
1759373385000|org.verifyica|verifyica-maven-plugin
1759373419000|com.statsig|javacore
1759374172000|dev.rnett.gradle-mcp|gradle-mcp
1759374665000|com.falkordb|jena-falkordb-adapter
1759375933000|com.itachi1706.helpers|helperlib
1759376324000|com.pulumi|ise
1759376465000|io.github.robert-hanuschke|cdk-utils
1759376546000|ai.effectssdk|video
1759376572000|io.github.robert-hanuschke|cdk-aws-aps
1759376604000|io.github.robert-hanuschke|cdk-aws-grafana
1759376749000|io.github.ivamsi|easyandroidpermissions
1759377288000|xyz.malefic.frc|malefix
1759377401000|dev.karmakrafts.fluently|fluently-core-androidnativearm32
1759377401000|dev.karmakrafts.fluently|fluently-core-wasm-js
1759377401000|dev.karmakrafts.fluently|fluently-core
1759377401000|dev.karmakrafts.fluently|fluently-frontend
1759377401000|dev.karmakrafts.fluently|fluently-frontend-androidnativearm32
1759377401000|dev.karmakrafts.fluently|fluently-frontend-iosarm64
1759377401000|dev.karmakrafts.fluently|fluently-frontend-androidnativearm64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-androidnativex64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-androidnativearm64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-linuxx64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-macosx64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-js
1759377401000|dev.karmakrafts.fluently|fluently-core-linuxarm64
1759377401000|dev.karmakrafts.fluently|fluently-core-macosx64
1759377401000|dev.karmakrafts.fluently|fluently-frontend-android-debug
1759377401000|dev.karmakrafts.fluently|fluently-frontend-jvm
1759377401000|dev.karmakrafts.fluently|fluently-frontend-macosx64
1759377401000|dev.karmakrafts.fluently|fluently-frontend-linuxx64
1759377401000|dev.karmakrafts.fluently|fluently-frontend-linuxarm64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-android
1759377401000|dev.karmakrafts.fluently|fluently-reactive-mingwx64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-iosarm64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-wasm-js
1759377401000|dev.karmakrafts.fluently|fluently-frontend-mingwx64
1759377401000|dev.karmakrafts.fluently|fluently-frontend-androidnativex64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-macosarm64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-iosx64
1759377401000|dev.karmakrafts.fluently|fluently-core-iosarm64
1759377401000|dev.karmakrafts.fluently|fluently-core-androidnativearm64
1759377401000|dev.karmakrafts.fluently|fluently-core-android-debug
1759377401000|dev.karmakrafts.fluently|fluently-core-linuxx64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-android-debug
1759377401000|dev.karmakrafts.fluently|fluently-frontend-iosx64
1759377401000|dev.karmakrafts.fluently|fluently-reactive-androidnativearm32
1759377401000|dev.karmakrafts.fluently|fluently-core-androidnativex64
1759377401000|dev.karmakrafts.fluently|fluently-core-android
1759377401000|dev.karmakrafts.fluently|fluently-frontend-android
1759377401000|dev.karmakrafts.fluently|fluently-core-jvm
1759377401000|dev.karmakrafts.fluently|fluently-core-mingwx64
1759377401000|dev.karmakrafts.fluently|fluently-frontend-wasm-js
1759377401000|dev.karmakrafts.fluently|fluently-frontend-js
1759377401000|dev.karmakrafts.fluently|fluently-frontend-macosarm64
1759377401000|dev.karmakrafts.fluently|fluently-reactive
1759377401000|dev.karmakrafts.fluently|fluently-core-iosx64
1759377401000|dev.karmakrafts.fluently|fluently-core-macosarm64
1759377401000|dev.karmakrafts.fluently|fluently-core-js
1759377401000|dev.karmakrafts.fluently|fluently-reactive-jvm
1759377401000|dev.karmakrafts.fluently|fluently-reactive-linuxarm64
1759377439000|com.pulumi|datadog
1759377651000|org.mvnpm.at.types|node
