1756733293000|org.entur|netex-validator-java
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-tcp
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-repository
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-redis
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-common
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-repository
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-fetcher
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-connector
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-sync
1756733395000|io.gravitee.apim.rest.api.standalone|gravitee-apim-rest-api-standalone-bootstrap
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp-ldap
1756733395000|io.gravitee.apim.rest.api.management|gravitee-apim-rest-api-management-security
1756733395000|io.gravitee.apim.gateway.services|gravitee-apim-gateway-services-heartbeat
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint-handler
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-model
1756733395000|io.gravitee.apim.rest.api.management|gravitee-apim-rest-api-management
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-http
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint-tcp-proxy
1756733395000|io.gravitee.apim.distribution|gravitee-apim-distribution
1756733395000|io.gravitee.apim.definition|gravitee-apim-definition-model
1756733395000|io.gravitee.apim.definition|gravitee-apim-definition-coverage
1756733395000|io.gravitee.apim.plugin|gravitee-apim-plugin
1756733395000|io.gravitee.apim|gravitee-apim-parent
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-resource
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint-http-proxy
1756733395000|io.gravitee.apim.plugin.entrypoint|gravitee-apim-plugin-entrypoint-tcp-proxy
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-jdbc
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-coverage
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-opentelemetry
1756733395000|io.gravitee.apim.rest.api.management|gravitee-apim-rest-api-management-rest
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-rest
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-audit
1756733395000|io.gravitee.apim.rest.api.management.v2|gravitee-apim-rest-api-management-v2-rest
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-subscriptions
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-v3-upgrader
1756733395000|io.gravitee.apim.rest.api.standalone|gravitee-apim-rest-api-standalone-container
1756733395000|io.gravitee.apim.rest.api.portal|gravitee-apim-rest-api-portal-security
1756733395000|io.gravitee.apim.rest.api.management.v2|gravitee-apim-rest-api-management-v2
1756733395000|io.gravitee.apim.gateway.services|gravitee-apim-gateway-services
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-test-fixtures
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-auto-fetch
1756733395000|io.gravitee.apim.rest.api.standalone|gravitee-apim-rest-api-standalone
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice-healthcheck-common
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-dictionary
1756733395000|io.gravitee.apim.plugin.apiservice.dynamicproperties|gravitee-apim-plugin-apiservice-dynamicproperties
1756733395000|io.gravitee.apim.rest.api.management.v2|gravitee-apim-rest-api-management-v2-security
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp-repository
1756733395000|io.gravitee.apim|gravitee-api-management
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-policy
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-noop
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-reactor
1756733395000|io.gravitee.apim.plugin.entrypoint|gravitee-apim-plugin-entrypoint
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-security
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-buffer
1756733395000|io.gravitee.apim.gateway.standalone.distribution|gravitee-apim-gateway-standalone-distribution
1756733395000|io.gravitee.apim.definition|gravitee-apim-definition-jackson
1756733395000|io.gravitee.apim.gateway.handlers|gravitee-apim-gateway-handlers
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-api
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-elasticsearch
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-tests-sdk
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint-mock
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-coverage
1756733395000|io.gravitee.apim.plugin.entrypoint|gravitee-apim-plugin-entrypoint-http-proxy
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-mongodb
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-core
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-service
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-dynamic-properties
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-subscription-pre-expiration-notif
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-dictionary
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp-core
1756733395000|io.gravitee.apim.gateway.security|gravitee-apim-gateway-security
1756733395000|io.gravitee.apim.gateway.security|gravitee-apim-gateway-security-oauth2
1756733395000|io.gravitee.apim.gateway.security|gravitee-apim-gateway-security-core
1756733395000|io.gravitee.apim.gateway.security|gravitee-apim-gateway-security-apikey
1756733395000|io.gravitee.apim.gateway.handlers|gravitee-apim-gateway-handlers-api
1756733395000|io.gravitee.apim.common|gravitee-apim-common
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-reporting
1756733395000|io.gravitee.apim.plugin|gravitee-apim-plugin-coverage
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint
1756733395000|io.gravitee.apim.plugin.reactor|gravitee-apim-plugin-reactor
1756733395000|io.gravitee.apim.rest.api.portal|gravitee-apim-rest-api-portal-rest
1756733395000|io.gravitee.apim.rest.api.automation|gravitee-apim-rest-api-automation-rest
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-integration-controller
1756733395000|io.gravitee.apim.rest.api.automation|gravitee-apim-rest-api-automation-security
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-search-indexer
1756733395000|io.gravitee.apim.plugin.apiservice.dynamicproperties|gravitee-apim-plugin-apiservice-dynamicproperties-http
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp-memory
1756733395000|io.gravitee.apim.gateway.standalone|gravitee-apim-gateway-standalone
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway
1756733395000|io.gravitee.apim.rest.api.portal|gravitee-apim-rest-api-portal
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice-healthcheck-http
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-events
1756733395000|io.gravitee.apim.plugin.entrypoint|gravitee-apim-plugin-entrypoint-handler
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-env
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice-servicediscovery-consul
1756733395000|io.gravitee.apim.rest.api.automation|gravitee-apim-rest-api-automation
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-flow
1756733395000|io.gravitee.apim.gateway.handlers|gravitee-apim-gateway-handlers-shared-policy-group
1756733395000|io.gravitee.apim.rest.api.standalone.distribution|gravitee-apim-rest-api-standalone-distribution
1756733395000|io.gravitee.apim.definition|gravitee-apim-definition
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice-handler
1756733395000|io.gravitee.apim|gravitee-apim-bom
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-spec-converter
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-test
1756733395000|io.gravitee.apim.plugin.reactor|gravitee-apim-plugin-reactor-handler
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-platform
1756733395000|io.gravitee.apim.gateway.services|gravitee-apim-gateway-services-sync
1756733395000|io.gravitee.apim.gateway.standalone|gravitee-apim-gateway-standalone-bootstrap
1756733395000|io.gravitee.apim.gateway.services|gravitee-apim-gateway-services-debug
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-service-instance
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-web
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-kafka
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-persistence
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-service-test
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-service
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-domain
1756733701000|pro.shushi.pamirs.boot|pamirs-base-orm
1756733701000|pro.shushi.pamirs.core|pamirs-eip2
1756733701000|pro.shushi.pamirs.core|pamirs-dev-tools
1756733701000|pro.shushi.pamirs.core|pamirs-channel
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-group-view
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-api
1756733701000|pro.shushi.pamirs.core|pamirs-sql-record
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-jdbc
1756733701000|pro.shushi.pamirs.core|pamirs-auth-business
1756733701000|pro.shushi.pamirs.core|pamirs-resource
1756733701000|pro.shushi.pamirs.core|pamirs-dev-tools-core
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-core
1756733701000|pro.shushi.pamirs.core|pamirs-expression-api
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-configure-annotation
1756733701000|pro.shushi.pamirs.core|pamirs-trigger
1756733701000|pro.shushi.pamirs.core|pamirs-sys-setting-core
1756733701000|pro.shushi.pamirs.core|pamirs-my-center-view
1756733701000|pro.shushi.pamirs.core|pamirs-trigger-api
1756733701000|pro.shushi.pamirs.core|pamirs-sql-record-core
1756733701000|pro.shushi.pamirs.core|pamirs-logback-appender
1756733701000|pro.shushi.pamirs.middleware.lock|pamirs-middleware-lock
1756733701000|pro.shushi.pamirs.boot|pamirs-sequence-generator
1756733701000|pro.shushi.pamirs|pamirs-framework-adaptor
1756733701000|pro.shushi.pamirs.middleware.lock|pamirs-middleware-lock-api
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-schedule-api
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-configure
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-common
1756733701000|pro.shushi.pamirs.middleware.zookeeper|pamirs-middleware-zookeeper-test
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-ui
1756733701000|pro.shushi.pamirs.core|pamirs-business
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-api
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-api
1756733701000|pro.shushi.pamirs.core|pamirs-dev-tools-api
1756733701000|pro.shushi.pamirs.core|pamirs-business-view
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-dependencies
1756733701000|pro.shushi.pamirs.boot|pamirs-base-open
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-dialect
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-designer
1756733701000|pro.shushi.pamirs.core|pamirs-expression-core
1756733701000|pro.shushi.pamirs.core|pamirs-trigger-bridge-tbschedule
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data
1756733701000|pro.shushi.pamirs.core|pamirs-trigger-core
1756733701000|pro.shushi.pamirs.core|pamirs-logger
1756733701000|pro.shushi.pamirs.core|pamirs-sequence
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-xa
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-event-kafka
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-compare
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-schedule
1756733701000|pro.shushi.pamirs.framework|pamirs-gateways-graph-java
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-elastic-rest
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-schedule-console
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-orm
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-model
1756733701000|pro.shushi.pamirs.middleware.zookeeper|pamirs-middleware-zookeeper
1756733701000|pro.shushi.pamirs.boot|pamirs-meta-ui-model
1756733701000|pro.shushi.pamirs.boot|pamirs-distribution-id
1756733701000|pro.shushi.pamirs.core|pamirs-apps
1756733701000|pro.shushi.pamirs.core|pamirs-auth3
1756733701000|pro.shushi.pamirs.core|pamirs-business-api
1756733701000|pro.shushi.pamirs.core|pamirs-file2-core
1756733701000|pro.shushi.pamirs.core|pamirs-message
1756733701000|pro.shushi.pamirs.core|pamirs-file2-api
1756733701000|pro.shushi.pamirs.core|pamirs-international
1756733701000|pro.shushi.pamirs.core|pamirs-management-center
1756733701000|pro.shushi.pamirs.core|pamirs-channel-api
1756733701000|pro.shushi.pamirs.core|pamirs-apps-core
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-view
1756733701000|pro.shushi.pamirs.core|pamirs-core-dependencies
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-autoconfigure
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-event
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-tx
1756733701000|pro.shushi.pamirs.core|pamirs-trigger-annotation
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-zookeeper
1756733701000|pro.shushi.pamirs.core|pamirs-sso
1756733701000|pro.shushi.pamirs.core|pamirs-sql-record-api
1756733701000|pro.shushi.pamirs.core|pamirs-resource-api
1756733701000|pro.shushi.pamirs.core|pamirs-auth-business-api
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-rbac-core
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-rbac-api
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-group-api
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-session-tenant
1756733701000|pro.shushi.pamirs|pamirs-boot
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-sql
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-configure-printer
1756733701000|pro.shushi.pamirs.middleware.canal|pamirs-middleware-canal
1756733701000|pro.shushi.pamirs|pamirs-framework
1756733701000|pro.shushi.pamirs|pamirs
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-common
1756733701000|pro.shushi.pamirs.middleware.lock|pamirs-middleware-lock-zookeeper
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-orm-xml
1756733701000|pro.shushi.pamirs.middleware|pamirs-middleware-common
1756733701000|pro.shushi.pamirs.core|pamirs-user-core
1756733701000|pro.shushi.pamirs.boot|pamirs-meta-ui
1756733701000|pro.shushi.pamirs.core|pamirs-user-core-base
1756733701000|pro.shushi.pamirs.middleware.zookeeper|pamirs-middleware-zookeeper-client
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-orm
1756733701000|pro.shushi.pamirs.boot|pamirs-base-standard
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-rpc
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-rbac
1756733701000|pro.shushi.pamirs.core|pamirs-expression
1756733701000|pro.shushi.pamirs.core|pamirs-file2
1756733701000|pro.shushi.pamirs.core|pamirs-translate
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-group-core
1756733701000|pro.shushi.pamirs.core|pamirs-business-core-base
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-infrastructure
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-api
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-ddl
1756733701000|pro.shushi.pamirs.core|pamirs-sys-setting-api
1756733701000|pro.shushi.pamirs.core|pamirs-my-center
1756733701000|pro.shushi.pamirs.core|pamirs-timezone
1756733701000|pro.shushi.pamirs.core|pamirs-resource-core
1756733701000|pro.shushi.pamirs.core|pamirs-sys-setting-view
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-configure-db
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-faas
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-rbac-view
1756733701000|pro.shushi.pamirs.core|pamirs-sso-oauth2-server
1756733701000|pro.shushi.pamirs.middleware.canal|pamirs-middleware-canal-api
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-compute
1756733701000|pro.shushi.pamirs|pamirs-framework-commons
1756733701000|pro.shushi.pamirs|pamirs-core
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-tbschedule
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-fun
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-elasticjob
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-dsl
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-orm-json
1756733701000|pro.shushi.pamirs.core|pamirs-user-api
1756733701000|pro.shushi.pamirs.core|pamirs-auth-business-core
1756733701000|pro.shushi.pamirs.core|pamirs-message-core
1756733701000|pro.shushi.pamirs.core|pamirs-message-api
1756733701000|pro.shushi.pamirs.core|pamirs-sys-setting
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-view
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-group
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-standard
1756733701000|pro.shushi.pamirs.core|pamirs-channel-core
1756733701000|pro.shushi.pamirs.core|pamirs-apps-view
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-ddl
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-modules
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-cdn
1756733701000|pro.shushi.pamirs.core|pamirs-my-center-core
1756733701000|pro.shushi.pamirs.core|pamirs-my-center-api
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-event-rocketmq
1756733701000|pro.shushi.pamirs.core|pamirs-core-common
1756733701000|pro.shushi.pamirs.core|pamirs-apps-api
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-open
1756733701000|pro.shushi.pamirs.core|pamirs-sso-oauth2-client
1756733701000|pro.shushi.pamirs.boot|pamirs-base-boot
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-event-rabbitmq
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-orm-client
1756733701000|pro.shushi.pamirs.middleware|pamirs-middleware
1756733701000|pro.shushi.pamirs|pamirs-k2
1756733701000|pro.shushi.pamirs.core|pamirs-user-view
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-test
1756733701000|pro.shushi.pamirs|pamirs-spi
1756733701000|pro.shushi.pamirs.middleware|pamirs-middleware-dependencies
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-annotation
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-elastic-common
1756733701000|pro.shushi.pamirs.framework|pamirs-gateways-graph
1756733701000|pro.shushi.pamirs.core|pamirs-user
1756733701000|pro.shushi.pamirs.framework|pamirs-gateways-rsql
1756733701000|pro.shushi.pamirs.middleware.lock|pamirs-middleware-lock-zookeeper-test
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-schedule-core
1756733724000|io.getstream|stream-chat-java-all
1756733724000|io.getstream|stream-chat-java
1756733767000|com.icure|cardinal-sdk-linuxx64
1756733767000|com.icure|cardinal-sdk-js
1756733767000|com.icure|cardinal-sdk-android
1756733767000|com.icure|cardinal-sdk-iosarm64
1756733767000|com.icure|cardinal-sdk-jvm
1756733767000|com.icure|cardinal-sdk-iosx64
1756733767000|com.icure|cardinal-sdk-macosx64
1756733767000|com.icure|cardinal-sdk-mingwx64
1756733767000|com.icure|cardinal-sdk-iossimulatorarm64
1756733767000|com.icure|cardinal-sdk-macosarm64
1756733767000|com.icure|cardinal-sdk
1756733789000|com.github.pjfanning|pekko1.1-libraries-bom_2.13
1756733820000|org.mvnpm|lucide
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-postgresql-aws-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter-it-webflux
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-logging-starter-it
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter-test
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-featureflag-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-tx
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-web-config-starter-it-webflux
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-client-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-cloud-autoconfig-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-monitoring-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-vault-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-swagger-webflux-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter-it-webmvc
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-rest-request-tracing
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-web-config-starter-it-servlet
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-monitoring-starter-it-mvc
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-client-starter-it
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-object-storage-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-logging-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-client-starter-it-webflux
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-web-config-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-config-starter-it
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-config-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter-it
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-monitoring-starter-it-webflux
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-application-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-starters
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-swagger-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter
1756733926000|com.webauthn4j|webauthn4j-appattest
1756733940000|io.github.nemoob|atlas-chain
1756733940000|io.github.nemoob|atlas-chain-spring-boot-starter
1756733940000|io.github.nemoob|atlas-chain-core
1756733962000|com.johnsnowlabs.nlp|spark-nlp-silicon_2.12
1756733981000|io.gravitee.entrypoint|gravitee-entrypoint-mcp
1756733991000|io.stigg|stigg-api-client
1756734004000|net.orivis|orivis-validate-changes-mongo
1756734049000|io.github.tanexc|imagetool-android
1756734049000|io.github.tanexc|imagetool-iosarm64
1756734049000|io.github.tanexc|imagetool-iosx64
1756734049000|io.github.tanexc|imagetool-android-debug
1756734049000|io.github.tanexc|imagetool
1756734049000|io.github.tanexc|imagetool-iossimulatorarm64
1756734052000|com.kleegroup.accelerator|accelerator-data-elasticsearch
1756734075000|tech.carpentum.sdk.payment.java|payment-client-v2
1756734080000|net.orivis|orivis-validate-changes-postgres
1756734126000|com.johnsnowlabs.nlp|spark-nlp-aarch64_2.12
1756734216000|com.google.cloud.bigdataoss|coverage
1756734216000|com.google.cloud.bigdataoss|bigdataoss-parent
1756734216000|com.google.cloud.bigdataoss|util-hadoop
1756734252000|com.github.pjfanning|pekko1.1-libraries-bom_2.12
1756734348000|io.gravitee.kubernetes|gravitee-kubernetes
1756734348000|io.gravitee.kubernetes|gravitee-kubernetes-mapper
1756734348000|io.gravitee.kubernetes|gravitee-kubernetes-client
1756734428000|org.fugerit.java|fj-daogen-base
1756734428000|org.fugerit.java|fj-daogen-tool
1756734428000|org.fugerit.java|fj-daogen
1756734428000|org.fugerit.java|fj-daogen-sample
1756734428000|org.fugerit.java|fj-daogen-maven-plugin
1756734436000|com.databricks|databricks-sdk-parent
1756734436000|com.databricks|databricks-sdk-java
1756734593000|com.webauthn4j|webauthn4j-core
1756734594000|io.github.dkmarkell|textresource-core
1756734594000|io.github.dkmarkell|textresource-test
1756734594000|io.github.dkmarkell|textresource-compose
1756734658000|com.kleegroup.accelerator|accelerator-data-opensearch
1756734688000|com.xymatic.greenvideo|green-video-sdk
1756734790000|com.github.pjfanning|pekko1.1-libraries-bom_3
1756734823000|com.getxeno.sdk|xeno-android
1756734947000|com.webauthn4j|webauthn4j-core-async
1756734949000|live.ditto|ditto
1756734968000|org.fxmisc.richtext|richtextfx
1756735075000|io.github.boomkartoffel|potato-cannon
1756735122000|co.elastic.clients|elasticsearch-java
1756735222000|org.infinispan.protostream|protostream-processor-tests
1756735252000|de.splatgames.aether|aether-generators-mvc-adapter-spring
1756735252000|de.splatgames.aether|aether-generators-mvc
1756735252000|de.splatgames.aether|aether-generators-mvc-annotations
1756735252000|de.splatgames.aether|aether-generators-mvc-runtime
1756735252000|de.splatgames.aether|aether-generators-dto
1756735252000|de.splatgames.aether|aether-generators
1756735252000|de.splatgames.aether|aether-generators-mvc-processor
1756735252000|de.splatgames.aether|aether-generators-bom
1756735252000|de.splatgames.aether|aether-generators-mvc-example
1756735252000|de.splatgames.aether|aether-generators-dto-processor
1756735252000|de.splatgames.aether|aether-generators-dto-examples
1756735252000|de.splatgames.aether|aether-generators-dto-annotations
1756735272000|com.softwaremill.macwire|macrosakka_2.13
1756735272000|com.softwaremill.macwire|macrospekko_2.12
1756735272000|com.softwaremill.macwire|util_3
1756735272000|com.softwaremill.macwire|proxy_2.12
1756735272000|com.softwaremill.macwire|util_sjs1_2.13
1756735272000|com.softwaremill.macwire|util_native0.5_2.12
1756735272000|com.softwaremill.macwire|macros_native0.5_3
1756735272000|com.softwaremill.macwire|macros_3
1756735272000|com.softwaremill.macwire|macros_native0.5_2.13
1756735272000|com.softwaremill.macwire|macrosakka_sjs1_2.12
1756735272000|com.softwaremill.macwire|proxy_3
1756735272000|com.softwaremill.macwire|macrosautocats_2.13
1756735272000|com.softwaremill.macwire|proxy_2.13
1756735272000|com.softwaremill.macwire|macros_2.13
1756735272000|com.softwaremill.macwire|util_sjs1_2.12
1756735272000|com.softwaremill.macwire|macros_native0.5_2.12
1756735272000|com.softwaremill.macwire|macrospekko_2.13
1756735272000|com.softwaremill.macwire|macros_sjs1_3
1756735272000|com.softwaremill.macwire|macrospekko_sjs1_2.13
1756735272000|com.softwaremill.macwire|macrosautocats_sjs1_2.13
1756735272000|com.softwaremill.macwire|util_native0.5_3
1756735272000|com.softwaremill.macwire|macrosautocats_2.12
1756735272000|com.softwaremill.macwire|macros_sjs1_2.13
1756735272000|com.softwaremill.macwire|macros_2.12
1756735272000|com.softwaremill.macwire|macrosakka_2.12
1756735272000|com.softwaremill.macwire|util_sjs1_3
1756735272000|com.softwaremill.macwire|macrosakka_sjs1_2.13
1756735272000|com.softwaremill.macwire|macrosautocats_sjs1_2.12
1756735272000|com.softwaremill.macwire|macrospekko_sjs1_2.12
1756735272000|com.softwaremill.macwire|macros_sjs1_2.12
1756735272000|com.softwaremill.macwire|util_native0.5_2.13
1756735272000|com.softwaremill.macwire|util_2.12
1756735282000|net.thingsthinking|tt-interface
1756735282000|net.thingsthinking|tt-platform-server-dtos
1756735282000|net.thingsthinking|tt-restclient-jersey
1756735282000|net.thingsthinking|tt-restclient
1756735348000|com.github.pjfanning|pekko1.2-libraries-bom_2.13
1756735432000|com.webauthn4j|webauthn4j-metadata
1756735680000|io.gravitee.policy|gravitee-policy-assign-attributes
1756735785000|com.webauthn4j|webauthn4j-metadata-async
1756735789000|ru.i-novus.messaging|messaging-backend
1756735789000|ru.i-novus.messaging|messaging-admin-web
1756735789000|ru.i-novus.messaging|messaging-api
1756735789000|ru.i-novus.messaging|messaging-impl
1756735789000|ru.i-novus.messaging|messaging-channel-web
1756735789000|ru.i-novus.messaging|messaging-channel-api
1756735789000|ru.i-novus.messaging|messaging-admin-frontend
1756735789000|ru.i-novus.messaging|messaging-channel-email
1756735789000|ru.i-novus.messaging|messaging-web
1756735789000|ru.i-novus.messaging|messaging-pom
1756735789000|ru.i-novus.messaging|messaging-support-kafka
1756735814000|org.eolang|jeo-maven-plugin
1756735829000|ca.weblite|fridablocker
1756735873000|io.tinga.b3|b3-entityagent
1756735873000|io.tinga.b3|b3-groupagent
1756735873000|io.tinga.b3|b3-opcuaagent
1756735873000|io.tinga.b3|b3-protocol
1756735873000|io.tinga.b3|black-bear-backbone
1756735873000|io.tinga.b3|b3-opcuamilo
1756735873000|io.tinga.b3|b3-core
1756735899000|com.github.pjfanning|pekko1.2-libraries-bom_2.12
1756736082000|io.ionic.libs|ionbarcode-android
1756736148000|com.webauthn4j|webauthn4j-test
1756736228000|org.eclipse.ecsp|nosql-dao
1756736284000|software.xdev.tci|db-jdbc
1756736284000|software.xdev.tci|selenium
1756736284000|software.xdev.tci|oidc-server-mock
1756736284000|software.xdev.tci|bom
1756736284000|software.xdev.tci|base
1756736284000|software.xdev.tci|mockserver
1756736284000|software.xdev.tci|spring-dao-support
1756736284000|software.xdev.tci|db-jdbc-spring-orm
1756736284000|software.xdev.tci|db-jdbc-spring-orm-hibernate
1756736284000|software.xdev.tci|jul-to-slf4j
1756736302000|io.github.oxia-db|oxia-client-api
1756736302000|io.github.oxia-db|oxia-client
1756736302000|io.github.oxia-db|oxia-testcontainers
1756736302000|io.github.oxia-db|oxia-perf
1756736302000|io.github.oxia-db|oxia-java
1756736302000|io.github.oxia-db|oxia-client-it
1756736303000|uk.co.twinn.api|webexinteract-api-client
1756736371000|me.proton.mail.common|lib
1756736384000|com.github.pjfanning|pekko1.2-libraries-bom_3
1756736597000|com.stackone|stackone-client-java
1756736622000|com.webauthn4j|webauthn4j-util
1756736757000|live.ditto|ditto-cpp
1756736812000|dev.invirt|invirt-core
1756736812000|dev.invirt|invirt-bom
1756736812000|dev.invirt|invirt-utils
1756736812000|dev.invirt|invirt-mongodb-test
1756736812000|dev.invirt|invirt-test
1756736812000|dev.invirt|invirt-kafka
1756736812000|dev.invirt|invirt-kafka-test
1756736812000|dev.invirt|invirt-mongodb
1756736812000|dev.invirt|invirt-security-test
1756736812000|dev.invirt|invirt-security
1756736812000|dev.invirt|invirt-data
1756736921000|org.typelevel|vault_native0.5_2.13
1756736921000|org.typelevel|vault_3
1756736921000|org.typelevel|vault_sjs1_3
1756736921000|org.typelevel|vault_native0.5_2.12
1756736921000|org.typelevel|vault_sjs1_2.13
1756736921000|org.typelevel|vault_native0.5_3
1756736921000|org.typelevel|vault_sjs1_2.12
1756736921000|org.typelevel|vault_2.12
1756736921000|org.typelevel|vault_2.13
1756737118000|org.typelevel|keypool_native0.5_2.13
1756737118000|org.typelevel|keypool_native0.5_2.12
1756737118000|org.typelevel|keypool_sjs1_2.13
1756737118000|org.typelevel|keypool_3
1756737118000|org.typelevel|keypool_2.12
1756737118000|org.typelevel|keypool_native0.5_3
1756737118000|org.typelevel|keypool_2.13
1756737118000|org.typelevel|keypool_sjs1_3
1756737118000|org.typelevel|keypool_sjs1_2.12
1756737257000|org.typelevel|log4cats-core_sjs1_2.13
1756737257000|org.typelevel|log4cats-testing_native0.5_2.12
1756737257000|org.typelevel|log4cats-testing_native0.5_3
1756737257000|org.typelevel|log4cats-slf4j_2.13
1756737257000|org.typelevel|log4cats-noop_sjs1_3
1756737257000|org.typelevel|log4cats-testing_native0.5_2.13
1756737257000|org.typelevel|log4cats-noop_sjs1_2.12
1756737257000|org.typelevel|log4cats-testing_2.12
1756737257000|org.typelevel|log4cats-slf4j_3
1756737257000|org.typelevel|log4cats-testing_sjs1_3
1756737257000|org.typelevel|log4cats-noop_native0.5_3
1756737257000|org.typelevel|log4cats-noop_2.13
1756737257000|org.typelevel|log4cats-core_2.13
1756737257000|org.typelevel|log4cats-noop_native0.5_2.13
1756737257000|org.typelevel|log4cats-core_3
1756737257000|org.typelevel|log4cats-testing_2.13
1756737257000|org.typelevel|log4cats-core_sjs1_3
1756737257000|org.typelevel|log4cats-core_sjs1_2.12
1756737257000|org.typelevel|log4cats-noop_sjs1_2.13
1756737257000|org.typelevel|log4cats-slf4j_2.12
1756737257000|org.typelevel|log4cats-testing_sjs1_2.13
1756737257000|org.typelevel|log4cats-js-console_sjs1_2.13
1756737257000|org.typelevel|log4cats-noop_2.12
1756737257000|org.typelevel|log4cats-core_native0.5_3
1756737257000|org.typelevel|log4cats-js-console_sjs1_3
1756737258000|org.typelevel|log4cats-core_native0.5_2.12
1756737258000|org.typelevel|log4cats-noop_3
1756737258000|org.typelevel|log4cats-core_native0.5_2.13
1756737258000|org.typelevel|log4cats-js-console_sjs1_2.12
1756737258000|org.typelevel|log4cats-core_2.12
1756737258000|org.typelevel|log4cats-noop_native0.5_2.12
1756737258000|org.typelevel|log4cats-testing_sjs1_2.12
1756737258000|org.typelevel|log4cats-testing_3
1756737271000|org.typelevel|jawn-fs2_2.13
1756737271000|org.typelevel|jawn-fs2_sjs1_3
1756737271000|org.typelevel|jawn-fs2_sjs1_2.12
1756737271000|org.typelevel|jawn-fs2_sjs1_2.13
1756737271000|org.typelevel|jawn-fs2_native0.5_3
1756737271000|org.typelevel|jawn-fs2_3
1756737271000|org.typelevel|jawn-fs2_native0.5_2.13
1756737271000|org.typelevel|jawn-fs2_2.12
1756737271000|org.typelevel|jawn-fs2_native0.5_2.12
1756737418000|com.skyflow|skyflow-java
1756737451000|org.sonarsource.sonarqube|sonar-education-plugin
1756737451000|org.sonarsource.sonarqube|sonar-testing-harness
1756737451000|org.sonarsource.sonarqube|sonar-core
1756737451000|org.sonarsource.sonarqube|sonar-application
1756737451000|org.sonarsource.sonarqube|sonar-markdown
1756737451000|org.sonarsource.sonarqube|sonar-scanner-engine
1756737451000|org.sonarsource.sonarqube|sonar-plugin-api-impl
1756737451000|org.sonarsource.sonarqube|sonar-xoo-plugin
1756737451000|org.sonarsource.sonarqube|sonar-ws
1756737451000|org.sonarsource.sonarqube|sonar-scanner-protocol
1756737451000|org.sonarsource.sonarqube|sonar-db-core
1756737522000|io.nativeblocks|nativeblocks-wandkit-android
1756737536000|com.worldline-solutions.connect|connect-sdk-java
1756737589000|com.softwaremill.sttp.tapir|tapir-nima-server_3
1756737589000|com.softwaremill.sttp.tapir|tapir-netty-server-sync_3
1756737589000|com.softwaremill.sttp.tapir|tapir-nima-server_2.13
1756737597000|io.github.turchenkoalex|kotlet-json
1756737597000|io.github.turchenkoalex|kotlet-swagger-ui
1756737597000|io.github.turchenkoalex|kotlet-tracing
1756737597000|io.github.turchenkoalex|kotlet-jetty
1756737597000|io.github.turchenkoalex|kotlet-jwt
1756737597000|io.github.turchenkoalex|kotlet-cors
1756737597000|io.github.turchenkoalex|kotlet-metrics
1756737597000|io.github.turchenkoalex|kotlet-openapi
1756737597000|io.github.turchenkoalex|kotlet-typesafe
1756737615000|org.sonarsource.sonarlint.core|sonarlint-java-client-dependencies
1756737615000|org.sonarsource.sonarlint.core|sonarlint-medium-tests
1756737615000|org.sonarsource.sonarlint.core|sonarlint-core-test-utils
1756737615000|org.sonarsource.sonarlint.core|sonarlint-server-api
1756737615000|org.sonarsource.sonarlint.core|sonarlint-core
1756737615000|org.sonarsource.sonarlint.core|sonarlint-java-client-utils
1756737615000|org.sonarsource.sonarlint.core|sonarlint-telemetry
1756737615000|org.sonarsource.sonarlint.core|sonarlint-rpc-java-client
1756737615000|org.sonarsource.sonarlint.core|maven-shade-ext-bnd-transformer
1756737615000|org.sonarsource.sonarlint.core|sonarlint-rpc-protocol
1756737615000|org.sonarsource.sonarlint.core|sonarlint-http
1756737615000|org.sonarsource.sonarlint.core|sonarlint-core-parent
1756737615000|org.sonarsource.sonarlint.core|sonarlint-backend-cli
1756737615000|org.sonarsource.sonarlint.core|sonarlint-server-connection
1756737615000|org.sonarsource.sonarlint.core|sonarlint-rule-extractor
1756737615000|org.sonarsource.sonarlint.core|sonarlint-java-client-osgi
1756737615000|org.sonarsource.sonarlint.core|sonarlint-analysis-engine
1756737615000|org.sonarsource.sonarlint.core|sonarlint-commons
1756737615000|org.sonarsource.sonarlint.core|sonarlint-plugin-commons
1756737615000|org.sonarsource.sonarlint.core|sonarlint-rpc-impl
1756737615000|org.sonarsource.sonarlint.core|sonarlint-plugin-api
1756737644000|io.github.pluggableai|fanmeter
1756737692000|net.engawapg.lib|koruri
1756737789000|io.github.osoykan|db-scheduler-ui-ktor
1756737789000|io.github.osoykan|db-scheduler
1756737789000|io.github.osoykan|db-scheduler-mongo
1756737981000|io.github.tai-kimura|kotlinjsonui
1756737981000|io.github.tai-kimura|kotlinjsonui-dynamic
1756738454000|io.h8.sbt|sbt-dependencies_2.12_1.0
1756738632000|com.worldline-solutions|onlinepayments-sdk-java
1756738805000|dev.hollowcube|molang
1756738808000|com.vonage.rtc|android-core
1756738854000|io.cucumber|cucumber-scala_2.12
1756738854000|io.cucumber|cucumber-scala_3
1756738854000|io.cucumber|cucumber-scala_2.13
1756738883000|com.lihaoyi|ujson-argonaut_2.13
1756738883000|com.lihaoyi|ujson-argonaut_2.12
1756738884000|com.lihaoyi|ujson-circe_2.12
1756738885000|com.lihaoyi|ujson-circe_2.13
1756738886000|com.lihaoyi|ujson-circe_3
1756738888000|com.lihaoyi|ujson_sjs1_2.12
1756738888000|com.lihaoyi|ujson_sjs1_2.13
1756738891000|com.lihaoyi|ujson-json4s_2.12
1756738891000|com.lihaoyi|ujson_sjs1_3
1756738892000|com.lihaoyi|ujson-json4s_2.13
1756738894000|com.lihaoyi|ujson-json4s_3
1756738895000|com.lihaoyi|ujson_2.12
1756738896000|com.lihaoyi|ujson_2.13
1756738897000|com.lihaoyi|ujson_3
1756738899000|com.lihaoyi|ujson_native0.5_2.12
1756738900000|com.lihaoyi|ujson_native0.5_2.13
1756738902000|com.lihaoyi|ujson_native0.5_3
1756738902000|com.lihaoyi|ujson-play_2.12
1756738903000|com.lihaoyi|ujson-play_2.13
1756738904000|com.lihaoyi|upack_sjs1_2.12
1756738905000|com.lihaoyi|upack_sjs1_2.13
1756738907000|com.lihaoyi|upack_sjs1_3
1756738908000|com.lihaoyi|upack_2.13
1756738908000|com.lihaoyi|upack_2.12
1756738910000|com.lihaoyi|upack_3
1756738911000|com.lihaoyi|upack_native0.5_2.12
1756738912000|com.lihaoyi|upack_native0.5_2.13
1756738914000|com.lihaoyi|upack_native0.5_3
1756738916000|com.lihaoyi|upickle-core_sjs1_2.12
1756738917000|com.lihaoyi|upickle-core_sjs1_2.13
1756738920000|com.lihaoyi|upickle-core_sjs1_3
1756738921000|com.lihaoyi|upickle-core_2.12
1756738922000|com.lihaoyi|upickle-core_2.13
1756738923000|com.lihaoyi|upickle-core_3
1756738924000|com.lihaoyi|upickle-core_native0.5_2.12
1756738926000|com.lihaoyi|upickle-core_native0.5_2.13
1756738928000|com.lihaoyi|upickle-core_native0.5_3
1756738930000|com.lihaoyi|upickle-implicits_sjs1_2.12
1756738931000|com.lihaoyi|upickle-implicits_sjs1_2.13
1756738932000|com.lihaoyi|upickle-implicits_sjs1_3
1756738933000|com.lihaoyi|upickle-implicits_2.12
1756738934000|com.lihaoyi|upickle-implicits_2.13
1756738936000|com.lihaoyi|upickle-implicits_3
1756738938000|com.lihaoyi|upickle-implicits-named-tuples_sjs1_3
1756738939000|com.lihaoyi|upickle-implicits-named-tuples_3
1756738940000|com.lihaoyi|upickle-implicits-named-tuples_native0.5_3
1756738942000|com.lihaoyi|upickle-implicits_native0.5_2.12
1756738943000|com.lihaoyi|upickle-implicits_native0.5_2.13
1756738943000|com.lihaoyi|upickle-implicits_native0.5_3
1756738946000|com.lihaoyi|upickle_sjs1_2.13
1756738946000|com.lihaoyi|upickle_sjs1_2.12
1756738947000|com.lihaoyi|upickle_sjs1_3
1756738948000|com.lihaoyi|upickle_2.12
1756738948000|com.lihaoyi|upickle_2.13
1756738950000|com.lihaoyi|upickle_3
1756738952000|com.lihaoyi|upickle_native0.5_2.12
1756738954000|com.lihaoyi|upickle_native0.5_2.13
1756738954000|com.lihaoyi|upickle_native0.5_3
1756738958000|com.vonage.rtc|clientcore-js
1756738958000|com.vonage.rtc|clientcore-jvm
1756738958000|com.vonage.rtc|clientcore
1756739007000|com.vonage|client-sdk-voice
1756739044000|com.vonage|client-sdk-chat
1756739082000|com.vonage|client-sdk
1756739141000|io.github.bonigarcia|webdrivermanager
1756739452000|com.github.pjfanning|pekko-http-jackson3_2.12
1756739452000|com.github.pjfanning|pekko-http-argonaut_2.13
1756739452000|com.github.pjfanning|pekko-http-jackson3_2.13
1756739452000|com.github.pjfanning|pekko-http-json4s_2.13
1756739452000|com.github.pjfanning|pekko-http-jackson3_3
1756739452000|com.github.pjfanning|pekko-http-avro4s_2.12
1756739452000|com.github.pjfanning|pekko-http-jackson_2.12
1756739452000|com.github.pjfanning|pekko-http-ninny_2.12
1756739452000|com.github.pjfanning|pekko-http-json4s_2.12
1756739452000|com.github.pjfanning|pekko-http-circe_3
1756739452000|com.github.pjfanning|pekko-http-ninny_3
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala-circe_2.12
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala_2.13
1756739452000|com.github.pjfanning|pekko-http-play-json_3
1756739452000|com.github.pjfanning|pekko-http-upickle_2.13
1756739452000|com.github.pjfanning|pekko-http-avro4s_2.13
1756739452000|com.github.pjfanning|pekko-http-argonaut_2.12
1756739452000|com.github.pjfanning|pekko-http-argonaut_3
1756739452000|com.github.pjfanning|pekko-http-circe_2.12
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala-circe_2.13
1756739452000|com.github.pjfanning|pekko-http-jackson_2.13
1756739452000|com.github.pjfanning|pekko-http-upickle_3
1756739452000|com.github.pjfanning|pekko-http-play-json_2.13
1756739452000|com.github.pjfanning|pekko-http-zio-json_2.13
1756739452000|com.github.pjfanning|pekko-http-zio-json_2.12
1756739452000|com.github.pjfanning|pekko-http-play-json_2.12
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala_3
1756739452000|com.github.pjfanning|pekko-http-json4s_3
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala-circe_3
1756739452000|com.github.pjfanning|pekko-http-ninny_2.13
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala_2.12
1756739452000|com.github.pjfanning|pekko-http-upickle_2.12
1756739452000|com.github.pjfanning|pekko-http-zio-json_3
1756739452000|com.github.pjfanning|pekko-http-jackson_3
1756739452000|com.github.pjfanning|pekko-http-circe_2.13
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events-core
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events-messaging
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events-starter
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events-web
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events
1756739693000|com.browserstack|browserstack-java-sdk
1756739761000|org.jetbrains.lets-plot|lets-plot-jfx
1756739761000|org.jetbrains.lets-plot|canvas-jvm
1756739761000|org.jetbrains.lets-plot|platf-batik
1756739761000|org.jetbrains.lets-plot|livemap-jvm
1756739761000|org.jetbrains.lets-plot|datamodel
1756739761000|org.jetbrains.lets-plot|datamodel-js
1756739761000|org.jetbrains.lets-plot|lets-plot-idea-plugin
1756739761000|org.jetbrains.lets-plot|livemap
1756739761000|org.jetbrains.lets-plot|plot-builder
1756739761000|org.jetbrains.lets-plot|plot-builder-js
1756739761000|org.jetbrains.lets-plot|lets-plot-gis
1756739761000|org.jetbrains.lets-plot|gis-js
1756739761000|org.jetbrains.lets-plot|gis-jvm
1756739761000|org.jetbrains.lets-plot|livemap-js
1756739761000|org.jetbrains.lets-plot|gis
1756739761000|org.jetbrains.lets-plot|canvas
1756739761000|org.jetbrains.lets-plot|canvas-js
1756739761000|org.jetbrains.lets-plot|plot-builder-jvm
1756739761000|org.jetbrains.lets-plot|plot-stem-js
1756739761000|org.jetbrains.lets-plot|plot-raster-jvm
1756739761000|org.jetbrains.lets-plot|lets-plot-batik
1756739761000|org.jetbrains.lets-plot|commons
1756739761000|org.jetbrains.lets-plot|plot-base-jvm
1756739761000|org.jetbrains.lets-plot|datamodel-jvm
1756739761000|org.jetbrains.lets-plot|plot-livemap-js
1756739761000|org.jetbrains.lets-plot|plot-livemap-jvm
1756739761000|org.jetbrains.lets-plot|plot-base
1756739761000|org.jetbrains.lets-plot|commons-js
1756739761000|org.jetbrains.lets-plot|lets-plot-common
1756739761000|org.jetbrains.lets-plot|lets-plot-image-export
1756739761000|org.jetbrains.lets-plot|platf-jfx-swing
1756739761000|org.jetbrains.lets-plot|plot-base-js
1756739761000|org.jetbrains.lets-plot|platf-awt
1756739761000|org.jetbrains.lets-plot|commons-jvm
1756739761000|org.jetbrains.lets-plot|plot-stem
1756739761000|org.jetbrains.lets-plot|plot-stem-jvm
1756739761000|org.jetbrains.lets-plot|plot-raster
1756739761000|org.jetbrains.lets-plot|plot-livemap
1756739859000|io.github.chengenzhao|fxcity
1756739928000|ch.admin.bit.jeap|jeap-archrepo-instance
1756739928000|ch.admin.bit.jeap|jeap-archrepo-dbschema-model
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-deploymentlog
1756739928000|ch.admin.bit.jeap|jeap-archrepo-persistence
1756739928000|ch.admin.bit.jeap|jeap-archrepo-test
1756739928000|ch.admin.bit.jeap|jeap-archrepo-web
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importers
1756739928000|ch.admin.bit.jeap|jeap-archrepo-docgen
1756739928000|ch.admin.bit.jeap|jeap-archrepo-service
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus-cf
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus-rhos
1756739928000|ch.admin.bit.jeap|jeap-archrepo-metamodel
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus-aws
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-reaction-observer
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-messagetype
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-openapi
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-pactbroker
1756739968000|com.checkout|checkout-android-components-interfaces
1756739968000|com.checkout|checkout-android-components-address
1756739968000|com.checkout|checkout-android-components-ui
1756739968000|com.checkout|checkout-android-components-wallet
1756739968000|com.checkout|checkout-android-components-card
1756739968000|com.checkout|checkout-android-components-insight
1756739968000|com.checkout|checkout-android-components-core
1756739968000|com.checkout|checkout-android-components
1756740078000|ch.admin.bit.jeap|jeap-crypto-spring
1756740078000|ch.admin.bit.jeap|jeap-crypto-multi-kms-it
1756740078000|ch.admin.bit.jeap|jeap-crypto
1756740078000|ch.admin.bit.jeap|jeap-crypto-aws-kms-starter
1756740078000|ch.admin.bit.jeap|jeap-crypto-core
1756740078000|ch.admin.bit.jeap|jeap-crypto-vault-starter
1756740078000|ch.admin.bit.jeap|jeap-crypto-vault
1756740078000|ch.admin.bit.jeap|jeap-crypto-db
1756740078000|ch.admin.bit.jeap|jeap-crypto-s3
1756740078000|ch.admin.bit.jeap|jeap-crypto-aws-kms
1756740144000|com.softwaremill.sttp.tapir|sttp-mock-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-akka-http-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-core_native0.5_3
1756740144000|com.softwaremill.sttp.tapir|tapir-datadog-metrics_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda-core_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-cats-effect_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-core_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-derevo_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-client_native0.5_3
1756740144000|com.softwaremill.sttp.tapir|tapir-http4s-client_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-files_native0.5_3
1756740144000|com.softwaremill.sttp.tapir|tapir-grpc-protobuf_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-upickle_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-upickle_native0.5_3
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-codegen-core_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-netty-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-netty-server-cats_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-monix-newtype_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-monix-newtype_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-zio_3
1756740144000|com.softwaremill.sttp.tapir|tapir-netty-server-zio_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-verifier_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-docs_3
1756740144000|com.softwaremill.sttp.tapir|tapir-protobuf-pbdirect_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-play29-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-prelude_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-cdk_3
1756740144000|com.softwaremill.sttp.tapir|tapir-asyncapi-docs_3
1756740144000|com.softwaremill.sttp.tapir|tapir-json-json4s_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-tethys_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-json4s_3
1756740144000|com.softwaremill.sttp.tapir|tapir-json-circe_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-finatra-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-grpc-examples_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-play_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-jdkhttp-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-stub-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-stub4-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-server_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-refined_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-server_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-refined_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-redoc-bundle_3
1756740144000|com.softwaremill.sttp.tapir|tapir-redoc-bundle_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-vertx-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-tests_2.12
1756740144000|com.softwaremill.sttp.tapir|sbt-openapi-codegen_2.12_1.0
1756740144000|com.softwaremill.sttp.tapir|tapir-armeria-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-armeria-server-cats_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-apispec-docs_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-armeria-server-cats_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-cdk_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-apispec-docs_3
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda-core_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda_3
1756740144000|com.softwaremill.sttp.tapir|tapir-derevo_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-enumeratum_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-cats-effect_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-cats-effect_3
1756740144000|com.softwaremill.sttp.tapir|tapir-codegen_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda-zio_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda-core_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda-core_3
1756740144000|com.softwaremill.sttp.tapir|tapir-zio_native0.5_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-prelude_3
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-metrics_3
1756740144000|com.softwaremill.sttp.tapir|tapir-core_native0.5_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-core_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-http4s-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-datadog-metrics_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-finatra-server-cats_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-grpc-examples_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-jsoniter-scala_3
1756740144000|com.softwaremill.sttp.tapir|tapir-newtype_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-docs_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-monix-newtype_3
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-docs_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-verifier_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-play-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-zio_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-json-upickle_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-newtype_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-redoc_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-prometheus-metrics_3
1756740144000|com.softwaremill.sttp.tapir|tapir-pekko-http-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-redoc_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-opentelemetry-tracing_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-protobuf-pbdirect_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-refined_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-refined_3
1756740144000|com.softwaremill.sttp.tapir|tapir-redoc_3
1756740144000|com.softwaremill.sttp.tapir|tapir-server_native0.5_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-server_native0.5_3
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client4_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-testing_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-vertx-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-swagger-ui-bundle_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-tests_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-tests_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-stub4-server_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-stub4-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-stub4-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client_3
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client4_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-swagger-ui-bundle_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-prelude_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-zio_native0.5_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-tests_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-zio_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-http-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-vertx-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-tests_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-prelude_native0.5_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-prelude_native0.5_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-tests_3
1756740144000|com.softwaremill.sttp.tapir|tapir-enumeratum_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-core_3
1756740144000|com.softwaremill.sttp.tapir|tapir-client_3
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-sam_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-client_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-cats_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-core_native0.5_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-enumeratum_3
1756740144000|com.softwaremill.sttp.tapir|tapir-files_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-enumeratum_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-client_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-testing_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-server-tests_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-vertx-server-cats_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client4_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-vertx-server-zio_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-swagger-ui_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-testing_3
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-http-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-swagger-ui_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-zio_native0.5_3
1756740144000|com.softwaremill.sttp.tapir|tapir-zio_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-prelude_native0.5_3
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-http-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-prelude_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-newtype_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-otel4s-tracing_3
1756740144000|com.softwaremill.sttp.tapir|tapir-json-zio_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-play29_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-pickler_3
1756740144000|com.softwaremill.sttp.tapir|tapir-json-zio_native0.5_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-netty-server-cats_3
1756740144000|com.softwaremill.sttp.tapir|tapir-monix-newtype_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-zio_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-netty-server-zio_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-zio_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-armeria-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-apispec-docs_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-armeria-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-apispec-docs_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-apispec-docs_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-armeria-server-zio_3
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda-zio_3
1756740144000|com.softwaremill.sttp.tapir|tapir-cats_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-terraform_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-play29_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-json-circe_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-http4s-server-zio_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-http4s-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-core_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-jsoniter-scala_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-pickler_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-json-play_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-http4s-server-zio_3
1756740144000|com.softwaremill.sttp.tapir|tapir-json-circe_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-pekko-http-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-pekko-grpc-examples_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-play-client_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-verifier_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-redoc-bundle_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-server-tests_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-verifier_3
1756740144000|com.softwaremill.sttp.tapir|tapir-play29-client_3
1756740144000|com.softwaremill.sttp.tapir|tapir-pekko-grpc-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-redoc_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-verifier_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-redoc_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-netty-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-docs_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-pekko-http-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-docs_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-client_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-core_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-swagger-ui_3
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-stub-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client4_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-testing_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-testing_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-terraform_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-asyncapi-docs_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-sam_3
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-cdk_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-apispec-docs_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-akka-grpc-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-akka-grpc-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-armeria-server-zio_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-armeria-server-zio_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda-core_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-opentelemetry-metrics_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-cats_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda-zio_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-enumeratum_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-finatra-server-cats_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-jdkhttp-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-http4s-server-zio_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-http4s-client_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-http4s-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-enumeratum_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-cats_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-jsoniter-scala_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-monix-newtype_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-json-tethys_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-upickle_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-spray_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-circe_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-netty-server-zio_3
1756740144000|com.softwaremill.sttp.tapir|tapir-netty-server-cats_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-zio_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-prelude_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-testing_native0.5_3
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-metrics_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-zio-prelude_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client4_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-testing_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-vertx-server-cats_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-zio_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|sttp-mock-server_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-akka-http-server_2.13
1756740144000|com.softwaremill.sttp.tapir|sttp-mock-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-armeria-server-cats_3
1756740144000|com.softwaremill.sttp.tapir|tapir-cats_native0.5_3
1756740144000|com.softwaremill.sttp.tapir|tapir-files_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-files_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-files_3
1756740144000|com.softwaremill.sttp.tapir|tapir-iron_3
1756740144000|com.softwaremill.sttp.tapir|tapir-client_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-core_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-files_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-files_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-cats-effect_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-datadog-metrics_3
1756740144000|com.softwaremill.sttp.tapir|tapir-cats_3
1756740144000|com.softwaremill.sttp.tapir|tapir-asyncapi-docs_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-cats-effect_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-cats_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-aws-lambda_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-play29_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-spray_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-circe_3
1756740144000|com.softwaremill.sttp.tapir|tapir-jsoniter-scala_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-otel4s-tracing_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-opentelemetry-metrics_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-newtype_sjs1_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-docs_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-pekko-grpc-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-zio_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-zio_native0.5_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-json-spray_3
1756740144000|com.softwaremill.sttp.tapir|tapir-monix-newtype_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-netty-server_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-play29-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-refined_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-pekko-grpc-examples_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-play-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-opentelemetry-metrics_3
1756740144000|com.softwaremill.sttp.tapir|tapir-pekko-grpc-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-openapi-verifier_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-play-client_3
1756740144000|com.softwaremill.sttp.tapir|tapir-opentelemetry-tracing_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-json-json4s_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-client4_3
1756740144000|com.softwaremill.sttp.tapir|tapir-server_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-prometheus-metrics_2.13
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-stub-server_3
1756740144000|com.softwaremill.sttp.tapir|tapir-server-tests_3
1756740144000|com.softwaremill.sttp.tapir|tapir-swagger-ui-bundle_3
1756740144000|com.softwaremill.sttp.tapir|tapir-sttp-stub4-server_sjs1_3
1756740144000|com.softwaremill.sttp.tapir|tapir-refined_sjs1_2.12
1756740144000|com.softwaremill.sttp.tapir|tapir-server_2.13
1756740303000|io.github.20hyeonsulee|websocket-docs-generator
1756740425000|com.netgrif|nae-module-maven-plugin
1756740439000|io.github.rabobank|cf-metrics-exporter
1756740446000|com.zegreatrob.jsmints.plugins.wrapper|com.zegreatrob.jsmints.plugins.wrapper.gradle.plugin
1756740446000|com.zegreatrob.jsmints.plugins.ncu|com.zegreatrob.jsmints.plugins.ncu.gradle.plugin
1756740446000|com.zegreatrob.jsmints.plugins.wdiotest|com.zegreatrob.jsmints.plugins.wdiotest.gradle.plugin
1756740446000|com.zegreatrob.jsmints|plugins
1756740446000|com.zegreatrob.jsmints.plugins.jspackage|com.zegreatrob.jsmints.plugins.jspackage.gradle.plugin
1756740446000|com.zegreatrob.jsmints.plugins.minreact|com.zegreatrob.jsmints.plugins.minreact.gradle.plugin
1756740476000|io.swagger.parser.v3|swagger-parser-project
1756740476000|io.swagger.parser.v3|swagger-parser
1756740476000|io.swagger.parser.v3|swagger-parser-v3
1756740476000|io.swagger.parser.v3|swagger-parser-safe-url-resolver
1756740476000|io.swagger.parser.v3|swagger-parser-cli
1756740476000|io.swagger.parser.v3|swagger-parser-core
1756740476000|io.swagger.parser.v3|swagger-parser-v2-converter
1756740560000|com.zegreatrob.jsmints|minreact
1756740560000|com.zegreatrob.jsmints|dependency-bom
1756740560000|com.zegreatrob.jsmints|user-event-testing-library
1756740560000|com.zegreatrob.jsmints|wdio
1756740560000|com.zegreatrob.jsmints|wdio-js
1756740560000|com.zegreatrob.jsmints|minreact-js
1756740560000|com.zegreatrob.jsmints|user-event-testing-library-js
1756740560000|com.zegreatrob.jsmints|minreact-processor-jvm
1756740560000|com.zegreatrob.jsmints|minjson-js
1756740560000|com.zegreatrob.jsmints|wdiorunner
1756740560000|com.zegreatrob.jsmints|wdio-testing-library
1756740560000|com.zegreatrob.jsmints|react-testing-library
1756740560000|com.zegreatrob.jsmints|react-data-loader-js
1756740560000|com.zegreatrob.jsmints|minreact-processor
1756740560000|com.zegreatrob.jsmints|minjson
1756740560000|com.zegreatrob.jsmints|react-testing-library-js
1756740560000|com.zegreatrob.jsmints|wdiorunner-js
1756740560000|com.zegreatrob.jsmints|wrapper-processor-jvm
1756740560000|com.zegreatrob.jsmints|wrapper-processor
1756740560000|com.zegreatrob.jsmints|react-data-loader
1756740560000|com.zegreatrob.jsmints|jsmints-bom
1756740560000|com.zegreatrob.jsmints|wdio-testing-library-js
1756740600000|com.akashicpay|AkashicPaySDK
1756740839000|org.mvnpm|daisyui
1756740852000|org.gameyfin|plugin-api
1756740996000|io.github.uptane|libats-metrics-pekko_2.13
1756740996000|io.github.uptane|libats-http_2.13
1756740996000|io.github.uptane|libats-publish-pekko_2.13
1756740996000|io.github.uptane|libats-messaging-datatype_2.13
1756740996000|io.github.uptane|libats-http-tracing_2.13
1756740996000|io.github.uptane|libats-logging_2.13
1756740996000|io.github.uptane|libats-slick_2.13
1756740996000|io.github.uptane|libats_2.13
1756740996000|io.github.uptane|libats-messaging_2.13
1756740996000|io.github.uptane|libats-metrics-prometheus_2.13
1756740996000|io.github.uptane|libats-db_2.13
1756740996000|io.github.uptane|libats-metrics_2.13
1756741052000|fr.maif|otoroshi_2.12
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|gitea-test-client
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|client-commons
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|jira-client
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|test-client-commons
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|teamcity-client
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|gitea-client
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|bitbucket-test-client
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|artifactory-client
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|test-client-test-commons
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|gitlab-test-client
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|bitbucket-client
1756741305000|org.octopusden.octopus.octopus-external-systems-clients|sonarqube-client
1756741317000|org.pih.openmrs|apzu-etl
1756741504000|org.graphper|graph-support-test
1756741504000|org.graphper|graph-support-core
1756741504000|org.graphper|graph-support-dot
1756741504000|org.graphper|graph-support
1756741504000|org.graphper|graph-support-cli
1756741535000|com.fluxtion|server
1756741568000|id.devcode.validator|spring-extension-validator
1756741568000|id.devcode|spring-extension-bom
1756741568000|id.devcode.openapi|spring-extension-openapi
1756741568000|id.devcode.security|spring-extension-security
1756741568000|id.devcode.logging|spring-extension-logging
1756741568000|id.devcode|spring-extension-parent
1756741568000|id.devcode.web|spring-extension-web
1756741568000|id.devcode.common|spring-extension-common
1756741568000|id.devcode.boot|spring-extension-starter
1756741714000|cn.raddev|onecode-server
1756741882000|com.opengamma.strata|strata-math
1756741882000|com.opengamma.strata|strata-pricer
1756741882000|com.opengamma.strata|strata-product
1756741882000|com.opengamma.strata|strata-parent
1756741882000|com.opengamma.strata|strata-measure
1756741882000|com.opengamma.strata|strata-basics
1756741882000|com.opengamma.strata|strata-collect
1756741882000|com.opengamma.strata|strata-market
1756741882000|com.opengamma.strata|strata-data
1756741882000|com.opengamma.strata|strata-calc
1756741882000|com.opengamma.strata|strata-loader
1756742098000|io.github.cdklabs|projen
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-notification-events-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-recipe-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-notification-events
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-lifecycle-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-storage
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-recipe-adaptation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-core-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-common-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-authentication-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-appliance-control
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-authentication-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-cooking-session-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-control-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-collections-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-organization-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-configuration
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-common-test
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-configuration-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-common-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-cooking-session-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-ingredient-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-user
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-organization
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-lifecycle-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-user-appliances
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-recipe
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-web-socket-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-user-appliances-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-collections
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-media-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-token-provider-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-recipe-adaptation-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-logger
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-network-http
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-core
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-appliance-state
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-cooking-session
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-control-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-organization-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-network-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-collections-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-ingredient-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-authentication
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-internal-configuration-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-internal-configuration-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-ingredient
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-appliance
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-common
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-internal-configuration
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-user-appliances-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-recipe-adaptation-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-network-dto
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-notification-events-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-token-provider-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-locale-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-web-socket-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-media-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-locale
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-network
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-state-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-configuration-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-core-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-state-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-lifecycle
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-media
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-user-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-user-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-network-implementation
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-recipe-api
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-token-provider
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-kos-web-socket
1756742115000|com.fresco-kitchenos|kitchenos-client-sdk-locale-api
1756742187000|org.w3c|epubcheck
1756742280000|ch.admin.bit.jeap|jeap-messaging-avro-test
1756742280000|ch.admin.bit.jeap|jeap-messaging-avro
1756742280000|ch.admin.bit.jeap|jeap-messaging-contract-annotation-processor
1756742280000|ch.admin.bit.jeap|jeap-messaging-avro-errorevent
1756742280000|ch.admin.bit.jeap|jeap-messaging-glue-schema-registry
1756742280000|ch.admin.bit.jeap|jeap-messaging-avro-maven-plugin
1756742280000|ch.admin.bit.jeap|jeap-messaging-avro-compiler
1756742280000|ch.admin.bit.jeap|jeap-messaging-model
1756742280000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-reactive-test
1756742280000|ch.admin.bit.jeap|jeap-messaging-contract-maven-plugin
1756742280000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka
1756742280000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-test
1756742280000|ch.admin.bit.jeap|jeap-messaging-aws-msk-iam-auth
1756742280000|ch.admin.bit.jeap|jeap-messaging
1756742280000|ch.admin.bit.jeap|jeap-messaging-api
1756742280000|ch.admin.bit.jeap|jeap-messaging-confluent-schema-registry
1756742280000|ch.admin.bit.jeap|jeap-messaging-contract-annotations
1756742280000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-reactive
1756742280000|ch.admin.bit.jeap|jeap-messaging-avro-validator
1756742280000|ch.admin.bit.jeap|jeap-messaging-infrastructure
1756742280000|ch.admin.bit.jeap|jeap-messaging-registry-maven-plugin
1756742280000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-without-brave-test
1756742280000|ch.admin.bit.jeap|jeap-messaging-idempotence
1756742585000|com.github.wangzihaogithub|sse-server
1756742604000|org.asdfformat|asdf-compression-commons-compress
1756742604000|org.asdfformat|aggregate-report
1756742604000|org.asdfformat|asdf
1756742604000|org.asdfformat|asdf-compression-blosc
1756742604000|org.asdfformat|asdf-core
1756742604000|org.asdfformat|asdf-compression-zstd
1756742644000|org.mvnpm|postcss-loader
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-common-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-collections-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-core-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-authentication-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-authentication-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-common-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-appliance-state-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-common-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-authentication-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-collections-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-internal-configuration-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-media-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-notification-events-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-user-appliances-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-recipe-adaptation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-token-provider-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-organization-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-web-socket-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-recipe-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-recipe-adaptation-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-notification-events-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-user-appliances-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-collections-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-cooking-session-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-ingredient-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-user-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-appliance-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-recipe-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-media-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-media-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-token-provider-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-configuration-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-control-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-ingredient-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-token-provider-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-lifecycle-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-internal-configuration-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-common-test-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-network-http-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-lifecycle-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-network-dto-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-organization-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-user-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-network-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-network-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-state-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-control-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-network-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-locale-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-cooking-session-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-logger-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-internal-configuration-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-core-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-recipe-adaptation-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-locale-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-storage-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-lifecycle-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-user-appliances-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-notification-events-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-web-socket-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-user-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-recipe-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-configuration-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-appliance-control-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-ingredient-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-locale-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-web-socket-implementation-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-organization-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-cooking-session-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-appliance-state-api-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-configuration-android
1756742689000|com.fresco-kitchenos|kitchenos-client-sdk-kos-core-android
1756742701000|no.entur|schema2proto-lib
1756742701000|no.entur|schema2proto-wire
1756742701000|no.entur|schema2proto-parent
1756742701000|no.entur|schema2proto-maven-plugin
1756742701000|no.entur|schema2proto-xsdproto
1756742701000|no.entur|schema2proto-xsom
1756742805000|box.tapsi.libs|metrics-core
1756742822000|org.mvnpm|primevue
1756743000000|org.mvnpm.at.rspack|core
1756743011000|com.finbourne|lusid-sdk
