1757785588000|com.mikepenz|multiplatform-markdown-renderer-code-iossimulatorarm64
1757785588000|com.mikepenz|multiplatform-markdown-renderer-code-iosarm64
1757785588000|com.mikepenz|multiplatform-markdown-renderer-code-android
1757785588000|com.mikepenz|multiplatform-markdown-renderer-code-jvm
1757785588000|com.mikepenz|multiplatform-markdown-renderer-code
1757785588000|com.mikepenz|multiplatform-markdown-renderer-code-wasm-js
1757785588000|com.mikepenz|multiplatform-markdown-renderer-code-js
1757785588000|com.mikepenz|multiplatform-markdown-renderer-code-macosarm64
1757785588000|com.mikepenz|multiplatform-markdown-renderer-code-iosx64
1757785588000|com.mikepenz|multiplatform-markdown-renderer-code-macosx64
1757785648000|org.fugerit.java.universe|fj-universe-tool
1757785648000|org.fugerit.java.universe|fj-universe
1757785648000|org.fugerit.java.universe|fj-universe-test
1757785920000|land.soia|soia-kotlin-client
1757786837000|io.github.umutcansu.resolvedartifactsexporter|io.github.umutcansu.resolvedartifactsexporter.gradle.plugin
1757786837000|io.github.umutcansu.resolvedartifactsexporter|plugin
1757786844000|io.github.umutcansu.dynamicflavor|io.github.umutcansu.dynamicflavor.gradle.plugin
1757786844000|io.github.umutcansu.dynamicflavor|plugin
1757786873000|io.openapiprocessor|build-plugins
1757786873000|io.openapiprocessor.build.plugin.create-versions|io.openapiprocessor.build.plugin.create-versions.gradle.plugin
1757786873000|io.openapiprocessor.build.plugin.publish|io.openapiprocessor.build.plugin.publish.gradle.plugin
1757786873000|io.openapiprocessor.build.plugin.publish-base|io.openapiprocessor.build.plugin.publish-base.gradle.plugin
1757786881000|org.eclipse.glsp|org.eclipse.glsp.parent
1757786881000|org.eclipse.glsp.example|org.eclipse.glsp.example.workflow
1757786881000|org.eclipse.glsp|org.eclipse.glsp.layout
1757786881000|org.eclipse.glsp|org.eclipse.glsp.graph
1757786881000|org.eclipse.glsp|org.eclipse.glsp.server.emf
1757786881000|org.eclipse.glsp|org.eclipse.glsp.server
1757786881000|org.eclipse.glsp|org.eclipse.glsp.server.websocket
1757787430000|in.bottomhalf|ps-api
1757787456000|org.danilopianini.gradle-pre-commit-git-hooks|org.danilopianini.gradle-pre-commit-git-hooks.gradle.plugin
1757787456000|org.danilopianini|gradle-pre-commit-git-hooks
1757787964000|com.github.stephengold|sport
1757788506000|org.apache.lucene|lucene-spatial3d
1757788514000|org.apache.lucene|lucene-suggest
1757788531000|org.apache.lucene|lucene-test-framework
1757788731000|org.scala-sbt|launcher
1757788731000|org.scala-sbt|launcher-interface
1757788736000|io.perfeccionista.framework|environment
1757789051000|io.perfeccionista.framework|environment-junit5
1757789071000|io.github.wasabithumb|jwebview-internals
1757789071000|io.github.wasabithumb|jwebview
1757789071000|io.github.wasabithumb|jwebview-natives-macos
1757789071000|io.github.wasabithumb|jwebview-natives-linux-amd64
1757789071000|io.github.wasabithumb|jwebview-natives-macos-arm64
1757789071000|io.github.wasabithumb|jwebview-bridge
1757789071000|io.github.wasabithumb|jwebview-natives-all
1757789071000|io.github.wasabithumb|jwebview-natives-windows
1757789071000|io.github.wasabithumb|jwebview-natives-linux
1757789071000|io.github.wasabithumb|jwebview-natives-macos-amd64
1757789071000|io.github.wasabithumb|jwebview-api
1757789071000|io.github.wasabithumb|jwebview-natives-windows-amd64
1757789383000|com.controlresell|ui
1757789383000|com.controlresell|ui-iossimulatorarm64
1757789383000|com.controlresell|ui-js
1757789383000|com.controlresell|ui-iosarm64
1757789383000|com.controlresell|ui-android
1757789383000|com.controlresell|ui-iosx64
1757789383000|com.controlresell|ui-desktop
1757789446000|io.perfeccionista.framework|utils
1757789651000|io.github.blackbaroness|loader-bootstrap-bukkit
1757789651000|io.github.blackbaroness|loader-bootstrap-bungeecord
1757789651000|io.github.blackbaroness|loader-runtime
1757789651000|io.github.blackbaroness|loader-bootstrap
1757789654000|io.github.cdsap|projectgenerator
1757789871000|st.orm|storm-postgresql
1757789871000|st.orm|storm-foundation
1757789871000|st.orm|storm-kotlin
1757789871000|st.orm|storm-mssqlserver
1757789871000|st.orm|storm-mariadb
1757789871000|st.orm|storm-kotlin-validator
1757789871000|st.orm|storm-metamodel-processor
1757789871000|st.orm|storm-framework
1757789871000|st.orm|storm-mysql
1757789871000|st.orm|storm-json
1757789871000|st.orm|storm-kotlin-spring
1757789871000|st.orm|storm-spring
1757789871000|st.orm|storm-java21
1757789871000|st.orm|storm-oracle
1757789871000|st.orm|storm-core
1757790101000|net.cacheux.bytonio|bytonio-processor
1757790101000|net.cacheux.bytonio|bytonio-core
1757790101000|net.cacheux.bytonio|bytonio-core-android
1757790101000|net.cacheux.bytonio|bytonio-core-iossimulatorarm64
1757790101000|net.cacheux.bytonio|bytonio-core-iosarm64
1757790101000|net.cacheux.bytonio|bytonio-core-iosx64
1757790101000|net.cacheux.bytonio|bytonio-core-jvm
1757790107000|org.javers|javers-spring
1757790107000|org.javers|javers-spring-jpa
1757790107000|org.javers|javers-spring-mongo
1757790107000|org.javers|javers-persistence-mongo
1757790107000|org.javers|javers-persistence-sql
1757790107000|org.javers|javers-spring-boot-starter-mongo
1757790107000|org.javers|javers-core
1757790107000|org.javers|javers-spring-boot-starter-sql
1757791631000|io.github.ujizin|camposer
1757793676000|org.mvnpm|dot-prop
1757793856000|org.mvnpm.at.sindresorhus|is
1757794036000|org.mvnpm|color-string
1757794042000|dev.resteasy.grpc|gRPCtoJakartaREST-archetype
1757794216000|org.mvnpm|debug
1757794397000|org.mvnpm|color
1757794576000|org.mvnpm|color-name
1757794756000|org.mvnpm|color-convert
1757795059000|com.kmstimes|nexon-kms-openapi
1757795083000|org.drewcarlson|ksubprocess-jvm
1757795083000|org.drewcarlson|ksubprocess-linuxx64
1757795083000|org.drewcarlson|ksubprocess-macosarm64
1757795083000|org.drewcarlson|ksubprocess-linuxarm64
1757795083000|org.drewcarlson|ksubprocess-windows
1757795083000|org.drewcarlson|ksubprocess
1757795083000|org.drewcarlson|ksubprocess-macosx64
