1756402623000|io.kalix|kalix-maven-archetype-event-sourced-entity
1756402623000|io.kalix|kalix-java-sdk-protobuf-parent
1756402623000|io.kalix|kalix-maven-archetype
1756402623000|io.kalix|kalix-maven-java
1756402623000|io.kalix|kalix-maven-plugin
1756402629000|com.regnosys|ingest-test-framework
1756402758000|com.revenuecat.purchases|purchases-hybrid-common-ui
1756402758000|com.revenuecat.purchases|purchases-hybrid-common
1756402779000|com.redis|redis-streams-java
1756402909000|com.wire|avs
1756403383000|team.razz.eva|eva-test
1756403383000|team.razz.eva|eva-persistence-jdbc
1756403383000|team.razz.eva|eva-eventbus
1756403383000|team.razz.eva|eva-events
1756403383000|team.razz.eva|eva-idempotency-key
1756403383000|team.razz.eva|eva-migrations
1756403383000|team.razz.eva|eva-persistence
1756403383000|team.razz.eva|eva-paging
1756403383000|team.razz.eva|eva-persistence-vertx
1756403383000|team.razz.eva|eva-jooq
1756403383000|team.razz.eva|eva-saga
1756403383000|team.razz.eva|eva-uow
1756403383000|team.razz.eva|eva-tracing
1756403383000|team.razz.eva|eva-serialization
1756403383000|team.razz.eva|eva-events-db-schema
1756403383000|team.razz.eva|eva-domain
1756403383000|team.razz.eva|eva-repository
1756403423000|software.sava|sava-rpc
1756403423000|software.sava|sava-core
1756403482000|io.featureflow|featureflow-java-sdk
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-mingwx64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-wasm-wasi
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-linuxarm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-macosx64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-watchosarm32
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-watchossimulatorarm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-watchosx64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-androidnativex64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-iosarm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-androidnativex86
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-iosx64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-tvossimulatorarm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-jvm
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-androidnativearm32
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-macosarm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-watchosdevicearm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-watchosarm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-androidnativearm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-linuxx64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-tvosarm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist-iossimulatorarm64
1756403922000|io.github.kevincianfarini.cardiologist|cardiologist
1756404084000|com.pulumi|pagerduty
1756404127000|com.cloudsnorkel|cdk.github.runners
1756404677000|com.osmerion.omittable|omittable-iosarm64
1756404677000|com.osmerion.omittable|omittable-mingwx64
1756404677000|com.osmerion.omittable|omittable-watchosdevicearm64
1756404677000|com.osmerion.omittable|omittable-wasm-wasi
1756404677000|com.osmerion.omittable|omittable-tvosarm64
1756404677000|com.osmerion.omittable|omittable-spring-webflux
1756404677000|com.osmerion.omittable|omittable-watchosarm32
1756404677000|com.osmerion.omittable|omittable
1756404677000|com.osmerion.omittable|omittable-androidnativearm64
1756404677000|com.osmerion.omittable|omittable-macosx64
1756404677000|com.osmerion.omittable|omittable-watchosarm64
1756404677000|com.osmerion.omittable|omittable-jvm
1756404677000|com.osmerion.omittable|omittable-androidnativearm32
1756404677000|com.osmerion.omittable|omittable-linuxarm64
1756404677000|com.osmerion.omittable|omittable-jackson
1756404677000|com.osmerion.omittable|omittable-androidnativex86
1756404677000|com.osmerion.omittable|omittable-tvossimulatorarm64
1756404677000|com.osmerion.omittable|omittable-watchosx64
1756404677000|com.osmerion.omittable|omittable-watchossimulatorarm64
1756404677000|com.osmerion.omittable|omittable-linuxx64
1756404677000|com.osmerion.omittable|omittable-iossimulatorarm64
1756404677000|com.osmerion.omittable|omittable-macosarm64
1756404677000|com.osmerion.omittable|omittable-androidnativex64
1756404677000|com.osmerion.omittable|omittable-iosx64
1756404677000|com.osmerion.omittable|omittable-tvosx64
1756404677000|com.osmerion.omittable|omittable-wasm-js
1756404677000|com.osmerion.omittable|omittable-spring-webmvc
1756404677000|com.osmerion.omittable|omittable-js
1756404677000|com.osmerion.omittable|omittable-bom
1756404677000|com.osmerion.omittable|omittable-spring-boot-webmvc
1756404677000|com.osmerion.omittable|omittable-spring-boot-webflux
1756404699000|io.github.aryeahtyagi|FreakYouFilters
1756404992000|io.github.vinnih-1|osukdk
1756405041000|com.fluxtion|server
1756405113000|com.defenseunicorns|koci
1756405350000|com.finbourne|lusid-sdk
1756405633000|com.juul.kable|kable-log-engine-khronicle-iosarm64
1756405633000|com.juul.kable|kable-log-engine-khronicle-macosx64
1756405633000|com.juul.kable|kable-default-permissions
1756405633000|com.juul.kable|kable-log-engine-khronicle
1756405633000|com.juul.kable|kable-core-macosx64
1756405633000|com.juul.kable|kable-core-jvm
1756405633000|com.juul.kable|kable-core-js
1756405633000|com.juul.kable|kable-log-engine-khronicle-jvm
1756405633000|com.juul.kable|kable-log-engine-khronicle-js
1756405633000|com.juul.kable|kable-btleplug-ffi
1756405633000|com.juul.kable|kable-core-android
1756405633000|com.juul.kable|kable-core-macosarm64
1756405633000|com.juul.kable|kable-log-engine-khronicle-macosarm64
1756405633000|com.juul.kable|kable-log-engine-khronicle-iosx64
1756405633000|com.juul.kable|kable-core-iosarm64
1756405633000|com.juul.kable|kable-core-android-debug
1756405633000|com.juul.kable|kable-core-iossimulatorarm64
1756405633000|com.juul.kable|kable-core-iosx64
1756405633000|com.juul.kable|kable-core
1756405760000|software.amazon.api.models|kinesis
1756405760000|software.amazon.api.models|opensearch
1756405760000|software.amazon.api.models|fms
1756405760000|software.amazon.api.models|geo-places
1756405760000|software.amazon.api.models|ec2
1756405760000|software.amazon.api.models|applicationcostprofiler
1756405760000|software.amazon.api.models|apprunner
1756405760000|software.amazon.api.models|ses
1756405760000|software.amazon.api.models|ssm-sap
1756405760000|software.amazon.api.models|pinpoint-sms-voice
1756405760000|software.amazon.api.models|ssm-incidents
1756405760000|software.amazon.api.models|xray
1756405760000|software.amazon.api.models|mediastore-data
1756405760000|software.amazon.api.models|osis
1756405760000|software.amazon.api.models|databrew
1756405760000|software.amazon.api.models|auto-scaling-plans
1756405760000|software.amazon.api.models|route-53-domains
1756405760000|software.amazon.api.models|sesv2
1756405760000|software.amazon.api.models|inspector-scan
1756405760000|software.amazon.api.models|cloudsearch-domain
1756405760000|software.amazon.api.models|connectcampaigns
1756405760000|software.amazon.api.models|application-auto-scaling
1756405760000|software.amazon.api.models|eventbridge
1756405760000|software.amazon.api.models|timestream-query
1756405760000|software.amazon.api.models|entityresolution
1756405760000|software.amazon.api.models|license-manager-user-subscriptions
1756405760000|software.amazon.api.models|service-quotas
1756405760000|software.amazon.api.models|glue
1756405760000|software.amazon.api.models|pinpoint-sms-voice-v2
1756405760000|software.amazon.api.models|ecr
1756405760000|software.amazon.api.models|pcs
1756405760000|software.amazon.api.models|ssm-guiconnect
1756405760000|software.amazon.api.models|quicksight
1756405760000|software.amazon.api.models|bedrock-runtime
1756405760000|software.amazon.api.models|cloudhsm-v2
1756405760000|software.amazon.api.models|swf
1756405760000|software.amazon.api.models|managedblockchain-query
1756405760000|software.amazon.api.models|savingsplans
1756405760000|software.amazon.api.models|marketplace-deployment
1756405760000|software.amazon.api.models|healthlake
1756405760000|software.amazon.api.models|network-firewall
1756405760000|software.amazon.api.models|sso
1756405760000|software.amazon.api.models|emr
1756405760000|software.amazon.api.models|internetmonitor
1756405760000|software.amazon.api.models|rds
1756405760000|software.amazon.api.models|amplify
1756405760000|software.amazon.api.models|fis
1756405760000|software.amazon.api.models|codedeploy
1756405760000|software.amazon.api.models|connect
1756405760000|software.amazon.api.models|cloud9
1756405760000|software.amazon.api.models|ec2-instance-connect
1756405760000|software.amazon.api.models|codeguru-reviewer
1756405760000|software.amazon.api.models|all
1756405760000|software.amazon.api.models|mturk
1756405760000|software.amazon.api.models|pipes
1756405760000|software.amazon.api.models|scheduler
1756405760000|software.amazon.api.models|dynamodb
1756405760000|software.amazon.api.models|geo-maps
1756405760000|software.amazon.api.models|rekognition
1756405760000|software.amazon.api.models|machine-learning
1756405760000|software.amazon.api.models|omics
1756405760000|software.amazon.api.models|oam
1756405760000|software.amazon.api.models|waf
1756405762000|org.jboss.hal|hal-processors
1756405763000|org.jboss.hal|hal-theme-eap
1756405763000|org.jboss.hal|hal-standalone
1756405763000|org.jboss.hal|hal-parent
1756405763000|org.jboss.hal|hal-resources
1756405763000|org.jboss.hal|hal-db
1756405763000|org.jboss.hal|hal-testsuite-resources
1756405763000|org.jboss.hal|hal-ballroom
1756405763000|org.jboss.hal|hal-console
1756405763000|org.jboss.hal|hal-meta
1756405763000|org.jboss.hal|hal-config
1756405763000|org.jboss.hal|hal-bom
1756405763000|org.jboss.hal|hal-build-config
1756405763000|org.jboss.hal|hal-dmr
1756405763000|org.jboss.hal|hal-flow
1756405763000|org.jboss.hal|hal-spi
1756405763000|org.jboss.hal|hal-code-parent
1756405763000|org.jboss.hal|hal-js
1756405763000|org.jboss.hal|hal-gwt-parent
1756405763000|org.jboss.hal|hal-theme-hal
1756406069000|org.citrusframework|citrus-simulator-ui
1756406069000|org.citrusframework.archetypes|citrus-simulator-archetype-jms
1756406069000|org.citrusframework|citrus-simulator
1756406069000|org.citrusframework.archetypes|citrus-simulator-archetype-swagger
1756406069000|org.citrusframework.archetypes|citrus-simulator-archetype-rest
1756406069000|org.citrusframework.archetypes|citrus-simulator-archetype-ws
1756406069000|org.citrusframework|citrus-spring-boot-simulator
1756406069000|org.citrusframework.archetypes|citrus-simulator-archetypes
1756406069000|org.citrusframework.archetypes|citrus-simulator-archetype-wsdl
1756406069000|org.citrusframework.archetypes|citrus-simulator-archetype-mail
1756406197000|com.lancedb|lance-namespace-core
1756406197000|com.lancedb|lance-namespace-lancedb
1756406197000|com.lancedb|lance-namespace-hive3
1756406197000|com.lancedb|lance-namespace-adapter
1756406197000|com.lancedb|lance-namespace-springboot-server
1756406197000|com.lancedb|lance-namespace-unity
1756406197000|com.lancedb|lance-namespace-apache-client
1756406197000|com.lancedb|lance-namespace-root
1756406197000|com.lancedb|lance-namespace-glue
1756406197000|com.lancedb|lance-namespace-hive2
1756406232000|io.arxila.javatuples|javatuples
1756406262000|org.opensearch.client|spring-data-opensearch
1756406262000|org.opensearch.client|spring-data-opensearch-docker-compose
1756406262000|org.opensearch.client|spring-data-opensearch-starter
1756406262000|org.opensearch.client|spring-data-opensearch-testcontainers
1756406262000|org.opensearch.client|spring-data-opensearch-test-autoconfigure
1756406419000|com.fluxtion|serverplugin-kafka
1756406419000|com.fluxtion|serverlibrary-trading-api
1756406419000|com.fluxtion|serverlibrary-jsonserialiser
1756406419000|com.fluxtion|serverlibrary-pnl
1756406419000|com.fluxtion|serverplugin-admintelnet
1756406419000|com.fluxtion|serverplugin-rest
1756406419000|com.fluxtion|fluxtion-server-plugins
1756406419000|com.fluxtion|serverconnector-chronicle
1756406419000|com.fluxtion|serverplugin-trading
1756406419000|com.fluxtion|serverplugin-springbuilder
1756406419000|com.fluxtion|serverplugin-cache
1756406419000|com.fluxtion|serverplugin-javabuilder
1756406419000|com.fluxtion|serverplugin-jdbc
1756406419000|com.fluxtion|serverconnector-multicast
1756406419000|com.fluxtion|serverconnector-file
1756406419000|com.fluxtion|serverconnector-aeron
1756406437000|com.increase.api|increase-java
1756406437000|com.increase.api|increase-java-client-okhttp
1756406437000|com.increase.api|increase-java-core
1756406635000|com.increase.api|increase-kotlin-client-okhttp
1756406635000|com.increase.api|increase-kotlin-core
1756406635000|com.increase.api|increase-kotlin
1756406668000|com.riskified|android-sdk
1756406720000|com.google.cloud|gcp-lts-bom
1756406947000|us.ihmc|ihmc_hands_ros2
1756407002000|dev.yumi.mc.core|yumi-mc-foundation
1756407393000|io.apicurio|apicurio-registry-avro-serde-kafka
1756407393000|io.apicurio|apicurio-registry-avro-serde-pulsar
1756407393000|io.apicurio|apicurio-registry-schema-resolver
1756407393000|io.apicurio|apicurio-registry-protobuf-schema-utilities
1756407393000|io.apicurio|apicurio-registry-utils-import-export
1756407393000|io.apicurio|apicurio-registry-utils-exportConfluent
1756407393000|io.apicurio|apicurio-registry-docs
1756407393000|io.apicurio|apicurio-registry-serde-common-avro
1756407393000|io.apicurio|apicurio-registry-operator-model
1756407393000|io.apicurio|apicurio-registry-schema-util-protobuf
1756407393000|io.apicurio|apicurio-registry-distro
1756407393000|io.apicurio|apicurio-registry-schema-util-xsd
1756407393000|io.apicurio|apicurio-registry-schema-util-avro
1756407393000|io.apicurio|apicurio-registry-config-index
1756407393000|io.apicurio|apicurio-registry-java-sdk
1756407393000|io.apicurio|apicurio-registry-serde-common-jsonschema
1756407393000|io.apicurio|apicurio-registry-mcp-server
1756407393000|io.apicurio|apicurio-registry-serde-common-protobuf
1756407393000|io.apicurio|apicurio-registry-schema-util-provider
1756407393000|io.apicurio|apicurio-registry-maven-plugin
1756407393000|io.apicurio|apicurio-registry-common
1756407393000|io.apicurio|apicurio-registry-app
1756407393000|io.apicurio|apicurio-registry-schema-util-graphql
1756407393000|io.apicurio|apicurio-registry-config-definitions
1756407393000|io.apicurio|apicurio-registry-operator-olm-tests
1756407393000|io.apicurio|apicurio-registry-utils-kafka
1756407393000|io.apicurio|apicurio-registry-v2-java-sdk
1756407393000|io.apicurio|apicurio-registry-utils-converter
1756407393000|io.apicurio|apicurio-registry-schema-util-openapi
1756407393000|io.apicurio|apicurio-registry-config-index-deployment
1756407393000|io.apicurio|apicurio-registry-distro-connect-converter
1756407393000|io.apicurio|apicurio-registry-schema-util-json
1756407393000|io.apicurio|apicurio-registry-docs-rest-api
1756407393000|io.apicurio|apicurio-registry-schema-util-common
1756407393000|io.apicurio|apicurio-registry-serde-kafka-common
1756407393000|io.apicurio|apicurio-registry-protobuf-serde-kafka
1756407393000|io.apicurio|apicurio-registry-go-sdk
1756407393000|io.apicurio|apicurio-registry-schema-util-wsdl
1756407393000|io.apicurio|apicurio-registry-avro-serde-nats
1756407393000|io.apicurio|apicurio-registry-operator
1756407393000|io.apicurio|apicurio-registry
1756407393000|io.apicurio|apicurio-registry-schema-util-asyncapi
1756407393000|io.apicurio|apicurio-registry-schema-util-kconnect
1756407393000|io.apicurio|apicurio-registry-distro-docker
1756407393000|io.apicurio|apicurio-registry-schema-util-xml
1756407393000|io.apicurio|apicurio-registry-serde-common
1756407393000|io.apicurio|apicurio-registry-operator-controller
1756407393000|io.apicurio|apicurio-registry-jsonschema-serde-kafka
1756407577000|financial.atomic|muppet-iosArm64
1756407577000|financial.atomic|muppet-kmm
1756407577000|financial.atomic|muppet-iosSimulatorArm64
1756407577000|financial.atomic|muppet
1756407577000|financial.atomic|muppet-iosX64
1756407606000|com.goodcover.fdb|fdb-core_2.13
1756407607000|com.goodcover.fdb|fdb-core_3
1756407608000|com.goodcover.fdb|fdb-core-tests_2.13
1756407611000|com.goodcover.fdb|fdb-record_2.13
1756407612000|com.goodcover.fdb|fdb-record_3
1756407613000|com.goodcover.fdb|fdb-record-es_2.13
1756407615000|com.goodcover.fdb|fdb-record-es_3
1756407616000|com.goodcover.fdb|fdb-record-es-pekko_2.13
1756407618000|com.goodcover.fdb|fdb-record-es-pekko_3
1756407620000|com.goodcover.fdb|fdb-record-es-pekko-it_3
1756407620000|com.goodcover.fdb|fdb-record-es-pekko-it_2.13
1756407620000|com.goodcover.fdb|fdb-record-es-pekko-tests_2.13
1756407621000|com.goodcover.fdb|fdb-record-es-tests_2.13
1756407622000|com.goodcover.fdb|fdb-record-es-pekko-tests_3
1756407623000|com.goodcover.fdb|fdb-record-es-tests_3
1756407624000|com.goodcover.fdb|fdb-record-lucene_2.13
1756407624000|com.goodcover.fdb|fdb-record-lucene_3
1756407626000|com.goodcover.fdb|fdb-record-tests_2.13
1756407626000|com.goodcover.fdb|fdb-record-lucene-tests_2.13
1756407627000|com.goodcover.fdb|fdb-record-tests_3
1756407628000|com.goodcover.fdb|fdb-record-lucene-tests_3
1756407633000|com.goodcover.fdb|fdb-spark_2.13
1756407636000|com.goodcover.fdb|fdb-spark_3
1756407637000|com.goodcover.fdb|fdb-spark-tests_2.13
1756407638000|com.goodcover.fdb|fdb-spark-tests_3
1756407745000|edu.iu.uits.lms|lms-canvas-common-configuration
1756407745000|edu.iu.uits.lms|lms-canvas-iu-custom-services
1756407745000|edu.iu.uits.lms|lms-canvas-lti-framework
1756407745000|edu.iu.uits.lms|lms-iu-variable-replacement-service
1756407745000|edu.iu.uits.lms|lms-email-service
1756407745000|edu.iu.uits.lms|lms-embedded-services-parent
1756407745000|edu.iu.uits.lms|lms-canvas-services
1756407838000|io.github.pylonmc|pylon-base
1756408033000|com.scandit.datacapture|id-europe-driving-license-models
1756408033000|com.scandit.datacapture|price-label
1756408033000|com.scandit.datacapture|id-voided-detection-models
1756408033000|com.scandit.datacapture|barcode
1756408033000|com.scandit.datacapture|id-backend
1756408033000|com.scandit.datacapture|parser
1756408033000|com.scandit.datacapture|label
1756408033000|com.scandit.datacapture|core
1756408033000|com.scandit.datacapture|id-aamva-barcode-verification
1756408033000|com.scandit.datacapture|label-text-models
1756408033000|com.scandit.datacapture|id
1756408103000|com.palantir.conjure.java.api|service-config
1756408103000|com.palantir.conjure.java.api|errors
1756408103000|com.palantir.conjure.java.api|ssl-config
1756408103000|com.palantir.conjure.java.api|test-utils
1756408151000|ch.stegmaier.projects|oqultig
1756408183000|edu.iu.uits.lms|lms-canvas-rivet
1756408344000|org.finos.legend.pure|legend-pure-m2-dsl-mapping-grammar
1756408344000|org.finos.legend.pure|legend-pure-m2-dsl-store-grammar
1756408344000|org.finos.legend.pure|legend-pure-runtime-java-extension-interpreted-dsl-path
1756408344000|org.finos.legend.pure|legend-pure-runtime-java-extension-compiled-dsl-graph
1756408344000|org.finos.legend.pure|legend-pure-m3-core
1756408344000|org.finos.legend.pure|legend-pure
1756408344000|org.finos.legend.pure|legend-pure-runtime-java-extension-compiled-store-relational
1756408344000|org.finos.legend.pure|legend-pure-store
1756408344000|org.finos.legend.pure|legend-pure-m2-dsl-diagram-grammar
1756408344000|org.finos.legend.pure|legend-pure-store-relational
1756408344000|org.finos.legend.pure|legend-pure-runtime-java-extension-compiled-dsl-diagram
1756408344000|org.finos.legend.pure|legend-pure-maven-generation-java
1756408344000|org.finos.legend.pure|legend-pure-dsl-graph
1756408345000|org.finos.legend.pure|legend-pure-core
1756408345000|org.finos.legend.pure|legend-pure-m2-dsl-store-pure
1756408345000|org.finos.legend.pure|legend-pure-runtime-java-extension-shared-store-relational
1756408345000|org.finos.legend.pure|legend-pure-m4
1756408345000|org.finos.legend.pure|legend-pure-dsl-path
1756408345000|org.finos.legend.pure|legend-pure-m2-dsl-tds-pure
1756408345000|org.finos.legend.pure|legend-pure-m3-bootstrap-generator
1756408345000|org.finos.legend.pure|legend-pure-runtime-java-extension-interpreted-store-relational
1756408345000|org.finos.legend.pure|legend-pure-m2-store-relational-pure
1756408345000|org.finos.legend.pure|legend-pure-m2-dsl-tds-grammar
1756408345000|org.finos.legend.pure|legend-pure-runtime-java-extension-compiled-dsl-path
1756408345000|org.finos.legend.pure|legend-pure-m2-dsl-path-grammar
1756408345000|org.finos.legend.pure|legend-pure-m2-dsl-graph-grammar
1756408345000|org.finos.legend.pure|legend-pure-m3-precisePrimitives
1756408345000|org.finos.legend.pure|legend-pure-dsl-store
1756408345000|org.finos.legend.pure|legend-pure-dsl-mapping
1756408345000|org.finos.legend.pure|legend-pure-m2-dsl-path-pure
1756408345000|org.finos.legend.pure|legend-pure-maven-generation-par
1756408345000|org.finos.legend.pure|legend-pure-m2-dsl-mapping-pure
1756408345000|org.finos.legend.pure|legend-pure-dsl
1756408345000|org.finos.legend.pure|legend-pure-dsl-tds
1756408345000|org.finos.legend.pure|legend-pure-maven
1756408345000|org.finos.legend.pure|legend-pure-runtime-java-extension-compiled-dsl-mapping
1756408345000|org.finos.legend.pure|legend-pure-runtime-java-engine-shared
1756408345000|org.finos.legend.pure|legend-pure-m2-dsl-graph-pure
1756408345000|org.finos.legend.pure|legend-pure-m2-store-relational-grammar
1756408345000|org.finos.legend.pure|legend-pure-maven-generation-pct
1756408345000|org.finos.legend.pure|legend-pure-runtime-java-engine-compiled
1756408345000|org.finos.legend.pure|legend-pure-runtime
1756408345000|org.finos.legend.pure|legend-pure-runtime-java-engine-interpreted
1756408345000|org.finos.legend.pure|legend-pure-runtime-java-extension-compiled-dsl-store
1756408345000|org.finos.legend.pure|legend-pure-runtime-java-extension-interpreted-dsl-tds
1756408345000|org.finos.legend.pure|legend-pure-m2-dsl-diagram-pure
1756408345000|org.finos.legend.pure|legend-pure-dsl-diagram
1756408860000|com.scandit.datacapture.frameworks|core
1756408860000|com.scandit.datacapture.frameworks|barcode
1756408860000|com.scandit.datacapture.frameworks|parser
1756408860000|com.scandit.datacapture.frameworks|label
1756408860000|com.scandit.datacapture.frameworks|id
1756409010000|dev.zio|zio-sqs_3
1756409010000|dev.zio|zio-sqs-docs_2.13
1756409010000|dev.zio|zio-sqs_2.13
1756409010000|dev.zio|zio-sqs-docs_2.12
1756409010000|dev.zio|zio-sqs-docs_3
1756409010000|dev.zio|zio-sqs_2.12
1756409353000|com.aerospike|aerospike-client
1756409354000|com.aerospike|aerospike-client-bc
1756409364000|org.tillerino.scruse|scruse-processor
1756409364000|org.tillerino.scruse|scruse-core
1756409364000|org.tillerino.scruse|scruse-parent
1756409457000|us.craigmiller160|publish-practice
1756409470000|io.falconmetrics|sdk
1756409503000|com.github.wmixvideo|nfe
1756409545000|com.solace.connector.core.jsonschema|pubsubplus-connector-jsonschema-models
1756409545000|com.solace.connector.core.transform|pubsubplus-connector-message-transform-platform
1756409545000|com.solace.connector.core.plugin|build-resource-processor-maven-plugin
1756409545000|com.solace.connector.core.jsonschema|pubsubplus-connector-schema-validator
1756409545000|com.solace.connector.core|pubsubplus-connector-framework-build-parent
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-banner-solace-community-v1-resource-bundle
1756409545000|com.solace.connector.core.jsonschema|pubsubplus-connector-jsonschema-annotations
1756409545000|com.solace.connector.core|pubsubplus-connector-framework-bom
1756409545000|com.solace.connector.core.transform|pubsubplus-connector-transform-expression-generator
1756409545000|com.solace.microintegration.core.archetype|micro-integration-binder-archetype
1756409545000|com.solace.connector.core.plugin|pom-replacer-maven-plugin
1756409545000|com.solace.connector.core.test|pubsubplus-connector-framework-test-support-core
1756409545000|com.solace.connector.core.test|pubsubplus-connector-jsonschema-test-support
1756409545000|com.solace.microintegration.core.archetype|micro-integration-archetype
1756409545000|com.solace.connector.core.transform|pubsubplus-connector-transform-processor
1756409545000|com.solace.microintegration.core.archetype|micro-integration-archetype-parent
1756409545000|com.solace.connector.core.test|pubsubplus-connector-framework-test-support-abstract-tests
1756409545000|com.solace.connector.core|pubsubplus-connector-io-common
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-license-disclosure-resource-bundle
1756409545000|com.solace.connector.core.jsonschema|jsonschema-module-pubsubplus-connector
1756409545000|com.solace.connector.core|pubsubplus-connector-framework
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-notice-solace-resource-bundle
1756409545000|com.solace.connector.core.transform|pubsubplus-connector-transform-parent
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-notice-solace-community-v1-resource-bundle
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-assembly-descriptors
1756409545000|com.solace.connector.core.transform|pubsubplus-connector-transform-annotations
1756409545000|com.solace.microintegration.core|micro-integration-build-parent
1756409545000|com.solace.connector.core|pubsubplus-connector-build-parent
1756409545000|com.solace.connector.core.test|pubsubplus-connector-framework-test-support-parent
1756409545000|com.solace.connector.core|pubsubplus-connector-framework-parent
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-header-metadata-resource-bundle
1756409545000|com.solace.connector.core|pubsubplus-connector-component-build-parent
1756409545000|com.solace.connector.core.test|pubsubplus-connector-framework-test-support-test-binder
1756409545000|com.solace.connector.core.jsonschema|pubsubplus-connector-jsonschema-parent
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-framework-docs-resource-bundle
1756409545000|com.solace.connector.core.jsonschema|pubsubplus-connector-jsonschema-models-core
1756409545000|com.solace.connector.core.test|pubsubplus-connector-framework-test-support-utilities
1756409545000|com.solace.connector.core.test|pubsubplus-connector-framework-test-support-binder
1756409545000|com.solace.connector.core.transform|pubsubplus-connector-transform-functions
1756409545000|com.solace.microintegration.core|micro-integration-platform-bom
1756409545000|com.solace.connector.core|pubsubplus-connector-build-parent-builder
1756409545000|com.solace.connector.core|pubsubplus-connector-test-common
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-resource-parent
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-asciidoctor-resource-bundle
1756409545000|com.solace.connector.core.resource|pubsubplus-connector-script-artifacts-resource-bundle
1756409603000|com.it-surmann|springify-basicauth
1756409774000|com.slack.foundry.base|com.slack.foundry.base.gradle.plugin
1756409774000|com.slack.foundry.root|com.slack.foundry.root.gradle.plugin
1756409774000|com.slack.foundry|gradle-plugin
1756409774000|com.slack.foundry|robolectric-sdk-management
1756409774000|com.slack.foundry.apk-versioning|com.slack.foundry.apk-versioning.gradle.plugin
1756409774000|com.slack.foundry|version-number
1756409774000|com.slack.foundry|tracing
1756409774000|com.slack.foundry|skippy
1756409774000|com.slack.foundry|better-gradle-properties
1756409774000|com.slack.foundry|agp-handler-api
1756409774000|com.slack.foundry|cli
1756409774000|com.slack.foundry|foundry-common
1756410338000|com.mparticle|android-apptimize-kit
1756410676000|edu.gemini|sbt-lucuma-sjs-bundler_2.12_1.0
1756410676000|edu.gemini|sbt-lucuma-docker_2.12_1.0
1756410676000|edu.gemini|sbt-lucuma-lib_2.12_1.0
1756410676000|edu.gemini|sbt-lucuma-css_2.12_1.0
1756410676000|edu.gemini|sbt-lucuma_2.12_1.0
1756410676000|edu.gemini|lucuma-jsdom_2.12
1756410676000|edu.gemini|sbt-lucuma-app_2.12_1.0
1756410758000|io.dropwizard.logback|logback-throttling-appender
1756410888000|de.entwicklertraining|perplexity4j
1756410888000|de.entwicklertraining|perplexity4j-examples
1756410888000|de.entwicklertraining|perplexity4j-project
1756410906000|org.codejive.jpm|jpm
1756410991000|io.github.aaravmahajanofficial|version-catalog
1756411161000|org.openjdbcproxy|ojp-parent
1756411326000|com.intergi.playwiremobile|core
1756411326000|org.mvnpm|browserslist
1756411326000|com.intergi.playwiremobile|vast
1756411686000|org.mvnpm|zod
1756411867000|org.mvnpm|libphonenumber-js
1756411940000|financial.atomic|transact
1756411941000|io.github.wliamp|spring-boot-starter-reactive-provider-payment
1756411970000|org.wololo|flatgeobuf
1756412055000|io.github.wliamp|spring-boot-starter-reactive-provider-verify
1756412065000|org.openjdbcproxy|ojp-jdbc-driver
1756412124000|com.keepersecurity.secrets-manager|core
