1758352615000|org.imixs.workflow|imixs-mock
1758352781000|io.github.cbarlin|aru-prism-prison
1758352781000|io.github.cbarlin|advanced-record-utils-processor
1758352781000|io.github.cbarlin|aru-parent
1758352781000|io.github.cbarlin|aru-processor-core
1758352781000|io.github.cbarlin|advanced-record-utils-annotations
1758352866000|org.nanonative|nano
1758353065000|se.jguru.shared.messaging.api|jguru-shared-messaging-api
1758353065000|se.jguru.shared.persistence|jguru-shared-persistence-reactor
1758353065000|se.jguru.shared.jaxb.spi.eclipselink|jguru-shared-jaxb-spi-eclipselink
1758353065000|se.jguru.shared.bom|jguru-shared-bom
1758353065000|se.jguru.shared.persistence.spi.jpa|jguru-shared-persistence-spi-jpa
1758353065000|se.jguru.shared.messaging|jguru-shared-messaging-reactor
1758353065000|se.jguru.shared|jguru-shared-reactor
1758353065000|se.jguru.shared.persistence.spi.jdbc|jguru-shared-persistence-spi-jdbc
1758353065000|se.jguru.shared.restful.spi.jaxrs|jguru-shared-restful-spi-jaxrs
1758353065000|se.jguru.shared.jaxb.spi.shared|jguru-shared-jaxb-spi-shared
1758353065000|se.jguru.shared.service|jguru-shared-service-reactor
1758353065000|se.jguru.shared.service.model|jguru-shared-service-model
1758353065000|se.jguru.shared.jaxb.spi.metro|jguru-shared-jaxb-spi-metro
1758353065000|se.jguru.shared.jaxb.eclipselink.example|jguru-shared-jaxb-eclipselink-example
1758353065000|se.jguru.shared.messaging.test.jms|jguru-shared-messaging-jms-test
1758353065000|se.jguru.shared.jaxb|jguru-shared-jaxb-reactor
1758353065000|se.jguru.shared.json.jackson.example|jguru-shared-json-jackson-example
1758353065000|se.jguru.shared.algorithms.api|jguru-shared-algorithms-api
1758353065000|se.jguru.shared.restful|jguru-shared-restful-reactor
1758353065000|se.jguru.shared.json|jguru-shared-json-reactor
1758353389000|xyz.opcal.cloud|opcal-cloud-commons-logback-http
1758353389000|xyz.opcal.cloud|opcal-cloud-starter-parent
1758353389000|xyz.opcal.cloud|opcal-cloud-commons-logback-web
1758353389000|xyz.opcal.cloud|opcal-cloud-commons-logback
1758353389000|xyz.opcal.cloud|opcal-cloud-commons-dependencies
1758353389000|xyz.opcal.cloud|opcal-cloud-commons-web
1758353389000|xyz.opcal.cloud|opcal-cloud-commons-autoconfigure
1758353389000|xyz.opcal.cloud|opcal-cloud-commons
1758353389000|xyz.opcal.cloud|opcal-cloud-commons-logback-webflux
1758353423000|io.gitee.sander-o|bedrock
1758353423000|io.gitee.sander-o|encrypt
1758353423000|io.gitee.sander-o|fortify
1758353423000|io.gitee.sander-o|tools
1758353423000|io.gitee.sander-o.spring.boot|encrypt-spring-boot-starter
1758353423000|io.gitee.sander-o.spring.boot|tools-spring-boot-starter
1758353614000|com.antgroup.antchain.openapi|openapi-gesaas
1758353730000|org.imixs.workflow|imixs-ai
1758353730000|org.imixs.workflow|imixs-ai-bpmn
1758353730000|org.imixs.workflow|imixs-ai-workflow
1758353940000|com.notifyvisitors.notifyvisitors|notifyvisitors
1758354151000|cn.com.antcloud.api|antcloud-api-gesaas
1758354152000|cn.com.antcloud.api|antcloud-api-provider-gesaas
1758354329000|io.github.sparrow007.skyhigh.16kb-doctor|io.github.sparrow007.skyhigh.16kb-doctor.gradle.plugin
1758354329000|io.github.sparrow007|skyhigh-16kb-doctor
1758355211000|com.google.apis|google-api-services-chat
1758355284000|com.google.apis|google-api-services-clouddeploy
1758355292000|io.github.githubcew|arguslog
1758355509000|com.google.apis|google-api-services-compute
1758355618000|com.google.apis|google-api-services-dataplex
1758355928000|com.google.apis|google-api-services-discoveryengine
1758356065000|com.mingliqiye.utils|mingli-utils
1758356065000|com.mingliqiye.utils|mingli-utils-win-jdk8
1758356257000|com.google.apis|google-api-services-looker
1758356395000|org.noear|dami2-solon-plugin
1758356395000|org.noear|dami2
1758356395000|org.noear|dami2-springboot-starter
1758356395000|org.noear|dami2-parent
1758356398000|com.google.apis|google-api-services-oracledatabase
1758356404000|site.addzero|addzero-tool-io
1758356456000|com.google.apis|google-api-services-parallelstore
1758356700000|com.google.apis|google-api-services-sqladmin
1758356786000|com.google.apis|google-api-services-workstations
1758357167000|org.webjars.npm|fullcalendar__daygrid
1758357253000|org.webjars.npm|switchery
1758357368000|org.webjars.npm|dompurify
1758357587000|org.webjars.npm|fullcalendar__core
1758357608000|org.maplibre.gl|android-sdk-opengl-debug
1758357673000|org.maplibre.gl|android-sdk-opengl
1758357704000|org.maplibre.gl|android-sdk-vulkan-debug
1758357725000|org.maplibre.gl|android-sdk-debug
1758357738000|org.webjars.npm|datatables.net-buttons-bs5
1758357770000|org.maplibre.gl|android-sdk
1758357839000|org.maplibre.gl|android-sdk-vulkan
1758357942000|tools.jackson.module|jackson-module-scala_2.12
1758357942000|tools.jackson.module|jackson-module-scala_2.13
1758357942000|tools.jackson.module|jackson-module-scala_3
1758357968000|com.malliina|http-client_2.13
1758357968000|com.malliina|primitives_2.13
1758357968000|com.malliina|config_3
1758357968000|com.malliina|primitives_sjs1_2.12
1758357968000|com.malliina|primitives_3
1758357968000|com.malliina|config_2.13
1758357968000|com.malliina|primitives_sjs1_3
1758357968000|com.malliina|okclient-io_2.12
1758357968000|com.malliina|okclient-io_3
1758357968000|com.malliina|util-html_sjs1_3
1758357968000|com.malliina|utilbase_2.13
1758357968000|com.malliina|logback-fs2_3
1758357968000|com.malliina|utilbase_2.12
1758357968000|com.malliina|okclient_2.13
1758357968000|com.malliina|database_3
1758357968000|com.malliina|http-client_3
1758357968000|com.malliina|okclient-io_2.13
1758357968000|com.malliina|util-html_3
1758357968000|com.malliina|primitives_2.12
1758357968000|com.malliina|logstreams-client_3
1758357968000|com.malliina|web-auth_3
1758357968000|com.malliina|http-client_2.12
1758357968000|com.malliina|primitives_sjs1_2.13
1758357968000|com.malliina|okclient_3
1758357968000|com.malliina|okclient_2.12
1758357968000|com.malliina|util-http4s_3
1758357968000|com.malliina|config_2.12
1758357968000|com.malliina|utilbase_3
1758358040000|org.webjars.npm|simonwep__pickr
1758358066000|edu.hm.hafner|autograding-model
1758358153000|org.webjars.npm|datatables.net-responsive-bs5
1758358194000|org.webjars.npm|fullcalendar__timegrid
1758358280000|org.webjars.npm|datatables.net-buttons
1758358377000|ru.islamapp|prayertimes
1758358454000|org.webjars.npm|fullcalendar__interaction
1758358542000|org.webjars.npm|github-com-ColorlibHQ-gentelella
1758358578000|com.innov8tif.okaycam|OkayCam
1758358641000|io.github.exmike|page-generator
1758358808000|io.scalecube|scalecube-cluster-testlib
1758358808000|io.scalecube|scalecube-cluster-examples
1758358808000|io.scalecube|scalecube-codec-parent
1758358808000|io.scalecube|scalecube-cluster-api
1758358808000|io.scalecube|scalecube-transport-parent
1758358808000|io.scalecube|scalecube-cluster-parent
1758358808000|io.scalecube|scalecube-cluster
1758358808000|io.scalecube|scalecube-transport-api
1758358808000|io.scalecube|scalecube-codec-jackson-smile
1758358808000|io.scalecube|scalecube-codec-jackson
1758358808000|io.scalecube|scalecube-transport-netty
1758358961000|org.mockito|mockito-android
1758358961000|org.mockito|mockito-errorprone
1758358961000|org.mockito|mockito-proxy
1758358961000|org.mockito|mockito-core
1758358961000|org.mockito|mockito-junit-jupiter
1758358961000|org.mockito|mockito-subclass
1758358961000|org.mockito|mockito-bom
1758359459000|io.scalecube|scalecube-services-parent
1758359459000|io.scalecube|scalecube-services-gateway
1758359459000|io.scalecube|scalecube-services-transport-jackson
1758359459000|io.scalecube|scalecube-services-discovery
1758359459000|io.scalecube|scalecube-services-examples
1758359459000|io.scalecube|scalecube-services-transport-rsocket
1758359459000|io.scalecube|scalecube-services-api
1758359459000|io.scalecube|scalecube-services-security
1758359459000|io.scalecube|scalecube-services
1758359459000|io.scalecube|scalecube-services-transport-parent
1758359459000|io.scalecube|scalecube-services-testlib
1758359929000|io.scalecube|scalecube-bom
1758360458000|io.github.xesam|android-taggroupview
1758361038000|io.github.kverify|kverify-core-jvm
1758361038000|io.github.kverify|kverify-core
1758361038000|io.github.kverify|kverify-core-js
1758361050000|io.github.kverify|kverify-named-rule-set
1758361050000|io.github.kverify|kverify-named-rule-set-js
1758361050000|io.github.kverify|kverify-named-rule-set-jvm
1758361122000|io.github.kverify|kverify-rule-set-jvm
1758361122000|io.github.kverify|kverify-rule-set
1758361122000|io.github.kverify|kverify-rule-set-js
1758361147000|io.github.kverify|kverify-named-value-js
1758361147000|io.github.kverify|kverify-named-value-jvm
1758361147000|io.github.kverify|kverify-named-value
1758361667000|com.powersync|compose
1758361667000|com.powersync|compose-iossimulatorarm64
1758361667000|com.powersync|compose-android-debug
1758361667000|com.powersync|compose-iosarm64
1758361667000|com.powersync|compose-android
1758361667000|com.powersync|compose-iosx64
1758361667000|com.powersync|compose-jvm
1758361731000|io.github.haburashi76|display
1758361749000|com.powersync|static-sqlite-driver-macosx64
1758361749000|com.powersync|static-sqlite-driver-tvosarm64
1758361749000|com.powersync|static-sqlite-driver-tvossimulatorarm64
1758361749000|com.powersync|static-sqlite-driver-iossimulatorarm64
1758361749000|com.powersync|static-sqlite-driver-iosarm64
1758361749000|com.powersync|static-sqlite-driver-watchossimulatorarm64
1758361749000|com.powersync|static-sqlite-driver-watchosx64
1758361749000|com.powersync|static-sqlite-driver-watchosarm64
1758361749000|com.powersync|static-sqlite-driver-iosx64
1758361749000|com.powersync|static-sqlite-driver-watchosdevicearm64
1758361749000|com.powersync|static-sqlite-driver-macosarm64
1758361749000|com.powersync|static-sqlite-driver-tvosx64
1758361749000|com.powersync|static-sqlite-driver
1758361933000|com.powersync|connector-supabase-android-debug
1758361933000|com.powersync|connector-supabase
1758361933000|com.powersync|connector-supabase-jvm
1758361933000|com.powersync|connector-supabase-tvosx64
1758361933000|com.powersync|connector-supabase-tvossimulatorarm64
1758361933000|com.powersync|connector-supabase-macosx64
1758361933000|com.powersync|connector-supabase-tvosarm64
1758361933000|com.powersync|connector-supabase-iossimulatorarm64
1758361933000|com.powersync|connector-supabase-macosarm64
1758361933000|com.powersync|connector-supabase-iosarm64
1758361933000|com.powersync|connector-supabase-iosx64
1758361933000|com.powersync|connector-supabase-android
1758361965000|io.github.xiaochenxt|xc-spring-boot-starter-parent
1758361971000|com.powersync|core-watchosarm64
1758361971000|com.powersync|core-jvm
1758361971000|com.powersync|core-android
1758361971000|com.powersync|core-iosx64
1758361971000|com.powersync|core-watchosdevicearm64
1758361971000|com.powersync|core-tvosx64
1758361971000|com.powersync|core-watchossimulatorarm64
1758361971000|com.powersync|core-android-debug
1758361971000|com.powersync|core-tvossimulatorarm64
1758361971000|com.powersync|core
1758361971000|com.powersync|core-macosx64
1758361971000|com.powersync|core-watchosx64
1758361971000|com.powersync|core-macosarm64
1758361971000|com.powersync|core-iossimulatorarm64
1758361971000|com.powersync|core-tvosarm64
1758361971000|com.powersync|core-iosarm64
1758362036000|com.powersync|integration-room
1758362036000|com.powersync|integration-room-watchosdevicearm64
1758362036000|com.powersync|integration-room-macosx64
1758362036000|com.powersync|integration-room-tvossimulatorarm64
1758362036000|com.powersync|integration-room-iosarm64
1758362036000|com.powersync|integration-room-tvosx64
1758362036000|com.powersync|integration-room-tvosarm64
1758362036000|com.powersync|integration-room-watchosx64
1758362036000|com.powersync|integration-room-iossimulatorarm64
1758362036000|com.powersync|integration-room-macosarm64
1758362036000|com.powersync|integration-room-jvm
1758362036000|com.powersync|integration-room-watchosarm64
1758362036000|com.powersync|integration-room-android
1758362036000|com.powersync|integration-room-iosx64
1758362036000|com.powersync|integration-room-android-debug
1758362036000|com.powersync|integration-room-watchossimulatorarm64
1758362044000|com.powersync|integration-sqldelight-watchossimulatorarm64
1758362044000|com.powersync|integration-sqldelight-iosx64
1758362044000|com.powersync|integration-sqldelight-tvosx64
1758362044000|com.powersync|integration-sqldelight-watchosdevicearm64
1758362044000|com.powersync|integration-sqldelight-macosarm64
1758362044000|com.powersync|integration-sqldelight-tvossimulatorarm64
1758362044000|com.powersync|integration-sqldelight-jvm
1758362044000|com.powersync|integration-sqldelight-iossimulatorarm64
1758362044000|com.powersync|integration-sqldelight-android-debug
1758362044000|com.powersync|integration-sqldelight
1758362044000|com.powersync|integration-sqldelight-macosx64
1758362044000|com.powersync|integration-sqldelight-watchosx64
1758362044000|com.powersync|integration-sqldelight-android
1758362044000|com.powersync|integration-sqldelight-tvosarm64
1758362044000|com.powersync|integration-sqldelight-iosarm64
1758362044000|com.powersync|integration-sqldelight-watchosarm64
1758362273000|io.github.xiaochenxt|xc-spring-boot-starter-core
1758362313000|io.github.xiaochenxt|xc-utils
1758362323000|io.github.xiaochenxt|xc-spring-boot-native
1758362394000|io.github.xiaochenxt|xc-spring-boot-starter-id-generator
1758362403000|io.github.xiaochenxt|xc-spring-boot-starter-cache
1758362408000|io.github.xiaochenxt|xc-spring-boot-starter-ip
1758362417000|io.github.xiaochenxt|xc-spring-boot-starter-jpa
1758362426000|io.github.xiaochenxt|xc-spring-boot-starter-lock
1758362441000|io.github.xiaochenxt|xc-spring-boot-starter-message
1758362443000|io.github.xiaochenxt|xc-spring-boot-starter-ratelimiter
1758362455000|io.github.xiaochenxt|xc-spring-boot-starter-security
1758362462000|io.github.xiaochenxt|xc-spring-boot-starter-websocket
1758362763000|com.applovin.mediation|pubmatic-adapter
