1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-lib
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-test-kit
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-lib-ext
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-ws-server
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-zmq-protocol
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-shared-compiler
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-kernel-shadowed
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-protocol-api
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-ide-classpath-shadowed
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-protocol
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-spring-starter
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-common-dependencies
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-embeddable-kernel
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-api
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-kernel
1755991814000|org.jetbrains.kotlinx|kotlin-jupyter-script-classpath-shadowed
1755992023000|tech.aliorpse|mcutils
1755992572000|io.github.gregory-ledenev|vert.x-easyrouting
1755992885000|com.coedotzmagic.qatools|CoedotzMagic-QATools
1755993060000|com.peluware|spring-data-crud-core
1755993060000|com.peluware|spring-data-crud-mongo
1755993060000|com.peluware|spring-data-crud-jpa
1755993060000|com.peluware|spring-data-crud
1755993604000|com.zaneschepke|amneziawg-android
1755993724000|org.mvnpm|svelte
1755994023000|io.github.arashi01|zio-scribe_3
1755994023000|io.github.arashi01|zio-scribe_native0.5_3
1755994023000|io.github.arashi01|zio-scribe_sjs1_3
1755994500000|org.hibernate|hibernate-enhance-maven-plugin
1755994500000|org.hibernate.orm.tooling|hibernate-enhance-maven-plugin
1755995026000|io.github.cdklabs|awscdk-appsync-utils
1755995122000|com.bdmendes|smockito_3
1755995819000|io.github.gabrielmmoraes1999|api-service
1755995939000|io.gitee.softonline|softonline-id-generator
1755996483000|io.gitee.softonline|id-generator-spring-boot-autoconfigure
1755996542000|io.gitee.softonline|id-generator-spring-boot-starter
1755996843000|com.landawn|abacus-common
1755997460000|io.libralink.client|libralink-client-web3j
1755997768000|uk.asoftake|asoftake-activation-starter
1755997789000|io.github.dkmarkell|textresource-compose
1755997789000|io.github.dkmarkell|textresource-core
1755997789000|io.github.dkmarkell|textresource-test
1755998318000|com.github.simy4.coregex|coregex-kotest
1755998318000|com.github.simy4.coregex|coregex-jqwik
1755998318000|com.github.simy4.coregex|coregex-scalacheck_2.13
1755998318000|com.github.simy4.coregex|coregex-scalacheck_3
1755998318000|com.github.simy4.coregex|coregex-functionaljava-quickcheck
1755998318000|com.github.simy4.coregex|coregex-junit-quickcheck
1755998318000|com.github.simy4.coregex|coregex-core
1755998318000|com.github.simy4.coregex|coregex-vavr-test
