1756420096000|com.lancedb|lance-spark-base_2.13
1756420096000|com.lancedb|lance-spark-bundle-3.5_2.13
1756420096000|com.lancedb|lance-spark-base_2.12
1756420096000|com.lancedb|lance-spark-3.4_2.13
1756420096000|com.lancedb|lance-spark-bundle-3.5_2.12
1756420096000|com.lancedb|lance-spark-root
1756420096000|com.lancedb|lance-spark-bundle-4.0_2.13
1756420096000|com.lancedb|lance-spark-3.5_2.12
1756420096000|com.lancedb|lance-spark-4.0_2.13
1756420096000|com.lancedb|lance-spark-3.5_2.13
1756420096000|com.lancedb|lance-spark-bundle-3.4_2.12
1756420096000|com.lancedb|lance-spark-3.4_2.12
1756420096000|com.lancedb|lance-spark-bundle-3.4_2.13
1756420547000|me.devnatan|inventory-framework-api
1756420547000|me.devnatan|inventory-framework-anvil-input
1756420547000|me.devnatan|inventory-framework-platform-bukkit
1756420547000|me.devnatan|inventory-framework-platform
1756420547000|me.devnatan|inventory-framework-platform-minestom
1756420547000|me.devnatan|inventory-framework-core
1756420547000|me.devnatan|inventory-framework-platform-paper
1756421090000|com.fasterxml.jackson|jackson-parent
1756421174000|org.webjars.npm|zone.js
1756421283000|com.fasterxml.jackson|jackson-bom
1756421283000|com.fasterxml.jackson|jackson-base
1756421542000|com.atlan|asset-import
1756421542000|com.atlan|cube-assets-builder
1756421542000|com.atlan|lineage-builder
1756421542000|com.atlan|relational-assets-builder
1756421542000|com.atlan|package-toolkit-config
1756421542000|com.atlan|atlan-java
1756421542000|com.atlan|package-toolkit-runtime
1756421542000|com.atlan|asset-export-basic
1756421542000|com.atlan|package-toolkit-testing
1756421562000|com.netflix.photon|Photon
1756421750000|com.fasterxml.jackson.core|jackson-core
1756422039000|com.fasterxml.jackson.core|jackson-databind
1756422144000|com.fasterxml.jackson.jr|jackson-jr-parent
1756422144000|com.fasterxml.jackson.jr|jackson-jr-objects
1756422144000|com.fasterxml.jackson.jr|jackson-jr-groovy-test
1756422144000|com.fasterxml.jackson.jr|jackson-jr-stree
1756422144000|com.fasterxml.jackson.jr|jackson-jr-extension-javatime
1756422144000|com.fasterxml.jackson.jr|jackson-jr-record-test
1756422144000|com.fasterxml.jackson.jr|jackson-jr-retrofit2
1756422144000|com.fasterxml.jackson.jr|jackson-jr-annotation-support
1756422144000|com.fasterxml.jackson.jr|jackson-jr-all
1756422386000|com.fasterxml.jackson.module|jackson-module-osgi
1756422386000|com.fasterxml.jackson.module|jackson-module-jaxb-annotations
1756422386000|com.fasterxml.jackson.module|jackson-module-guice
1756422386000|com.fasterxml.jackson.module|jackson-module-afterburner
1756422386000|com.fasterxml.jackson.module|jackson-module-mrbean
1756422386000|com.fasterxml.jackson.module|jackson-module-paranamer
1756422386000|com.fasterxml.jackson.module|jackson-module-no-ctor-deser
1756422386000|com.fasterxml.jackson.module|jackson-module-android-record
1756422386000|com.fasterxml.jackson.module|jackson-modules-base
1756422386000|com.fasterxml.jackson.module|jackson-module-jakarta-xmlbind-annotations
1756422386000|com.fasterxml.jackson.module|jackson-module-blackbird
1756422537000|com.finbourne|lusid-sdk
1756422544000|com.fasterxml.jackson.dataformat|jackson-dataformat-cbor
1756422544000|com.fasterxml.jackson.dataformat|jackson-dataformats-binary
1756422544000|com.fasterxml.jackson.dataformat|jackson-dataformat-ion
1756422544000|com.fasterxml.jackson.dataformat|jackson-dataformat-protobuf
1756422544000|com.fasterxml.jackson.dataformat|jackson-dataformat-smile
1756422544000|com.fasterxml.jackson.dataformat|jackson-dataformat-avro
1756422587000|com.fasterxml.jackson.dataformat|jackson-dataformat-toml
1756422587000|com.fasterxml.jackson.dataformat|jackson-dataformat-properties
1756422587000|com.fasterxml.jackson.dataformat|jackson-dataformat-yaml
1756422587000|com.fasterxml.jackson.dataformat|jackson-dataformat-csv
1756422587000|com.fasterxml.jackson.dataformat|jackson-dataformats-text
1756422692000|com.fasterxml.jackson.dataformat|jackson-dataformat-xml
1756422776000|org.webjars.npm|react-dom
1756422779000|com.fasterxml.jackson.module|jackson-module-parameter-names
1756422779000|com.fasterxml.jackson.module|jackson-modules-java8
1756422779000|com.fasterxml.jackson.datatype|jackson-datatype-jdk8
1756422779000|com.fasterxml.jackson.datatype|jackson-datatype-jsr310
1756422815000|com.eed3si9n.jarjar|jarjar-assembly
1756422815000|com.eed3si9n.jarjarabrams|jarjar-abrams-core_2.13
1756422815000|com.eed3si9n.jarjarabrams|jarjar-abrams-assembly_2.13
1756422815000|com.eed3si9n.jarjarabrams|jarjar-abrams-assembly_2.12
1756422815000|com.eed3si9n.jarjarabrams|jarjar-abrams_2.12
1756422815000|com.eed3si9n.jarjar|ant-jarjar
1756422815000|com.eed3si9n.jarjarabrams|jarjar-abrams-core_2.12
1756422815000|com.eed3si9n.jarjarabrams|sbt-jarjar-abrams_2.12_1.0
1756422815000|com.eed3si9n.jarjar|jarjar
1756422815000|com.eed3si9n.jarjar|maven-jarjar
1756422902000|com.fasterxml.jackson.module|jackson-module-jsonSchema
1756422902000|com.fasterxml.jackson.module|jackson-module-jsonSchema-parent
1756422902000|com.fasterxml.jackson.module|jackson-module-jsonSchema-jakarta
1756422995000|org.webjars.npm|babel__runtime-corejs3
1756423376000|dev.zio|examples_2.13
1756423376000|dev.zio|zio-cli-testkit_2.13
1756423376000|dev.zio|examples_sjs1_2.12
1756423376000|dev.zio|zio-cli_native0.5_2.12
1756423376000|dev.zio|zio-cli-testkit_2.12
1756423376000|dev.zio|zio-cli-testkit_native0.5_3
1756423376000|dev.zio|zio-cli-docs_2.13
1756423376000|dev.zio|zio-cli_sjs1_2.12
1756423376000|dev.zio|zio-cli_sjs1_2.13
1756423376000|dev.zio|examples_native0.5_3
1756423376000|dev.zio|examples_2.12
1756423376000|dev.zio|examples_sjs1_3
1756423376000|dev.zio|zio-cli-testkit_sjs1_2.13
1756423376000|dev.zio|zio-cli_2.13
1756423376000|dev.zio|examples_native0.5_2.13
1756423376000|dev.zio|zio-cli_2.12
1756423376000|dev.zio|zio-cli-testkit_sjs1_2.12
1756423376000|dev.zio|examples_native0.5_2.12
1756423376000|dev.zio|zio-cli-testkit_native0.5_2.12
1756423376000|dev.zio|zio-cli_native0.5_2.13
1756423376000|dev.zio|zio-cli-testkit_3
1756423376000|dev.zio|zio-cli-testkit_sjs1_3
1756423376000|dev.zio|zio-cli_3
1756423376000|dev.zio|zio-cli_sjs1_3
1756423376000|dev.zio|examples_3
1756423376000|dev.zio|zio-cli_native0.5_3
1756423376000|dev.zio|examples_sjs1_2.13
1756423376000|dev.zio|zio-cli-testkit_native0.5_2.13
1756423559000|com.github.wmixvideo|nfe
1756423563000|dev.hathora|cloud-sdk
1756424318000|com.zegreatrob.tools.digger|com.zegreatrob.tools.digger.gradle.plugin
1756424318000|com.zegreatrob.tools|digger-core
1756424318000|com.zegreatrob.tools|digger-core-js
1756424318000|com.zegreatrob.tools|digger-plugin
1756424318000|com.zegreatrob.tools|tagger-core-jvm
1756424318000|com.zegreatrob.tools|tagger-json-jvm
1756424318000|com.zegreatrob.tools.tagger|com.zegreatrob.tools.tagger.gradle.plugin
1756424318000|com.zegreatrob.tools|digger-model-jvm
1756424318000|com.zegreatrob.tools|certifier-plugin
1756424318000|com.zegreatrob.tools|git-adapter
1756424318000|com.zegreatrob.tools|digger-json
1756424318000|com.zegreatrob.tools|tagger-plugin
1756424318000|com.zegreatrob.tools|dependency-bom
1756424318000|com.zegreatrob.tools.certifier|com.zegreatrob.tools.certifier.gradle.plugin
1756424318000|com.zegreatrob.tools|digger-core-jvm
1756424318000|com.zegreatrob.tools|tagger-core
1756424318000|com.zegreatrob.tools|tagger-json-js
1756424318000|com.zegreatrob.tools|git-adapter-js
1756424318000|com.zegreatrob.tools|tagger-core-js
1756424318000|com.zegreatrob.tools|tagger-json
1756424318000|com.zegreatrob.tools|digger-json-js
1756424318000|com.zegreatrob.tools|git-adapter-jvm
1756424318000|com.zegreatrob.tools|digger-json-jvm
1756424318000|com.zegreatrob.tools|digger-model-js
1756424318000|com.zegreatrob.tools|digger-model
1756424318000|com.zegreatrob.tools|tools-bom
1756424366000|io.github.react-native-tvos|react-android
1756424366000|io.github.react-native-tvos|hermes-android
1756424397000|io.github.react-native-tvos|react-native-artifacts
1756424919000|com.fasterxml.jackson.datatype|jackson-datatype-eclipse-collections
1756424919000|com.fasterxml.jackson.datatype|jackson-datatypes-collections
1756424919000|com.fasterxml.jackson.datatype|jackson-datatype-hppc
1756424919000|com.fasterxml.jackson.datatype|jackson-datatype-pcollections
1756424919000|com.fasterxml.jackson.datatype|jackson-datatype-guava
1756425028000|com.fasterxml.jackson.datatype|jackson-datatypes-misc-parent
1756425028000|com.fasterxml.jackson.datatype|jackson-datatype-joda-money
1756425028000|com.fasterxml.jackson.datatype|jackson-datatype-json-org
1756425028000|com.fasterxml.jackson.datatype|jackson-datatype-jakarta-mail
1756425028000|com.fasterxml.jackson.datatype|jackson-datatype-jakarta-jsonp
1756425028000|com.fasterxml.jackson.datatype|jackson-datatype-moneta
1756425028000|com.fasterxml.jackson.datatype|jackson-datatype-jsr353
1756425028000|com.fasterxml.jackson.datatype|jackson-datatype-javax-money
1756425098000|com.fasterxml.jackson.datatype|jackson-datatype-joda
1756425389000|org.webjars.npm|swagger-api__apidom-error
1756425393000|com.fasterxml.jackson.datatype|jackson-datatype-hibernate7
1756425393000|com.fasterxml.jackson.datatype|jackson-datatype-hibernate4
1756425393000|com.fasterxml.jackson.datatype|jackson-datatype-hibernate-parent
1756425393000|com.fasterxml.jackson.datatype|jackson-datatype-hibernate5
1756425393000|com.fasterxml.jackson.datatype|jackson-datatype-hibernate6
1756425393000|com.fasterxml.jackson.datatype|jackson-datatype-hibernate5-jakarta
1756425478000|com.fasterxml.jackson.module|jackson-module-kotlin
1756425492000|com.diffplug.durian|durian-swt.cocoa.macosx.x86_64
1756425492000|com.diffplug.durian|durian-swt.gtk.linux.x86
1756425492000|com.diffplug.durian|durian-swt.cocoa.macosx.aarch64
1756425492000|com.diffplug.durian|durian-swt.win32.win32.x86_64
1756425492000|com.diffplug.durian|durian-swt
1756425492000|com.diffplug.durian|durian-swt.gtk.linux.x86_64
1756425492000|com.diffplug.durian|durian-swt.win32.win32.x86
1756425492000|com.diffplug.durian|durian-swt.os
1756425573000|io.spicelabs|spice-labs-cli
1756425592000|com.fasterxml.jackson.jaxrs|jackson-jaxrs-xml-provider
1756425592000|com.fasterxml.jackson.datatype|jackson-datatype-jaxrs
1756425592000|com.fasterxml.jackson.jaxrs|jackson-jaxrs-base
1756425592000|com.fasterxml.jackson.jaxrs|jackson-jaxrs-cbor-provider
1756425592000|com.fasterxml.jackson.jaxrs|jackson-jaxrs-smile-provider
1756425592000|com.fasterxml.jackson.jaxrs|jackson-jaxrs-yaml-provider
1756425592000|com.fasterxml.jackson.jaxrs|jackson-jaxrs-providers
1756425592000|com.fasterxml.jackson.jaxrs|jackson-jaxrs-json-provider
1756425681000|org.webjars.npm|swagger-api__apidom-core
1756425729000|org.mvnpm.at.npmcli|package-json
1756425797000|org.webjars.npm|core-js-pure
1756425863000|org.webjars.npm|swagger-api__apidom-ns-json-schema-draft-6
1756425914000|org.mvnpm|lwc
1756425964000|com.fasterxml.jackson.jakarta.rs|jackson-jakarta-rs-cbor-provider
1756425964000|com.fasterxml.jackson.jakarta.rs|jackson-jakarta-rs-json-provider
1756425964000|com.fasterxml.jackson.jakarta.rs|jackson-jakarta-rs-xml-provider
1756425964000|com.fasterxml.jackson.jakarta.rs|jackson-jakarta-rs-providers
1756425965000|com.fasterxml.jackson.jakarta.rs|jackson-jakarta-rs-yaml-provider
1756425965000|com.fasterxml.jackson.jakarta.rs|jackson-jakarta-rs-smile-provider
1756425965000|com.fasterxml.jackson.jakarta.rs|jackson-jakarta-rs-base
1756425974000|app.cash.kfsm|kfsm-guice
1756425974000|app.cash.kfsm|kfsm
1756426035000|org.webjars.npm|swagger-api__apidom-json-pointer
1756426086000|org.mvnpm|isbinaryfile
1756426266000|org.mvnpm.at.lwc|ssr-client-utils
1756426320000|org.webjars.npm|babel__runtime
1756426447000|org.mvnpm.at.lwc|module-resolver
1756426634000|org.mvnpm.at.lwc|compiler
1756426639000|org.webjars.npm|swagger-api__apidom-ns-openapi-3-0
1756426640000|io.github.cdklabs|cdknag
1756426648000|io.cardinalhq|logsink
1756426806000|org.mvnpm.at.npmcli|promise-spawn
1756426840000|org.webjars.npm|swagger-api__apidom-ns-json-schema-draft-4
1756426974000|io.github.cdklabs|awscdk-appsync-utils
1756427145000|ai.themsp|msp-core
1756427228000|io.github.cdklabs|cdk-hyperledger-fabric-network
1756427231000|org.webjars.npm|swagger-api__apidom-ns-json-schema-2020-12
1756427260000|org.webjars.npm|react-syntax-highlighter
1756427301000|io.github.cdklabs|cdk-tweet-queue
1756427399000|org.danilopianini.gradle-java-qa|org.danilopianini.gradle-java-qa.gradle.plugin
1756427399000|org.danilopianini|gradle-java-qa
1756427403000|io.github.chilinoodles|cedar-logging-iossimulatorarm64
1756427403000|io.github.chilinoodles|cedar-logging-js
1756427403000|io.github.chilinoodles|cedar-logging-jvm
1756427403000|io.github.chilinoodles|cedar-logging-iosarm64
1756427403000|io.github.chilinoodles|cedar-logging-iosx64
1756427403000|io.github.chilinoodles|cedar-logging
1756427403000|io.github.chilinoodles|cedar-logging-android
1756427403000|io.github.chilinoodles|cedar-logging-wasm-js
1756427423000|org.webjars.npm|swagger-api__apidom-ns-json-schema-2019-09
1756427451000|org.webjars.npm|swagger-api__apidom-ns-json-schema-draft-7
1756427494000|io.github.cdklabs|cdk-docker-image-deployment
1756427515000|org.webjars.npm|swagger-api__apidom-ast
1756427549000|io.github.cdklabs|cdk-ethereum-node
1756427579000|io.moov|sdk
1756427624000|to.unified|unified-java-sdk
1756427634000|io.github.cdklabs|cdk-ecs-service-extensions
1756427646000|org.webjars.npm|swagger-api__apidom-ns-openapi-3-1
1756427682000|org.webjars.npm|swagger-ui
1756427708000|org.mvnpm.at.lwc|template-compiler
1756427784000|ai.themsp|amazon-adapter
1756427796000|ai.themsp|facebook-adapter
1756427809000|ai.themsp|google-adapter
1756427819000|ai.themsp|inmobi-adapter
1756427831000|ai.themsp|mintegral-adapter
1756427844000|ai.themsp|mobilefuse-adapter
1756427851000|org.jetbrains.lets-plot|platf-skia
1756427851000|org.jetbrains.lets-plot|platf-skia-android
1756427851000|org.jetbrains.lets-plot|platf-skia-jvm
1756427851000|org.jetbrains.lets-plot|lets-plot-compose
1756427851000|org.jetbrains.lets-plot|lets-plot-compose-desktop
1756427851000|org.jetbrains.lets-plot|lets-plot-compose-android
1756427858000|ai.themsp|moloco-adapter
1756427873000|ai.themsp|nova-adapter
1756427883000|ai.themsp|prebid-adapter
1756427888000|org.mvnpm.at.lwc|style-compiler
1756427896000|ai.themsp|pubmatic-adapter
1756427909000|ai.themsp|unity-adapter
1756428066000|org.mvnpm.at.lwc|wire-service
1756428111000|es.iti.wakamiti|azure-wakamiti-plugin
1756428246000|org.mvnpm.at.lwc|types
1756428426000|org.mvnpm.at.lwc|synthetic-shadow
1756428606000|org.mvnpm.at.lwc|ssr-runtime
1756428790000|org.mvnpm.at.lwc|rollup-plugin
1756428854000|com.fasterxml.jackson.module|jackson-module-scala_2.11
1756428854000|com.fasterxml.jackson.module|jackson-module-scala_2.12
1756428854000|com.fasterxml.jackson.module|jackson-module-scala_2.13
1756428854000|com.fasterxml.jackson.module|jackson-module-scala_3
1756428966000|org.mvnpm.at.lwc|features
1756429127000|io.github.toxicity188|dynamicuv
1756429146000|org.mvnpm.at.lwc|engine-server
1756429326000|org.mvnpm.at.lwc|engine-dom
1756429508000|org.mvnpm.at.lwc|engine-core
1756429543000|com.github.xuwei-k|scalafix-rules_2.13
1756429543000|com.github.xuwei-k|scalafix-rules_2.12
1756429686000|org.mvnpm.at.lwc|aria-reflection
1756429869000|org.mvnpm.at.lwc|ssr-compiler
1756430046000|org.mvnpm.at.lwc|shared
1756430163000|com.tcdng.unify|unify-undertow
1756430163000|com.tcdng.unify|unify-web-javax
1756430163000|com.tcdng.unify|unify-fontawesome
1756430163000|com.tcdng.unify|unify
1756430163000|com.tcdng.unify|unify-xchart
1756430163000|com.tcdng.unify|unify-jasperreports
1756430163000|com.tcdng.unify|unify-jcifs
1756430163000|com.tcdng.unify|unify-jetty
1756430163000|com.tcdng.unify|unify-web-jakarta
1756430163000|com.tcdng.unify|unify-common
1756430163000|com.tcdng.unify|unify-web
1756430163000|com.tcdng.unify|unify-exp4j
1756430163000|com.tcdng.unify|unify-convert
1756430163000|com.tcdng.unify|unify-web-ui
1756430163000|com.tcdng.unify|unify-tomcat
1756430163000|com.tcdng.unify|unify-core
1756430226000|org.mvnpm.at.lwc|errors
1756430408000|org.mvnpm.at.lwc|babel-plugin-component
