1759536476000|ai.evolv|evolv-sdui-client
1759536559000|com.github.xpenatan.gdx-teavm|gdx-freetype-teavm
1759536559000|com.github.xpenatan.gdx-teavm|backend-teavm
1759536559000|com.github.xpenatan.gdx-teavm|asset-loader
1759536595000|org.mvnpm.at.formatjs|icu-skeleton-parser
1759536774000|org.mvnpm.at.formatjs|intl-localematcher
1759536975000|com.github.spotbugs|spotbugs-archetype
1759537009000|org.mvnpm.at.formatjs|ts-transformer
1759537024000|tools.jackson.module|jackson-module-jaxb-annotations
1759537024000|tools.jackson.module|jackson-module-afterburner
1759537024000|tools.jackson.module|jackson-module-mrbean
1759537024000|tools.jackson.module|jackson-module-guice7
1759537024000|tools.jackson.module|jackson-module-blackbird
1759537024000|tools.jackson.module|jackson-module-no-ctor-deser
1759537024000|tools.jackson.module|jackson-module-jakarta-xmlbind-annotations
1759537024000|tools.jackson.module|jackson-module-guice
1759537024000|tools.jackson.module|jackson-module-android-record
1759537024000|tools.jackson.module|jackson-module-osgi
1759537024000|tools.jackson.module|jackson-modules-base
1759537126000|io.github.cdklabs|cdknag
1759537135000|org.mvnpm.at.formatjs|icu-messageformat-parser
1759537314000|org.mvnpm|daisyui
1759537314000|de.alexanderwolz|xsd-generator
1759537327000|tools.jackson.dataformat|jackson-dataformat-cbor
1759537327000|tools.jackson.dataformat|jackson-dataformat-smile
1759537327000|tools.jackson.dataformat|jackson-dataformat-protobuf
1759537327000|tools.jackson.dataformat|jackson-dataformat-ion
1759537327000|tools.jackson.dataformat|jackson-dataformat-avro
1759537327000|tools.jackson.dataformat|jackson-dataformats-binary
1759537400000|io.github.cdklabs|awscdk-appsync-utils
1759537479000|tools.jackson.dataformat|jackson-dataformat-toml
1759537479000|tools.jackson.dataformat|jackson-dataformat-properties
1759537479000|tools.jackson.dataformat|jackson-dataformat-yaml
1759537479000|tools.jackson.dataformat|jackson-dataformat-csv
1759537479000|tools.jackson.dataformat|jackson-dataformats-text
1759537504000|org.mvnpm|eslint-plugin-react-hooks
1759537587000|tools.jackson.dataformat|jackson-dataformat-xml
1759537602000|app.cash.lilbitcoinj|lilbitcoinj-core
1759537682000|org.mvnpm|eslint
1759537712000|io.github.cdklabs|cdk-hyperledger-fabric-network
1759537720000|io.github.cdklabs|cdk-tweet-queue
1759537784000|tools.jackson.datatype|jackson-datatype-eclipse-collections
1759537784000|tools.jackson.datatype|jackson-datatype-guava
1759537784000|tools.jackson.datatype|jackson-datatypes-collections
1759537784000|tools.jackson.datatype|jackson-datatype-hppc
1759537784000|tools.jackson.datatype|jackson-datatype-pcollections
1759537784000|tools.jackson.datatype|jackson-datatype-primitive-collections-base
1759537824000|io.github.cdklabs|cdk-ethereum-node
1759537859000|io.moov|sdk
1759537877000|io.moov|sdk-spring-boot-autoconfigure
1759537880000|org.mvnpm|babel-plugin-formatjs
1759537896000|io.moov|sdk-spring-boot-starter
1759537910000|tools.jackson.datatype|jackson-datatype-json-org
1759537910000|tools.jackson.datatype|jackson-datatype-jsr353
1759537910000|tools.jackson.datatype|jackson-datatype-jakarta-mail
1759537910000|tools.jackson.datatype|jackson-datatype-joda-money
1759537910000|tools.jackson.datatype|jackson-datatype-moneta
1759537910000|tools.jackson.datatype|jackson-datatypes-misc-parent
1759537910000|tools.jackson.datatype|jackson-datatype-javax-money
1759537910000|tools.jackson.datatype|jackson-datatype-jakarta-jsonp
1759537975000|to.unified|unified-java-sdk
1759537994000|to.unified|unified-java-sdk-spring-boot-autoconfigure
1759538014000|to.unified|unified-java-sdk-spring-boot-starter
1759538034000|org.mvnpm|jsdoc-type-pratt-parser
1759538045000|io.github.cdklabs|cdk-docker-image-deployment
1759538068000|tools.jackson.datatype|jackson-datatype-joda
1759538119000|io.github.cdklabs|cdk-ecs-service-extensions
1759538217000|org.mvnpm.at.types|serve-static
1759538574000|org.mvnpm.at.types|send
1759538639000|tools.jackson.module|jackson-module-kotlin
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-smile-provider
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-xml-provider
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-base
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-cbor-provider
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-json-provider
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-providers
1759538700000|tools.jackson.datatype|jackson-datatype-jaxrs
1759538700000|tools.jackson.jaxrs|jackson-jaxrs-yaml-provider
1759538711000|me.solarbam|ApolloLibrary
1759538964000|xyz.malefic.frc|malefix
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-providers
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-yaml-provider
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-smile-provider
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-cbor-provider
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-base
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-json-provider
1759539026000|tools.jackson.jakarta.rs|jackson-jakarta-rs-xml-provider
1759539210000|ai.themsp|msp-core
1759539820000|com.fizzed|jne
1759540470000|io.github.joaoseidel.geldsl|gel-query-dsl-core
1759540470000|io.github.joaoseidel.geldsl|gel-query-dsl-runtime
1759540651000|io.github.jonloucks.contracts|contracts-api
1759540651000|io.github.jonloucks.contracts|contracts-test
1759540651000|io.github.jonloucks.contracts|contracts-impl
1759540651000|io.github.jonloucks.contracts|contracts
1759542083000|org.chipsalliance|llvm-firtool
1759543792000|io.github.atriusx|compositor
1759543792000|io.github.atriusx.compositor|io.github.atriusx.compositor.gradle.plugin
1759544070000|com.unboundid.product.scim2|scim2-parent
1759544383000|cn.schoolwow|QuickFlow
1759545368000|io.github.0xzhangke|activity-pub-client-jvm
1759545368000|io.github.0xzhangke|activity-pub-client
1759545368000|io.github.0xzhangke|activity-pub-client-android
1759545368000|io.github.0xzhangke|activity-pub-client-iossimulatorarm64
1759545368000|io.github.0xzhangke|activity-pub-client-iosarm64
1759545368000|io.github.0xzhangke|activity-pub-client-iosx64
1759545734000|io.github.kuafucv|zero-log
1759545734000|io.github.kuafucv|zero-log-spring-boot-starter
1759545734000|io.github.kuafucv|zero-log-core
1759545785000|com.google.cloud|google-cloud-datastore-parent
1759545785000|com.google.cloud|google-cloud-datastore-bom
1759545785000|com.google.cloud.datastore|datastore-v1-proto-client
1759545785000|com.google.cloud|google-cloud-datastore
1759545785000|com.google.cloud|google-cloud-datastore-utils
1759545811000|com.google.api.grpc|proto-google-cloud-datastore-admin-v1
1759545811000|com.google.api.grpc|proto-google-cloud-datastore-v1
1759545811000|com.google.api.grpc|grpc-google-cloud-datastore-v1
1759545811000|com.google.api.grpc|grpc-google-cloud-datastore-admin-v1
