1758496002000|org.spdx|spdx-java-core
1758496072000|com.vibelinc.credencesdk|credencesdk
1758496694000|io.github.uptonstallman|jsonlibjava
1758496916000|org.spdx|spdx-java-model-2_X
1758497514000|ai.dragonfly|slash_native0.5_3
1758497514000|ai.dragonfly|slash_3
1758497514000|ai.dragonfly|slash_sjs1_3
1758497556000|org.spdx|spdx-java-model-3_0
1758497779000|io.mapsmessaging|configuration_library
1758499282000|org.mvnpm|minizlib
1758499465000|org.mvnpm|svelte
1758499593000|uk.gov.nationalarchives|tdr-auth-utils_2.13
1758499647000|uk.gov.nationalarchives|tdr-backend-checks-utils_2.13
1758499663000|uk.gov.nationalarchives|stepfunction-utils_2.13
1758499663000|uk.gov.nationalarchives|sqs-utils_2.13
1758499663000|uk.gov.nationalarchives|sns-utils_2.13
1758499663000|uk.gov.nationalarchives|decoders-utils_2.13
1758499663000|uk.gov.nationalarchives|ssm-utils_2.13
1758499663000|uk.gov.nationalarchives|ses-utils_2.13
1758499663000|uk.gov.nationalarchives|s3-utils_2.13
1758499663000|uk.gov.nationalarchives|ecr-utils_2.13
1758499663000|uk.gov.nationalarchives|secretsmanager-utils_2.13
1758499663000|uk.gov.nationalarchives|kms-utils_2.13
1758499756000|org.silentsoft|simpleicons4j
1758499783000|uk.gov.nationalarchives|tdr-metadata-validation_2.13
1758500052000|org.kiwiproject|kiwi-libraries-bom
1758500659000|com.pedropathing|core
1758500675000|com.pedropathing|ftc
1758500919000|io.toolisticon.cute|integration-test-testng
1758500919000|io.toolisticon.cute|integration-test-java9-test
1758500919000|io.toolisticon.cute|coverage
1758500919000|io.toolisticon.cute|extension-api
1758500919000|io.toolisticon.cute|cute-parent
1758500919000|io.toolisticon.cute|integration-test-junit5
1758500919000|io.toolisticon.cute|extension-testng
1758500919000|io.toolisticon.cute|extension-parent
1758500919000|io.toolisticon.cute|integration-test-parent
1758500919000|io.toolisticon.cute|integration-test-java9-regularModule
1758500919000|io.toolisticon.cute|integration-test-junit4
1758500919000|io.toolisticon.cute|extension-junit5
1758500919000|io.toolisticon.cute|extension-junit4
1758500919000|io.toolisticon.cute|extension-plainjava
1758500919000|io.toolisticon.cute|integration-test-java9-namedAutomaticModule
1758500919000|io.toolisticon.cute|cute-legacy
1758500919000|io.toolisticon.cute|cute
1758500919000|io.toolisticon.cute|integration-test-java9-parent
1758500919000|io.toolisticon.cute|integration-test-java9-unnamedAutomaticModule
1758500919000|io.toolisticon.cute|extension-modulesupport
1758501071000|org.silentsoft|badge4j
1758501166000|org.kiwiproject|changelog-generator
1758501272000|org.kiwiproject|elucidation
1758501272000|org.kiwiproject|elucidation-bom
1758501272000|org.kiwiproject|elucidation-bundle
1758501272000|org.kiwiproject|elucidation-common
1758501272000|org.kiwiproject|elucidation-client
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-kernel-shadowed
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-protocol-api
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-ide-classpath-shadowed
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-protocol
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-spring-starter
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-lib-ext
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-lib
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-zmq-protocol
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-test-kit
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-shared-compiler
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-ws-server
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-common-dependencies
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-api
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-kernel
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-script-classpath-shadowed
1758501966000|org.jetbrains.kotlinx|kotlin-jupyter-embeddable-kernel
1758502824000|io.github.pqc04|redis-service
1758503062000|org.mvnpm|css-pro-layout
1758503358000|com.houkunlin|system-common-aop-starter
1758503611000|io.github.ivamsi|snapnotify
1758504446000|io.github.jinahya|jinahya-persistence-more
1758504446000|io.github.jinahya|jinahya-persistence-more-test
1758504446000|io.github.jinahya|jinahya-persistence-mapped
1758504446000|io.github.jinahya|jinahya-persistence-mapped-test
1758504446000|io.github.jinahya|jinahya-persistence
1758504553000|io.availe|model-ksp-annotations-linuxx64
1758504553000|io.availe|model-ksp-annotations-iosarm64
1758504553000|io.availe|model-ksp-annotations-iossimulatorarm64
1758504553000|io.availe|model-ksp-annotations-iosx64
1758504553000|io.availe|gradle-plugin
1758504553000|io.availe.kreplica|io.availe.kreplica.gradle.plugin
1758504553000|io.availe|model-ksp-annotations
1758504553000|io.availe|model-ksp-annotations-macosx64
1758504553000|io.availe|model-ksp-processor
1758504553000|io.availe|model-ksp-annotations-macosarm64
1758504553000|io.availe|model-ksp-annotations-wasm-js
1758504553000|io.availe|model-ksp-annotations-jvm
1758504786000|io.github.hafiz1997|audit-trail-spring-boot-starter
1758505116000|ua.wwind.table-kmp|table-format-android
1758505116000|ua.wwind.table-kmp|table-format-iossimulatorarm64
1758505116000|ua.wwind.table-kmp|table-core-iossimulatorarm64
1758505116000|ua.wwind.table-kmp|table-paging
1758505116000|ua.wwind.table-kmp|table-paging-jvm
1758505116000|ua.wwind.table-kmp|table-core-android
1758505116000|ua.wwind.table-kmp|table-paging-wasm-js
1758505116000|ua.wwind.table-kmp|table-paging-js
1758505116000|ua.wwind.table-kmp|table-core-iosarm64
1758505116000|ua.wwind.table-kmp|table-format
1758505116000|ua.wwind.table-kmp|table-core-wasm-js
1758505116000|ua.wwind.table-kmp|table-core-js
1758505116000|ua.wwind.table-kmp|table-core
1758505116000|ua.wwind.table-kmp|table-format-wasm-js
1758505116000|ua.wwind.table-kmp|table-format-jvm
1758505116000|ua.wwind.table-kmp|table-paging-iosarm64
1758505116000|ua.wwind.table-kmp|table-paging-iossimulatorarm64
1758505116000|ua.wwind.table-kmp|table-paging-android
1758505116000|ua.wwind.table-kmp|table-core-jvm
1758505116000|ua.wwind.table-kmp|table-format-iosarm64
1758505116000|ua.wwind.table-kmp|table-format-js
1758505125000|com.aliyun|aliyun-java-sdk-ecs-workbench
1758505742000|io.github.jessez332623|redis_lock
