1756121346000|com.manycoreapis|decoapi-sdk-util
1756121391000|com.phactum.lpm|lpm-adapter-common
1756121510000|com.phactum.lpm|lpm-adapter-aspectj
1756121800000|org.jetbrains.kotlinx|dataframe
1756121800000|org.jetbrains.kotlinx|dataframe-openapi
1756121800000|org.jetbrains.kotlinx|dataframe-arrow
1756121800000|org.jetbrains.kotlinx|dataframe-json
1756121800000|org.jetbrains.kotlinx|dataframe-openapi-generator
1756121800000|org.jetbrains.kotlinx|dataframe-jdbc
1756121800000|org.jetbrains.kotlinx.dataframe|symbol-processor-all
1756121800000|org.jetbrains.kotlinx.dataframe|compiler-plugin-all
1756121800000|org.jetbrains.kotlinx.dataframe|dataframe-compiler-plugin-core
1756121800000|org.jetbrains.kotlinx|dataframe-excel
1756121800000|org.jetbrains.kotlinx|dataframe-geo
1756121800000|org.jetbrains.kotlinx|dataframe-csv
1756121800000|org.jetbrains.kotlinx|dataframe-geo-jupyter
1756121800000|org.jetbrains.kotlinx|dataframe-core
1756121800000|org.jetbrains.kotlinx|dataframe-jupyter
1756122030000|com.indigitall|android
1756122071000|se.premex.compose.preview|android-compose-preview-ext
1756122200000|io.github.yoheimuta|protoc-gen-protolint
1756122537000|io.github.mflisar.composedialogs|core-android
1756122537000|io.github.mflisar.composedialogs|core-wasm-js
1756122537000|io.github.mflisar.composedialogs|core-iossimulatorarm64
1756122537000|io.github.mflisar.composedialogs|dialog-color-iossimulatorarm64
1756122537000|io.github.mflisar.composedialogs|dialog-color-jvm
1756122537000|io.github.mflisar.composedialogs|dialog-color
1756122537000|io.github.mflisar.composedialogs|core-jvm
1756122537000|io.github.mflisar.composedialogs|dialog-billing
1756122537000|io.github.mflisar.composedialogs|dialog-color-android
1756122537000|io.github.mflisar.composedialogs|dialog-billing-android
1756122537000|io.github.mflisar.composedialogs|core-iosx64
1756122537000|io.github.mflisar.composedialogs|dialog-color-iosarm64
1756122537000|io.github.mflisar.composedialogs|core
1756122537000|io.github.mflisar.composedialogs|core-iosarm64
1756122537000|io.github.mflisar.composedialogs|dialog-progress-jvm
1756122537000|io.github.mflisar.composedialogs|dialog-progress-wasm-js
1756122537000|io.github.mflisar.composedialogs|dialog-list-iosarm64
1756122537000|io.github.mflisar.composedialogs|dialog-date-iossimulatorarm64
1756122537000|io.github.mflisar.composedialogs|dialog-progress-android
1756122537000|io.github.mflisar.composedialogs|dialog-input-wasm-js
1756122537000|io.github.mflisar.composedialogs|dialog-time-iossimulatorarm64
1756122537000|io.github.mflisar.composedialogs|dialog-number-iosx64
1756122537000|io.github.mflisar.composedialogs|dialog-time-iosarm64
1756122537000|io.github.mflisar.composedialogs|dialog-time
1756122537000|io.github.mflisar.composedialogs|dialog-input-iosx64
1756122537000|io.github.mflisar.composedialogs|dialog-time-jvm
1756122537000|io.github.mflisar.composedialogs|dialog-date-jvm
1756122537000|io.github.mflisar.composedialogs|dialog-date-android
1756122537000|io.github.mflisar.composedialogs|dialog-menu-android
1756122537000|io.github.mflisar.composedialogs|dialog-menu-wasm-js
1756122537000|io.github.mflisar.composedialogs|dialog-info-jvm
1756122537000|io.github.mflisar.composedialogs|dialog-list
1756122537000|io.github.mflisar.composedialogs|dialog-input
1756122537000|io.github.mflisar.composedialogs|dialog-date-wasm-js
1756122537000|io.github.mflisar.composedialogs|dialog-input-iossimulatorarm64
1756122537000|io.github.mflisar.composedialogs|dialog-info-android
1756122537000|io.github.mflisar.composedialogs|dialog-info-iosx64
1756122537000|io.github.mflisar.composedialogs|dialog-progress-iossimulatorarm64
1756122537000|io.github.mflisar.composedialogs|dialog-progress-iosx64
1756122537000|io.github.mflisar.composedialogs|dialog-number-iossimulatorarm64
1756122537000|io.github.mflisar.composedialogs|dialog-number-wasm-js
1756122537000|io.github.mflisar.composedialogs|dialog-list-iosx64
1756122537000|io.github.mflisar.composedialogs|dialog-list-wasm-js
1756122537000|io.github.mflisar.composedialogs|dialog-number-jvm
1756122537000|io.github.mflisar.composedialogs|dialog-list-jvm
1756122537000|io.github.mflisar.composedialogs|dialog-date-iosarm64
1756122537000|io.github.mflisar.composedialogs|dialog-info-wasm-js
1756122537000|io.github.mflisar.composedialogs|dialog-list-iossimulatorarm64
1756122537000|io.github.mflisar.composedialogs|dialog-number
1756122537000|io.github.mflisar.composedialogs|dialog-list-android
1756122537000|io.github.mflisar.composedialogs|dialog-menu-iossimulatorarm64
1756122537000|io.github.mflisar.composedialogs|dialog-menu-iosarm64
1756122537000|io.github.mflisar.composedialogs|dialog-time-iosx64
1756122537000|io.github.mflisar.composedialogs|dialog-time-wasm-js
1756122537000|io.github.mflisar.composedialogs|dialog-date
1756122537000|io.github.mflisar.composedialogs|dialog-input-jvm
1756122537000|io.github.mflisar.composedialogs|dialog-progress
1756122537000|io.github.mflisar.composedialogs|dialog-time-android
1756122537000|io.github.mflisar.composedialogs|dialog-menu
1756122537000|io.github.mflisar.composedialogs|dialog-number-iosarm64
1756122537000|io.github.mflisar.composedialogs|dialog-progress-iosarm64
1756122537000|io.github.mflisar.composedialogs|dialog-number-android
1756122575000|edu.hm.hafner|codingstyle-pom
1756122631000|com.vaadin|vaadin-list-box-flow-parent
1756122631000|com.vaadin|vaadin-grid-flow
1756122631000|com.vaadin|vaadin-flow-components
1756122631000|com.vaadin|vaadin-grid-flow-parent
1756122631000|com.vaadin|vaadin-notification-flow-parent
1756122631000|com.vaadin|vaadin-split-layout-flow
1756122631000|com.vaadin|vaadin-messages-testbench
1756122631000|com.vaadin|vaadin-master-detail-layout-flow
1756122631000|com.vaadin|vaadin-list-box-testbench
1756122631000|com.vaadin|vaadin-markdown-flow-parent
1756122631000|com.vaadin|vaadin-renderer-flow-parent
1756122631000|com.vaadin|vaadin-ordered-layout-flow-parent
1756122631000|com.vaadin|vaadin-spreadsheet-testbench
1756122631000|com.vaadin|vaadin-virtual-list-flow-parent
1756122631000|com.vaadin|vaadin-text-field-flow-parent
1756122631000|com.vaadin|vaadin-time-picker-flow-parent
1756122631000|com.vaadin|vaadin-rich-text-editor-flow
1756122631000|com.vaadin|vaadin-date-picker-flow
1756122631000|com.vaadin|vaadin-date-time-picker-flow
1756122631000|com.vaadin|vaadin-dashboard-flow-parent
1756122631000|com.vaadin|vaadin-cookie-consent-testbench
1756122631000|com.vaadin|vaadin-cookie-consent-flow
1756122631000|com.vaadin|vaadin-combo-box-flow
1756122631000|com.vaadin|vaadin-checkbox-flow
1756122631000|com.vaadin|vaadin-checkbox-testbench
1756122631000|com.vaadin|vaadin-button-testbench
1756122631000|com.vaadin|vaadin-card-flow
1756122631000|com.vaadin|vaadin-charts-flow-svg-generator
1756122631000|com.vaadin|vaadin-button-flow-parent
1756122631000|com.vaadin|vaadin-accordion-testbench
1756122631000|com.vaadin|vaadin-icons-testbench
1756122631000|com.vaadin|vaadin-lumo-theme-flow-parent
1756122631000|com.vaadin|vaadin-field-highlighter-flow-parent
1756122631000|com.vaadin|vaadin-lumo-theme
1756122631000|com.vaadin|vaadin-side-nav-flow-parent
1756122631000|com.vaadin|vaadin-material-theme
1756122631000|com.vaadin|vaadin-progress-bar-flow-parent
1756122631000|com.vaadin|vaadin-form-layout-flow
1756122631000|com.vaadin|vaadin-menu-bar-testbench
1756122631000|com.vaadin|vaadin-material-theme-flow-parent
1756122631000|com.vaadin|vaadin-login-testbench
1756122631000|com.vaadin|vaadin-menu-bar-flow-parent
1756122631000|com.vaadin|vaadin-rich-text-editor-flow-parent
1756122631000|com.vaadin|vaadin-dialog-flow-parent
1756122631000|com.vaadin|vaadin-upload-flow-parent
1756122631000|com.vaadin|vaadin-details-testbench
1756122631000|com.vaadin|vaadin-spreadsheet-flow-client
1756122631000|com.vaadin|vaadin-radio-button-flow
1756122631000|com.vaadin|vaadin-progress-bar-testbench
1756122631000|com.vaadin|vaadin-notification-testbench
1756122631000|com.vaadin|vaadin-messages-flow
1756122631000|com.vaadin|vaadin-dialog-flow
1756122631000|com.vaadin|vaadin-crud-flow
1756122631000|com.vaadin|vaadin-custom-field-testbench
1756122631000|com.vaadin|vaadin-context-menu-testbench
1756122631000|com.vaadin|vaadin-button-flow
1756122631000|com.vaadin|vaadin-confirm-dialog-flow
1756122631000|com.vaadin|vaadin-confirm-dialog-testbench
1756122631000|com.vaadin|vaadin-accordion-flow-parent
1756122631000|com.vaadin|vaadin-board-flow-parent
1756122631000|com.vaadin|vaadin-renderer-flow
1756122631000|com.vaadin|vaadin-popover-flow
1756122631000|com.vaadin|vaadin-virtual-list-flow
1756122631000|com.vaadin|vaadin-text-field-testbench
1756122631000|com.vaadin|vaadin-upload-flow
1756122631000|com.vaadin|vaadin-side-nav-testbench
1756122631000|com.vaadin|vaadin-upload-testbench
1756122631000|com.vaadin|vaadin-tabs-flow-parent
1756122631000|com.vaadin|vaadin-radio-button-flow-parent
1756122631000|com.vaadin|vaadin-dialog-testbench
1756122631000|com.vaadin|vaadin-master-detail-layout-flow-parent
1756122631000|com.vaadin|vaadin-progress-bar-flow
1756122631000|com.vaadin|vaadin-spreadsheet-flow-parent
1756122631000|com.vaadin|vaadin-messages-flow-parent
1756122631000|com.vaadin|vaadin-combo-box-testbench
1756122631000|com.vaadin|vaadin-markdown-testbench
1756122631000|com.vaadin|vaadin-icons-flow
1756122631000|com.vaadin|vaadin-field-highlighter-flow
1756122631000|com.vaadin|vaadin-form-layout-flow-parent
1756122631000|com.vaadin|vaadin-crud-flow-parent
1756122631000|com.vaadin|vaadin-custom-field-flow
1756122631000|com.vaadin|vaadin-charts-testbench
1756122631000|com.vaadin|vaadin-charts-flow
1756122631000|com.vaadin|vaadin-avatar-testbench
1756122631000|com.vaadin|vaadin-app-layout-flow
1756122631000|com.vaadin|vaadin-avatar-flow-parent
1756122631000|com.vaadin|vaadin-login-flow-parent
1756122631000|com.vaadin|vaadin-list-box-flow
1756122631000|com.vaadin|vaadin-ordered-layout-testbench
1756122631000|com.vaadin|vaadin-flow-components-shared-parent
1756122631000|com.vaadin|vaadin-form-layout-testbench
1756122631000|com.vaadin|vaadin-popover-flow-parent
1756122631000|com.vaadin|vaadin-map-flow
1756122631000|com.vaadin|vaadin-master-detail-layout-testbench
1756122631000|com.vaadin|vaadin-popover-testbench
1756122631000|com.vaadin|vaadin-split-layout-testbench
1756122631000|com.vaadin|vaadin-tabs-flow
1756122631000|com.vaadin|vaadin-flow-components-base
1756122631000|com.vaadin|vaadin-spreadsheet-flow
1756122631000|com.vaadin|vaadin-split-layout-flow-parent
1756122631000|com.vaadin|vaadin-radio-button-testbench
1756122631000|com.vaadin|vaadin-markdown-flow
1756122631000|com.vaadin|vaadin-select-flow
1756122631000|com.vaadin|vaadin-date-picker-flow-parent
1756122631000|com.vaadin|vaadin-text-field-flow
1756122631000|com.vaadin|vaadin-time-picker-testbench
1756122631000|com.vaadin|vaadin-date-time-picker-testbench
1756122631000|com.vaadin|vaadin-dashboard-flow
1756122631000|com.vaadin|vaadin-confirm-dialog-flow-parent
1756122631000|com.vaadin|vaadin-combo-box-flow-parent
1756122631000|com.vaadin|vaadin-checkbox-flow-parent
1756122631000|com.vaadin|vaadin-context-menu-flow
1756122631000|com.vaadin|vaadin-charts-flow-parent
1756122631000|com.vaadin|vaadin-card-testbench
1756122631000|com.vaadin|vaadin-card-flow-parent
1756122631000|com.vaadin|vaadin-app-layout-testbench
1756122631000|com.vaadin|vaadin-accordion-flow
1756122631000|com.vaadin|vaadin-context-menu-flow-parent
1756122631000|com.vaadin|vaadin-side-nav-flow
1756122631000|com.vaadin|vaadin-ordered-layout-flow
1756122631000|com.vaadin|vaadin-select-testbench
1756122631000|com.vaadin|vaadin-details-flow
1756122631000|com.vaadin|vaadin-virtual-list-testbench
1756122631000|com.vaadin|vaadin-cookie-consent-flow-parent
1756122631000|com.vaadin|vaadin-crud-testbench
1756122631000|com.vaadin|vaadin-app-layout-flow-parent
1756122631000|com.vaadin|vaadin-board-testbench
1756122631000|com.vaadin|vaadin-avatar-flow
1756122631000|com.vaadin|vaadin-board-flow
1756122631000|com.vaadin|vaadin-icons-flow-parent
1756122631000|com.vaadin|vaadin-select-flow-parent
1756122631000|com.vaadin|vaadin-tabs-testbench
1756122631000|com.vaadin|vaadin-notification-flow
1756122631000|com.vaadin|vaadin-details-flow-parent
1756122631000|com.vaadin|vaadin-rich-text-editor-testbench
1756122631000|com.vaadin|vaadin-custom-field-flow-parent
1756122631000|com.vaadin|vaadin-dashboard-testbench
1756122634000|com.phactum.lpm|lpm-memorybased
1756122749000|com.yahoo.vespa|opennlp-linguistics
1756122749000|com.yahoo.vespa|zookeeper-command-line-client
1756122749000|com.yahoo.vespa|searchcore
1756122749000|com.yahoo.vespa|searchsummary
1756122749000|com.yahoo.vespa|security-utils
1756122749000|com.yahoo.vespa|cloud-tenant-base
1756122749000|com.yahoo.vespa|vdslib
1756122749000|com.yahoo.vespa|model-integration
1756122749000|com.yahoo.vespa|testutil
1756122749000|com.yahoo.vespa|vespa-application-maven-plugin
1756122749000|com.yahoo.vespa|lucene-linguistics
1756122749000|com.yahoo.vespa|http-utils
1756122749000|com.yahoo.vespa|hosted-api
1756122749000|com.yahoo.vespa|hosted-zone-api
1756122749000|com.yahoo.vespa|defaults
1756122749000|com.yahoo.vespa|documentapi
1756122749000|com.yahoo.vespa|config-provisioning
1756122749000|com.yahoo.vespa|config
1756122749000|com.yahoo.vespa|config-proxy
1756122749000|com.yahoo.vespa|configgen
1756122749000|com.yahoo.vespa|configdefinitions
1756122749000|com.yahoo.vespa|cloud-tenant-cd
1756122749000|com.yahoo.vespa|client
1756122749000|com.yahoo.vespa|zkfacade
1756122749000|com.yahoo.vespa|predicate-search
1756122749000|com.yahoo.vespa|vespaclient-container-plugin
1756122749000|com.yahoo.vespa|vespa-feed-client-api
1756122749000|com.yahoo.vespa|vespa-feed-client-cli
1756122749000|com.yahoo.vespa|hosted-tenant-base
1756122749000|com.yahoo.vespa|parent
1756122749000|com.yahoo.vespa|metrics
1756122749000|com.yahoo.vespa|filedistribution
1756122749000|com.yahoo.vespa|container-spifly
1756122749000|com.yahoo.vespa|fat-model-dependencies
1756122749000|com.yahoo.vespa|jrt
1756122749000|com.yahoo.vespa|container-search-and-docproc
1756122749000|com.yahoo.vespa|container-messagebus
1756122749000|com.yahoo.vespa|configserver
1756122749000|com.yahoo.vespa|container-disc
1756122749000|com.yahoo.vespa|configserver-flags
1756122749000|com.yahoo.vespa|container-search
1756122749000|com.yahoo.vespa|config-model
1756122749000|com.yahoo.vespa|config-application-package
1756122749000|com.yahoo.vespa|component
1756122749000|com.yahoo.vespa.hosted|vespa-testrunner-components
1756122749000|com.yahoo.vespa|container
1756122749000|com.yahoo.vespa|container-onnxruntime
1756122749000|com.yahoo.vespa|container-test
1756122749000|com.yahoo.vespa|container-llama
1756122749000|com.yahoo.vespa|container-core
1756122749000|com.yahoo.vespa|clustercontroller-reindexer
1756122749000|com.yahoo.vespa|config-class-plugin
1756122749000|com.yahoo.vespa|vespaclient-java
1756122749000|com.yahoo.vespa|vespa-enforcer-extensions
1756122749000|com.yahoo.vespa|standalone-container
1756122749000|com.yahoo.vespa|zookeeper-server-3.9.3
1756122749000|com.yahoo.vespa|vespaclient-core
1756122749000|com.yahoo.vespa|zookeeper-server-parent
1756122749000|com.yahoo.vespa|documentapi-dependencies
1756122749000|com.yahoo.vespa|jdisc-security-filters
1756122749000|com.yahoo.vespa|clustercontroller-core
1756122749000|com.yahoo.vespa|application-model
1756122749000|com.yahoo.vespa|clustercontroller-apps
1756122749000|com.yahoo.vespa|abi-check-plugin
1756122749000|com.yahoo.vespa|vespa-osgi-testrunner
1756122749000|com.yahoo.vespa|vespa-athenz
1756122749000|com.yahoo.vespa|zookeeper-client-common
1756122749000|com.yahoo.vespa|tenant-cd-api
1756122749000|com.yahoo.vespa|searchlib
1756122749000|com.yahoo.vespa|vespa-maven-plugin
1756122749000|com.yahoo.vespa|logd
1756122749000|com.yahoo.vespa|vespalog
1756122749000|com.yahoo.vespa|vespa-3party-bundles
1756122749000|com.yahoo.vespa|lemminx-vespa
1756122749000|com.yahoo.vespa|vespa-3party-jars
1756122749000|com.yahoo.vespa|container-dev
1756122749000|com.yahoo.vespa|config-model-api
1756122749000|com.yahoo.vespa|config-lib
1756122749000|com.yahoo.vespa|container-apache-http-client-bundle
1756122749000|com.yahoo.vespa|jaxrs_utils
1756122749000|com.yahoo.vespa|jdisc-cloud-aws
1756122749000|com.yahoo.vespa|fsa
1756122749000|com.yahoo.vespa|tenant-cd-commons
1756122749000|com.yahoo.vespa|zookeeper-common
1756122749000|com.yahoo.vespa|vsm
1756122749000|com.yahoo.vespa|docprocs
1756122749000|com.yahoo.vespa|docproc
1756122749000|com.yahoo.vespa|bundle-plugin
1756122749000|com.yahoo.vespa|clustercontroller-utils
1756122749000|com.yahoo.vespa|provided-dependencies
1756122749000|com.yahoo.vespa|orchestrator-restapi
1756122749000|com.yahoo.vespa|predicate-search-core
1756122749000|com.yahoo.vespa|container-dependency-versions
1756122749000|com.yahoo.vespa|vespa-feed-client
1756122749000|com.yahoo.vespa|routing-generator
1756122749000|com.yahoo.vespa|linguistics-components
1756122749000|com.yahoo.vespa|service-monitor
1756122749000|com.yahoo.vespa|node-repository
1756122749000|com.yahoo.vespa|schema-language-server
1756122749000|com.yahoo.vespa|zookeeper-server-common
1756122749000|com.yahoo.vespa|flags
1756122749000|com.yahoo.vespa|fileacquirer
1756122749000|com.yahoo.vespa|document
1756122749000|com.yahoo.vespa|indexinglanguage
1756122749000|com.yahoo.vespa|http-client
1756122749000|com.yahoo.vespa|jdisc_core
1756122749000|com.yahoo.vespa|application
1756122749000|com.yahoo.vespa|model-evaluation
1756122749000|com.yahoo.vespa|metrics-proxy
1756122749000|com.yahoo.vespa|messagebus
1756122797000|com.powersync|compose-jvm
1756122797000|com.powersync|compose-iossimulatorarm64
1756122797000|com.powersync|compose-iosarm64
1756122797000|com.powersync|compose-android-debug
1756122797000|com.powersync|compose-iosx64
1756122797000|com.powersync|compose-android
1756122797000|com.powersync|compose
1756122855000|com.revenuecat.purchases|purchases-ui
1756122855000|com.revenuecat.purchases|purchases
1756122855000|com.revenuecat.purchases|purchases-bom
1756122855000|com.revenuecat.purchases|purchases-debug-view-noop
1756122855000|com.revenuecat.purchases|purchases-store-amazon
1756122938000|com.revenuecat.purchases|purchases-custom-entitlement-computation
1756122951000|com.powersync|static-sqlite-driver
1756122951000|com.powersync|static-sqlite-driver-iossimulatorarm64
1756122951000|com.powersync|static-sqlite-driver-watchosarm64
1756122951000|com.powersync|static-sqlite-driver-watchosx64
1756122951000|com.powersync|static-sqlite-driver-watchossimulatorarm64
1756122951000|com.powersync|static-sqlite-driver-iosarm64
1756122951000|com.powersync|static-sqlite-driver-tvossimulatorarm64
1756122951000|com.powersync|static-sqlite-driver-tvosx64
1756122951000|com.powersync|static-sqlite-driver-watchosdevicearm64
1756122951000|com.powersync|static-sqlite-driver-tvosarm64
1756122951000|com.powersync|static-sqlite-driver-macosarm64
1756122951000|com.powersync|static-sqlite-driver-macosx64
1756122951000|com.powersync|static-sqlite-driver-iosx64
1756122960000|com.powersync|core-android
1756122960000|com.powersync|core-jvm
1756122960000|com.powersync|core-watchosarm64
1756122960000|com.powersync|core-watchosdevicearm64
1756122960000|com.powersync|core-iosx64
1756122960000|com.powersync|core
1756122960000|com.powersync|core-watchosx64
1756122960000|com.powersync|core-macosx64
1756122960000|com.powersync|core-iossimulatorarm64
1756122960000|com.powersync|core-tvosarm64
1756122960000|com.powersync|core-macosarm64
1756122960000|com.powersync|core-iosarm64
1756122960000|com.powersync|core-android-debug
1756122960000|com.powersync|core-tvossimulatorarm64
1756122960000|com.powersync|core-watchossimulatorarm64
1756122960000|com.powersync|core-tvosx64
1756122964000|com.powersync|persistence-android
1756122964000|com.powersync|persistence-macosx64
1756122964000|com.powersync|persistence-jvm
1756122964000|com.powersync|persistence-watchosarm64
1756122964000|com.powersync|persistence-macosarm64
1756122964000|com.powersync|persistence-tvossimulatorarm64
1756122964000|com.powersync|persistence-iossimulatorarm64
1756122964000|com.powersync|persistence-tvosx64
1756122964000|com.powersync|persistence-iosx64
1756122964000|com.powersync|persistence-watchosdevicearm64
1756122964000|com.powersync|persistence-iosarm64
1756122964000|com.powersync|persistence
1756122964000|com.powersync|persistence-watchosx64
1756122964000|com.powersync|persistence-tvosarm64
1756122964000|com.powersync|persistence-watchossimulatorarm64
1756123024000|com.revenuecat.purchases|purchases-debug-view
1756123134000|com.powersync|connector-supabase-tvosx64
1756123134000|com.powersync|connector-supabase-android-debug
1756123134000|com.powersync|connector-supabase-jvm
1756123134000|com.powersync|connector-supabase
1756123134000|com.powersync|connector-supabase-iosarm64
1756123134000|com.powersync|connector-supabase-macosarm64
1756123134000|com.powersync|connector-supabase-android
1756123134000|com.powersync|connector-supabase-iosx64
1756123134000|com.powersync|connector-supabase-tvosarm64
1756123134000|com.powersync|connector-supabase-macosx64
1756123134000|com.powersync|connector-supabase-tvossimulatorarm64
1756123274000|io.cloudx|adapter-cloudx
1756123275000|com.vaadin|vaadin-feature-pack-flow-threads
1756123275000|com.vaadin|vaadin-feature-pack-flow-bsd
1756123275000|com.vaadin|vaadin-feature-pack-flow
1756123275000|com.vaadin|vaadin-feature-pack-flow-common
1756123275000|com.vaadin|vaadin-feature-pack-flow-gplwcpe
1756123275000|com.vaadin|vaadin-feature-pack-testbench
1756123275000|com.vaadin|vaadin-feature-pack-flow-parent
1756123325000|org.mvnpm.at.mvnpm|vaadin-webcomponents
1756123417000|io.mosip|commons
1756123417000|io.mosip.kernel|kernel-templatemanager-velocity
1756123417000|io.mosip.kernel|kernel-salt-generator
1756123417000|io.mosip.kernel|kernel-logger-logback
1756123417000|io.mosip.kernel|kernel-notification-service
1756123417000|io.mosip.kernel|kernel-idgenerator-regcenterid
1756123417000|io.mosip.kernel|kernel-pinvalidator
1756123417000|io.mosip.kernel|kernel-idgenerator-service
1756123417000|io.mosip.kernel|kernel-idgenerator-partnerid
1756123417000|io.mosip.kernel|kernel-licensekeygenerator-misp
1756123417000|io.mosip.kernel|kernel-ridgenerator-service
1756123417000|io.mosip.kernel|kernel-qrcodegenerator-zxing
1756123417000|io.mosip.kernel|kernel-datamapper-orika
1756123417000|io.mosip.kernel|kernel-dataaccess-hibernate
1756123417000|io.mosip.kernel|kernel-pdfgenerator
1756123417000|io.mosip.kernel|kernel-transliteration-icu4j
1756123417000|io.mosip.kernel|kernel-idobjectvalidator
1756123417000|io.mosip.kernel|kernel-idvalidator-prid
1756123417000|io.mosip.kernel|kernel-idgenerator-vid
1756123417000|io.mosip.kernel|kernel-idvalidator-mispid
1756123417000|io.mosip.kernel|kernel-bom
1756123417000|io.mosip.kernel|kernel-idgenerator-rid
1756123417000|io.mosip.kernel|kernel-idgenerator-tokenid
1756123417000|io.mosip.kernel|kernel-config-server
1756123417000|io.mosip.kernel|kernel-idvalidator-vid
1756123417000|io.mosip.kernel|kernel-parent
1756123417000|io.mosip.kernel|kernel-pridgenerator-service
1756123417000|io.mosip.kernel|kernel-applicanttype-api
1756123417000|io.mosip.kernel|kernel-websubclient-api
1756123417000|io.mosip.kernel|kernel-idgenerator-machineid
1756123417000|io.mosip.kernel|kernel-idgenerator-mispid
1756123417000|io.mosip.kernel|kernel-idvalidator-uin
1756123417000|io.mosip.kernel|kernel-core
1756123417000|io.mosip.kernel|kernel-idgenerator-prid
1756123512000|org.mvnpm.at.oven|bun-linux-x64
1756123531000|org.ligoj.bootstrap|bootstrap-web-parent
1756123531000|org.ligoj.bootstrap|bootstrap-business-parent
1756123531000|org.ligoj.bootstrap|root
1756123531000|org.ligoj.bootstrap|bootstrap-web-test
1756123531000|org.ligoj.bootstrap|bootstrap-launcher
1756123531000|org.ligoj.bootstrap|bootstrap-business
1756123531000|org.ligoj.bootstrap|bootstrap-core
1756123531000|org.ligoj.bootstrap|bootstrap-plugin
1756123531000|org.ligoj.bootstrap|bootstrap-business-test
1756123531000|org.ligoj.bootstrap|bootstrap-web
1756123531000|org.ligoj.bootstrap|parent
1756123683000|org.mvnpm.at.vaadin|markdown
1756123688000|com.vaadin|hilla-parser-jvm-plugin-model
1756123688000|com.vaadin|hilla-parser-jvm-core
1756123688000|com.vaadin|hilla-parser-jvm-plugin-transfertypes
1756123688000|com.vaadin|hilla-parser-jvm-plugin-backbone
1756123688000|com.vaadin|hilla
1756123688000|com.vaadin|hilla-runtime-plugin-transfertypes
1756123688000|com.vaadin|hilla-bom
1756123688000|com.vaadin|hilla-project
1756123688000|com.vaadin|hilla-parser-jvm-utils
1756123688000|com.vaadin|hilla-parser-jvm-plugin-nonnull
1756123688000|com.vaadin|hilla-dev
1756123688000|com.vaadin|hilla-parser-jvm-plugin-nonnull-kotlin
1756123688000|com.vaadin|hilla-maven-plugin
1756123688000|com.vaadin|hilla-parser-jvm-test-utils
1756123688000|com.vaadin|hilla-engine-core
1756123688000|com.vaadin|hilla-gradle-plugin
1756123688000|com.vaadin|com.vaadin.hilla.gradle.plugin
1756123688000|com.vaadin|hilla-parser-jvm-plugin-subtypes
1756123688000|com.vaadin|hilla-endpoint
1756123794000|com.vaadin|vaadin-swing-kit-client-api
1756123794000|com.vaadin|vaadin-swing-kit-parent
1756123794000|com.vaadin|vaadin-swing-kit-server-parent
1756123794000|com.vaadin|vaadin-swing-kit-client-parent
1756123794000|com.vaadin|vaadin-swing-kit-flow
1756123794000|com.vaadin|vaadin-swing-kit-client
1756123794000|com.vaadin|vaadin-swing-kit-core-common
1756123794000|com.vaadin|vaadin-swing-kit-core-parent
1756123863000|org.mvnpm.at.vaadin|popover
1756124002000|com.coedotzmagic.drivebydataxcel|CoedotzMagic-DriveByDataXCel
1756124043000|org.mvnpm.at.vaadin|avatar
1756124213000|org.cdk8s|cdk8s
1756124223000|org.mvnpm.at.vaadin|button
1756124274000|com.michelin|kstreamplify-core
1756124274000|com.michelin|kstreamplify-spring-boot
1756124274000|com.michelin|kstreamplify
1756124274000|com.michelin|kstreamplify-core-test
1756124380000|io.constellationnetwork|tessellation-sdk_2.13
1756124394000|com.bemobi|smart-checkout-sdk-android
1756124403000|org.mvnpm.at.vaadin|checkbox
1756124430000|io.elevenlabs|elevenlabs-android
1756124518000|io.github.wwtg99|easyquery-mybatis-plus
1756124518000|io.github.wwtg99|easyquery
1756124518000|io.github.wwtg99|easyquery-spring-boot3-starter
1756124518000|io.github.wwtg99|easyquery-core
1756124518000|io.github.wwtg99|easyquery-mybatis-flex
1756124583000|org.mvnpm.at.vaadin|component-base
1756124604000|io.github.ahjohannessen|sec-fs2_3
1756124604000|io.github.ahjohannessen|sec-core_3
1756124604000|io.github.ahjohannessen|sec-tsc_3
1756124604000|io.github.ahjohannessen|sec-fs2-client_3
1756124654000|com.netease.yunxin.kit.call|call-ui
1756124752000|io.github.quafadas|millSite_mill1_3.7
1756124763000|org.mvnpm.at.vaadin|custom-field
1756124943000|org.mvnpm.at.vaadin|date-picker
1756125103000|de.calamanari.adl|audlang-java-solr
1756125124000|org.mvnpm.at.vaadin|combo-box
1756125260000|org.projectnessie.nessie|nessie-rest-common
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-bigtable
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-bigtable-tests
1756125260000|org.projectnessie.nessie|nessie-quarkus-authz
1756125260000|org.projectnessie.nessie|nessie-multi-env-test-engine
1756125260000|org.projectnessie.nessie|nessie-tasks-api
1756125260000|org.projectnessie.nessie|nessie-doc-generator-doclet
1756125260000|org.projectnessie.nessie-integrations|nessie-gc-iceberg
1756125260000|org.projectnessie.nessie|nessie-events-quarkus
1756125260000|org.projectnessie.nessie|nessie-jaxrs-testextension
1756125260000|org.projectnessie.nessie|nessie-catalog-secrets-api
1756125260000|org.projectnessie.nessie|nessie-catalog-secrets-azure
1756125260000|org.projectnessie.nessie|nessie-catalog-service-config
1756125260000|org.projectnessie.nessie|nessie-catalog-service-rest
1756125260000|org.projectnessie.nessie|nessie-compatibility-common
1756125260000|org.projectnessie.nessie|nessie-catalog-secrets-vault
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-common-serialize
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-cleanup
1756125260000|org.projectnessie.nessie|nessie-quarkus-ext
1756125260000|org.projectnessie.nessie|nessie-quarkus
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-mongodb2-tests
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-store
1756125260000|org.projectnessie.nessie|nessie-catalog-format-iceberg
1756125260000|org.projectnessie.nessie|nessie-catalog-files-api
1756125260000|org.projectnessie.nessie|nessie-quarkus-authn
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-common-tests
1756125260000|org.projectnessie.nessie|nessie-quarkus-ext-deployment
1756125260000|org.projectnessie.nessie|nessie-quarkus-rest
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-dynamodb-tests
1756125260000|org.projectnessie.nessie|nessie-trino-testcontainer
1756125260000|org.projectnessie.nessie|nessie-storage-uri
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-inmemory-tests
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-rocksdb-tests
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-mongodb-tests
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-jdbc2-tests
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-dynamodb2
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-mongodb2
1756125260000|org.projectnessie.nessie|nessie-versioned-transfer-proto
1756125260000|org.projectnessie.nessie|nessie-events-service
1756125260000|org.projectnessie.nessie|nessie-jaxrs-tests
1756125260000|org.projectnessie.nessie|nessie-catalog-service-common
1756125260000|org.projectnessie.nessie|nessie-compatibility-tests
1756125260000|org.projectnessie.nessie|nessie-gc-base
1756125260000|org.projectnessie.nessie|nessie-events-spi
1756125260000|org.projectnessie.nessie|nessie-immutables
1756125260000|org.projectnessie.nessie|nessie-immutables-std
1756125260000|org.projectnessie.nessie-integrations|nessie-spark-extensions-3.4_2.13
1756125260000|org.projectnessie.nessie|nessie-catalog-secrets-cache
1756125260000|org.projectnessie.nessie|nessie-catalog-files-impl
1756125260000|org.projectnessie.nessie|nessie-cli
1756125260000|org.projectnessie.nessie|nessie-catalog-format-iceberg-fixturegen
1756125260000|org.projectnessie.nessie|nessie-catalog-service-impl
1756125260000|org.projectnessie.nessie|nessie-cli-grammar
1756125260000|org.projectnessie.nessie|nessie-catalog-service-transfer
1756125260000|org.projectnessie.nessie|nessie-gc-base-tests
1756125260000|org.projectnessie.nessie|nessie-quarkus-common
1756125260000|org.projectnessie.nessie|nessie-events-ri
1756125260000|org.projectnessie.nessie|nessie-tasks-service-impl
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-batching
1756125260000|org.projectnessie.nessie|nessie-network-tools
1756125260000|org.projectnessie.nessie|nessie-server-admin-tool
1756125260000|org.projectnessie.nessie|nessie-events-api
1756125260000|org.projectnessie.nessie|nessie-quarkus-config
1756125260000|org.projectnessie.nessie|nessie-model
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-mongodb
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-inmemory
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-dynamodb2-tests
1756125260000|org.projectnessie.nessie|nessie-gcs-testcontainer
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-jdbc
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-cassandra2-tests
1756125260000|org.projectnessie.nessie|nessie-quarkus-tests
1756125260000|org.projectnessie.nessie-integrations|nessie-spark-extensions-base_2.13
1756125260000|org.projectnessie.nessie|nessie-perftest-simulations
1756125260000|org.projectnessie.nessie-integrations|nessie-gc-iceberg-mock
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-cassandra
1756125260000|org.projectnessie.nessie|nessie-rest-services
1756125260000|org.projectnessie.nessie|nessie-services-config
1756125260000|org.projectnessie.nessie|nessie-tasks-service-async
1756125260000|org.projectnessie.nessie|nessie-server-store
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-cassandra-tests
1756125260000|org.projectnessie.nessie|nessie-catalog-format-iceberg-bench
1756125260000|org.projectnessie.nessie-integrations|nessie-spark-extensions-basetests_2.13
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-cache
1756125260000|org.projectnessie.nessie|nessie-combined-cs
1756125260000|org.projectnessie.nessie|nessie-client
1756125260000|org.projectnessie.nessie|nessie-gc-repository-jdbc
1756125260000|org.projectnessie.nessie|nessie-keycloak-testcontainer
1756125260000|org.projectnessie.nessie|nessie-protobuf-relocated
1756125260000|org.projectnessie.nessie-integrations|nessie-gc-tool
1756125260000|org.projectnessie.nessie|nessie-perftest-gatling
1756125260000|org.projectnessie.nessie-integrations|nessie-gc-iceberg-files
1756125260000|org.projectnessie.nessie|nessie-quarkus-distcache
1756125260000|org.projectnessie.nessie|nessie-nessie-testcontainer
1756125260000|org.projectnessie.nessie|nessie-server-store-proto
1756125260000|org.projectnessie.nessie|nessie
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-jdbc2
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-common-proto
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-cassandra2
1756125260000|org.projectnessie.nessie|nessie-services
1756125260000|org.projectnessie.nessie|nessie-quarkus-secrets
1756125260000|org.projectnessie.nessie|nessie-versioned-storage-dynamodb
1756125260000|org.projectnessie.nessie|nessie-versioned-tests
1756125260000|org.projectnessie.nessie|nessie-versioned-transfer-related
1756125260000|org.projectnessie.nessie|nessie-container-spec-helper
1756125260000|org.projectnessie.nessie|nessie-catalog-secrets-gcs
1756125260000|org.projectnessie.nessie-integrations|nessie-spark-extensions-3.5_2.12
1756125260000|org.projectnessie.nessie|nessie-azurite-testcontainer
1756125260000|org.projectnessie.nessie|nessie-compatibility-jersey
1756125260000|org.projectnessie.nessie|nessie-catalog-secrets-smallrye
1756125260000|org.projectnessie.nessie|nessie-client-testextension
1756125260000|org.projectnessie.nessie|nessie-catalog-secrets-aws
1756125260000|org.projectnessie.nessie|nessie-doc-generator-annotations
1756125273000|org.geneweaver|gweaver-query-engine
1756125303000|org.mvnpm.at.vaadin|time-picker
1756125358000|com.github.kepocnhh|Useless.Java.Lib
1756125404000|io.github.zhitron|algorithm-kmp
1756125424000|edu.stanford.protege|webprotege-ipc
1756125459000|com.github.vhall.sdk.tcl_sdk|tcl-live
1756125483000|org.mvnpm.at.vaadin|details
1756125535000|io.github.darkona|logged
1756125663000|org.mvnpm.at.vaadin|dialog
1756125683000|com.altapay|sdk-java
1756125843000|org.mvnpm.at.vaadin|password-field
1756125999000|eu.maveniverse.maven.mima.runtime|runtime
1756125999000|eu.maveniverse.maven.mima.runtime|standalone-sisu
1756125999000|eu.maveniverse.maven.mima.runtime|embedded-maven
1756125999000|eu.maveniverse.maven.mima.extensions|extensions
1756125999000|eu.maveniverse.maven.mima.runtime|standalone-shared
1756125999000|eu.maveniverse.maven.mima.runtime|standalone-static-uber
1756125999000|eu.maveniverse.maven.mima.extensions|mmr
1756125999000|eu.maveniverse.maven.mima.extensions|mhc4
1756125999000|eu.maveniverse.maven.mima|mima
1756125999000|eu.maveniverse.maven.mima.runtime|standalone-static
1756125999000|eu.maveniverse.maven.mima|context
1756125999000|eu.maveniverse.maven.mima.runtime|standalone-sisu-uber
1756126023000|org.mvnpm.at.vaadin|field-base
1756126082000|io.sentry|sentry-reactor
1756126082000|io.sentry|sentry-spring-boot
1756126082000|io.sentry|sentry-okhttp
1756126082000|io.sentry|sentry-android-navigation
1756126082000|io.sentry|sentry-android-sqlite
1756126082000|io.sentry|sentry-compose-desktop
1756126082000|io.sentry|sentry
1756126082000|io.sentry|sentry-spring-boot-jakarta
1756126082000|io.sentry|sentry-spring-jakarta
1756126082000|io.sentry|sentry-jdbc
1756126082000|io.sentry|sentry-android-ndk
1756126082000|io.sentry|sentry-apollo-3
1756126082000|io.sentry|sentry-android-fragment
1756126082000|io.sentry|sentry-spring-boot-starter
1756126082000|io.sentry|sentry-logback
1756126082000|io.sentry|sentry-apollo
1756126082000|io.sentry|sentry-quartz
1756126082000|io.sentry|sentry-graphql-22
1756126082000|io.sentry|sentry-compose
1756126082000|io.sentry|sentry-ktor-client
1756126082000|io.sentry|sentry-log4j2
1756126082000|io.sentry|sentry-spring-boot-starter-jakarta
1756126082000|io.sentry|sentry-graphql-core
1756126082000|io.sentry|sentry-spring
1756126083000|io.sentry|sentry-compose-android
1756126083000|io.sentry|sentry-servlet
1756126083000|io.sentry|sentry-kotlin-extensions
1756126083000|io.sentry|sentry-bom
1756126083000|io.sentry|sentry-openfeign
1756126083000|io.sentry|sentry-android-timber
1756126083000|io.sentry|sentry-opentelemetry-agentcustomization
1756126083000|io.sentry|sentry-android-replay
1756126083000|io.sentry|sentry-opentelemetry-bootstrap
1756126083000|io.sentry|sentry-servlet-jakarta
1756126083000|io.sentry|sentry-opentelemetry-agentless-spring
1756126083000|io.sentry|sentry-jul
1756126083000|io.sentry|sentry-graphql
1756126083000|io.sentry|sentry-opentelemetry-agentless
1756126083000|io.sentry|sentry-android
1756126083000|io.sentry|sentry-opentelemetry-agent
1756126083000|io.sentry|sentry-apollo-4
1756126083000|io.sentry|sentry-apache-http-client-5
1756126083000|io.sentry|sentry-android-core
1756126118000|io.cloudx|sdk
1756126152000|de.gematik.test|tiger-bom
1756126152000|de.gematik.test|tiger-failsafe-provider
1756126152000|de.gematik.test|tiger-test-lib
1756126152000|de.gematik.test|tiger-maven-plugin
1756126152000|de.gematik.test|tiger-httpbin
1756126152000|de.gematik.test|tiger-proxy-scrollable-webui
1756126152000|de.gematik.test|tiger-rbel
1756126152000|de.gematik.test|tiger-uitests
1756126152000|de.gematik.test|tiger-test-utils
1756126152000|de.gematik.test|tiger-standalone-proxy
1756126152000|de.gematik.test|tiger-proxy
1756126152000|de.gematik.test|tiger-zion
1756126152000|de.gematik.test|tiger-testenv-mgr
1756126152000|de.gematik.test|tiger
1756126152000|de.gematik.test|tiger-common
1756126152000|de.gematik.test|tiger-java-agent
1756126178000|com.jamshedalamqaderi.kmp|appwrite-iossimulatorarm64
1756126178000|com.jamshedalamqaderi.kmp|appwrite-js
1756126178000|com.jamshedalamqaderi.kmp|appwrite-iosx64
1756126178000|com.jamshedalamqaderi.kmp|appwrite-jvm
1756126178000|com.jamshedalamqaderi.kmp|appwrite-android
1756126178000|com.jamshedalamqaderi.kmp|appwrite-iosarm64
1756126178000|com.jamshedalamqaderi.kmp|appwrite
1756126178000|com.jamshedalamqaderi.kmp|appwrite-wasm-js
1756126203000|org.mvnpm.at.vaadin|number-field
1756126270000|com.sportradar.unifiedodds.sdk|unified-feed-sdk
1756126323000|app.appnomix|sdk
1756126383000|org.mvnpm.at.vaadin|input-container
1756126466000|io.github.torand|java-commons
1756126563000|org.mvnpm.at.vaadin|item
1756126765000|com.tigerbeetle|tigerbeetle-java
1756126774000|io.github.mflisar.lumberjack|core-iossimulatorarm64
1756126774000|io.github.mflisar.lumberjack|implementation-lumberjack-iosarm64
1756126774000|io.github.mflisar.lumberjack|logger-console-android
1756126774000|io.github.mflisar.lumberjack|logger-console-macosarm64
1756126774000|io.github.mflisar.lumberjack|implementation-lumberjack-android
1756126774000|io.github.mflisar.lumberjack|logger-file-iosx64
1756126774000|io.github.mflisar.lumberjack|core-iosarm64
1756126774000|io.github.mflisar.lumberjack|core-android
1756126774000|io.github.mflisar.lumberjack|extension-composeviewer-iosarm64
1756126774000|io.github.mflisar.lumberjack|implementation-lumberjack-macosx64
1756126774000|io.github.mflisar.lumberjack|extension-composeviewer
1756126774000|io.github.mflisar.lumberjack|core-jvm
1756126774000|io.github.mflisar.lumberjack|core-iosx64
1756126774000|io.github.mflisar.lumberjack|logger-console-macosx64
1756126774000|io.github.mflisar.lumberjack|logger-console
1756126774000|io.github.mflisar.lumberjack|logger-console-wasm-js
1756126774000|io.github.mflisar.lumberjack|extension-composeviewer-android
1756126774000|io.github.mflisar.lumberjack|core-wasm-js
1756126774000|io.github.mflisar.lumberjack|logger-console-iosx64
1756126774000|io.github.mflisar.lumberjack|logger-file-android
1756126774000|io.github.mflisar.lumberjack|extension-viewer
1756126774000|io.github.mflisar.lumberjack|implementation-lumberjack-wasm-js
1756126774000|io.github.mflisar.lumberjack|extension-composeviewer-macosx64
1756126774000|io.github.mflisar.lumberjack|logger-console-iossimulatorarm64
1756126774000|io.github.mflisar.lumberjack|logger-file-macosarm64
1756126774000|io.github.mflisar.lumberjack|logger-console-iosarm64
1756126774000|io.github.mflisar.lumberjack|implementation-lumberjack-jvm
1756126774000|io.github.mflisar.lumberjack|extension-composeviewer-jvm
1756126774000|io.github.mflisar.lumberjack|implementation-lumberjack-iossimulatorarm64
1756126774000|io.github.mflisar.lumberjack|core-macosarm64
1756126774000|io.github.mflisar.lumberjack|extension-composeviewer-macosarm64
1756126774000|io.github.mflisar.lumberjack|implementation-timber
1756126774000|io.github.mflisar.lumberjack|logger-console-jvm
1756126774000|io.github.mflisar.lumberjack|logger-file
1756126774000|io.github.mflisar.lumberjack|logger-timber-console
1756126774000|io.github.mflisar.lumberjack|logger-timber-file
1756126774000|io.github.mflisar.lumberjack|logger-file-jvm
1756126774000|io.github.mflisar.lumberjack|logger-file-iossimulatorarm64
1756126774000|io.github.mflisar.lumberjack|core-macosx64
1756126774000|io.github.mflisar.lumberjack|core
1756126774000|io.github.mflisar.lumberjack|implementation-lumberjack-iosx64
1756126774000|io.github.mflisar.lumberjack|extension-notification
1756126774000|io.github.mflisar.lumberjack|implementation-lumberjack-macosarm64
1756126774000|io.github.mflisar.lumberjack|logger-file-iosarm64
1756126774000|io.github.mflisar.lumberjack|extension-feedback
1756126774000|io.github.mflisar.lumberjack|implementation-lumberjack
1756126774000|io.github.mflisar.lumberjack|logger-file-macosx64
1756126774000|io.github.mflisar.lumberjack|extension-composeviewer-iosx64
1756126923000|org.mvnpm|playwright
1756126989000|io.github.stedis23|core
1756126989000|io.github.stedis23|navigation-core
1756127004000|io.github.mflisar.kmp-library|plugins-project-gradle
1756127004000|io.github.mflisar.kmp-library.plugins-project-gradle|io.github.mflisar.kmp-library.plugins-project-gradle.gradle.plugin
1756127004000|io.github.mflisar.kmp-library.plugins-settings-gradle|io.github.mflisar.kmp-library.plugins-settings-gradle.gradle.plugin
1756127004000|io.github.mflisar.kmp-library|plugins-settings-gradle
1756127004000|io.github.mflisar.kmp-library|plugins-build-gradle
1756127004000|io.github.mflisar.kmp-library|docs
1756127004000|io.github.mflisar.kmp-library.plugins-build-gradle|io.github.mflisar.kmp-library.plugins-build-gradle.gradle.plugin
1756127004000|io.github.mflisar.kmp-library|plugins-shared
1756127102000|org.mvnpm|babel-plugin-react-compiler
1756127162000|net.orivis|orivis-db-postgres
1756127283000|org.mvnpm.at.vaadin|list-box
1756127462000|org.mvnpm.at.vaadin|lit-renderer
1756127505000|io.github.lambdatest|lambdatest-java-sdk
1756127694000|io.gravitee.cockpit|gravitee-cockpit-connectors-core
1756127694000|io.gravitee.cockpit|gravitee-cockpit-connectors-ws
1756127694000|io.gravitee.cockpit|gravitee-cockpit-connectors
1756127768000|com.ritense.valtimo|local-document-generation
1756127769000|com.ritense.valtimo|zaakdetails
1756127769000|com.ritense.valtimo|plugin
1756127769000|com.ritense.valtimo|flowmailer
1756127769000|com.ritense.valtimo|catalogi-api
1756127769000|com.ritense.valtimo|objecttypen-api
1756127769000|com.ritense.valtimo|exporter
1756127769000|com.ritense.valtimo|form-flow
1756127769000|com.ritense.valtimo|milestones
1756127769000|com.ritense.valtimo|data-provider
1756127769000|com.ritense.valtimo|document-generation
1756127769000|com.ritense.valtimo|keycloak-iam
1756127769000|com.ritense.valtimo|form-view-model
1756127769000|com.ritense.valtimo|portaaltaak
1756127769000|com.ritense.valtimo|web
1756127769000|com.ritense.valtimo|mandrill
1756127769000|com.ritense.valtimo|objecten-api-authentication
1756127769000|com.ritense.valtimo|outbox
1756127769000|com.ritense.valtimo|zgw
1756127769000|com.ritense.valtimo|exact-plugin
1756127769000|com.ritense.valtimo|verzoek
1756127769000|com.ritense.valtimo|temporary-resource-storage
1756127769000|com.ritense.valtimo|test-utils-common
1756127769000|com.ritense.valtimo|valtimo-gzac-dependencies
1756127769000|com.ritense.valtimo|notificaties-api
1756127769000|com.ritense.valtimo|local-resource
1756127769000|com.ritense.valtimo|plugin-valtimo
1756127769000|com.ritense.valtimo|process-document
1756127769000|com.ritense.valtimo|authorization
1756127769000|com.ritense.valtimo|mail
1756127769000|com.ritense.valtimo|core
1756127769000|com.ritense.valtimo|besluiten-api
1756127769000|com.ritense.valtimo|localization
1756127769000|com.ritense.valtimo|importer
1756127769000|com.ritense.valtimo|zaken-api
1756127769000|com.ritense.valtimo|valtimo-dependency-versions
1756127769000|com.ritense.valtimo|plugin-authentication
1756127769000|com.ritense.valtimo|process-link
1756127769000|com.ritense.valtimo|objecten-api
1756127769000|com.ritense.valtimo|object-management
1756127769000|com.ritense.valtimo|resource
1756127769000|com.ritense.valtimo|valtimo-dependencies
1756127769000|com.ritense.valtimo|documenten-api
1756127769000|com.ritense.valtimo|dashboard
1756127769000|com.ritense.valtimo|audit
1756127769000|com.ritense.valtimo|case
1756127769000|com.ritense.valtimo|changelog
1756127769000|com.ritense.valtimo|command-handling
1756127769000|com.ritense.valtimo|value-resolver
1756127769000|com.ritense.valtimo|search
1756127769000|com.ritense.valtimo|smartdocuments
1756127769000|com.ritense.valtimo|wordpress-mail
1756127769000|com.ritense.valtimo|openzaak-plugin-authentication
1756127769000|com.ritense.valtimo|outbox-rabbitmq
1756127769000|com.ritense.valtimo|inbox
1756127769000|com.ritense.valtimo|logging
1756127769000|com.ritense.valtimo|form
1756127769000|com.ritense.valtimo|process-link-url
1756127769000|com.ritense.valtimo|notificaties-api-authentication
1756127769000|com.ritense.valtimo|local-mail
1756127769000|com.ritense.valtimo|notes
1756127824000|org.mvnpm.at.vaadin|context-menu
1756127851000|io.github.mflisar.composepreferences|screen-list
1756127851000|io.github.mflisar.composepreferences|screen-time-iosarm64
1756127851000|io.github.mflisar.composepreferences|screen-button-iosarm64
1756127851000|io.github.mflisar.composepreferences|kotpreferences-wasm-js
1756127851000|io.github.mflisar.composepreferences|screen-bool-wasm-js
1756127851000|io.github.mflisar.composepreferences|kotpreferences
1756127851000|io.github.mflisar.composepreferences|screen-bool-iosarm64
1756127851000|io.github.mflisar.composepreferences|core-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-bool-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-bool-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-input-iosarm64
1756127851000|io.github.mflisar.composepreferences|screen-color-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-input-wasm-js
1756127851000|io.github.mflisar.composepreferences|screen-input
1756127851000|io.github.mflisar.composepreferences|kotpreferences-iosarm64
1756127851000|io.github.mflisar.composepreferences|core-jvm
1756127851000|io.github.mflisar.composepreferences|core-iosarm64
1756127851000|io.github.mflisar.composepreferences|kotpreferences-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-date-wasm-js
1756127851000|io.github.mflisar.composepreferences|screen-date-jvm
1756127851000|io.github.mflisar.composepreferences|screen-date-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-color-wasm-js
1756127851000|io.github.mflisar.composepreferences|screen-list-wasm-js
1756127851000|io.github.mflisar.composepreferences|screen-time-android
1756127851000|io.github.mflisar.composepreferences|screen-input-android
1756127851000|io.github.mflisar.composepreferences|screen-number-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-list-jvm
1756127851000|io.github.mflisar.composepreferences|core-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-button-android
1756127851000|io.github.mflisar.composepreferences|screen-bool-android
1756127851000|io.github.mflisar.composepreferences|screen-date
1756127851000|io.github.mflisar.composepreferences|screen-color
1756127851000|io.github.mflisar.composepreferences|kotpreferences-jvm
1756127851000|io.github.mflisar.composepreferences|screen-bool
1756127851000|io.github.mflisar.composepreferences|screen-button-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-button-jvm
1756127851000|io.github.mflisar.composepreferences|screen-color-jvm
1756127851000|io.github.mflisar.composepreferences|screen-date-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-date-android
1756127851000|io.github.mflisar.composepreferences|screen-time-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-time-wasm-js
1756127851000|io.github.mflisar.composepreferences|screen-number
1756127851000|io.github.mflisar.composepreferences|core
1756127851000|io.github.mflisar.composepreferences|core-wasm-js
1756127851000|io.github.mflisar.composepreferences|kotpreferences-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-button
1756127851000|io.github.mflisar.composepreferences|screen-date-iosarm64
1756127851000|io.github.mflisar.composepreferences|screen-button-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-color-android
1756127851000|io.github.mflisar.composepreferences|screen-color-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-bool-jvm
1756127851000|io.github.mflisar.composepreferences|screen-number-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-number-iosarm64
1756127851000|io.github.mflisar.composepreferences|screen-list-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-input-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-time
1756127851000|io.github.mflisar.composepreferences|screen-number-jvm
1756127851000|io.github.mflisar.composepreferences|screen-number-wasm-js
1756127851000|io.github.mflisar.composepreferences|screen-list-iosarm64
1756127851000|io.github.mflisar.composepreferences|screen-time-jvm
1756127851000|io.github.mflisar.composepreferences|core-android
1756127851000|io.github.mflisar.composepreferences|screen-list-android
1756127851000|io.github.mflisar.composepreferences|screen-input-jvm
1756127851000|io.github.mflisar.composepreferences|screen-input-iossimulatorarm64
1756127851000|io.github.mflisar.composepreferences|screen-number-android
1756127851000|io.github.mflisar.composepreferences|screen-list-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-time-iosx64
1756127851000|io.github.mflisar.composepreferences|screen-button-wasm-js
1756127878000|com.vaadin|copilot
1756127878000|com.vaadin|copilot-project
1756127885000|io.github.syrou|reaktiv-core-macosarm64
1756127885000|io.github.syrou|reaktiv-core-iosarm64
1756127885000|io.github.syrou|reaktiv-core
1756127885000|io.github.syrou|reaktiv-core-android
1756127885000|io.github.syrou|reaktiv-core-linuxx64
1756127885000|io.github.syrou|reaktiv-core-mingwx64
1756127885000|io.github.syrou|reaktiv-core-jvm
1756127885000|io.github.syrou|reaktiv-core-iossimulatorarm64
1756127885000|io.github.syrou|reaktiv-core-macosx64
1756127924000|io.github.syrou|reaktiv-compose-android
1756127924000|io.github.syrou|reaktiv-compose-macosarm64
1756127924000|io.github.syrou|reaktiv-compose-jvm
1756127924000|io.github.syrou|reaktiv-compose
1756127924000|io.github.syrou|reaktiv-compose-macosx64
1756127924000|io.github.syrou|reaktiv-compose-iosarm64
1756127924000|io.github.syrou|reaktiv-compose-iossimulatorarm64
1756127968000|io.github.syrou|reaktiv-navigation-jvm
1756127968000|io.github.syrou|reaktiv-navigation-macosx64
1756127968000|io.github.syrou|reaktiv-navigation
1756127968000|com.bennyhuo.kotlin|trimindent-gradle-plugin
1756127968000|com.bennyhuo.kotlin.trimindent|com.bennyhuo.kotlin.trimindent.gradle.plugin
1756127968000|io.github.syrou|reaktiv-navigation-android
1756127968000|io.github.syrou|reaktiv-navigation-iossimulatorarm64
1756127968000|io.github.syrou|reaktiv-navigation-iosarm64
1756127968000|io.github.syrou|reaktiv-navigation-macosarm64
1756127968000|com.bennyhuo.kotlin|trimindent-compiler
1756128003000|org.mvnpm.at.vaadin|overlay
1756128094000|io.github.vinicreis|kotlin-conventions-android
1756128094000|io.github.vinicreis.convention.kmp.android|io.github.vinicreis.convention.kmp.android.gradle.plugin
1756128094000|io.github.vinicreis|kotlin-conventions-kmp-util
1756128183000|org.mvnpm.at.vaadin|text-area
1756128325000|com.appliedrec|face-recognition-dlib
1756128363000|org.mvnpm.at.vaadin|tooltip
1756128542000|org.mvnpm|playwright-core
1756128548000|chat.rox.sdk|roxchatsdkandroid
1756128568000|io.akka|akka-javasdk-parent
1756128568000|io.akka|akka-javasdk-maven
1756128681000|io.camunda|identity-migration
1756128681000|io.camunda|operate-importer-8_6
1756128681000|io.camunda|tasklist-importer-860
1756128681000|io.camunda|operate-archiver
1756128681000|io.camunda|tasklist-archiver
1756128701000|io.github.smyrgeorge|readline4k-linuxx64
1756128701000|io.github.smyrgeorge|readline4k-linuxarm64
1756128701000|io.github.smyrgeorge|readline4k-mingwx64
1756128701000|io.github.smyrgeorge|readline4k-macosarm64
1756128701000|io.github.smyrgeorge|readline4k-macosx64
1756128701000|io.github.smyrgeorge|readline4k
1756128722000|org.mvnpm.at.vaadin|vaadin-material-styles
1756128778000|eu.maveniverse.maven.toolbox|toolbox
1756128778000|eu.maveniverse.maven.toolbox|mvnsh
1756128778000|eu.maveniverse.maven.toolbox|shared
1756128885000|se.oidc.oidfed.md|metadata-base
1756128885000|se.oidc.oidfed.md|metadata-parent
1756128885000|se.oidc.oidfed.md|wallet-entities
1756128902000|org.mvnpm.at.vaadin|vaadin-themable-mixin
1756128913000|io.github.pquiring|javaforce
1756129083000|org.mvnpm.at.vaadin|text-field
1756129263000|org.mvnpm.at.vaadin|scroller
1756129441000|com.prove|proveapi
1756129443000|org.mvnpm.at.vaadin|tabs
1756129525000|dk.holonet|core
1756129525000|dk.holonet|core-wasm-js
1756129525000|dk.holonet|core-jvm
1756129538000|org.dueuno|elements-core
1756129538000|org.dueuno|commons-utils
1756129538000|org.dueuno|elements-extra
1756129623000|org.mvnpm.at.vaadin|progress-bar
1756129803000|org.mvnpm.at.vaadin|icon
1756129957000|org.geneweaver|gweaver-stream-io
1756129983000|org.mvnpm.at.vaadin|vaadin-lumo-styles
1756130037000|ai.muna|muna
1756130107000|org.eolang|hone-maven-plugin
1756130134000|io.github.mflisar.composedebugdrawer|plugin-kotpreferences-android
1756130134000|io.github.mflisar.composedebugdrawer|plugin-kotpreferences-jvm
1756130134000|io.github.mflisar.composedebugdrawer|plugin-kotpreferences-wasm-js
1756130134000|io.github.mflisar.composedebugdrawer|infos-device-android
1756130134000|io.github.mflisar.composedebugdrawer|core
1756130134000|io.github.mflisar.composedebugdrawer|plugin-lumberjack
1756130134000|io.github.mflisar.composedebugdrawer|plugin-kotpreferences-iosarm64
1756130134000|io.github.mflisar.composedebugdrawer|plugin-lumberjack-macosarm64
1756130134000|io.github.mflisar.composedebugdrawer|core-android
1756130134000|io.github.mflisar.composedebugdrawer|plugin-kotpreferences-iosx64
1756130134000|io.github.mflisar.composedebugdrawer|core-macosarm64
1756130134000|io.github.mflisar.composedebugdrawer|plugin-kotpreferences-macosx64
1756130134000|io.github.mflisar.composedebugdrawer|plugin-lumberjack-android
1756130134000|io.github.mflisar.composedebugdrawer|infos-build-android
1756130134000|io.github.mflisar.composedebugdrawer|core-iossimulatorarm64
1756130134000|io.github.mflisar.composedebugdrawer|plugin-lumberjack-jvm
1756130134000|io.github.mflisar.composedebugdrawer|plugin-lumberjack-macosx64
1756130134000|io.github.mflisar.composedebugdrawer|infos-build
1756130134000|io.github.mflisar.composedebugdrawer|plugin-lumberjack-iossimulatorarm64
1756130134000|io.github.mflisar.composedebugdrawer|core-wasm-js
1756130134000|io.github.mflisar.composedebugdrawer|core-macosx64
1756130134000|io.github.mflisar.composedebugdrawer|core-iosx64
1756130134000|io.github.mflisar.composedebugdrawer|plugin-kotpreferences
1756130134000|io.github.mflisar.composedebugdrawer|plugin-lumberjack-iosx64
1756130134000|io.github.mflisar.composedebugdrawer|plugin-lumberjack-iosarm64
1756130134000|io.github.mflisar.composedebugdrawer|infos-device
1756130134000|io.github.mflisar.composedebugdrawer|plugin-kotpreferences-macosarm64
1756130134000|io.github.mflisar.composedebugdrawer|plugin-kotpreferences-iossimulatorarm64
1756130134000|io.github.mflisar.composedebugdrawer|core-jvm
1756130134000|io.github.mflisar.composedebugdrawer|core-iosarm64
1756130145000|org.wildfly|wildfly-channel-maven-plugin
1756130145000|org.wildfly|wildfly-channel-tools-core
1756130145000|org.wildfly|wildfly-channel-tools-parent
1756130157000|com.itachi1706.helpers|helperlib
1756130163000|org.mvnpm.at.vaadin|app-layout
1756130179000|net.n2oapp.framework.security|coverage
1756130179000|net.n2oapp.framework.security|security-autoconfigure
1756130179000|net.n2oapp.framework.security|security-admin-sso-keycloak
1756130179000|net.n2oapp.framework.security|security-admin-api
1756130179000|net.n2oapp.framework.security|security-auth
1756130179000|net.n2oapp.framework.security|security-admin-impl
1756130179000|net.n2oapp.framework.security|security-admin-rest-api
1756130179000|net.n2oapp.framework.security|security-admin-web
1756130179000|net.n2oapp.framework.security|security-admin-rest-server
1756130179000|net.n2oapp.framework.security|security-auth-common
1756130179000|net.n2oapp.framework.security|security-admin-rest-client
1756130179000|net.n2oapp.framework.security|security-starters
1756130179000|net.n2oapp.framework.security|security-admin-db
1756130179000|net.n2oapp.framework.security|security-admin
1756130179000|net.n2oapp.framework.security|security-client-starter
1756130179000|net.n2oapp.framework.security|security-admin-frontend
1756130179000|net.n2oapp.framework.security|security-admin-backend
1756130179000|net.n2oapp.framework.security|security-userinfo-starter
1756130224000|com.izivia|ocpi-2-2-1
1756130224000|com.izivia|ocpi-transport
1756130265000|ch.sbb.html5diff|html5diff
1756130343000|org.mvnpm.at.vaadin|avatar-group
1756130523000|org.mvnpm.at.vaadin|icons
1756130534000|com.github.ifeilong|feilong
1756130703000|org.mvnpm.at.vaadin|integer-field
1756130704000|org.sterl.spring|spring-persistent-tasks-test
1756130704000|org.sterl.spring|spring-persistent-tasks-ui
1756130704000|org.sterl.spring|spring-persistent-tasks-core
1756130704000|org.sterl.spring|spring-persistent-tasks-root
1756130704000|org.sterl.spring|spring-persistent-tasks-db
1756130884000|org.mvnpm.at.vaadin|login
1756131063000|org.mvnpm.at.vaadin|accordion
1756131202000|io.quarkiverse.tika|quarkus-tika-deployment
1756131202000|io.quarkiverse.tika|quarkus-tika-parent
1756131202000|io.quarkiverse.tika|quarkus-tika
1756131226000|io.github.githubcew|arguslog
1756131243000|org.mvnpm.at.vaadin|confirm-dialog
1756131423000|org.mvnpm.at.vaadin|horizontal-layout
