1757503674000|org.openrewrite.recipe|rewrite-logging-frameworks
1757503753000|org.mantoux|quill-delta
1757504022000|io.github.syrou|reaktiv-core-iossimulatorarm64
1757504022000|io.github.syrou|reaktiv-core-macosx64
1757504022000|io.github.syrou|reaktiv-core
1757504022000|io.github.syrou|reaktiv-core-macosarm64
1757504022000|io.github.syrou|reaktiv-core-iosarm64
1757504022000|io.github.syrou|reaktiv-core-jvm
1757504022000|io.github.syrou|reaktiv-core-linuxx64
1757504022000|io.github.syrou|reaktiv-core-android
1757504022000|io.github.syrou|reaktiv-core-mingwx64
1757504025000|org.openrewrite.recipe|rewrite-migrate-java
1757504040000|io.github.syrou|reaktiv-compose
1757504040000|io.github.syrou|reaktiv-compose-android
1757504040000|io.github.syrou|reaktiv-compose-macosx64
1757504040000|io.github.syrou|reaktiv-compose-jvm
1757504040000|io.github.syrou|reaktiv-compose-macosarm64
1757504040000|io.github.syrou|reaktiv-compose-iosarm64
1757504040000|io.github.syrou|reaktiv-compose-iossimulatorarm64
1757504103000|io.github.syrou|reaktiv-navigation-jvm
1757504103000|io.github.syrou|reaktiv-navigation-macosx64
1757504103000|io.github.syrou|reaktiv-navigation
1757504103000|io.github.syrou|reaktiv-navigation-iosarm64
1757504103000|io.github.syrou|reaktiv-navigation-macosarm64
1757504103000|io.github.syrou|reaktiv-navigation-android
1757504103000|io.github.syrou|reaktiv-navigation-iossimulatorarm64
1757504194000|io.linkrunner|android-sdk
1757504211000|org.openrewrite.recipe|rewrite-testing-frameworks
1757504340000|vn.kalapa.module|internal-camera
1757504355000|io.github.sinri|Keel
1757504355000|com.databricks|databricks-dbutils-scala_2.12
1757504355000|com.databricks|databricks-dbutils-scala-parent_2.12
1757504355000|com.databricks|release-2.12
1757504387000|it.unibo.alchemist|alchemist-grid
1757504411000|org.mvnpm|htmx.org
1757504464000|org.jline|jline-style
1757504464000|org.jline|jline-native
1757504464000|org.jline|jline-parent
1757504464000|org.jline|jline-groovy
1757504464000|org.jline|jansi
1757504464000|org.jline|jansi-core
1757504464000|org.jline|jline-console-ui
1757504464000|org.jline|jline-terminal-jna
1757504464000|org.jline|jline-terminal
1757504464000|org.jline|jline-reader
1757504464000|org.jline|jline-terminal-ffm
1757504464000|org.jline|jline-remote-telnet
1757504464000|org.jline|jline-curses
1757504464000|org.jline|jline-builtins
1757504464000|org.jline|jline-console
1757504464000|org.jline|jline-terminal-jansi
1757504464000|org.jline|jline-remote-ssh
1757504464000|org.jline|jline
1757504464000|org.jline|jline-terminal-jni
1757504464000|org.jline|jline-demo
1757504464000|org.jline|jline-graal
1757504607000|software.amazon|spapi-sdk
1757504640000|com.palantir.gradle.utils|circleci-artifacts
1757504640000|com.palantir.gradle.utils|develocity-adapter-utils
1757504640000|com.palantir.gradle.utils|gutil
1757504640000|com.palantir.gradle.utils|providers
1757504640000|com.palantir.gradle.utils|platform
1757504640000|com.palantir.gradle.utils|exec
1757504640000|com.palantir.gradle.utils|lazily-configured-mapping
1757504640000|com.palantir.gradle.utils|dependency-graph-utils
1757504640000|com.palantir.gradle.utils|environment-variables
1757504794000|org.qubership.integration.platform|qip-variables-management
1757504939000|io.moderne.recipe|rewrite-elastic
1757504992000|com.zepben|ewb-sdk
1757505078000|io.github.zj565061763.android|compose-switch
1757505130000|org.openrewrite.recipe|rewrite-dropwizard
1757505135000|org.openrewrite.recipe|rewrite-liberty
1757505150000|com.cloudflare.realtimekit|media-iosx64
1757505150000|com.cloudflare.realtimekit|media-iossimulatorarm64
1757505150000|com.cloudflare.realtimekit|media-iosarm64
1757505150000|com.cloudflare.realtimekit|media-android-debug
1757505150000|com.cloudflare.realtimekit|media-android
1757505150000|com.cloudflare.realtimekit|media
1757505155000|vn.kalapa.module|internal-nfc
1757505159000|org.openrewrite.recipe|rewrite-rewrite
1757505172000|org.openrewrite.recipe|rewrite-hibernate
1757505183000|org.openrewrite.recipe|rewrite-apache
1757505261000|org.openrewrite.recipe|rewrite-micronaut
1757505345000|io.github.congtuyenvip|oeg-sdk
1757505418000|vn.kalapa.module|mrz
1757505432000|io.qase|qase-testng-reporter
1757505432000|io.qase|qase-cucumber-v3-reporter
1757505432000|io.qase|qase-junit4-reporter
1757505432000|io.qase|qase-java
1757505432000|io.qase|qase-cucumber-v5-reporter
1757505432000|io.qase|qase-java-commons
1757505432000|io.qase|qase-api-v2-client
1757505432000|io.qase|qase-cucumber-v6-reporter
1757505432000|io.qase|qase-cucumber-v4-reporter
1757505432000|io.qase|qase-cucumber-v7-reporter
1757505432000|io.qase|qase-junit5-reporter
1757505432000|io.qase|qase-api-client
1757505438000|io.github.de-gupta|aletheia
1757505489000|io.huq.sourcekit|sourcekit
1757505492000|org.qubership.integration.platform|qip-sessions-management
1757505672000|org.mvnpm.at.opentelemetry|instrumentation-http
1757505808000|org.qubership.integration.platform|qip-engine
1757505851000|org.mvnpm|daisyui
1757506037000|org.mvnpm|prisma
1757506176000|org.openrewrite.recipe|rewrite-comprehension
1757506201000|io.github.de-gupta|athena
1757506216000|org.mvnpm.at.mantine|core
1757506228000|io.github.remmerw|saga-iosx64
1757506228000|io.github.remmerw|saga-android
1757506228000|io.github.remmerw|saga
1757506228000|io.github.remmerw|saga-iossimulatorarm64
1757506228000|io.github.remmerw|saga-iosarm64
1757506228000|io.github.remmerw|saga-jvm
1757506237000|io.moderne.recipe|rewrite-hibernate
1757506394000|org.mvnpm.at.opentelemetry|otlp-transformer
1757506437000|se.bjurr.gradle|update-versions-gradle-plugin
1757506437000|se.bjurr.gradle.update-versions|se.bjurr.gradle.update-versions.gradle.plugin
1757506494000|org.globsframework|globs
1757506513000|com.controlresell|ui
1757506513000|com.controlresell|ui-iossimulatorarm64
1757506513000|com.controlresell|ui-iosarm64
1757506513000|com.controlresell|ui-iosx64
1757506513000|com.controlresell|ui-desktop
1757506573000|org.mvnpm.at.opentelemetry|exporter-trace-otlp-proto
1757506679000|tech.appnet.hstp|hstp-service-framework
1757506751000|org.mvnpm.at.mantine|hooks
1757506838000|ru.tinkoff.core.tinkoffauth|tid
1757506928000|org.openrewrite.recipe|rewrite-spring
1757506933000|org.mvnpm.at.opentelemetry|exporter-trace-otlp-http
1757506970000|dev.caceresenzo.privy|spring-boot-starter
1757506970000|dev.caceresenzo.privy|client
1757506970000|dev.caceresenzo.privy|parent
1757507011000|com.antdigital.livenessverify|AliyunFaceGuard
1757507044000|tech.appnet.hstp|hstp-service-engine
1757507114000|org.mvnpm.at.prisma|engines
1757507171000|com.github.ladder2020|jladder
1757507249000|org.qubership.integration.platform|qip-runtime-catalog
1757507262000|org.octopusden.octopus.release-management-service|release-management-service
1757507262000|org.octopusden.octopus.release-management-service|common
1757507262000|org.octopusden.octopus.automation.release-management|automation
1757507262000|org.octopusden.octopus.release-management-service|legacy-releng-client
1757507262000|org.octopusden.octopus.release-management-service|client
1757507262000|org.octopusden.octopus.release-management-service|release-management-teamcity-plugin
1757507270000|za.co.absa.cobrix|spark-cobol_2.12
1757507270000|za.co.absa.cobrix|spark-cobol_2.13
1757507270000|za.co.absa.cobrix|cobol-parser_2.11
1757507270000|za.co.absa.cobrix|cobol-parser_2.12
1757507270000|za.co.absa.cobrix|spark-cobol_2.11
1757507270000|za.co.absa.cobrix|cobol-parser_2.13
1757507297000|org.mvnpm.at.prisma|config
1757507364000|com.github.adrninistrator|java-text-to-excel
1757507406000|com.antdigital.livenessverify|baseverify
1757507411000|com.ly.smart-doc|smart-doc
1757507429000|com.antdigital.livenessverify|facade
1757507478000|org.mvnpm.at.opentelemetry|exporter-metrics-otlp-grpc
1757507562000|org.jetbrains.kotlinx|dataframe-jdbc
1757507562000|org.jetbrains.kotlinx.dataframe|symbol-processor-all
1757507562000|org.jetbrains.kotlinx|dataframe
1757507562000|org.jetbrains.kotlinx|dataframe-arrow
1757507562000|org.jetbrains.kotlinx|dataframe-openapi-generator
1757507562000|org.jetbrains.kotlinx|dataframe-openapi
1757507562000|org.jetbrains.kotlinx|dataframe-json
1757507562000|org.jetbrains.kotlinx|dataframe-csv
1757507562000|org.jetbrains.kotlinx.dataframe|dataframe-compiler-plugin-core
1757507562000|org.jetbrains.kotlinx|dataframe-geo
1757507562000|org.jetbrains.kotlinx|dataframe-excel
1757507562000|org.jetbrains.kotlinx|dataframe-geo-jupyter
1757507562000|org.jetbrains.kotlinx|dataframe-jupyter
1757507562000|org.jetbrains.kotlinx|dataframe-core
1757507567000|ru.i-novus.ms.rdm.sync|rdm-sync-admin-n2o
1757507567000|ru.i-novus.ms.rdm.sync|rdm-sync-api
1757507567000|ru.i-novus.ms.rdm.sync|rdm-sync
1757507567000|ru.i-novus.ms.rdm.sync|rdm-sync-spring-boot-starter
1757507567000|ru.i-novus.ms.rdm.sync|rdm-sync-service
1757507567000|ru.i-novus.ms.rdm.sync|fnsi-sync-impl
1757507567000|ru.i-novus.ms.rdm.sync|rdm-sync-impl
1757507567000|ru.i-novus.ms.rdm.sync|rdm-sync-init-spring-boot-starter
1757507567000|ru.i-novus.ms.rdm.sync|rdm-sync-admin-api
1757507621000|com.finbourne|horizon-sdk
1757507651000|org.mvnpm.at.prisma|get-platform
1757507670000|io.gravitee.resource.ai.vector.store|gravitee-resource-ai-vector-store-api
1757507701000|com.smileidentity|android-security
1757507708000|org.danilopianini.unibo-oop-gradle-plugin|org.danilopianini.unibo-oop-gradle-plugin.gradle.plugin
1757507708000|org.danilopianini|unibo-oop-gradle-plugin
1757507718000|cn.herodotus.oss|dialect-sdk-s3
1757507718000|cn.herodotus.oss|dialect-core
1757507718000|cn.herodotus.oss|dialect-sdk-minio
1757507718000|cn.herodotus.oss|oss-aliyun-spring-boot-starter
1757507718000|cn.herodotus.oss|rest-sdk-minio
1757507718000|cn.herodotus.oss|oss-rest
1757507718000|cn.herodotus.oss|oss-starter
1757507718000|cn.herodotus.oss|rest-sdk-specification
1757507718000|cn.herodotus.oss|oss-dialect
1757507718000|cn.herodotus.oss|dialect-sdk-aliyun
1757507718000|cn.herodotus.oss|oss-specification
1757507718000|cn.herodotus.oss|oss-solution
1757507718000|cn.herodotus.oss|oss-minio-spring-boot-starter
1757507718000|cn.herodotus.oss|oss-s3-spring-boot-starter
1757507718000|cn.herodotus.oss|dialect-autoconfigure
1757507718000|cn.herodotus.oss|oss-bom
1757507718000|cn.herodotus.oss|oss-spring-boot-starter
1757507718000|cn.herodotus.oss|dante-oss
1757507741000|com.antdigital.livenessverify|facelanguage
1757507821000|com.antdigital.livenessverify|nfc
1757507833000|org.mvnpm.at.prisma|fetch-engine
1757507905000|com.antdigital.livenessverify|faceaudio
1757508000000|com.pkware.ahocorasick|low-memory-aho-corasick
1757508011000|org.mvnpm.at.prisma|debug
1757508097000|com.antdigital.livenessverify|ocr
1757508145000|it.unibo.collektive|collektive-stdlib-linuxarm64
1757508145000|it.unibo.collektive|collektive-stdlib-watchosx64
1757508145000|it.unibo.collektive|collektive-stdlib-tvosarm64
1757508145000|it.unibo.collektive|collektive-stdlib-tvossimulatorarm64
1757508145000|it.unibo.collektive|collektive-stdlib-mingwx64
1757508145000|it.unibo.collektive|collektive-stdlib-macosx64
1757508145000|it.unibo.collektive|collektive-stdlib-iosx64
1757508145000|it.unibo.collektive|collektive-stdlib-js
1757508145000|it.unibo.collektive|collektive-stdlib-tvosx64
1757508145000|it.unibo.collektive|collektive-stdlib-watchossimulatorarm64
1757508145000|it.unibo.collektive|collektive-stdlib-iossimulatorarm64
1757508145000|it.unibo.collektive|collektive-stdlib-linuxx64
1757508145000|it.unibo.collektive|collektive-stdlib-jvm
1757508145000|it.unibo.collektive|collektive-stdlib-macosarm64
1757508145000|it.unibo.collektive|collektive-stdlib-watchosarm64
1757508145000|it.unibo.collektive|collektive-stdlib-iosarm64
1757508145000|it.unibo.collektive|collektive-stdlib
1757508195000|org.mvnpm.at.opentelemetry|exporter-metrics-otlp-proto
1757508312000|com.sta-soft|masterpom
1757508357000|com.atlan|package-toolkit-testing
1757508357000|com.atlan|asset-import
1757508357000|com.atlan|lineage-builder
1757508357000|com.atlan|package-toolkit-config
1757508357000|com.atlan|relational-assets-builder
1757508357000|com.atlan|cube-assets-builder
1757508357000|com.atlan|asset-export-basic
1757508357000|com.atlan|atlan-java
1757508357000|com.atlan|package-toolkit-runtime
1757508374000|org.mvnpm.at.opentelemetry|exporter-metrics-otlp-http
1757508421000|com.aliyun|alibabacloud-aimiaobi20230801
1757508454000|com.antdigital.livenessverify|face
1757508555000|org.qubership.nifi|qubership-nifi-registry-consul-util
1757508557000|org.mvnpm.at.opentelemetry|exporter-trace-otlp-grpc
1757508589000|com.aliyun|aimiaobi20230801
1757508669000|com.glia|android-sdk
1757508735000|org.mvnpm.at.opentelemetry|exporter-logs-otlp-proto
1757508768000|io.github.uq922|japng
1757508778000|io.github.chengenzhao|fxcity
1757508833000|io.sentry|sentry-kotlin-compiler-plugin
1757508833000|io.sentry|sentry-android-gradle-plugin
1757508833000|io.sentry.jvm.gradle|io.sentry.jvm.gradle.gradle.plugin
1757508833000|io.sentry.kotlin.compiler.gradle|io.sentry.kotlin.compiler.gradle.gradle.plugin
1757508833000|io.sentry.android.gradle|io.sentry.android.gradle.gradle.plugin
1757508863000|de.voize|pytorch-lite-multiplatform-iossimulatorarm64
1757508863000|de.voize|pytorch-lite-multiplatform-android
1757508863000|de.voize|pytorch-lite-multiplatform-iosx64
1757508863000|de.voize|pytorch-lite-multiplatform
1757508863000|de.voize|pytorch-lite-multiplatform-iosarm64
1757508891000|io.github.rallista|maplibre-compose
1757508904000|com.ly.smart-doc|smart-doc-maven-plugin
1757508916000|org.mvnpm.at.opentelemetry|otlp-grpc-exporter-base
1757508991000|me.ahoo.wow|wow-kafka
1757508991000|me.ahoo.wow|wow-spring
1757508991000|me.ahoo.wow|wow-api
1757508991000|me.ahoo.wow|wow-dependencies
1757508991000|me.ahoo.wow|wow-cocache
1757508991000|me.ahoo.wow|wow-it
1757508991000|me.ahoo.wow|wow-query
1757508991000|me.ahoo.wow|wow-mock
1757508991000|me.ahoo.wow|wow-webflux
1757508991000|me.ahoo.wow|wow-elasticsearch
1757508991000|me.ahoo.wow|wow-schema
1757508991000|me.ahoo.wow|wow-openapi
1757508991000|me.ahoo.wow|wow-compiler
1757508991000|me.ahoo.wow|wow-compensation-domain
1757508991000|me.ahoo.wow|wow-test
1757508991000|me.ahoo.wow|wow-cosec
1757508991000|me.ahoo.wow|wow-tck
1757508991000|me.ahoo.wow|wow-opentelemetry
1757508991000|me.ahoo.wow|wow-r2dbc
1757508991000|me.ahoo.wow|wow-core
1757508991000|me.ahoo.wow|wow-compensation-core
1757508991000|me.ahoo.wow|wow-redis
1757508991000|me.ahoo.wow|wow-mongo
1757508991000|me.ahoo.wow|wow-compensation-api
1757508991000|me.ahoo.wow|wow-bom
1757508991000|me.ahoo.wow|wow-bi
1757508991000|me.ahoo.wow|wow-models
1757508991000|me.ahoo.wow|wow-apiclient
1757508991000|me.ahoo.wow|wow-spring-boot-starter
1757509040000|ch.admin.bit.jeap|jeap-messaging-registry-maven-plugin
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-validator
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure
1757509040000|ch.admin.bit.jeap|jeap-messaging-idempotence
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-without-brave-test
1757509040000|ch.admin.bit.jeap|jeap-messaging-contract-annotation-processor
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-test
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-errorevent
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka
1757509040000|ch.admin.bit.jeap|jeap-messaging-contract-annotations
1757509040000|ch.admin.bit.jeap|jeap-messaging-aws-msk-iam-auth
1757509040000|ch.admin.bit.jeap|jeap-messaging-api
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-reactive
1757509040000|ch.admin.bit.jeap|jeap-messaging
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-test
1757509040000|ch.admin.bit.jeap|jeap-messaging-model
1757509040000|ch.admin.bit.jeap|jeap-messaging-contract-maven-plugin
1757509040000|ch.admin.bit.jeap|jeap-messaging-infrastructure-kafka-reactive-test
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-compiler
1757509040000|ch.admin.bit.jeap|jeap-messaging-avro-maven-plugin
1757509040000|ch.admin.bit.jeap|jeap-messaging-glue-schema-registry
1757509046000|io.github.nicolasfara|mktt-js
1757509046000|io.github.nicolasfara|mktt-jvm
1757509046000|io.github.nicolasfara|mktt
1757509094000|org.mvnpm.at.opentelemetry|otlp-exporter-base
1757509100000|org.danilopianini.template-for-gradle-plugins|org.danilopianini.template-for-gradle-plugins.gradle.plugin
1757509100000|org.danilopianini|template-for-gradle-plugins
1757509210000|com.labijie.application|framework-hcaptcha-starter
1757509210000|com.labijie.application|framework-dapr-starter
1757509210000|com.labijie.application|framework-email-starter
1757509210000|com.labijie.application|framework-auth-starter
1757509210000|com.labijie.application|framework-core-web-starter
1757509210000|com.labijie.application|framework-sms-starter
1757509210000|com.labijie.application|framework-identity-starter
1757509210000|com.labijie.application|framework-core-starter
1757509272000|com.github.spinalhdl|spinalhdl-sim_2.11
1757509272000|com.github.spinalhdl|spinalhdl-idsl-payload_2.12
1757509272000|com.github.spinalhdl|spinalhdl-core_2.13
1757509272000|com.github.spinalhdl|spinalhdl-idsl-plugin_2.11
1757509272000|com.github.spinalhdl|spinalhdl-sim_2.12
1757509272000|com.github.spinalhdl|spinalhdl-lib_2.12
1757509272000|com.github.spinalhdl|spinalhdl-idsl-plugin_2.13
1757509272000|com.github.spinalhdl|spinalhdl-tester_2.12
1757509272000|com.github.spinalhdl|spinalhdl-sim_2.13
1757509272000|com.github.spinalhdl|spinalhdl-lib_2.13
1757509272000|com.github.spinalhdl|spinalhdl-idsl-plugin_2.12
1757509272000|com.github.spinalhdl|spinalhdl-tester_2.13
1757509272000|com.github.spinalhdl|spinalhdl-idsl-payload_2.11
1757509272000|com.github.spinalhdl|spinalhdl-lib_2.11
1757509272000|com.github.spinalhdl|spinalhdl-tester_2.11
1757509272000|com.github.spinalhdl|spinalhdl-idsl-payload_2.13
1757509272000|com.github.spinalhdl|spinalhdl-core_2.11
1757509272000|com.github.spinalhdl|spinalhdl-core_2.12
1757509275000|org.mvnpm.at.opentelemetry|exporter-logs-otlp-http
1757509448000|com.sta-soft|mutils
1757509458000|org.mvnpm.at.opentelemetry|exporter-logs-otlp-grpc
1757509563000|com.vwo.sdk|vwo-fme-android-sdk
1757509628000|io.github.cdklabs|projen
1757509631000|org.mvnpm.at.opentelemetry|exporter-prometheus
1757509686000|io.fluxzero|test-server
1757509686000|io.fluxzero|common
1757509686000|io.fluxzero|fluxzero-bom
1757509686000|io.fluxzero|proxy
1757509686000|io.fluxzero|sdk
1757509686000|io.fluxzero|fluxzero-sdk-java
1757509718000|com.kroegerama.magic-catalogs|magic
1757509718000|com.kroegerama.magic-catalogs|androidx
1757509812000|org.mvnpm.at.opentelemetry|sdk-logs
1757510200000|ai.timefold.solver|timefold-solver-quarkus-benchmark-integration-test
1757510200000|ai.timefold.solver|timefold-solver-tools-parent
1757510200000|ai.timefold.solver|timefold-solver-quarkus-reflection-integration-test
1757510200000|ai.timefold.solver|timefold-solver-quarkus-jackson-integration-test
1757510200000|ai.timefold.solver|timefold-solver-quarkus-integration
1757510200000|ai.timefold.solver|timefold-solver-quarkus-devui-integration-test
1757510200000|ai.timefold.solver|timefold-solver-persistence-common
1757510200000|ai.timefold.solver|timefold-solver-jsonb
1757510200000|ai.timefold.solver|timefold-solver-spring-integration
1757510200000|ai.timefold.solver|timefold-solver-quarkus-jsonb
1757510200000|ai.timefold.solver|timefold-solver-quarkus-deployment
1757510200000|ai.timefold.solver|spring-boot-integration-test
1757510200000|ai.timefold.solver|timefold-solver-quarkus-jackson
1757510200000|ai.timefold.solver|timefold-solver-spring-boot-autoconfigure
1757510200000|ai.timefold.solver|timefold-solver-spring-boot-starter
1757510206000|com.farao-community.farao|gridcapa-starter-minio-adapter
1757510211000|com.farao-community.farao|gridcapa-interruption-server
1757510214000|com.farao-community.farao|gridcapa-data-bridge
1757510351000|org.mvnpm|b4a
1757510516000|org.openrewrite.recipe|rewrite-recipe-bom
1757510533000|org.mvnpm.at.prisma|instrumentation
1757510556000|org.alfasoftware|soapstone
1757510690000|com.kenstott.components|cloud-ops-jdbc-driver
1757510711000|org.mvnpm.at.opentelemetry|api-logs
1757510739000|io.moderne.recipe|rewrite-spring
1757510791000|com.fireblocks.sdk|fireblocks-sdk
1757510811000|uk.gov.nationalarchives|tdr-backend-checks-utils_2.13
1757510842000|com.github.lolgab|mill-crossplatform_mill1_3
1757510942000|org.mvnpm|react-native-b4a
1757511067000|com.sta-soft|mlogger
1757511073000|org.mvnpm.at.opentelemetry|instrumentation
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-web
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-webflux-test
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-web-config
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-common
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-webflux-config
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-web-test
1757511073000|org.entur.auth.resource-server|oidc-rs-junit-tenant
1757511073000|org.entur.auth.resource-server|oidc-rs-spring-boot-webflux
1757511152000|org.openrewrite.recipe|rewrite-java-security
1757511161000|it.unibo.collektive|collektive-compiler-embeddable
1757511162000|it.unibo.collektive|alchemist-incarnation-collektive
1757511218000|cn.coufran|coufran-spring-boot-starter-auth
1757511257000|com.composevisualeditor.apoloapps|cve-sonner-compose-desktop
1757511257000|com.composevisualeditor.apoloapps|cve-sonner-compose
1757511257000|com.composevisualeditor.apoloapps|cve-sonner-compose-wasm-js
1757511257000|com.composevisualeditor.apoloapps|cve-sonner-compose-js
1757511279000|it.unibo.collektive|collektive-dsl-linuxarm64
1757511279000|it.unibo.collektive|collektive-dsl-tvosarm64
1757511279000|it.unibo.collektive|collektive-dsl-tvosx64
1757511279000|it.unibo.collektive|collektive-dsl-watchossimulatorarm64
1757511279000|it.unibo.collektive|collektive-dsl-watchosx64
1757511279000|it.unibo.collektive|collektive-dsl-tvossimulatorarm64
1757511279000|it.unibo.collektive|collektive-dsl-watchosarm64
1757511279000|it.unibo.collektive|collektive-dsl-iosarm64
1757511279000|it.unibo.collektive|collektive-dsl-iossimulatorarm64
1757511279000|it.unibo.collektive|collektive-dsl-iosx64
1757511279000|it.unibo.collektive|collektive-dsl-macosarm64
1757511279000|it.unibo.collektive|collektive-dsl-jvm
1757511279000|it.unibo.collektive|collektive-dsl-macosx64
1757511279000|it.unibo.collektive|collektive-dsl
1757511279000|it.unibo.collektive|collektive-dsl-js
1757511279000|it.unibo.collektive|collektive-dsl-mingwx64
1757511279000|it.unibo.collektive|collektive-dsl-linuxx64
1757511284000|org.scalamock|scalamock-cats-effect_sjs1_2.12
1757511284000|org.scalamock|scalamock-zio_sjs1_2.12
1757511284000|org.scalamock|scalamock-zio_2.13
1757511284000|org.scalamock|scalamock-zio_2.12
1757511284000|org.scalamock|scalamock_2.12
1757511284000|org.scalamock|scalamock-zio_3
1757511284000|org.scalamock|scalamock-cats-effect_2.12
1757511284000|org.scalamock|scalamock_sjs1_2.13
1757511284000|org.scalamock|scalamock-cats-effect_3
1757511284000|org.scalamock|scalamock_3
1757511284000|org.scalamock|scalamock-cats-effect_sjs1_3
1757511284000|org.scalamock|scalamock_sjs1_2.12
1757511284000|org.scalamock|scalamock_2.13
1757511284000|org.scalamock|scalamock-cats-effect_sjs1_2.13
1757511284000|org.scalamock|scalamock-zio_sjs1_3
1757511284000|org.scalamock|scalamock-zio_sjs1_2.13
1757511284000|org.scalamock|scalamock-cats-effect_2.13
1757511284000|org.scalamock|scalamock_sjs1_3
1757511287000|io.github.amayaframework|amaya-jetty
1757511324000|com.easy-query|sql-ksp-processor
1757511324000|com.easy-query|sql-clickhouse
1757511324000|com.easy-query|sql-api-proxy
1757511324000|com.easy-query|sql-db2
1757511324000|com.easy-query|easy-query-all
1757511324000|com.easy-query|sql-mssql
1757511324000|com.easy-query|sql-core
1757511324000|com.easy-query|sql-kingbase-es
1757511324000|com.easy-query|sql-db-support
1757511324000|com.easy-query|sql-dameng
1757511324000|com.easy-query|sql-cache
1757511324000|com.easy-query|sql-search
1757511324000|com.easy-query|sql-platform
1757511324000|com.easy-query|sql-gauss-db
1757511324000|com.easy-query|sql-springboot-starter
1757511324000|com.easy-query|sql-solon-plugin
1757511324000|com.easy-query|sql-processor
1757511324000|com.easy-query|sql-h2
1757511324000|com.easy-query|sql-extension
1757511324000|com.easy-query|sql-sqlite
1757511324000|com.easy-query|sql-pgsql
1757511324000|com.easy-query|sql-mysql
1757511324000|com.easy-query|sql-oracle
1757511329000|com.farao-community.farao|gridcapa-core-cc-data-bridge
1757511335000|com.farao-community.farao|gridcapa-output-data-bridge
1757511342000|com.farao-community.farao|gridcapa-rao-failure-handler
1757511352000|com.farao-community.farao|cse-valid-adapter-app
1757511352000|com.farao-community.farao|gridcapa-cse-valid-adapter
1757511356000|com.farao-community.farao|gridcapa-core-cc-adapter
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-android
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-desktop
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-iossimulatorarm64
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-iosarm64
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-android-debug
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-iosx64
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-wasm-js
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape
1757511376000|com.composevisualeditor.apoloapps|cve-squircle-shape-js
1757511384000|com.farao-community.farao|gridcapa-core-valid-api
1757511384000|com.farao-community.farao|gridcapa-core-valid-spring-boot-starter
1757511384000|com.farao-community.farao|gridcapa-core-valid-app
1757511384000|com.farao-community.farao|gridcapa-core-valid
1757511386000|com.farao-community.farao|gridcapa-cse-adapter-app
1757511386000|com.farao-community.farao|gridcapa-cse-adapter
1757511394000|com.farao-community.farao|gridcapa-cse-valid-publication
1757511394000|com.farao-community.farao|gridcapa-cse-valid-publication-app
1757511581000|io.github.amayaframework|tomcat-embed-core
1757511608000|com.onfido.sdk|analytics-events
1757511679000|com.blue-id|access
1757511762000|io.github.magistvan|match-predicting-public-api-android
1757511762000|io.github.magistvan|match-predicting-public-api
1757511762000|io.github.magistvan|match-predicting-client
1757511858000|org.jetbrains.kotlinx|kandy-geo
1757511858000|org.jetbrains.kotlinx|kandy-util
1757511858000|org.jetbrains.kotlinx|kandy-api
1757511858000|org.jetbrains.kotlinx|kandy-lets-plot
1757511858000|org.jetbrains.kotlinx|kandy-echarts
1757511980000|com.sta-soft|mlogger2log4j
1757512028000|com.sta-soft|mlogger4slf4j
1757512249000|com.dropchop.recyclone|recyclone-common-events-api
1757512249000|com.dropchop.recyclone|recyclone-base-es-model
1757512249000|com.dropchop.recyclone|recyclone-base-api-common
1757512249000|com.dropchop.recyclone|recyclone-events-es-repo
1757512249000|com.dropchop.recyclone|recyclone-events-es-mapper
1757512249000|com.dropchop.recyclone|recyclone-common-base-api-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-common-events-api-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-quarkus-extension
1757512249000|com.dropchop.recyclone|recyclone-server-base-es
1757512249000|com.dropchop.recyclone|recyclone-common-base-dto
1757512249000|com.dropchop.recyclone|recyclone-events-es-model
1757512249000|com.dropchop.recyclone|recyclone-base-es-repo
1757512249000|com.dropchop.recyclone|recyclone-quarkus-extension-deployment
1757512249000|com.dropchop.recyclone|recyclone-base-jackson
1757512249000|com.dropchop.recyclone|recyclone-base-jpa-model
1757512249000|com.dropchop.recyclone|recyclone-base-es-mapper
1757512249000|com.dropchop.recyclone|recyclone-server-events-es
1757512249000|com.dropchop.recyclone|recyclone-base-jpa-mapper
1757512249000|com.dropchop.recyclone|recyclone-common-base-api
1757512249000|com.dropchop.recyclone|recyclone-common-base
1757512249000|com.dropchop.recyclone|recyclone-quarkus-extension-parent
1757512249000|com.dropchop.recyclone|recyclone-base-api-mapper
1757512249000|com.dropchop.recyclone|recyclone-server-events-api
1757512249000|com.dropchop.recyclone|recyclone-server-events-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-server-base
1757512249000|com.dropchop.recyclone|recyclone-base-api-model
1757512249000|com.dropchop.recyclone|recyclone-base-api-repo
1757512249000|com.dropchop.recyclone|recyclone-base-api-jaxrs-internal
1757512249000|com.dropchop.recyclone|recyclone
1757512249000|com.dropchop.recyclone|recyclone-events-api-jaxrs-internal
1757512249000|com.dropchop.recyclone|recyclone-base-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-base-api-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-base-jpa-repo
1757512249000|com.dropchop.recyclone|recyclone-events-jaxrs-internal
1757512249000|com.dropchop.recyclone|recyclone-base-api-service
1757512249000|com.dropchop.recyclone|recyclone-base-dto-model
1757512249000|com.dropchop.recyclone|recyclone-server-base-jaxrs
1757512249000|com.dropchop.recyclone|recyclone-server-base-api
1757512249000|com.dropchop.recyclone|recyclone-server-base-jpa
1757512249000|com.dropchop.recyclone|recyclone-base-api-rest
1757512249000|com.dropchop.recyclone|recyclone-quarkus-extension-integration-test
1757512249000|com.dropchop.recyclone|recyclone-common-events
1757512249000|com.dropchop.recyclone|recyclone-common
1757512249000|com.dropchop.recyclone|recyclone-events-api-service
1757512249000|com.dropchop.recyclone|recyclone-base-jpa-service
1757512249000|com.dropchop.recyclone|recyclone-events-es-service
1757512249000|com.dropchop.recyclone|recyclone-server
1757512249000|com.dropchop.recyclone|recyclone-server-events
1757512305000|com.farao-community.farao|gridcapa-rao-logs-dispatcher
1757512309000|com.farao-community.farao|gridcapa-core-valid-adapter
1757512309000|com.farao-community.farao|core-valid-adapter-app
1757512339000|io.github.4ra1n|class-obf
1757512363000|it.unibo.collektive|collektive-test-tooling-iosx64
1757512363000|it.unibo.collektive|collektive-test-tooling-linuxarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-watchosarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-tvossimulatorarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-iosarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-js
1757512363000|it.unibo.collektive|collektive-test-tooling-macosx64
1757512363000|it.unibo.collektive|collektive-test-tooling-watchossimulatorarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-watchosx64
1757512363000|it.unibo.collektive|collektive-test-tooling-linuxx64
1757512363000|it.unibo.collektive|collektive-test-tooling-tvosx64
1757512363000|it.unibo.collektive|collektive-test-tooling-jvm
1757512363000|it.unibo.collektive|collektive-test-tooling-mingwx64
1757512363000|it.unibo.collektive|collektive-test-tooling-tvosarm64
1757512363000|it.unibo.collektive|collektive-test-tooling-macosarm64
1757512363000|it.unibo.collektive|collektive-test-tooling
1757512363000|it.unibo.collektive|collektive-test-tooling-iossimulatorarm64
1757512370000|org.danilopianini.gradle-pre-commit-git-hooks|org.danilopianini.gradle-pre-commit-git-hooks.gradle.plugin
1757512370000|org.danilopianini|gradle-pre-commit-git-hooks
1757512370000|engineering.swat|java-watch
1757512418000|io.github.amayaframework|tomcat-embed-websocket
1757512459000|software.sava|solana-version-catalog
1757512569000|io.h8.sbt|sbt-scoverage-summary_2.12
1757512569000|io.h8.sbt|sbt-scoverage-summary_2.12_1.0
1757512714000|com.smileidentity|android-sdk
1757512809000|com.bugsnag|bugsnag-plugin-android-anr
1757512809000|com.bugsnag|bugsnag-plugin-android-ndk
1757512809000|com.bugsnag|bugsnag-plugin-react-native
1757512809000|com.bugsnag|bugsnag-android
1757512809000|com.bugsnag|bugsnag-plugin-android-exitinfo
1757512809000|com.bugsnag|bugsnag-android-core
1757512809000|com.bugsnag|bugsnag-plugin-android-okhttp
1757512887000|io.github.dev-bilal-azzam|contacts-provider-iossimulatorarm64
1757512887000|io.github.dev-bilal-azzam|contacts-provider-android
1757512887000|io.github.dev-bilal-azzam|contacts-provider-iosx64
1757512887000|io.github.dev-bilal-azzam|contacts-provider-iosarm64
1757512887000|io.github.dev-bilal-azzam|contacts-provider
1757512989000|com.glia|android-widgets
1757513223000|io.github.xiaomisum|ryze-rabbit
1757513223000|io.github.xiaomisum|ryze-dubbo
1757513223000|io.github.xiaomisum|ryze-kafka
1757513223000|io.github.xiaomisum|ryze-parent
1757513223000|io.github.xiaomisum|ryze-mongo
1757513223000|io.github.xiaomisum|ryze
1757513223000|io.github.xiaomisum|ryze-active
1757513223000|io.github.xiaomisum|ryze-testng
1757513288000|com.kenstott.components|sharepoint-list-jdbc-driver
1757513371000|com.scylladb|scylla-cdc-source-connector
1757513529000|software.xdev.sse|oauth2-oidc
1757513529000|software.xdev.sse|oauth2-oidc-remember-me
1757513529000|software.xdev.sse|csp
1757513529000|software.xdev.sse|vaadin
1757513529000|software.xdev.sse|bom
1757513529000|software.xdev.sse|codec-sha256
1757513529000|software.xdev.sse|client-storage
1757513529000|software.xdev.sse|metrics
1757513529000|software.xdev.sse|crypto-symmetric-managed
1757513529000|software.xdev.sse|web-sidecar-actuator
1757513529000|software.xdev.sse|web-sidecar-common
1757513529000|software.xdev.sse|web
1757513529000|software.xdev.sse|crypto-symmetric
1757513587000|io.moderne.recipe|rewrite-devcenter
1757513754000|com.google.truth.extensions|truth-re2j-extension
1757513754000|com.google.truth|truth
1757513754000|com.google.truth|truth-parent
1757513754000|com.google.truth.extensions|truth-java8-extension
1757513754000|com.google.truth.extensions|truth-proto-extension
1757513754000|com.google.truth.extensions|truth-liteproto-extension
1757513754000|com.google.truth.extensions|truth-extensions-parent
1757513761000|org.danilopianini|Template-for-Kotlin-JVM-Projects
1757513764000|io.github.ayfri.kore|kore
1757513787000|io.github.thearchitect123|atlas-navEngine-generator
1757513787000|io.github.thearchitect123.atlasNavigationEngineGenerator|io.github.thearchitect123.atlasNavigationEngineGenerator.gradle.plugin
1757513790000|io.github.amayaframework|amaya-tomcat
