1759349931000|org.mvnpm|tailwindcss
1759350024000|io.github.liquibase-linter|liquibase-linter-maven-plugin
1759350024000|io.github.liquibase-linter|liquibase-linter
1759350024000|io.github.liquibase-linter|liquibase-parser-extension
1759350024000|io.github.liquibase-linter|liquibase-linter-core
1759350293000|org.mvnpm|cacheable
1759350417000|com.plumery.api|plumery-kotlin-core
1759350417000|com.plumery.api|plumery-kotlin-client-okhttp
1759350417000|com.plumery.api|plumery-kotlin
1759350486000|io.split.openfeature|split-openfeature-android
1759350824000|ai.tock|tock-translator
1759350824000|ai.tock|tock-gcp-tools
1759350824000|ai.tock|tock-nlp-model-sagemaker
1759350824000|ai.tock|tock-nlp-model-storage-mongo
1759350824000|ai.tock|tock-nlp-integration-tests
1759350824000|ai.tock|tock-translator-core
1759350824000|ai.tock|tock-stt
1759350824000|ai.tock|nlp-api-client
1759350824000|ai.tock|tock-nlp-build-model-worker-on-aws-batch
1759350824000|ai.tock|tock-nlp-duckling
1759350824000|ai.tock|tock-bot-connector-rest-client
1759350824000|ai.tock|tock-bot-orchestration
1759350824000|ai.tock|tock-bot-engine-jackson
1759350824000|ai.tock|tock-gen-ai-orchestrator-client
1759350824000|ai.tock|tock-bot-connector-iadvize
1759350824000|ai.tock|tock-bot-connector-alexa
1759350824000|ai.tock|tock-bot-api-websocket
1759350824000|ai.tock|tock-stt-google-speech
1759350824000|ai.tock|tock-stt-noop
1759350824000|ai.tock|tock-translator-noop
1759350824000|ai.tock|tock-stt-core
1759350824000|ai.tock|tock-nlp-front-service
1759350824000|ai.tock|tock-nlp-model-rasa
1759350824000|ai.tock|tock-nlp-core-shared
1759350824000|ai.tock|tock-bot-engine
1759350824000|ai.tock|tock-gen-ai-orchestrator-core
1759350824000|ai.tock|tock-gen-ai
1759350824000|ai.tock|tock-retrofit-jackson-client
1759350824000|ai.tock|tock-bot-connector-teams
1759350824000|ai.tock|tock-bot-connector-messenger
1759350824000|ai.tock|tock-bot-connector-mattermost
1759350824000|ai.tock|tock-bot-connector-slack
1759350824000|ai.tock|tock-bot-api-websocket-base
1759350824000|ai.tock|tock-bot-admin-kotlin-compiler-client
1759350824000|ai.tock|tock-bot-admin-kotlin-compiler-core
1759350824000|ai.tock|tock-bot-admin-test-core
1759350824000|ai.tock|tock-bot-api-model
1759350824000|ai.tock|bot-toolkit
1759350824000|ai.tock|bot-toolkit-base
1759350824000|ai.tock|tock-translator-google
1759350824000|ai.tock|tock-bot-connector-whatsapp-cloud
1759350824000|ai.tock|tock-bot-connector-rocketchat
1759350824000|ai.tock|tock-bot-connector-web-model
1759350824000|ai.tock|tock-bot-api-client
1759350824000|ai.tock|tock-bot-admin
1759350824000|ai.tock|tock-nlp-build-model-worker
1759350824000|ai.tock|tock-nlp-duckling-service
1759350824000|ai.tock|tock-nlp-core-service
1759350824000|ai.tock|tock-root
1759350824000|ai.tock|tock-nlp-model-service
1759350824000|ai.tock|tock-nlp-front-client
1759350824000|ai.tock|tock-nlp-model-opennlp
1759350824000|ai.tock|tock-nlp-front-shared
1759350824000|ai.tock|tock-nlp-model-client
1759350824000|ai.tock|tock-nlp-entity-evaluator
1759350824000|ai.tock|tock-bot-admin-kotlin-compiler-server
1759350824000|ai.tock|bot-test
1759350824000|ai.tock|tock-bot-admin-kotlin-compiler-shared
1759350824000|ai.tock|tock-aws-tools
1759350824000|ai.tock|tock-env-tools
1759350824000|ai.tock|tock-nlp-model-shared
1759350824000|ai.tock|tock-nlp-model
1759350824000|ai.tock|tock-nlp-front
1759350824000|ai.tock|tock-nlp
1759350824000|ai.tock|tock-nlp-front-ioc
1759350824000|ai.tock|tock-nlp-duckling-client
1759350824000|ai.tock|tock-nlp-entity-rest
1759350824000|ai.tock|tock-nlp-duckling-duckling
1759350824000|ai.tock|tock-nlp-admin-server
1759350824000|ai.tock|tock-nlp-build-model-worker-on-demand
1759350824000|ai.tock|tock-nlp-core-client
1759350824000|ai.tock|tock-nlp-api-doc
1759350824000|ai.tock|tock-nlp-admin
1759350824000|ai.tock|tock-gen-ai-orchestrator-server
1759350824000|ai.tock|tock-bot-connector-twitter
1759350824000|ai.tock|tock-bot-connector-web
1759350824000|ai.tock|tock-nlp-dialogflow
1759350824000|ai.tock|tock-bot-connector-whatsapp
1759350824000|ai.tock|tock-bot
1759350824000|ai.tock|tock-bot-connector-google-chat
1759350824000|ai.tock|tock-bot-connector-ga
1759350824000|ai.tock|tock-bot-api-service
1759350824000|ai.tock|tock-bot-api-webhook
1759350824000|ai.tock|tock-bot-admin-web
1759350824000|ai.tock|tock-bot-admin-server
1759350824000|ai.tock|tock-util
1759350824000|ai.tock|tock-iadvize-client
1759350824000|ai.tock|tock-shared
1759350824000|ai.tock|tock-deepl-translate
1759350824000|ai.tock|tock-nlp-entity-value
1759350824000|ai.tock|tock-nlp-front-storage-mongo
1759350824000|ai.tock|tock-nlp-core
1759350824000|ai.tock|tock-bot-storage-mongo
1759350824000|ai.tock|tock-nlp-api-service
1759350824000|ai.tock|tock-xray-plugin
1759350824000|ai.tock|tock-nlp-api
1759350824000|ai.tock|tock-bot-connector-rest
1759350824000|ai.tock|tock-bot-connector-businesschat
1759350824000|ai.tock|tock-bot-api-webhook-base
1759350824000|ai.tock|tock-bot-admin-test-xray
1759350824000|ai.tock|tock-analytics-chatbase
1759350824000|ai.tock|tock-bot-admin-kotlin-compiler
1759350824000|ai.tock|tock-bot-admin-test
1759350824000|ai.tock|bot-test-base
1759350830000|org.mvnpm.at.types|react-dom
1759350832000|org.mvnpm.at.cacheable|memory
1759350841000|org.mvnpm.at.cacheable|utils
1759350841000|org.mvnpm.at.lwc|compiler
1759351011000|org.mvnpm.at.cacheable|memoize
1759351065000|org.prelle|simple-persist
1759351118000|org.clojure|core.async
1759351154000|io.github.malczuuu.problem4j|problem4j-core
1759351196000|org.mvnpm|svelte
1759351281000|dev.andrewohara|service-utils
1759351306000|dev.logchange|dev.logchange.gradle.plugin
1759351306000|dev.logchange|logchange-cli
1759351306000|dev.logchange|logchange-md
1759351306000|dev.logchange|logchange-maven-plugin
1759351306000|dev.logchange|logchange-core
1759351306000|dev.logchange|logchange-commands
1759351306000|dev.logchange|logchange
1759351306000|dev.logchange|logchange-utils
1759351306000|dev.logchange|logchange-test-reports
1759351366000|org.prelle|gmcp4j
1759351371000|org.mvnpm.at.types|react
1759351404000|com.hiddenlayer.api|hiddenlayer-java-core
1759351404000|com.hiddenlayer.api|hiddenlayer-java
1759351404000|com.hiddenlayer.api|hiddenlayer-java-client-okhttp
1759351721000|com.phasmidsoftware|matchers_2.13
1759352074000|software.amazon.awscdk|iotevents-alpha
1759352074000|software.amazon.awscdk|cdk-integ-tests-alpha
1759352074000|software.amazon.awscdk|lambda-python-alpha
1759352074000|software.amazon.awscdk|apprunner-alpha
1759352074000|software.amazon.awscdk|route53resolver-alpha
1759352074000|software.amazon.awscdk|msk-alpha
1759352074000|software.amazon.awscdk|aws-cdk-lib
1759352074000|software.amazon.awscdk|location-alpha
1759352074000|software.amazon.awscdk|ec2-alpha
1759352074000|software.amazon.awscdk|cdk-region-info
1759352074000|software.amazon.awscdk|applicationsignals-alpha
1759352074000|software.amazon.awscdk|iot-actions-alpha
1759352074000|software.amazon.awscdk|redshift-alpha
1759352074000|software.amazon.awscdk|neptune-alpha
1759352074000|software.amazon.awscdk|iotevents-actions-alpha
1759352074000|software.amazon.awscdk|ivs-alpha
1759352074000|software.amazon.awscdk|elasticache-alpha
1759352074000|software.amazon.awscdk|amplify-alpha
1759352074000|software.amazon.awscdk|pipes-enrichments-alpha
1759352074000|software.amazon.awscdk|sagemaker-alpha
1759352074000|software.amazon.awscdk|pipes-targets-alpha
1759352074000|software.amazon.awscdk|cdk-cx-api
1759352074000|software.amazon.awscdk|gamelift-alpha
1759352074000|software.amazon.awscdk|cloud9-alpha
1759352074000|software.amazon.awscdk|cdk-app-staging-synthesizer-alpha
1759352074000|software.amazon.awscdk|iot-alpha
1759352074000|software.amazon.awscdk|pipes-alpha
1759352074000|software.amazon.awscdk|codestar-alpha
1759352074000|software.amazon.awscdk|servicecatalogappregistry-alpha
1759352074000|software.amazon.awscdk|lambda-go-alpha
1759352074000|software.amazon.awscdk|kinesisanalytics-flink-alpha
1759352074000|software.amazon.awscdk|glue-alpha
1759352074000|software.amazon.awscdk|eks-v2-alpha
1759352074000|software.amazon.awscdk|bedrock-alpha
1759352074000|software.amazon.awscdk|pipes-sources-alpha
1759352120000|com.phasmidsoftware|matchers_3
1759352649000|io.consensys.protocols|jc-kzg-4844
1759352714000|com.github.minigdx|kgl
1759352714000|com.github.minigdx|kgl-jvm
1759352714000|com.github.minigdx|kgl-js
1759352714000|com.github.minigdx|kgl-wasm-wasi
1759352714000|com.github.minigdx|kgl-wasm-js
1759352718000|com.github.minigdx|kgl-android-jvm
1759352718000|com.github.minigdx|kgl-android-android
1759352718000|com.github.minigdx|kgl-android-js
1759352718000|com.github.minigdx|kgl-android-wasm-js
1759352718000|com.github.minigdx|kgl-android-wasm-wasi
1759352718000|com.github.minigdx|kgl-android
1759352718000|com.github.minigdx|kgl-android-android-debug
1759352722000|com.github.minigdx|kgl-jogl-jvm
1759352722000|com.github.minigdx|kgl-jogl
1759352722000|com.github.minigdx|kgl-jogl-js
1759352722000|com.github.minigdx|kgl-jogl-wasm-wasi
1759352722000|com.github.minigdx|kgl-jogl-wasm-js
1759352726000|com.github.minigdx|kgl-lwjgl
1759352726000|com.github.minigdx|kgl-lwjgl-wasm-js
1759352726000|com.github.minigdx|kgl-lwjgl-wasm-wasi
1759352726000|com.github.minigdx|kgl-lwjgl-js
1759352726000|com.github.minigdx|kgl-lwjgl-jvm
1759352815000|org.mvnpm.at.lwc|template-compiler
1759352856000|io.github.demiourgoi|linoleum_2.13
1759352916000|de.gmuth|ipp-client
1759352975000|org.opensearch|protobufs
1759352994000|org.mvnpm.at.lwc|style-compiler
1759353177000|org.mvnpm.at.lwc|ssr-compiler
1759353531000|org.mvnpm.at.lwc|errors
1759353679000|com.squareup.misk|misk-actions
1759353679000|com.squareup.misk|misk-metrics-digester
1759353679000|com.squareup.misk|misk-moshi
1759353679000|com.squareup.misk|misk-cron
1759353679000|com.squareup.misk|misk-action-scopes
1759353679000|com.squareup.misk|misk-launchdarkly-core
1759353679000|com.squareup.misk|misk-sqldelight
1759353679000|com.squareup.misk|misk-metrics
1759353679000|com.squareup.misk|misk-tokens
1759353679000|com.squareup.misk|misk-testing
1759353679000|com.squareup.misk|misk-aws-dynamodb
1759353679000|com.squareup.misk|misk-backoff
1759353679000|com.squareup.misk|misk-slack
1759353679000|com.squareup.misk|misk-api
1759353679000|com.squareup.misk|misk-aws
1759353679000|com.squareup.misk|misk-admin
1759353679000|com.squareup.misk|misk-docker
1759353679000|com.squareup.misk|misk-hibernate-testing
1759353679000|com.squareup.misk|misk-clustering-dynamodb
1759353679000|com.squareup.misk|misk-lease
1759353679000|com.squareup.misk|misk-events-core
1759353679000|com.squareup.misk|misk-tailwind
1759353679000|com.squareup.misk|misk-feature
1759353679000|com.squareup.misk|misk-redis-lettuce
1759353679000|com.squareup.misk|misk-rate-limiting-bucket4j-dynamodb-v2
1759353679000|com.squareup.misk|misk-launchdarkly
1759353679000|com.squareup.misk|misk-mcp
1759353679000|com.squareup.misk|misk-jdbc
1759353679000|com.squareup.misk|misk-redis
1759353679000|com.squareup.misk|misk-events
1759353679000|com.squareup.misk|misk-jooq
1759353679000|com.squareup.misk|misk-service
1759353679000|com.squareup.misk|misk-schema-migrator-gradle-plugin
1759353679000|com.squareup.misk|misk-exceptions-dynamodb
1759353679000|com.squareup.misk|misk-vitess-database-gradle-plugin
1759353679000|com.squareup.misk|misk-aws2-sqs
1759353679000|com.squareup.misk|misk-aws2-dynamodb
1759353679000|com.squareup.misk|misk-core
1759353679000|com.squareup.misk|misk-aws2-s3
1759353679000|com.squareup.misk|misk-bom
1759353679000|com.squareup.misk|misk-proto
1759353679000|com.squareup.misk|misk-config
1759353679000|com.squareup.misk|misk-lease-mysql
1759353679000|com.squareup.misk|misk
1759353679000|com.squareup.misk|misk-policy
1759353679000|com.squareup.misk|misk-testing-api
1759353679000|com.squareup.misk|misk-transactional-jobqueue
1759353679000|com.squareup.misk.schema-migrator|com.squareup.misk.schema-migrator.gradle.plugin
1759353679000|com.squareup.misk|misk-grpc-tests
1759353679000|com.squareup.misk|misk-hotwire
1759353679000|com.squareup.misk|misk-warmup
1759353679000|com.squareup.misk|misk-vitess
1759353679000|com.squareup.misk.vitess.vitess-database|com.squareup.misk.vitess.vitess-database.gradle.plugin
1759353679000|com.squareup.misk|misk-inject
1759353679000|com.squareup.misk|misk-clustering
1759353679000|com.squareup.misk|misk-sampling
1759353679000|com.squareup.misk|misk-prometheus
1759353679000|com.squareup.misk|misk-jobqueue
1759353679000|com.squareup.misk|misk-rate-limiting-bucket4j-dynamodb-v1
1759353679000|com.squareup.misk|misk-datadog
1759353679000|com.squareup.misk|misk-rate-limiting-bucket4j-redis
1759353679000|com.squareup.misk|misk-rate-limiting-bucket4j-mysql
1759353679000|com.squareup.misk|misk-audit-client
1759353679000|com.squareup.misk|misk-logging
1759353679000|com.squareup.misk|misk-grpc-reflect
1759353679000|com.squareup.misk|misk-crypto
1759353679000|com.squareup.misk|misk-hibernate
1759353700000|glass.yasan.toolkit|core-iossimulatorarm64
1759353700000|glass.yasan.toolkit|compose-jvm
1759353700000|glass.yasan.toolkit|core-jvm
1759353700000|glass.yasan.toolkit|about-iosx64
1759353700000|glass.yasan.toolkit|about-android
1759353700000|glass.yasan.toolkit|core
1759353700000|glass.yasan.toolkit|core-iosarm64
1759353700000|glass.yasan.toolkit|about-iossimulatorarm64
1759353700000|glass.yasan.toolkit|core-iosx64
1759353700000|glass.yasan.toolkit|koin-android
1759353700000|glass.yasan.toolkit|about
1759353700000|glass.yasan.toolkit|compose
1759353700000|glass.yasan.toolkit|compose-android
1759353700000|glass.yasan.toolkit|about-iosarm64
1759353700000|glass.yasan.toolkit|koin-iossimulatorarm64
1759353700000|glass.yasan.toolkit|koin-iosarm64
1759353700000|glass.yasan.toolkit|koin-iosx64
1759353700000|glass.yasan.toolkit|about-jvm
1759353700000|glass.yasan.toolkit|koin
1759353700000|glass.yasan.toolkit|compose-iossimulatorarm64
1759353700000|glass.yasan.toolkit|compose-iosarm64
1759353700000|glass.yasan.toolkit|core-android
1759353700000|glass.yasan.toolkit|compose-iosx64
1759353700000|glass.yasan.toolkit|koin-jvm
1759353701000|io.github.aaravmahajanofficial|version-catalog
1759353706000|app.cash.wisp|wisp-token-testing
1759353706000|app.cash.wisp|wisp-lease-testing
1759353706000|app.cash.wisp|wisp-token
1759353706000|app.cash.wisp|wisp-launchdarkly
1759353706000|app.cash.wisp|wisp-client
1759353706000|app.cash.wisp|wisp-containers-testing
1759353706000|app.cash.wisp|wisp-resource-loader-testing
1759353706000|app.cash.wisp|wisp-rate-limiting
1759353706000|app.cash.wisp|wisp-task
1759353706000|app.cash.wisp|wisp-logging-testing
1759353706000|app.cash.wisp|bucket4j
1759353706000|app.cash.wisp|wisp-aws-environment
1759353706000|app.cash.wisp|wisp-deployment
1759353706000|app.cash.wisp|wisp-feature
1759353706000|app.cash.wisp|wisp-config
1759353706000|app.cash.wisp|wisp-lease
1759353706000|app.cash.wisp|wisp-moshi
1759353706000|app.cash.wisp|wisp-feature-testing
1759353706000|app.cash.wisp|wisp-ssl
1759353706000|app.cash.wisp|wisp-resource-loader
1759353706000|app.cash.wisp|wisp-sampling
1759353706000|app.cash.wisp|wisp-logging
1759353706000|app.cash.wisp|wisp-tracing
1759353706000|app.cash.wisp|wisp-time-testing
1759353706000|org.mvnpm.at.lwc|shared
1759353715000|org.mvnpm.at.lwc|babel-plugin-component
1759353963000|org.hiero.block|block-node-protobuf-sources
1759354143000|io.orqueio.bpm|orqueio-bpm-assert
1759354143000|io.orqueio.bpm|orqueio-engine-rest-root
1759354143000|io.orqueio.template-engines|orqueio-template-engines-freemarker
1759354143000|io.orqueio.commons|orqueio-commons-typed-values
1759354143000|io.orqueio.bpm.springboot|orqueio-bpm-spring-boot-starter-external-task-client
1759354143000|io.orqueio.bpm|orqueio-database-settings
1759354143000|io.orqueio.bpm.springboot.project|orqueio-bpm-spring-boot-starter-root
1759354143000|io.orqueio.bpm|orqueio-engine-rest-jakarta
1759354143000|io.orqueio.bpm|orqueio-only-bom
1759354143000|io.orqueio.bpm.dmn|orqueio-engine-feel-scala
1759354143000|io.orqueio.bpm.qa|orqueio-external-task-client-qa
1759354143000|io.orqueio.bpm|orqueio-external-task-client-root
1759354143000|io.orqueio.connect|orqueio-connect-connectors-all
1759354143000|io.orqueio.bpm.webapp|orqueio-webapp-root
1759354143000|io.orqueio.spin|orqueio-spin-bom
1759354143000|io.orqueio.bpm.springboot|orqueio-bpm-spring-boot-starter-test
1759354143000|io.orqueio.bpm.dmn|orqueio-dmn-junit5
1759354143000|io.orqueio.bpm.springboot|orqueio-bpm-spring-boot-starter
1759354143000|io.orqueio.bpm.tomcat|orqueio-tomcat
1759354143000|io.orqueio.bpm.springboot|orqueio-bpm-spring-boot-starter-webapp-core
1759354143000|io.orqueio.bpm|orqueio-external-task-client
1759354143000|io.orqueio.bpm.webapp|orqueio-webapp-tomcat-jakarta
1759354143000|io.orqueio.commons|orqueio-commons-logging
1759354143000|io.orqueio.bpm|orqueio-bom-root
1759354143000|io.orqueio.bpm.model|orqueio-xml-model
1759354143000|io.orqueio.bpm|orqueio-bom
1759354143000|io.orqueio.bpm.quarkus|orqueio-bpm-quarkus-engine
1759354143000|io.orqueio.bpm.springboot|orqueio-bpm-spring-boot-starter-webapp
1759354143000|io.orqueio.bpm|orqueio-engine-rest-openapi-generator
1759354143000|io.orqueio.bpm.javaee|orqueio-ejb-client-jakarta
1759354143000|io.orqueio.bpm.springboot|orqueio-bpm-spring-boot-starter-security
1759354143000|io.orqueio.bpm|orqueio-engine-spring
1759354143000|io.orqueio.bpm|orqueio-test-utils-testcontainers
1759354143000|io.orqueio.bpm|orqueio-engine-rest-core
1759354143000|io.orqueio.bpm.webapp|orqueio-webapp-webjar
1759354143000|io.orqueio.connect|orqueio-connect-soap-http-client
1759354143000|io.orqueio.spin|orqueio-spin-dataformat-json-jackson
1759354143000|io.orqueio.spin|orqueio-spin-dataformat-xml-dom-jakarta
1759354143000|io.orqueio.bpm|orqueio-engine-cdi-jakarta
1759354143000|io.orqueio.bpm|orqueio-engine-plugin-spin
1759354143000|io.orqueio.bpm|orqueio-engine-plugin-connect
1759354143000|io.orqueio.bpm.webapp|orqueio-webapp-jakarta
1759354143000|io.orqueio.bpm|orqueio-bpm-archunit
1759354143000|io.orqueio.bpm|orqueio-cdi-compatibility-root
1759354143000|io.orqueio.bpm|orqueio-engine
1759354189000|mx.com.velpay|velpay-bom
1759354381000|org.prelle|mudvault-mesh
1759355511000|org.mvnpm.at.lwc|wire-service
1759355692000|org.mvnpm.at.lwc|types
1759355848000|com.lmco.ptolemaeus|ptolemaeus-commons
1759355848000|com.lmco.ptolemaeus|ptolemaeus-math
1759355859000|com.amazonaws|aws-xray-recorder-sdk-log4j
1759355859000|com.amazonaws|aws-xray-recorder-sdk-slf4j
1759355859000|com.amazonaws|aws-xray-recorder-sdk-aws-sdk-v2
1759355859000|com.amazonaws|aws-xray-recorder-sdk-apache-http
1759355859000|com.amazonaws|aws-xray-recorder-sdk-metrics
1759355859000|com.amazonaws|aws-xray-recorder-sdk-sql
1759355859000|com.amazonaws|aws-xray-recorder-sdk-aws-sdk-v2-instrumentor
1759355859000|com.amazonaws|aws-xray-recorder-sdk-aws-sdk-core
1759355859000|com.amazonaws|aws-xray-recorder-sdk-spring
1759355859000|com.amazonaws|aws-xray-recorder-sdk-aws-sdk-instrumentor
1759355859000|com.amazonaws|aws-xray-recorder-sdk-sql-postgres
1759355859000|com.amazonaws|aws-xray-recorder-sdk-core
1759355859000|com.amazonaws|aws-xray-recorder-sdk-bom
1759355859000|com.amazonaws|aws-xray-recorder-sdk-lambda
1759355859000|com.amazonaws|aws-xray-recorder-sdk-sql-mysql
1759355859000|com.amazonaws|aws-xray-recorder-sdk-aws-sdk
1759355871000|org.mvnpm.at.lwc|synthetic-shadow
1759355999000|com.avast.clients.storage|storage-client-core_2.13
1759356051000|org.mvnpm.at.lwc|ssr-runtime
1759356242000|org.mvnpm.at.lwc|rollup-plugin
1759356249000|eu.aagsolutions.img|nbis
1759356275000|com.avast.clients.storage|storage-client-gcs_2.13
1759356411000|org.mvnpm.at.lwc|features
1759356414000|com.glean.api-client|glean-api-client
1759356432000|com.glean.api-client|glean-api-client-spring-boot-autoconfigure
1759356451000|com.glean.api-client|glean-api-client-spring-boot-starter
1759356530000|com.avast.clients.storage|storage-client-hcp_2.13
1759356591000|org.mvnpm.at.lwc|engine-server
1759356771000|org.mvnpm.at.lwc|engine-dom
1759356787000|com.snowplowanalytics|streams-core_2.13
1759356787000|com.snowplowanalytics|streams-core_2.12
1759356793000|com.snowplowanalytics|nsq_2.13
1759356793000|com.snowplowanalytics|nsq_2.12
1759356794000|com.snowplowanalytics|kafka_2.12
1759356794000|com.snowplowanalytics|kafka_2.13
1759356796000|com.snowplowanalytics|loaders-common_2.13
1759356796000|com.snowplowanalytics|loaders-common_2.12
1759356799000|com.snowplowanalytics|pubsub_2.12
1759356799000|com.snowplowanalytics|pubsub_2.13
1759356801000|com.snowplowanalytics|runtime-common_2.12
1759356801000|com.snowplowanalytics|runtime-common_2.13
1759356808000|com.snowplowanalytics|kinesis_2.12
1759356808000|com.snowplowanalytics|kinesis_2.13
1759356922000|org.wildfly.galleon.feature-packs|wildfly-galleon-feature-packs-metadata
1759356928000|io.github.cdklabs|cdk-multi-az-observability
1759356952000|org.mvnpm.at.lwc|engine-core
1759357111000|org.scalamolecule|sbt-molecule_2.12_1.0
1759357131000|org.mvnpm.at.lwc|aria-reflection
1759357223000|com.github.xeroapi|xero-java
1759357402000|io.jeamlit|jeamlit
1759357412000|io.constellationnetwork|constellation-scalafix-rules_2.12
1759357412000|io.constellationnetwork|constellation-scalafix-rules_2.13
1759357491000|org.mvnpm.at.lwc|signals
1759357582000|org.webjars.npm|react-dom
1759357595000|io.github.riversking|rivers-core
1759357627000|io.github.emays|parent
1759357708000|io.github.gmazzo.codeowners|jvm-core
1759357708000|io.github.gmazzo.codeowners|kotlin-plugin
1759357708000|io.github.gmazzo.codeowners|matcher
1759357708000|io.github.gmazzo.codeowners|jvm-plugin
1759357708000|io.github.gmazzo.codeowners|kotlin-core-js
1759357708000|io.github.gmazzo.codeowners.jvm|io.github.gmazzo.codeowners.jvm.gradle.plugin
1759357708000|io.github.gmazzo.codeowners|kotlin-compiler
1759357708000|io.github.gmazzo.codeowners|kotlin-core-jvm
1759357708000|io.github.gmazzo.codeowners|kotlin-core-iosarm64
1759357708000|io.github.gmazzo.codeowners|kotlin-core
1759357708000|io.github.gmazzo.codeowners|io.github.gmazzo.codeowners.gradle.plugin
1759357708000|io.github.gmazzo.codeowners|base-plugin
1759357708000|io.github.gmazzo.codeowners|kotlin-core-iossimulatorarm64
1759357708000|io.github.gmazzo.codeowners.kotlin|io.github.gmazzo.codeowners.kotlin.gradle.plugin
1759357819000|org.webjars.npm|babel__runtime-corejs3
1759358141000|it.calogerosanfilippo|aral-iosarm64
1759358141000|it.calogerosanfilippo|aral
1759358141000|it.calogerosanfilippo|aral-android
1759358141000|it.calogerosanfilippo|aral-iosx64
1759358141000|it.calogerosanfilippo|aral-iossimulatorarm64
1759358141000|it.calogerosanfilippo|aral-tvosx64
1759358141000|it.calogerosanfilippo|aral-watchossimulatorarm64
1759358141000|it.calogerosanfilippo|aral-macosarm64
1759358141000|it.calogerosanfilippo|aral-tvossimulatorarm64
1759358141000|it.calogerosanfilippo|aral-watchosdevicearm64
1759358141000|it.calogerosanfilippo|aral-tvosarm64
1759358141000|it.calogerosanfilippo|aral-watchosx64
1759358141000|it.calogerosanfilippo|aral-macosx64
1759358200000|ai.sqlite|vector
1759358232000|org.mockbukkit.mockbukkit|mockbukkit-v1.21
1759358255000|software.amazon.awssdk|aiops
1759358255000|software.amazon.awssdk|appmesh
1759358255000|software.amazon.awssdk|backupsearch
1759358255000|software.amazon.awssdk|auditmanager
1759358255000|software.amazon.awssdk|archetypes
1759358255000|software.amazon.awssdk|autoscaling
1759358255000|software.amazon.awssdk|archetype-lambda
1759358255000|software.amazon.awssdk|bcmdataexports
1759358255000|software.amazon.awssdk|billing
1759358255000|software.amazon.awssdk|amplifyuibuilder
1759358255000|software.amazon.awssdk|appflow
1759358255000|software.amazon.awssdk|annotations
1759358255000|software.amazon.awssdk|autoscalingplans
1759358255000|software.amazon.awssdk|appfabric
1759358255000|software.amazon.awssdk|aws-xml-protocol
1759358255000|software.amazon.awssdk|aws-crt-client
1759358255000|software.amazon.awssdk|bedrockruntime
1759358255000|software.amazon.awssdk|bedrockagent
1759358255000|software.amazon.awssdk|aws-cbor-protocol
1759358255000|software.amazon.awssdk|appstream
1759358255000|software.amazon.awssdk|applicationautoscaling
1759358255000|software.amazon.awssdk|account
1759358255000|software.amazon.awssdk|accessanalyzer
1759358255000|software.amazon.awssdk|amplifybackend
1759358255000|software.amazon.awssdk|apache-client
1759358255000|software.amazon.awssdk|apache5-client
1759358255000|software.amazon.awssdk|applicationcostprofiler
1759358255000|software.amazon.awssdk|backupgateway
1759358255000|software.amazon.awssdk|artifact
1759358255000|software.amazon.awssdk|aws-core
1759358255000|software.amazon.awssdk|billingconductor
1759358255000|software.amazon.awssdk|auth
1759358255000|software.amazon.awssdk|aws-json-protocol
1759358255000|software.amazon.awssdk|acmpca
1759358255000|software.amazon.awssdk|applicationinsights
1759358255000|software.amazon.awssdk|apprunner
1759358255000|software.amazon.awssdk|amp
1759358255000|software.amazon.awssdk|appintegrations
1759358255000|software.amazon.awssdk|arczonalshift
1759358255000|software.amazon.awssdk|arcregionswitch
1759358255000|software.amazon.awssdk|aws-query-protocol
1759358255000|software.amazon.awssdk|archetype-app-quickstart
1759358255000|software.amazon.awssdk|bcmrecommendedactions
1759358255000|software.amazon.awssdk|bedrock
1759358255000|software.amazon.awssdk|b2bi
1759358255000|software.amazon.awssdk|apptest
1759358255000|software.amazon.awssdk|bcmdashboards
1759358255000|software.amazon.awssdk|apigatewayv2
1759358255000|software.amazon.awssdk|acm
1759358255000|software.amazon.awssdk|backup
1759358255000|software.amazon.awssdk|auth-crt
1759358255000|software.amazon.awssdk|braket
1759358255000|software.amazon.awssdk|bom-internal
1759358255000|software.amazon.awssdk|secretsmanager
1759358255000|software.amazon.awssdk|sagemakeredge
1759358255000|software.amazon.awssdk|savingsplans
1759358255000|software.amazon.awssdk|route53recoverycluster
1759358255000|software.amazon.awssdk|sagemakera2iruntime
1759358255000|software.amazon.awssdk|route53
1759358255000|software.amazon.awssdk|rekognition
1759358255000|software.amazon.awssdk|rolesanywhere
1759358255000|software.amazon.awssdk|repostspace
1759358255000|software.amazon.awssdk|pricing
1759358255000|software.amazon.awssdk|quicksight
1759358255000|software.amazon.awssdk|qbusiness
1759358255000|software.amazon.awssdk|pipes
1759358255000|software.amazon.awssdk|bom
1759358255000|software.amazon.awssdk|bundle-logging-bridge-binding-test
1759358256000|software.amazon.awssdk|appconfigdata
1759358256000|software.amazon.awssdk|apigateway
1759358256000|software.amazon.awssdk|applicationsignals
1759358256000|software.amazon.awssdk|apigatewaymanagementapi
1759358256000|software.amazon.awssdk|appsync
1759358256000|software.amazon.awssdk|applicationdiscovery
1759358256000|software.amazon.awssdk|arns
1759358256000|software.amazon.awssdk|appconfig
1759358256000|software.amazon.awssdk|batch
1759358256000|software.amazon.awssdk|amplify
1759358256000|software.amazon.awssdk|athena
1759358256000|software.amazon.awssdk|schemas
1759358256000|software.amazon.awssdk|s3vectors
1759358256000|software.amazon.awssdk|rum
1759358256000|software.amazon.awssdk|iam-policy-builder
1759358256000|software.amazon.awssdk|observabilityadmin
1759358256000|software.amazon.awssdk|migrationhubstrategy
1759358256000|software.amazon.awssdk|groundstation
1759358256000|software.amazon.awssdk|http-auth-spi
1759358256000|software.amazon.awssdk|regions
1759358256000|software.amazon.awssdk|s3-event-notifications
1759358256000|software.amazon.awssdk|utils-lite
1759358256000|software.amazon.awssdk|workspacesinstances
1759358256000|software.amazon.awssdk|waf
1759358256000|software.amazon.awssdk|ecs
1759358256000|software.amazon.awssdk|cloudfront
1759358256000|software.amazon.awssdk|databrew
1759358256000|software.amazon.awssdk|bedrockagentcore
1759358256000|software.amazon.awssdk|bundle-sdk
1759358256000|software.amazon.awssdk|smithy-rpcv2-protocol
1759358256000|software.amazon.awssdk|dynamodb-enhanced
1759358256000|software.amazon.awssdk|ssmquicksetup
1759358256000|software.amazon.awssdk|support
1759358256000|software.amazon.awssdk|pinpointsmsvoicev2
1759358256000|software.amazon.awssdk|freetier
1759358256000|software.amazon.awssdk|codegen-maven-plugin
1759358256000|software.amazon.awssdk|licensemanagerusersubscriptions
1759358256000|software.amazon.awssdk|lakeformation
1759358256000|software.amazon.awssdk|invoicing
1759358256000|software.amazon.awssdk|kendra
1759358256000|software.amazon.awssdk|evidently
1759358256000|software.amazon.awssdk|ebs
1759358256000|software.amazon.awssdk|directoryservicedata
1759358256000|software.amazon.awssdk|datapipeline
1759358256000|software.amazon.awssdk|codegurusecurity
1759358256000|software.amazon.awssdk|cloudformation
1759358256000|software.amazon.awssdk|protocol-core
1759358256000|software.amazon.awssdk|servicecatalogappregistry
1759358256000|software.amazon.awssdk|crt-core
1759358256000|software.amazon.awssdk|resourcegroupstaggingapi
1759358256000|software.amazon.awssdk|s3tables
1759358256000|software.amazon.awssdk|resiliencehub
1759358256000|software.amazon.awssdk|paymentcryptography
1759358256000|software.amazon.awssdk|pcaconnectorad
1759358256000|software.amazon.awssdk|osis
1759358256000|software.amazon.awssdk|partnercentralselling
1759358256000|software.amazon.awssdk|outposts
1759358256000|software.amazon.awssdk|panorama
1759358256000|software.amazon.awssdk|mediastoredata
1759358256000|software.amazon.awssdk|licensemanager
1759358256000|software.amazon.awssdk|kinesis
1759358256000|software.amazon.awssdk|iotjobsdataplane
1759358256000|software.amazon.awssdk|iotanalytics
1759358256000|software.amazon.awssdk|ivs
1759358256000|software.amazon.awssdk|elasticsearch
1759358256000|software.amazon.awssdk|emr
1759358256000|software.amazon.awssdk|greengrass
1759358256000|software.amazon.awssdk|forecastquery
1759358256000|software.amazon.awssdk|gamelift
1759358256000|software.amazon.awssdk|directory
1759358256000|software.amazon.awssdk|cleanroomsml
1759358256000|software.amazon.awssdk|endpoints-spi
1759358256000|software.amazon.awssdk|json-utils
1759358256000|software.amazon.awssdk|sagemakerruntime
1759358256000|software.amazon.awssdk|personalizeevents
1759358256000|software.amazon.awssdk|medicalimaging
1759358256000|software.amazon.awssdk|neptunedata
1759358256000|software.amazon.awssdk|tnb
1759358256000|software.amazon.awssdk|supportapp
1759358256000|software.amazon.awssdk|ssmsap
1759358256000|software.amazon.awssdk|voiceid
1759358256000|software.amazon.awssdk|third-party-jackson-dataformat-cbor
1759358256000|software.amazon.awssdk|sagemakerfeaturestoreruntime
1759358256000|software.amazon.awssdk|iotwireless
1759358256000|software.amazon.awssdk|kafka
1759358256000|software.amazon.awssdk|identitystore
1759358256000|software.amazon.awssdk|kinesisanalytics
1759358256000|software.amazon.awssdk|lexruntimev2
1759358256000|software.amazon.awssdk|lambda
1759358256000|software.amazon.awssdk|forecast
1759358256000|software.amazon.awssdk|elasticache
1759358256000|software.amazon.awssdk|efs
1759358256000|software.amazon.awssdk|dataexchange
1759358256000|software.amazon.awssdk|comprehend
1759358256000|software.amazon.awssdk|codecatalyst
1759358256000|software.amazon.awssdk|cloudsearch
1759358256000|software.amazon.awssdk|cloudhsm
1759358256000|software.amazon.awssdk|bedrockagentruntime
1759358256000|software.amazon.awssdk|bedrockagentcorecontrol
1759358256000|software.amazon.awssdk|protocols
1759358256000|software.amazon.awssdk|v2-migration
1759358256000|software.amazon.awssdk|timestreaminfluxdb
1759358256000|software.amazon.awssdk|supplychain
1759358256000|software.amazon.awssdk|ram
1759358256000|software.amazon.awssdk|wisdom
1759358256000|software.amazon.awssdk|workdocs
1759358256000|software.amazon.awssdk|servicecatalog
1759358256000|software.amazon.awssdk|workmailmessageflow
1759358256000|software.amazon.awssdk|sagemakermetrics
1759358256000|software.amazon.awssdk|securityhub
1759358256000|software.amazon.awssdk|pinpointsmsvoice
1759358256000|software.amazon.awssdk|migrationhub
1759358256000|software.amazon.awssdk|connectcontactlens
1759358256000|software.amazon.awssdk|connectparticipant
1759358256000|software.amazon.awssdk|costexplorer
1759358256000|software.amazon.awssdk|cloudcontrol
1759358256000|software.amazon.awssdk|marketplacemetering
1759358256000|software.amazon.awssdk|mwaa
1759358256000|software.amazon.awssdk|licensemanagerlinuxsubscriptions
1759358256000|software.amazon.awssdk|lookoutvision
1759358256000|software.amazon.awssdk|iotmanagedintegrations
1759358256000|software.amazon.awssdk|keyspacesstreams
1759358256000|software.amazon.awssdk|codeartifact
1759358567000|ca.acendas|kstate
1759358692000|org.eclipse.milo|milo-sdk-server
1759358692000|org.eclipse.milo|milo-bom
1759358692000|org.eclipse.milo|milo-server-examples
1759358692000|org.eclipse.milo|milo-client-examples
1759358692000|org.eclipse.milo|milo-stack-core
1759358692000|org.eclipse.milo|milo-sdk-core
1759358692000|org.eclipse.milo|milo-opc-ua-sdk
1759358692000|org.eclipse.milo|milo-opc-ua-stack
1759358692000|org.eclipse.milo|milo-dtd-manager
1759358692000|org.eclipse.milo|milo-encoding-xml
1759358692000|org.eclipse.milo|milo-encoding-json
1759358692000|org.eclipse.milo|milo
1759358692000|org.eclipse.milo|milo-dtd-core
1759358692000|org.eclipse.milo|milo-examples
1759358693000|org.eclipse.milo|milo-dtd-reader
1759358693000|org.eclipse.milo|milo-sdk-client
1759358693000|org.eclipse.milo|milo-transport
1759359045000|io.modelcontextprotocol.sdk|mcp-core
1759359045000|io.modelcontextprotocol.sdk|mcp-json
1759359045000|io.modelcontextprotocol.sdk|mcp-test
1759359045000|io.modelcontextprotocol.sdk|mcp
1759359045000|io.modelcontextprotocol.sdk|mcp-parent
1759359045000|io.modelcontextprotocol.sdk|mcp-spring-webflux
1759359045000|io.modelcontextprotocol.sdk|mcp-spring-webmvc
1759359045000|io.modelcontextprotocol.sdk|mcp-json-jackson2
1759359045000|io.modelcontextprotocol.sdk|mcp-bom
1759359100000|io.github.go-acoustic|connectHMS
1759359629000|com.posthog|posthog-server
1759359651000|org.mvnpm|react-dom
1759359831000|org.mvnpm|react
