1756730281000|ch.admin.bit.jeap|jeap-process-archive-avro-maven-plugin
1756730281000|ch.admin.bit.jeap|jeap-process-archive-adapter-crypto
1756730281000|ch.admin.bit.jeap|jeap-process-archive-avro-validator
1756730281000|ch.admin.bit.jeap|jeap-process-archive-config-repository
1756730281000|ch.admin.bit.jeap|jeap-process-archive-adapter-kafka
1756730281000|ch.admin.bit.jeap|jeap-process-archive-service-instance
1756730281000|ch.admin.bit.jeap|jeap-process-archive-plugin-api
1756730281000|ch.admin.bit.jeap|jeap-process-archive-adapter-kafka-test
1756730281000|ch.admin.bit.jeap|jeap-process-archive-service
1756730281000|ch.admin.bit.jeap|jeap-process-archive-domain
1756730281000|ch.admin.bit.jeap|jeap-process-archive-adapter-objectstorage
1756730281000|ch.admin.bit.jeap|jeap-process-archive-type-registry-maven-plugin
1756730281000|ch.admin.bit.jeap|jeap-process-archive-test-types
1756730281000|ch.admin.bit.jeap|jeap-process-archive-type-registry
1756730281000|ch.admin.bit.jeap|jeap-process-archive-remote-data-provider
1756730281000|ch.admin.bit.jeap|jeap-process-archive-service-parent
1756730281000|ch.admin.bit.jeap|jeap-process-archive-web
1756730354000|net.vexelon.mdm|legacy-app-and-book-management-client
1756730354000|net.vexelon.mdm|shared-apple-client
1756730354000|net.vexelon.mdm|device-assignment-client
1756730569000|io.okdp|okdp-spark-auth-filter
1756730588000|io.github.samoramachel|forms.library-iossimulatorarm64
1756730588000|io.github.samoramachel|forms.library-iosx64
1756730588000|io.github.samoramachel|forms.library-android
1756730588000|io.github.samoramachel|forms.library
1756730588000|io.github.samoramachel|forms.library-iosarm64
1756730666000|org.gridsuite|gridsuite-dependencies
1756730685000|io.github.romann-broque|fixture-annotations
1756730685000|io.github.romann-broque|fixture-processor
1756730705000|ch.admin.bit.jeap|jeap-process-context-domain-test
1756730705000|ch.admin.bit.jeap|jeap-process-context-adapter-rest-api
1756730705000|ch.admin.bit.jeap|jeap-process-context-repository-jpa
1756730705000|ch.admin.bit.jeap|jeap-process-context-adapter-micrometer
1756730705000|ch.admin.bit.jeap|jeap-process-context-adapter-kafka
1756730705000|ch.admin.bit.jeap|jeap-process-context-service
1756730705000|ch.admin.bit.jeap|jeap-process-context-plugin-api
1756730705000|ch.admin.bit.jeap|jeap-process-context-repository-template-json
1756730705000|ch.admin.bit.jeap|jeap-process-context-service-instance
1756730705000|ch.admin.bit.jeap|jeap-process-context-domain
1756730705000|ch.admin.bit.jeap|jeap-process-context-message
1756730705000|ch.admin.bit.jeap|jeap-process-context-adapter-objectstorage
1756730705000|ch.admin.bit.jeap|jeap-process-context-scs
1756730705000|ch.admin.bit.jeap|jeap-process-context-ui
1756730760000|org.mvnpm|fullcalendar
1756730964000|org.jboss.pnc.reqour|reqour-adjuster
1756730964000|org.jboss.pnc.reqour|reqour-core
1756730964000|org.jboss.pnc.reqour|reqour-rest
1756730964000|org.jboss.pnc.reqour|reqour-parent
1756731269000|ru.yoomoney.sdk.auth|auth
1756731342000|com.tigerbeetle|tigerbeetle-java
1756731475000|org.typelevel|weaver-core_sjs1_2.12
1756731475000|org.typelevel|weaver-core_sjs1_2.13
1756731475000|org.typelevel|weaver-framework_2.13
1756731475000|org.typelevel|weaver-framework_native0.4_2.12
1756731475000|org.typelevel|weaver-scalacheck_2.13
1756731475000|org.typelevel|weaver-framework_2.12
1756731475000|org.typelevel|weaver-core_native0.4_2.12
1756731475000|org.typelevel|weaver-cats-core_native0.4_2.12
1756731475000|org.typelevel|weaver-discipline_native0.4_2.12
1756731475000|org.typelevel|weaver-discipline_sjs1_3
1756731475000|org.typelevel|weaver-scalacheck_2.12
1756731475000|org.typelevel|weaver-cats-core_sjs1_3
1756731475000|org.typelevel|weaver-cats-core_native0.4_3
1756731475000|org.typelevel|weaver-cats_native0.4_2.13
1756731475000|org.typelevel|weaver-discipline_native0.4_2.13
1756731475000|org.typelevel|weaver-cats-core_sjs1_2.13
1756731475000|org.typelevel|weaver-framework_native0.4_3
1756731475000|org.typelevel|weaver-scalacheck_native0.4_2.12
1756731475000|org.typelevel|weaver-framework_3
1756731475000|org.typelevel|weaver-discipline_2.12
1756731475000|org.typelevel|weaver-cats-core_2.12
1756731475000|org.typelevel|weaver-cats_sjs1_3
1756731475000|org.typelevel|weaver-core_2.13
1756731475000|org.typelevel|weaver-discipline_2.13
1756731475000|org.typelevel|weaver-cats_3
1756731475000|org.typelevel|weaver-core_sjs1_3
1756731475000|org.typelevel|weaver-cats_native0.4_2.12
1756731475000|org.typelevel|weaver-framework_sjs1_2.13
1756731475000|org.typelevel|weaver-scalacheck_native0.4_2.13
1756731475000|org.typelevel|weaver-framework_sjs1_3
1756731475000|org.typelevel|weaver-cats_native0.4_3
1756731475000|org.typelevel|weaver-cats-core_2.13
1756731475000|org.typelevel|weaver-cats_2.12
1756731475000|org.typelevel|weaver-core_2.12
1756731475000|org.typelevel|weaver-discipline_3
1756731475000|org.typelevel|weaver-cats_2.13
1756731475000|org.typelevel|weaver-framework_sjs1_2.12
1756731475000|org.typelevel|weaver-scalacheck_sjs1_3
1756731475000|org.typelevel|weaver-core_native0.4_2.13
1756731475000|org.typelevel|weaver-cats_sjs1_2.12
1756731475000|org.typelevel|weaver-scalacheck_native0.4_3
1756731475000|org.typelevel|weaver-framework_native0.4_2.13
1756731475000|org.typelevel|weaver-scalacheck_sjs1_2.13
1756731475000|org.typelevel|weaver-core_3
1756731475000|org.typelevel|weaver-cats-core_sjs1_2.12
1756731475000|org.typelevel|weaver-core_native0.4_3
1756731475000|org.typelevel|weaver-cats_sjs1_2.13
1756731475000|org.typelevel|weaver-discipline_sjs1_2.13
1756731475000|org.typelevel|weaver-cats-core_3
1756731475000|org.typelevel|weaver-scalacheck_sjs1_2.12
1756731475000|org.typelevel|weaver-scalacheck_3
1756731475000|org.typelevel|weaver-discipline_native0.4_3
1756731483000|digital.zed.zig|zig
1756731484000|network.particle|particle-wallet-connect
1756731519000|network.particle|aa-service
1756731552000|io.github.sid-sdk|SIDSDK
1756731582000|io.github.studiousxiaoyu|spring-ai-starter-model-hunyuan
1756731582000|io.github.studiousxiaoyu|spring-ai-hunyuan-core
1756731582000|io.github.studiousxiaoyu|spring-ai-hunyuan
1756731582000|io.github.studiousxiaoyu|spring-ai-autoconfigure-model-hunyuan
1756731596000|network.particle|auth-service
1756731624000|net.thingsthinking|tt-dependencies
1756731624000|net.thingsthinking|tt-dependencies-spring
1756731633000|network.particle|api-service
1756731764000|org.entur.gbfs|gbfs-loader-java
1756731783000|de.arbeitsagentur.opdt|keycloak-cassandra-extension-parent
1756731783000|de.arbeitsagentur.opdt|keycloak-cassandra-model-tests
1756731783000|de.arbeitsagentur.opdt|keycloak-cassandra-extension-metrics
1756731783000|de.arbeitsagentur.opdt|keycloak-cassandra-extension
1756731830000|tech.ydb.yoj|yoj-aspect
1756731830000|tech.ydb.yoj|yoj-bom
1756731830000|tech.ydb.yoj|yoj-repository-ydb-common
1756731830000|tech.ydb.yoj|yoj-json-jackson-v2
1756731830000|tech.ydb.yoj|yoj-repository
1756731830000|tech.ydb.yoj|yoj-parent
1756731830000|tech.ydb.yoj|yoj-ext-meta-generator
1756731830000|tech.ydb.yoj|yoj-repository-test
1756731830000|tech.ydb.yoj|yoj-repository-inmemory
1756731830000|tech.ydb.yoj|yoj-repository-ydb-v2
1756731830000|tech.ydb.yoj|yoj-databind
1756731830000|tech.ydb.yoj|yoj-util
1756732131000|com.tencent.liteav.customize|LiteAVSDK_Live
1756732204000|io.github.lokile|lokile-crypt
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_associate_role
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_custom_object
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_cart
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_category
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_extension
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_business_unit
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_customer_group
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_customer_search
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_payment
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_product_type
1756732245000|com.commercetools.sdk|commercetools-sdk-compat-v1
1756732245000|com.commercetools.sdk|commercetools-okhttp-client3
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_standalone_price
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_state
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_recurrence_policy
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_product_tailoring
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models-base
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_me
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_staged_quote
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_subscription
1756732245000|com.commercetools.sdk|commercetools-sdk-java-importapi
1756732245000|com.commercetools.sdk|commercetools-sdk-java-history
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_store_country
1756732245000|com.commercetools.sdk|commercetools-apachehttp-client
1756732245000|com.commercetools.sdk|commercetools-async-http-client
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_approval_rule
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api
1756732245000|com.commercetools.sdk|commercetools-http-client
1756732245000|com.commercetools.sdk|rmf-java-base
1756732245000|com.commercetools.sdk|commercetools-reactornetty-client
1756732245000|com.commercetools.sdk|commercetools-monitoring-opentelemetry
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_project
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_product_search
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_channel
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_message
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_type
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_inventory
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_store
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-predicates
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_warning
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_order
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_cart_discount
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_approval_flow
1756732245000|com.commercetools.sdk|commercetools-monitoring-newrelic
1756732245000|com.commercetools.sdk|commercetools-money
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_customer
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_discount_group
1756732245000|com.commercetools.sdk|commercetools-okhttp-client4
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_quote_request
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_product
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_order_edit
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_shopping_list
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_shipping_method
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_review
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_graph_ql
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_product_discount
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_payment_method
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_tax_category
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_search
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_zone
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_product_selection
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_recurring_order
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_attribute_group
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_event
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_business_unit_search
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_error
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_discount_code
1756732245000|com.commercetools.sdk|commercetools-javanet-client
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-base
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_api_client
1756732245000|com.commercetools.sdk|commercetools-graphql-api
1756732245000|com.commercetools.sdk|commercetools-monitoring-datadog
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_quote
1756732245000|com.commercetools.sdk|commercetools-sdk-java-api-models_common
1756732269000|network.particle|auth-core-android
1756732313000|network.particle|connect-wallet-connect-adapter
1756732338000|com.blue-id|access
1756732395000|io.github.vgv|kolbasa
1756732396000|network.particle|connect-evm-adapter
1756732434000|network.particle|connect-solana-adapter
1756732471000|network.particle|connect-phantom-adapter
1756732515000|com.pahappa.systems|EgoSmsSDK
1756732793000|dev.lounres|versions
1756733130000|io.github.smyrgeorge|sqlx4k-mysql-iosarm64
1756733130000|io.github.smyrgeorge|sqlx4k-postgres-mingwx64
1756733130000|io.github.smyrgeorge|sqlx4k-iosarm64
1756733130000|io.github.smyrgeorge|sqlx4k-macosarm64
1756733130000|io.github.smyrgeorge|sqlx4k-postgres-macosx64
1756733130000|io.github.smyrgeorge|sqlx4k
1756733130000|io.github.smyrgeorge|sqlx4k-macosx64
1756733130000|io.github.smyrgeorge|sqlx4k-postgres-linuxarm64
1756733130000|io.github.smyrgeorge|sqlx4k-mysql-macosx64
1756733130000|io.github.smyrgeorge|sqlx4k-postgres-androidnativearm64
1756733130000|io.github.smyrgeorge|sqlx4k-postgres-macosarm64
1756733130000|io.github.smyrgeorge|sqlx4k-sqlite-macosarm64
1756733130000|io.github.smyrgeorge|sqlx4k-mysql
1756733130000|io.github.smyrgeorge|sqlx4k-mysql-mingwx64
1756733130000|io.github.smyrgeorge|sqlx4k-postgres-linuxx64
1756733130000|io.github.smyrgeorge|sqlx4k-mysql-androidnativex64
1756733130000|io.github.smyrgeorge|sqlx4k-mysql-androidnativearm64
1756733130000|io.github.smyrgeorge|sqlx4k-sqlite
1756733130000|io.github.smyrgeorge|sqlx4k-postgres
1756733130000|io.github.smyrgeorge|sqlx4k-postgres-jvm
1756733130000|io.github.smyrgeorge|sqlx4k-sqlite-linuxx64
1756733130000|io.github.smyrgeorge|sqlx4k-sqlite-macosx64
1756733130000|io.github.smyrgeorge|sqlx4k-androidnativearm64
1756733130000|io.github.smyrgeorge|sqlx4k-mysql-linuxarm64
1756733131000|io.github.smyrgeorge|sqlx4k-sqlite-mingwx64
1756733131000|io.github.smyrgeorge|sqlx4k-sqlite-androidnativex64
1756733131000|io.github.smyrgeorge|sqlx4k-codegen-jvm
1756733131000|io.github.smyrgeorge|sqlx4k-sqlite-jvm
1756733131000|io.github.smyrgeorge|sqlx4k-sqlite-androidnativearm64
1756733131000|io.github.smyrgeorge|sqlx4k-postgres-iosarm64
1756733131000|io.github.smyrgeorge|sqlx4k-codegen
1756733131000|io.github.smyrgeorge|sqlx4k-mysql-jvm
1756733131000|io.github.smyrgeorge|sqlx4k-postgres-androidnativex64
1756733131000|io.github.smyrgeorge|sqlx4k-mysql-linuxx64
1756733131000|io.github.smyrgeorge|sqlx4k-androidnativex64
1756733131000|io.github.smyrgeorge|sqlx4k-mingwx64
1756733131000|io.github.smyrgeorge|sqlx4k-jvm
1756733131000|io.github.smyrgeorge|sqlx4k-linuxarm64
1756733131000|io.github.smyrgeorge|sqlx4k-sqlite-linuxarm64
1756733131000|io.github.smyrgeorge|sqlx4k-linuxx64
1756733131000|io.github.smyrgeorge|sqlx4k-mysql-macosarm64
1756733293000|org.entur|netex-validator-java
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-tcp
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-repository
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-redis
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-common
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-repository
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-fetcher
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-connector
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-sync
1756733395000|io.gravitee.apim.rest.api.standalone|gravitee-apim-rest-api-standalone-bootstrap
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp-ldap
1756733395000|io.gravitee.apim.rest.api.management|gravitee-apim-rest-api-management-security
1756733395000|io.gravitee.apim.gateway.services|gravitee-apim-gateway-services-heartbeat
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint-handler
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-model
1756733395000|io.gravitee.apim.rest.api.management|gravitee-apim-rest-api-management
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-http
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint-tcp-proxy
1756733395000|io.gravitee.apim.distribution|gravitee-apim-distribution
1756733395000|io.gravitee.apim.definition|gravitee-apim-definition-model
1756733395000|io.gravitee.apim.definition|gravitee-apim-definition-coverage
1756733395000|io.gravitee.apim.plugin|gravitee-apim-plugin
1756733395000|io.gravitee.apim|gravitee-apim-parent
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-resource
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint-http-proxy
1756733395000|io.gravitee.apim.plugin.entrypoint|gravitee-apim-plugin-entrypoint-tcp-proxy
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-jdbc
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-coverage
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-opentelemetry
1756733395000|io.gravitee.apim.rest.api.management|gravitee-apim-rest-api-management-rest
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-rest
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-audit
1756733395000|io.gravitee.apim.rest.api.management.v2|gravitee-apim-rest-api-management-v2-rest
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-subscriptions
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-v3-upgrader
1756733395000|io.gravitee.apim.rest.api.standalone|gravitee-apim-rest-api-standalone-container
1756733395000|io.gravitee.apim.rest.api.portal|gravitee-apim-rest-api-portal-security
1756733395000|io.gravitee.apim.rest.api.management.v2|gravitee-apim-rest-api-management-v2
1756733395000|io.gravitee.apim.gateway.services|gravitee-apim-gateway-services
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-test-fixtures
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-auto-fetch
1756733395000|io.gravitee.apim.rest.api.standalone|gravitee-apim-rest-api-standalone
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice-healthcheck-common
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-dictionary
1756733395000|io.gravitee.apim.plugin.apiservice.dynamicproperties|gravitee-apim-plugin-apiservice-dynamicproperties
1756733395000|io.gravitee.apim.rest.api.management.v2|gravitee-apim-rest-api-management-v2-security
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp-repository
1756733395000|io.gravitee.apim|gravitee-api-management
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-policy
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-noop
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-reactor
1756733395000|io.gravitee.apim.plugin.entrypoint|gravitee-apim-plugin-entrypoint
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-security
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-buffer
1756733395000|io.gravitee.apim.gateway.standalone.distribution|gravitee-apim-gateway-standalone-distribution
1756733395000|io.gravitee.apim.definition|gravitee-apim-definition-jackson
1756733395000|io.gravitee.apim.gateway.handlers|gravitee-apim-gateway-handlers
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-api
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-elasticsearch
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-tests-sdk
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint-mock
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-coverage
1756733395000|io.gravitee.apim.plugin.entrypoint|gravitee-apim-plugin-entrypoint-http-proxy
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-mongodb
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-core
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-service
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-dynamic-properties
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-subscription-pre-expiration-notif
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-dictionary
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp-core
1756733395000|io.gravitee.apim.gateway.security|gravitee-apim-gateway-security
1756733395000|io.gravitee.apim.gateway.security|gravitee-apim-gateway-security-oauth2
1756733395000|io.gravitee.apim.gateway.security|gravitee-apim-gateway-security-core
1756733395000|io.gravitee.apim.gateway.security|gravitee-apim-gateway-security-apikey
1756733395000|io.gravitee.apim.gateway.handlers|gravitee-apim-gateway-handlers-api
1756733395000|io.gravitee.apim.common|gravitee-apim-common
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-reporting
1756733395000|io.gravitee.apim.plugin|gravitee-apim-plugin-coverage
1756733395000|io.gravitee.apim.plugin.endpoint|gravitee-apim-plugin-endpoint
1756733395000|io.gravitee.apim.plugin.reactor|gravitee-apim-plugin-reactor
1756733395000|io.gravitee.apim.rest.api.portal|gravitee-apim-rest-api-portal-rest
1756733395000|io.gravitee.apim.rest.api.automation|gravitee-apim-rest-api-automation-rest
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-integration-controller
1756733395000|io.gravitee.apim.rest.api.automation|gravitee-apim-rest-api-automation-security
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-search-indexer
1756733395000|io.gravitee.apim.plugin.apiservice.dynamicproperties|gravitee-apim-plugin-apiservice-dynamicproperties-http
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp-memory
1756733395000|io.gravitee.apim.gateway.standalone|gravitee-apim-gateway-standalone
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway
1756733395000|io.gravitee.apim.rest.api.portal|gravitee-apim-rest-api-portal
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice-healthcheck-http
1756733395000|io.gravitee.apim.rest.api.services|gravitee-apim-rest-api-services-events
1756733395000|io.gravitee.apim.plugin.entrypoint|gravitee-apim-plugin-entrypoint-handler
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-env
1756733395000|io.gravitee.apim.rest.api.idp|gravitee-apim-rest-api-idp
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice-servicediscovery-consul
1756733395000|io.gravitee.apim.rest.api.automation|gravitee-apim-rest-api-automation
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-flow
1756733395000|io.gravitee.apim.gateway.handlers|gravitee-apim-gateway-handlers-shared-policy-group
1756733395000|io.gravitee.apim.rest.api.standalone.distribution|gravitee-apim-rest-api-standalone-distribution
1756733395000|io.gravitee.apim.definition|gravitee-apim-definition
1756733395000|io.gravitee.apim.plugin.apiservice|gravitee-apim-plugin-apiservice-handler
1756733395000|io.gravitee.apim|gravitee-apim-bom
1756733395000|io.gravitee.apim.rest.api|gravitee-apim-rest-api-spec-converter
1756733395000|io.gravitee.apim.repository|gravitee-apim-repository-test
1756733395000|io.gravitee.apim.plugin.reactor|gravitee-apim-plugin-reactor-handler
1756733395000|io.gravitee.apim.gateway|gravitee-apim-gateway-platform
1756733395000|io.gravitee.apim.gateway.services|gravitee-apim-gateway-services-sync
1756733395000|io.gravitee.apim.gateway.standalone|gravitee-apim-gateway-standalone-bootstrap
1756733395000|io.gravitee.apim.gateway.services|gravitee-apim-gateway-services-debug
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-service-instance
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-web
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-kafka
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-persistence
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-service-test
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-service
1756733538000|ch.admin.bit.jeap|jeap-reaction-observer-domain
1756733701000|pro.shushi.pamirs.boot|pamirs-base-orm
1756733701000|pro.shushi.pamirs.core|pamirs-eip2
1756733701000|pro.shushi.pamirs.core|pamirs-dev-tools
1756733701000|pro.shushi.pamirs.core|pamirs-channel
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-group-view
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-api
1756733701000|pro.shushi.pamirs.core|pamirs-sql-record
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-jdbc
1756733701000|pro.shushi.pamirs.core|pamirs-auth-business
1756733701000|pro.shushi.pamirs.core|pamirs-resource
1756733701000|pro.shushi.pamirs.core|pamirs-dev-tools-core
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-core
1756733701000|pro.shushi.pamirs.core|pamirs-expression-api
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-configure-annotation
1756733701000|pro.shushi.pamirs.core|pamirs-trigger
1756733701000|pro.shushi.pamirs.core|pamirs-sys-setting-core
1756733701000|pro.shushi.pamirs.core|pamirs-my-center-view
1756733701000|pro.shushi.pamirs.core|pamirs-trigger-api
1756733701000|pro.shushi.pamirs.core|pamirs-sql-record-core
1756733701000|pro.shushi.pamirs.core|pamirs-logback-appender
1756733701000|pro.shushi.pamirs.middleware.lock|pamirs-middleware-lock
1756733701000|pro.shushi.pamirs.boot|pamirs-sequence-generator
1756733701000|pro.shushi.pamirs|pamirs-framework-adaptor
1756733701000|pro.shushi.pamirs.middleware.lock|pamirs-middleware-lock-api
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-schedule-api
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-configure
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-common
1756733701000|pro.shushi.pamirs.middleware.zookeeper|pamirs-middleware-zookeeper-test
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-ui
1756733701000|pro.shushi.pamirs.core|pamirs-business
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-api
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-api
1756733701000|pro.shushi.pamirs.core|pamirs-dev-tools-api
1756733701000|pro.shushi.pamirs.core|pamirs-business-view
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-dependencies
1756733701000|pro.shushi.pamirs.boot|pamirs-base-open
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-dialect
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-designer
1756733701000|pro.shushi.pamirs.core|pamirs-expression-core
1756733701000|pro.shushi.pamirs.core|pamirs-trigger-bridge-tbschedule
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data
1756733701000|pro.shushi.pamirs.core|pamirs-trigger-core
1756733701000|pro.shushi.pamirs.core|pamirs-logger
1756733701000|pro.shushi.pamirs.core|pamirs-sequence
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-xa
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-event-kafka
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-compare
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-schedule
1756733701000|pro.shushi.pamirs.framework|pamirs-gateways-graph-java
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-elastic-rest
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-schedule-console
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-orm
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-model
1756733701000|pro.shushi.pamirs.middleware.zookeeper|pamirs-middleware-zookeeper
1756733701000|pro.shushi.pamirs.boot|pamirs-meta-ui-model
1756733701000|pro.shushi.pamirs.boot|pamirs-distribution-id
1756733701000|pro.shushi.pamirs.core|pamirs-apps
1756733701000|pro.shushi.pamirs.core|pamirs-auth3
1756733701000|pro.shushi.pamirs.core|pamirs-business-api
1756733701000|pro.shushi.pamirs.core|pamirs-file2-core
1756733701000|pro.shushi.pamirs.core|pamirs-message
1756733701000|pro.shushi.pamirs.core|pamirs-file2-api
1756733701000|pro.shushi.pamirs.core|pamirs-international
1756733701000|pro.shushi.pamirs.core|pamirs-management-center
1756733701000|pro.shushi.pamirs.core|pamirs-channel-api
1756733701000|pro.shushi.pamirs.core|pamirs-apps-core
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-view
1756733701000|pro.shushi.pamirs.core|pamirs-core-dependencies
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-autoconfigure
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-event
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-tx
1756733701000|pro.shushi.pamirs.core|pamirs-trigger-annotation
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-zookeeper
1756733701000|pro.shushi.pamirs.core|pamirs-sso
1756733701000|pro.shushi.pamirs.core|pamirs-sql-record-api
1756733701000|pro.shushi.pamirs.core|pamirs-resource-api
1756733701000|pro.shushi.pamirs.core|pamirs-auth-business-api
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-rbac-core
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-rbac-api
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-group-api
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-session-tenant
1756733701000|pro.shushi.pamirs|pamirs-boot
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-sql
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-configure-printer
1756733701000|pro.shushi.pamirs.middleware.canal|pamirs-middleware-canal
1756733701000|pro.shushi.pamirs|pamirs-framework
1756733701000|pro.shushi.pamirs|pamirs
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-common
1756733701000|pro.shushi.pamirs.middleware.lock|pamirs-middleware-lock-zookeeper
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-orm-xml
1756733701000|pro.shushi.pamirs.middleware|pamirs-middleware-common
1756733701000|pro.shushi.pamirs.core|pamirs-user-core
1756733701000|pro.shushi.pamirs.boot|pamirs-meta-ui
1756733701000|pro.shushi.pamirs.core|pamirs-user-core-base
1756733701000|pro.shushi.pamirs.middleware.zookeeper|pamirs-middleware-zookeeper-client
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-orm
1756733701000|pro.shushi.pamirs.boot|pamirs-base-standard
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-rpc
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-rbac
1756733701000|pro.shushi.pamirs.core|pamirs-expression
1756733701000|pro.shushi.pamirs.core|pamirs-file2
1756733701000|pro.shushi.pamirs.core|pamirs-translate
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-group-core
1756733701000|pro.shushi.pamirs.core|pamirs-business-core-base
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-infrastructure
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-api
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-ddl
1756733701000|pro.shushi.pamirs.core|pamirs-sys-setting-api
1756733701000|pro.shushi.pamirs.core|pamirs-my-center
1756733701000|pro.shushi.pamirs.core|pamirs-timezone
1756733701000|pro.shushi.pamirs.core|pamirs-resource-core
1756733701000|pro.shushi.pamirs.core|pamirs-sys-setting-view
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-configure-db
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-faas
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-rbac-view
1756733701000|pro.shushi.pamirs.core|pamirs-sso-oauth2-server
1756733701000|pro.shushi.pamirs.middleware.canal|pamirs-middleware-canal-api
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-compute
1756733701000|pro.shushi.pamirs|pamirs-framework-commons
1756733701000|pro.shushi.pamirs|pamirs-core
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-tbschedule
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-fun
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-elasticjob
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-dsl
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-orm-json
1756733701000|pro.shushi.pamirs.core|pamirs-user-api
1756733701000|pro.shushi.pamirs.core|pamirs-auth-business-core
1756733701000|pro.shushi.pamirs.core|pamirs-message-core
1756733701000|pro.shushi.pamirs.core|pamirs-message-api
1756733701000|pro.shushi.pamirs.core|pamirs-sys-setting
1756733701000|pro.shushi.pamirs.core|pamirs-eip2-view
1756733701000|pro.shushi.pamirs.core|pamirs-auth3-group
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-standard
1756733701000|pro.shushi.pamirs.core|pamirs-channel-core
1756733701000|pro.shushi.pamirs.core|pamirs-apps-view
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-ddl
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-modules
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-cdn
1756733701000|pro.shushi.pamirs.core|pamirs-my-center-core
1756733701000|pro.shushi.pamirs.core|pamirs-my-center-api
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-event-rocketmq
1756733701000|pro.shushi.pamirs.core|pamirs-core-common
1756733701000|pro.shushi.pamirs.core|pamirs-apps-api
1756733701000|pro.shushi.pamirs.boot|pamirs-boot-open
1756733701000|pro.shushi.pamirs.core|pamirs-sso-oauth2-client
1756733701000|pro.shushi.pamirs.boot|pamirs-base-boot
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-event-rabbitmq
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-orm-client
1756733701000|pro.shushi.pamirs.middleware|pamirs-middleware
1756733701000|pro.shushi.pamirs|pamirs-k2
1756733701000|pro.shushi.pamirs.core|pamirs-user-view
1756733701000|pro.shushi.pamirs.framework|pamirs-framework-test
1756733701000|pro.shushi.pamirs|pamirs-spi
1756733701000|pro.shushi.pamirs.middleware|pamirs-middleware-dependencies
1756733701000|pro.shushi.pamirs.k2|pamirs-meta-annotation
1756733701000|pro.shushi.pamirs.framework|pamirs-connectors-data-elastic-common
1756733701000|pro.shushi.pamirs.framework|pamirs-gateways-graph
1756733701000|pro.shushi.pamirs.core|pamirs-user
1756733701000|pro.shushi.pamirs.framework|pamirs-gateways-rsql
1756733701000|pro.shushi.pamirs.middleware.lock|pamirs-middleware-lock-zookeeper-test
1756733701000|pro.shushi.pamirs.middleware.schedule|pamirs-middleware-schedule-core
1756733724000|io.getstream|stream-chat-java-all
1756733724000|io.getstream|stream-chat-java
1756733767000|com.icure|cardinal-sdk-linuxx64
1756733767000|com.icure|cardinal-sdk-js
1756733767000|com.icure|cardinal-sdk-android
1756733767000|com.icure|cardinal-sdk-iosarm64
1756733767000|com.icure|cardinal-sdk-jvm
1756733767000|com.icure|cardinal-sdk-iosx64
1756733767000|com.icure|cardinal-sdk-macosx64
1756733767000|com.icure|cardinal-sdk-mingwx64
1756733767000|com.icure|cardinal-sdk-iossimulatorarm64
1756733767000|com.icure|cardinal-sdk-macosarm64
1756733767000|com.icure|cardinal-sdk
1756733789000|com.github.pjfanning|pekko1.1-libraries-bom_2.13
1756733820000|org.mvnpm|lucide
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-postgresql-aws-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter-it-webflux
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-logging-starter-it
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter-test
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-featureflag-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-tx
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-web-config-starter-it-webflux
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-client-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-cloud-autoconfig-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-monitoring-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-vault-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-swagger-webflux-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter-it-webmvc
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-rest-request-tracing
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-web-config-starter-it-servlet
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-monitoring-starter-it-mvc
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-client-starter-it
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-object-storage-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-logging-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-client-starter-it-webflux
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-web-config-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-config-starter-it
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-config-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter-it
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-monitoring-starter-it-webflux
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-application-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-starters
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-swagger-starter
1756733837000|ch.admin.bit.jeap|jeap-spring-boot-security-starter
1756733926000|com.webauthn4j|webauthn4j-appattest
1756733940000|io.github.nemoob|atlas-chain
1756733940000|io.github.nemoob|atlas-chain-spring-boot-starter
1756733940000|io.github.nemoob|atlas-chain-core
1756733962000|com.johnsnowlabs.nlp|spark-nlp-silicon_2.12
1756733981000|io.gravitee.entrypoint|gravitee-entrypoint-mcp
1756733991000|io.stigg|stigg-api-client
1756734004000|net.orivis|orivis-validate-changes-mongo
1756734049000|io.github.tanexc|imagetool-android
1756734049000|io.github.tanexc|imagetool-iosarm64
1756734049000|io.github.tanexc|imagetool-iosx64
1756734049000|io.github.tanexc|imagetool-android-debug
1756734049000|io.github.tanexc|imagetool
1756734049000|io.github.tanexc|imagetool-iossimulatorarm64
1756734052000|com.kleegroup.accelerator|accelerator-data-elasticsearch
1756734075000|tech.carpentum.sdk.payment.java|payment-client-v2
1756734080000|net.orivis|orivis-validate-changes-postgres
1756734126000|com.johnsnowlabs.nlp|spark-nlp-aarch64_2.12
1756734216000|com.google.cloud.bigdataoss|coverage
1756734216000|com.google.cloud.bigdataoss|bigdataoss-parent
1756734216000|com.google.cloud.bigdataoss|util-hadoop
1756734252000|com.github.pjfanning|pekko1.1-libraries-bom_2.12
1756734348000|io.gravitee.kubernetes|gravitee-kubernetes
1756734348000|io.gravitee.kubernetes|gravitee-kubernetes-mapper
1756734348000|io.gravitee.kubernetes|gravitee-kubernetes-client
1756734428000|org.fugerit.java|fj-daogen-base
1756734428000|org.fugerit.java|fj-daogen-tool
1756734428000|org.fugerit.java|fj-daogen
1756734428000|org.fugerit.java|fj-daogen-sample
1756734428000|org.fugerit.java|fj-daogen-maven-plugin
1756734436000|com.databricks|databricks-sdk-parent
1756734436000|com.databricks|databricks-sdk-java
1756734593000|com.webauthn4j|webauthn4j-core
1756734594000|io.github.dkmarkell|textresource-core
1756734594000|io.github.dkmarkell|textresource-test
1756734594000|io.github.dkmarkell|textresource-compose
1756734658000|com.kleegroup.accelerator|accelerator-data-opensearch
1756734688000|com.xymatic.greenvideo|green-video-sdk
1756734790000|com.github.pjfanning|pekko1.1-libraries-bom_3
1756734823000|com.getxeno.sdk|xeno-android
1756734947000|com.webauthn4j|webauthn4j-core-async
1756734949000|live.ditto|ditto
1756734968000|org.fxmisc.richtext|richtextfx
1756735075000|io.github.boomkartoffel|potato-cannon
1756735122000|co.elastic.clients|elasticsearch-java
1756735222000|org.infinispan.protostream|protostream-processor-tests
1756735252000|de.splatgames.aether|aether-generators-mvc-adapter-spring
1756735252000|de.splatgames.aether|aether-generators-mvc
1756735252000|de.splatgames.aether|aether-generators-mvc-annotations
1756735252000|de.splatgames.aether|aether-generators-mvc-runtime
1756735252000|de.splatgames.aether|aether-generators-dto
1756735252000|de.splatgames.aether|aether-generators
1756735252000|de.splatgames.aether|aether-generators-mvc-processor
1756735252000|de.splatgames.aether|aether-generators-bom
1756735252000|de.splatgames.aether|aether-generators-mvc-example
1756735252000|de.splatgames.aether|aether-generators-dto-processor
1756735252000|de.splatgames.aether|aether-generators-dto-examples
1756735252000|de.splatgames.aether|aether-generators-dto-annotations
1756735272000|com.softwaremill.macwire|macrosakka_2.13
1756735272000|com.softwaremill.macwire|macrospekko_2.12
1756735272000|com.softwaremill.macwire|util_3
1756735272000|com.softwaremill.macwire|proxy_2.12
1756735272000|com.softwaremill.macwire|util_sjs1_2.13
1756735272000|com.softwaremill.macwire|util_native0.5_2.12
1756735272000|com.softwaremill.macwire|macros_native0.5_3
1756735272000|com.softwaremill.macwire|macros_3
1756735272000|com.softwaremill.macwire|macros_native0.5_2.13
1756735272000|com.softwaremill.macwire|macrosakka_sjs1_2.12
1756735272000|com.softwaremill.macwire|proxy_3
1756735272000|com.softwaremill.macwire|macrosautocats_2.13
1756735272000|com.softwaremill.macwire|proxy_2.13
1756735272000|com.softwaremill.macwire|macros_2.13
1756735272000|com.softwaremill.macwire|util_sjs1_2.12
1756735272000|com.softwaremill.macwire|macros_native0.5_2.12
1756735272000|com.softwaremill.macwire|macrospekko_2.13
1756735272000|com.softwaremill.macwire|macros_sjs1_3
1756735272000|com.softwaremill.macwire|macrospekko_sjs1_2.13
1756735272000|com.softwaremill.macwire|macrosautocats_sjs1_2.13
1756735272000|com.softwaremill.macwire|util_native0.5_3
1756735272000|com.softwaremill.macwire|macrosautocats_2.12
1756735272000|com.softwaremill.macwire|macros_sjs1_2.13
1756735272000|com.softwaremill.macwire|macros_2.12
1756735272000|com.softwaremill.macwire|macrosakka_2.12
1756735272000|com.softwaremill.macwire|util_sjs1_3
1756735272000|com.softwaremill.macwire|macrosakka_sjs1_2.13
1756735272000|com.softwaremill.macwire|macrosautocats_sjs1_2.12
1756735272000|com.softwaremill.macwire|macrospekko_sjs1_2.12
1756735272000|com.softwaremill.macwire|macros_sjs1_2.12
1756735272000|com.softwaremill.macwire|util_native0.5_2.13
1756735272000|com.softwaremill.macwire|util_2.12
1756735282000|net.thingsthinking|tt-interface
1756735282000|net.thingsthinking|tt-platform-server-dtos
1756735282000|net.thingsthinking|tt-restclient-jersey
1756735282000|net.thingsthinking|tt-restclient
1756735348000|com.github.pjfanning|pekko1.2-libraries-bom_2.13
1756735432000|com.webauthn4j|webauthn4j-metadata
1756735680000|io.gravitee.policy|gravitee-policy-assign-attributes
1756735785000|com.webauthn4j|webauthn4j-metadata-async
1756735789000|ru.i-novus.messaging|messaging-backend
1756735789000|ru.i-novus.messaging|messaging-admin-web
1756735789000|ru.i-novus.messaging|messaging-api
1756735789000|ru.i-novus.messaging|messaging-impl
1756735789000|ru.i-novus.messaging|messaging-channel-web
1756735789000|ru.i-novus.messaging|messaging-channel-api
1756735789000|ru.i-novus.messaging|messaging-admin-frontend
1756735789000|ru.i-novus.messaging|messaging-channel-email
1756735789000|ru.i-novus.messaging|messaging-web
1756735789000|ru.i-novus.messaging|messaging-pom
1756735789000|ru.i-novus.messaging|messaging-support-kafka
1756735814000|org.eolang|jeo-maven-plugin
1756735829000|ca.weblite|fridablocker
1756735873000|io.tinga.b3|b3-entityagent
1756735873000|io.tinga.b3|b3-groupagent
1756735873000|io.tinga.b3|b3-opcuaagent
1756735873000|io.tinga.b3|b3-protocol
1756735873000|io.tinga.b3|black-bear-backbone
1756735873000|io.tinga.b3|b3-opcuamilo
1756735873000|io.tinga.b3|b3-core
1756735874000|com.finbourne|lusid-sdk
1756735899000|com.github.pjfanning|pekko1.2-libraries-bom_2.12
1756736082000|io.ionic.libs|ionbarcode-android
1756736148000|com.webauthn4j|webauthn4j-test
1756736228000|org.eclipse.ecsp|nosql-dao
1756736284000|software.xdev.tci|db-jdbc
1756736284000|software.xdev.tci|selenium
1756736284000|software.xdev.tci|oidc-server-mock
1756736284000|software.xdev.tci|bom
1756736284000|software.xdev.tci|base
1756736284000|software.xdev.tci|mockserver
1756736284000|software.xdev.tci|spring-dao-support
1756736284000|software.xdev.tci|db-jdbc-spring-orm
1756736284000|software.xdev.tci|db-jdbc-spring-orm-hibernate
1756736284000|software.xdev.tci|jul-to-slf4j
1756736302000|io.github.oxia-db|oxia-client-api
1756736302000|io.github.oxia-db|oxia-client
1756736302000|io.github.oxia-db|oxia-testcontainers
1756736302000|io.github.oxia-db|oxia-perf
1756736302000|io.github.oxia-db|oxia-java
1756736302000|io.github.oxia-db|oxia-client-it
1756736303000|uk.co.twinn.api|webexinteract-api-client
1756736371000|me.proton.mail.common|lib
1756736384000|com.github.pjfanning|pekko1.2-libraries-bom_3
1756736597000|com.stackone|stackone-client-java
1756736622000|com.webauthn4j|webauthn4j-util
1756736757000|live.ditto|ditto-cpp
1756736812000|dev.invirt|invirt-core
1756736812000|dev.invirt|invirt-bom
1756736812000|dev.invirt|invirt-utils
1756736812000|dev.invirt|invirt-mongodb-test
1756736812000|dev.invirt|invirt-test
1756736812000|dev.invirt|invirt-kafka
1756736812000|dev.invirt|invirt-kafka-test
1756736812000|dev.invirt|invirt-mongodb
1756736812000|dev.invirt|invirt-security-test
1756736812000|dev.invirt|invirt-security
1756736812000|dev.invirt|invirt-data
1756736921000|org.typelevel|vault_native0.5_2.13
1756736921000|org.typelevel|vault_3
1756736921000|org.typelevel|vault_sjs1_3
1756736921000|org.typelevel|vault_native0.5_2.12
1756736921000|org.typelevel|vault_sjs1_2.13
1756736921000|org.typelevel|vault_native0.5_3
1756736921000|org.typelevel|vault_sjs1_2.12
1756736921000|org.typelevel|vault_2.12
1756736921000|org.typelevel|vault_2.13
1756737118000|org.typelevel|keypool_native0.5_2.13
1756737118000|org.typelevel|keypool_native0.5_2.12
1756737118000|org.typelevel|keypool_sjs1_2.13
1756737118000|org.typelevel|keypool_3
1756737118000|org.typelevel|keypool_2.12
1756737118000|org.typelevel|keypool_native0.5_3
1756737118000|org.typelevel|keypool_2.13
1756737118000|org.typelevel|keypool_sjs1_3
1756737118000|org.typelevel|keypool_sjs1_2.12
1756737257000|org.typelevel|log4cats-core_sjs1_2.13
1756737257000|org.typelevel|log4cats-testing_native0.5_2.12
1756737257000|org.typelevel|log4cats-testing_native0.5_3
1756737257000|org.typelevel|log4cats-slf4j_2.13
1756737257000|org.typelevel|log4cats-noop_sjs1_3
1756737257000|org.typelevel|log4cats-testing_native0.5_2.13
1756737257000|org.typelevel|log4cats-noop_sjs1_2.12
1756737257000|org.typelevel|log4cats-testing_2.12
1756737257000|org.typelevel|log4cats-slf4j_3
1756737257000|org.typelevel|log4cats-testing_sjs1_3
1756737257000|org.typelevel|log4cats-noop_native0.5_3
1756737257000|org.typelevel|log4cats-noop_2.13
1756737257000|org.typelevel|log4cats-core_2.13
1756737257000|org.typelevel|log4cats-noop_native0.5_2.13
1756737257000|org.typelevel|log4cats-core_3
1756737257000|org.typelevel|log4cats-testing_2.13
1756737257000|org.typelevel|log4cats-core_sjs1_3
1756737257000|org.typelevel|log4cats-core_sjs1_2.12
1756737257000|org.typelevel|log4cats-noop_sjs1_2.13
1756737257000|org.typelevel|log4cats-slf4j_2.12
1756737257000|org.typelevel|log4cats-testing_sjs1_2.13
1756737257000|org.typelevel|log4cats-js-console_sjs1_2.13
1756737257000|org.typelevel|log4cats-noop_2.12
1756737257000|org.typelevel|log4cats-core_native0.5_3
1756737257000|org.typelevel|log4cats-js-console_sjs1_3
1756737258000|org.typelevel|log4cats-core_native0.5_2.12
1756737258000|org.typelevel|log4cats-noop_3
1756737258000|org.typelevel|log4cats-core_native0.5_2.13
1756737258000|org.typelevel|log4cats-js-console_sjs1_2.12
1756737258000|org.typelevel|log4cats-core_2.12
1756737258000|org.typelevel|log4cats-noop_native0.5_2.12
1756737258000|org.typelevel|log4cats-testing_sjs1_2.12
1756737258000|org.typelevel|log4cats-testing_3
1756737271000|org.typelevel|jawn-fs2_2.13
1756737271000|org.typelevel|jawn-fs2_sjs1_3
1756737271000|org.typelevel|jawn-fs2_sjs1_2.12
1756737271000|org.typelevel|jawn-fs2_sjs1_2.13
1756737271000|org.typelevel|jawn-fs2_native0.5_3
1756737271000|org.typelevel|jawn-fs2_3
1756737271000|org.typelevel|jawn-fs2_native0.5_2.13
1756737271000|org.typelevel|jawn-fs2_2.12
1756737271000|org.typelevel|jawn-fs2_native0.5_2.12
1756737418000|com.skyflow|skyflow-java
1756737451000|org.sonarsource.sonarqube|sonar-education-plugin
1756737451000|org.sonarsource.sonarqube|sonar-testing-harness
1756737451000|org.sonarsource.sonarqube|sonar-core
1756737451000|org.sonarsource.sonarqube|sonar-application
1756737451000|org.sonarsource.sonarqube|sonar-markdown
1756737451000|org.sonarsource.sonarqube|sonar-scanner-engine
1756737451000|org.sonarsource.sonarqube|sonar-plugin-api-impl
1756737451000|org.sonarsource.sonarqube|sonar-xoo-plugin
1756737451000|org.sonarsource.sonarqube|sonar-ws
1756737451000|org.sonarsource.sonarqube|sonar-scanner-protocol
1756737451000|org.sonarsource.sonarqube|sonar-db-core
1756737522000|io.nativeblocks|nativeblocks-wandkit-android
1756737536000|com.worldline-solutions.connect|connect-sdk-java
1756737589000|com.softwaremill.sttp.tapir|tapir-nima-server_3
1756737589000|com.softwaremill.sttp.tapir|tapir-netty-server-sync_3
1756737589000|com.softwaremill.sttp.tapir|tapir-nima-server_2.13
1756737597000|io.github.turchenkoalex|kotlet-json
1756737597000|io.github.turchenkoalex|kotlet-swagger-ui
1756737597000|io.github.turchenkoalex|kotlet-tracing
1756737597000|io.github.turchenkoalex|kotlet-jetty
1756737597000|io.github.turchenkoalex|kotlet-jwt
1756737597000|io.github.turchenkoalex|kotlet-cors
1756737597000|io.github.turchenkoalex|kotlet-metrics
1756737597000|io.github.turchenkoalex|kotlet-openapi
1756737597000|io.github.turchenkoalex|kotlet-typesafe
1756737615000|org.sonarsource.sonarlint.core|sonarlint-java-client-dependencies
1756737615000|org.sonarsource.sonarlint.core|sonarlint-medium-tests
1756737615000|org.sonarsource.sonarlint.core|sonarlint-core-test-utils
1756737615000|org.sonarsource.sonarlint.core|sonarlint-server-api
1756737615000|org.sonarsource.sonarlint.core|sonarlint-core
1756737615000|org.sonarsource.sonarlint.core|sonarlint-java-client-utils
1756737615000|org.sonarsource.sonarlint.core|sonarlint-telemetry
1756737615000|org.sonarsource.sonarlint.core|sonarlint-rpc-java-client
1756737615000|org.sonarsource.sonarlint.core|maven-shade-ext-bnd-transformer
1756737615000|org.sonarsource.sonarlint.core|sonarlint-rpc-protocol
1756737615000|org.sonarsource.sonarlint.core|sonarlint-http
1756737615000|org.sonarsource.sonarlint.core|sonarlint-core-parent
1756737615000|org.sonarsource.sonarlint.core|sonarlint-backend-cli
1756737615000|org.sonarsource.sonarlint.core|sonarlint-server-connection
1756737615000|org.sonarsource.sonarlint.core|sonarlint-rule-extractor
1756737615000|org.sonarsource.sonarlint.core|sonarlint-java-client-osgi
1756737615000|org.sonarsource.sonarlint.core|sonarlint-analysis-engine
1756737615000|org.sonarsource.sonarlint.core|sonarlint-commons
1756737615000|org.sonarsource.sonarlint.core|sonarlint-plugin-commons
1756737615000|org.sonarsource.sonarlint.core|sonarlint-rpc-impl
1756737615000|org.sonarsource.sonarlint.core|sonarlint-plugin-api
1756737644000|io.github.pluggableai|fanmeter
1756737692000|net.engawapg.lib|koruri
1756737789000|io.github.osoykan|db-scheduler-ui-ktor
1756737789000|io.github.osoykan|db-scheduler
1756737789000|io.github.osoykan|db-scheduler-mongo
1756737915000|io.github.20hyeonsulee|websocket-docs-generator
1756737981000|io.github.tai-kimura|kotlinjsonui
1756737981000|io.github.tai-kimura|kotlinjsonui-dynamic
1756738454000|io.h8.sbt|sbt-dependencies_2.12_1.0
1756738632000|com.worldline-solutions|onlinepayments-sdk-java
1756738805000|dev.hollowcube|molang
1756738808000|com.vonage.rtc|android-core
1756738854000|io.cucumber|cucumber-scala_2.12
1756738854000|io.cucumber|cucumber-scala_3
1756738854000|io.cucumber|cucumber-scala_2.13
1756738883000|com.lihaoyi|ujson-argonaut_2.13
1756738883000|com.lihaoyi|ujson-argonaut_2.12
1756738884000|com.lihaoyi|ujson-circe_2.12
1756738885000|com.lihaoyi|ujson-circe_2.13
1756738886000|com.lihaoyi|ujson-circe_3
1756738888000|com.lihaoyi|ujson_sjs1_2.12
1756738888000|com.lihaoyi|ujson_sjs1_2.13
1756738891000|com.lihaoyi|ujson-json4s_2.12
1756738891000|com.lihaoyi|ujson_sjs1_3
1756738892000|com.lihaoyi|ujson-json4s_2.13
1756738894000|com.lihaoyi|ujson-json4s_3
1756738895000|com.lihaoyi|ujson_2.12
1756738896000|com.lihaoyi|ujson_2.13
1756738897000|com.lihaoyi|ujson_3
1756738899000|com.lihaoyi|ujson_native0.5_2.12
1756738900000|com.lihaoyi|ujson_native0.5_2.13
1756738902000|com.lihaoyi|ujson_native0.5_3
1756738902000|com.lihaoyi|ujson-play_2.12
1756738903000|com.lihaoyi|ujson-play_2.13
1756738904000|com.lihaoyi|upack_sjs1_2.12
1756738905000|com.lihaoyi|upack_sjs1_2.13
1756738907000|com.lihaoyi|upack_sjs1_3
1756738908000|com.lihaoyi|upack_2.13
1756738908000|com.lihaoyi|upack_2.12
1756738910000|com.lihaoyi|upack_3
1756738911000|com.lihaoyi|upack_native0.5_2.12
1756738912000|com.lihaoyi|upack_native0.5_2.13
1756738914000|com.lihaoyi|upack_native0.5_3
1756738916000|com.lihaoyi|upickle-core_sjs1_2.12
1756738917000|com.lihaoyi|upickle-core_sjs1_2.13
1756738920000|com.lihaoyi|upickle-core_sjs1_3
1756738921000|com.lihaoyi|upickle-core_2.12
1756738922000|com.lihaoyi|upickle-core_2.13
1756738923000|com.lihaoyi|upickle-core_3
1756738924000|com.lihaoyi|upickle-core_native0.5_2.12
1756738926000|com.lihaoyi|upickle-core_native0.5_2.13
1756738928000|com.lihaoyi|upickle-core_native0.5_3
1756738930000|com.lihaoyi|upickle-implicits_sjs1_2.12
1756738931000|com.lihaoyi|upickle-implicits_sjs1_2.13
1756738932000|com.lihaoyi|upickle-implicits_sjs1_3
1756738933000|com.lihaoyi|upickle-implicits_2.12
1756738934000|com.lihaoyi|upickle-implicits_2.13
1756738936000|com.lihaoyi|upickle-implicits_3
1756738938000|com.lihaoyi|upickle-implicits-named-tuples_sjs1_3
1756738939000|com.lihaoyi|upickle-implicits-named-tuples_3
1756738940000|com.lihaoyi|upickle-implicits-named-tuples_native0.5_3
1756738942000|com.lihaoyi|upickle-implicits_native0.5_2.12
1756738943000|com.lihaoyi|upickle-implicits_native0.5_2.13
1756738943000|com.lihaoyi|upickle-implicits_native0.5_3
1756738946000|com.lihaoyi|upickle_sjs1_2.13
1756738946000|com.lihaoyi|upickle_sjs1_2.12
1756738947000|com.lihaoyi|upickle_sjs1_3
1756738948000|com.lihaoyi|upickle_2.12
1756738948000|com.lihaoyi|upickle_2.13
1756738950000|com.lihaoyi|upickle_3
1756738952000|com.lihaoyi|upickle_native0.5_2.12
1756738954000|com.lihaoyi|upickle_native0.5_2.13
1756738954000|com.lihaoyi|upickle_native0.5_3
1756738958000|com.vonage.rtc|clientcore-js
1756738958000|com.vonage.rtc|clientcore-jvm
1756738958000|com.vonage.rtc|clientcore
1756739007000|com.vonage|client-sdk-voice
1756739044000|com.vonage|client-sdk-chat
1756739082000|com.vonage|client-sdk
1756739141000|io.github.bonigarcia|webdrivermanager
1756739452000|com.github.pjfanning|pekko-http-jackson3_2.12
1756739452000|com.github.pjfanning|pekko-http-argonaut_2.13
1756739452000|com.github.pjfanning|pekko-http-jackson3_2.13
1756739452000|com.github.pjfanning|pekko-http-json4s_2.13
1756739452000|com.github.pjfanning|pekko-http-jackson3_3
1756739452000|com.github.pjfanning|pekko-http-avro4s_2.12
1756739452000|com.github.pjfanning|pekko-http-jackson_2.12
1756739452000|com.github.pjfanning|pekko-http-ninny_2.12
1756739452000|com.github.pjfanning|pekko-http-json4s_2.12
1756739452000|com.github.pjfanning|pekko-http-circe_3
1756739452000|com.github.pjfanning|pekko-http-ninny_3
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala-circe_2.12
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala_2.13
1756739452000|com.github.pjfanning|pekko-http-play-json_3
1756739452000|com.github.pjfanning|pekko-http-upickle_2.13
1756739452000|com.github.pjfanning|pekko-http-avro4s_2.13
1756739452000|com.github.pjfanning|pekko-http-argonaut_2.12
1756739452000|com.github.pjfanning|pekko-http-argonaut_3
1756739452000|com.github.pjfanning|pekko-http-circe_2.12
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala-circe_2.13
1756739452000|com.github.pjfanning|pekko-http-jackson_2.13
1756739452000|com.github.pjfanning|pekko-http-upickle_3
1756739452000|com.github.pjfanning|pekko-http-play-json_2.13
1756739452000|com.github.pjfanning|pekko-http-zio-json_2.13
1756739452000|com.github.pjfanning|pekko-http-zio-json_2.12
1756739452000|com.github.pjfanning|pekko-http-play-json_2.12
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala_3
1756739452000|com.github.pjfanning|pekko-http-json4s_3
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala-circe_3
1756739452000|com.github.pjfanning|pekko-http-ninny_2.13
1756739452000|com.github.pjfanning|pekko-http-jsoniter-scala_2.12
1756739452000|com.github.pjfanning|pekko-http-upickle_2.12
1756739452000|com.github.pjfanning|pekko-http-zio-json_3
1756739452000|com.github.pjfanning|pekko-http-jackson_3
1756739452000|com.github.pjfanning|pekko-http-circe_2.13
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events-core
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events-messaging
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events-starter
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events-web
1756739558000|ch.admin.bit.jeap|jeap-server-sent-events
1756739693000|com.browserstack|browserstack-java-sdk
1756739761000|org.jetbrains.lets-plot|lets-plot-jfx
1756739761000|org.jetbrains.lets-plot|canvas-jvm
1756739761000|org.jetbrains.lets-plot|platf-batik
1756739761000|org.jetbrains.lets-plot|livemap-jvm
1756739761000|org.jetbrains.lets-plot|datamodel
1756739761000|org.jetbrains.lets-plot|datamodel-js
1756739761000|org.jetbrains.lets-plot|lets-plot-idea-plugin
1756739761000|org.jetbrains.lets-plot|livemap
1756739761000|org.jetbrains.lets-plot|plot-builder
1756739761000|org.jetbrains.lets-plot|plot-builder-js
1756739761000|org.jetbrains.lets-plot|lets-plot-gis
1756739761000|org.jetbrains.lets-plot|gis-js
1756739761000|org.jetbrains.lets-plot|gis-jvm
1756739761000|org.jetbrains.lets-plot|livemap-js
1756739761000|org.jetbrains.lets-plot|gis
1756739761000|org.jetbrains.lets-plot|canvas
1756739761000|org.jetbrains.lets-plot|canvas-js
1756739761000|org.jetbrains.lets-plot|plot-builder-jvm
1756739761000|org.jetbrains.lets-plot|plot-stem-js
1756739761000|org.jetbrains.lets-plot|plot-raster-jvm
1756739761000|org.jetbrains.lets-plot|lets-plot-batik
1756739761000|org.jetbrains.lets-plot|commons
1756739761000|org.jetbrains.lets-plot|plot-base-jvm
1756739761000|org.jetbrains.lets-plot|datamodel-jvm
1756739761000|org.jetbrains.lets-plot|plot-livemap-js
1756739761000|org.jetbrains.lets-plot|plot-livemap-jvm
1756739761000|org.jetbrains.lets-plot|plot-base
1756739761000|org.jetbrains.lets-plot|commons-js
1756739761000|org.jetbrains.lets-plot|lets-plot-common
1756739761000|org.jetbrains.lets-plot|lets-plot-image-export
1756739761000|org.jetbrains.lets-plot|platf-jfx-swing
1756739761000|org.jetbrains.lets-plot|plot-base-js
1756739761000|org.jetbrains.lets-plot|platf-awt
1756739761000|org.jetbrains.lets-plot|commons-jvm
1756739761000|org.jetbrains.lets-plot|plot-stem
1756739761000|org.jetbrains.lets-plot|plot-stem-jvm
1756739761000|org.jetbrains.lets-plot|plot-raster
1756739761000|org.jetbrains.lets-plot|plot-livemap
1756739859000|io.github.chengenzhao|fxcity
1756739928000|ch.admin.bit.jeap|jeap-archrepo-instance
1756739928000|ch.admin.bit.jeap|jeap-archrepo-dbschema-model
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-deploymentlog
1756739928000|ch.admin.bit.jeap|jeap-archrepo-persistence
1756739928000|ch.admin.bit.jeap|jeap-archrepo-test
1756739928000|ch.admin.bit.jeap|jeap-archrepo-web
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importers
1756739928000|ch.admin.bit.jeap|jeap-archrepo-docgen
1756739928000|ch.admin.bit.jeap|jeap-archrepo-service
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus-cf
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus-rhos
1756739928000|ch.admin.bit.jeap|jeap-archrepo-metamodel
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-prometheus-aws
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-reaction-observer
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-messagetype
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-openapi
1756739928000|ch.admin.bit.jeap|jeap-archrepo-importer-pactbroker
