1759524477000|com.zaber|motion-library
1759524707000|edu.gemini|sbt-lucuma-docker_2.12_1.0
1759524707000|edu.gemini|sbt-lucuma-sjs-bundler_2.12_1.0
1759524707000|edu.gemini|sbt-lucuma-lib_2.12_1.0
1759524707000|edu.gemini|sbt-lucuma-app_2.12_1.0
1759524707000|edu.gemini|lucuma-jsdom_2.12
1759524707000|edu.gemini|sbt-lucuma-css_2.12_1.0
1759524707000|edu.gemini|sbt-lucuma_2.12_1.0
1759524995000|ru.islamapp|prayertimes
1759525194000|com.databricks.labs|databricks-morph-plugin
1759525442000|org.jpyconsortium|jpy
1759525667000|org.gameyfin|plugin-api
1759525956000|io.github.ehsannarmani|compose-charts-android
1759525956000|io.github.ehsannarmani|compose-charts-iossimulatorarm64
1759525956000|io.github.ehsannarmani|compose-charts-android-debug
1759525956000|io.github.ehsannarmani|compose-charts-iosx64
1759525956000|io.github.ehsannarmani|compose-charts
1759525956000|io.github.ehsannarmani|compose-charts-wasm-js
1759525956000|io.github.ehsannarmani|compose-charts-desktop
1759525956000|io.github.ehsannarmani|compose-charts-iosarm64
1759526070000|com.zgamelogic|spring-boot-starter-discord
1759526180000|software.aws.chimesdk|amazon-chime-sdk-media
1759526342000|ch.vorburger.mariaDB4j|mariaDB4j-core
1759526342000|ch.vorburger.mariaDB4j|mariaDB4j-maven-plugin
1759526342000|ch.vorburger.mariaDB4j|mariaDB4j
1759526342000|ch.vorburger.mariaDB4j|mariaDB4j-springboot
1759526342000|ch.vorburger.mariaDB4j|mariaDB4j-app
1759526342000|ch.vorburger.mariaDB4j|mariaDB4j-junit
1759526342000|ch.vorburger.mariaDB4j|mariaDB4j-pom
1759526699000|com.worldcoin|idkit-kotlin
1759526797000|com.azure.v2|azure-client-sdk-parent
1759526986000|dev.puzzleshq|puzzle-loader-core
1759527055000|io.technoirlab.vulkan|vulkan-kotlin-androidnativearm64
1759527055000|io.technoirlab.vulkan|volk-kotlin-mingwx64
1759527055000|io.technoirlab.vulkan|volk-kotlin
1759527055000|io.technoirlab.vulkan|vulkan-kotlin-linuxarm64
1759527055000|io.technoirlab.vulkan|volk-kotlin-androidnativearm64
1759527055000|io.technoirlab.vulkan|vulkan-kotlin-iossimulatorarm64
1759527055000|io.technoirlab.vulkan|volk-kotlin-iossimulatorarm64
1759527055000|io.technoirlab.vulkan|volk-kotlin-iosarm64
1759527055000|io.technoirlab.vulkan|vulkan-kotlin-linuxx64
1759527055000|io.technoirlab.vulkan|volk-kotlin-macosarm64
1759527055000|io.technoirlab.vulkan|vulkan-kotlin
1759527055000|io.technoirlab.vulkan|vulkan-kotlin-iosarm64
1759527055000|io.technoirlab.vulkan|volk-kotlin-linuxx64
1759527055000|io.technoirlab.vulkan|volk-kotlin-linuxarm64
1759527055000|io.technoirlab.vulkan|vulkan-kotlin-mingwx64
1759527055000|io.technoirlab.vulkan|vulkan-kotlin-macosarm64
1759527824000|net.codebuilders|geb-container
1759528024000|dev.puzzleshq|puzzle-loader-cosmic
1759528179000|software.amazon.awssdk|ssmcontacts
1759528179000|software.amazon.awssdk|ssmincidents
1759528179000|software.amazon.awssdk|controlcatalog
1759528179000|software.amazon.awssdk|connectcampaignsv2
1759528179000|software.amazon.awssdk|auth-crt
1759528179000|software.amazon.awssdk|dlm
1759528179000|software.amazon.awssdk|transcribe
1759528179000|software.amazon.awssdk|textract
1759528179000|software.amazon.awssdk|codegurureviewer
1759528179000|software.amazon.awssdk|codegen-lite
1759528179000|software.amazon.awssdk|cognitoidentityprovider
1759528179000|software.amazon.awssdk|budgets
1759528179000|software.amazon.awssdk|b2bi
1759528179000|software.amazon.awssdk|backup
1759528179000|software.amazon.awssdk|cleanroomsml
1759528179000|software.amazon.awssdk|apptest
1759528179000|software.amazon.awssdk|braket
1759528179000|software.amazon.awssdk|bundle
1759528179000|software.amazon.awssdk|iottwinmaker
1759528179000|software.amazon.awssdk|ivs
1759528179000|software.amazon.awssdk|profiles
1759528179000|software.amazon.awssdk|sagemaker
1759528179000|software.amazon.awssdk|s3tables
1759528179000|software.amazon.awssdk|rds
1759528179000|software.amazon.awssdk|opensearchserverless
1759528179000|software.amazon.awssdk|partnercentralselling
1759528179000|software.amazon.awssdk|pcaconnectorad
1759528179000|software.amazon.awssdk|pinpoint
1759528179000|software.amazon.awssdk|panorama
1759528179000|software.amazon.awssdk|outposts
1759528179000|software.amazon.awssdk|mediaconnect
1759528179000|software.amazon.awssdk|apigatewaymanagementapi
1759528179000|software.amazon.awssdk|autoscalingplans
1759528179000|software.amazon.awssdk|bedrockagent
1759528179000|software.amazon.awssdk|cloudhsmv2
1759528179000|software.amazon.awssdk|bundle-logging-bridge-binding-test
1759528179000|software.amazon.awssdk|bom
1759528179000|software.amazon.awssdk|devicefarm
1759528179000|software.amazon.awssdk|dax
1759528179000|software.amazon.awssdk|codestarnotifications
1759528179000|software.amazon.awssdk|cognitoidentity
1759528179000|software.amazon.awssdk|keyspaces
1759528179000|software.amazon.awssdk|launchwizard
1759528179000|software.amazon.awssdk|lexruntime
1759528179000|software.amazon.awssdk|lexmodelsv2
1759528179000|software.amazon.awssdk|iam-policy-builder
1759528179000|software.amazon.awssdk|regions
1759528179000|software.amazon.awssdk|aws-xml-protocol
1759528179000|software.amazon.awssdk|simspaceweaver
1759528179000|software.amazon.awssdk|fsx
1759528179000|software.amazon.awssdk|dynamodb
1759528179000|software.amazon.awssdk|elasticbeanstalk
1759528179000|software.amazon.awssdk|http-auth
1759528179000|software.amazon.awssdk|annotations
1759528179000|software.amazon.awssdk|docdbelastic
1759528179000|software.amazon.awssdk|s3-transfer-manager
1759528179000|software.amazon.awssdk|third-party-jackson-core
1759528179000|software.amazon.awssdk|rolesanywhere
1759528179000|software.amazon.awssdk|route53
1759528179000|software.amazon.awssdk|repostspace
1759528179000|software.amazon.awssdk|rum
1759528179000|software.amazon.awssdk|rekognition
1759528179000|software.amazon.awssdk|qbusiness
1759528179000|software.amazon.awssdk|qldb
1759528179000|software.amazon.awssdk|notificationscontacts
1759528179000|software.amazon.awssdk|omics
1759528179000|software.amazon.awssdk|neptunegraph
1759528179000|software.amazon.awssdk|mpa
1759528179000|software.amazon.awssdk|bedrockdataautomationruntime
1759528179000|software.amazon.awssdk|chimesdkmessaging
1759528179000|software.amazon.awssdk|bundle-logging-bridge
1759528179000|software.amazon.awssdk|evidently
1759528179000|software.amazon.awssdk|docdb
1759528179000|software.amazon.awssdk|gameliftstreams
1759528179000|software.amazon.awssdk|emf-metric-logging-publisher
1759528179000|software.amazon.awssdk|batch
1759528179000|software.amazon.awssdk|applicationautoscaling
1759528179000|software.amazon.awssdk|appstream
1759528179000|software.amazon.awssdk|freetier
1759528179000|software.amazon.awssdk|http-client-spi
1759528179000|software.amazon.awssdk|accessanalyzer
1759528179000|software.amazon.awssdk|appconfig
1759528179000|software.amazon.awssdk|applicationcostprofiler
1759528179000|software.amazon.awssdk|account
1759528179000|software.amazon.awssdk|aws-core
1759528179000|software.amazon.awssdk|directoryservicedata
1759528179000|software.amazon.awssdk|http-auth-aws
1759528179000|software.amazon.awssdk|iotevents
1759528179000|software.amazon.awssdk|apache-client
1759528179000|software.amazon.awssdk|lakeformation
1759528179000|software.amazon.awssdk|dynamodb-enhanced
1759528179000|software.amazon.awssdk|snowball
1759528179000|software.amazon.awssdk|socialmessaging
1759528179000|software.amazon.awssdk|swf
1759528179000|software.amazon.awssdk|smithy-rpcv2-protocol
1759528179000|software.amazon.awssdk|ssmquicksetup
1759528179000|software.amazon.awssdk|ses
1759528179000|software.amazon.awssdk|route53domains
1759528179000|software.amazon.awssdk|robomaker
1759528179000|software.amazon.awssdk|rdsdata
1759528179000|software.amazon.awssdk|pinpointsmsvoicev2
1759528179000|software.amazon.awssdk|polly
1759528179000|software.amazon.awssdk|personalize
1759528179000|software.amazon.awssdk|proton
1759528179000|software.amazon.awssdk|marketplaceentitlement
1759528179000|software.amazon.awssdk|mailmanager
1759528179000|software.amazon.awssdk|sagemakerfeaturestoreruntime
1759528179000|software.amazon.awssdk|route53recoveryreadiness
1759528179000|software.amazon.awssdk|redshiftserverless
1759528179000|software.amazon.awssdk|qapps
1759528179000|software.amazon.awssdk|mturk
1759528179000|software.amazon.awssdk|networkmanager
1759528179000|software.amazon.awssdk|neptunedata
1759528179000|software.amazon.awssdk|neptune
1759528179000|software.amazon.awssdk|medialive
1759528179000|software.amazon.awssdk|autoscaling
1759528179000|software.amazon.awssdk|applicationsignals
1759528179000|software.amazon.awssdk|appconfigdata
1759528179000|software.amazon.awssdk|auditmanager
1759528179000|software.amazon.awssdk|bcmdataexports
1759528179000|software.amazon.awssdk|billing
1759528179000|software.amazon.awssdk|eventbridge
1759528179000|software.amazon.awssdk|ec2
1759528179000|software.amazon.awssdk|endpoints-spi
1759528179000|software.amazon.awssdk|fms
1759528179000|software.amazon.awssdk|dataexchange
1759528179000|software.amazon.awssdk|fis
1759528179000|software.amazon.awssdk|iotfleethub
1759528179000|software.amazon.awssdk|globalaccelerator
1759528179000|software.amazon.awssdk|transcribestreaming
1759528179000|software.amazon.awssdk|trustedadvisor
1759528179000|software.amazon.awssdk|supportapp
1759528179000|software.amazon.awssdk|ssmsap
1759528179000|software.amazon.awssdk|sns
1759528179000|software.amazon.awssdk|netty-nio-client
1759528179000|software.amazon.awssdk|sagemakerruntime
1759528179000|software.amazon.awssdk|cloudsearchdomain
1759528179000|software.amazon.awssdk|apigateway
1759528179000|software.amazon.awssdk|codecatalyst
1759528179000|software.amazon.awssdk|controltower
1759528179000|software.amazon.awssdk|computeoptimizer
1759528179000|software.amazon.awssdk|verifiedpermissions
1759528179000|software.amazon.awssdk|memorydb
1759528179000|software.amazon.awssdk|marketplaceagreement
1759528179000|software.amazon.awssdk|lookoutequipment
1759528179000|software.amazon.awssdk|acmpca
1759528179000|software.amazon.awssdk|amp
1759528179000|software.amazon.awssdk|arczonalshift
1759528179000|software.amazon.awssdk|athena
1759528179000|software.amazon.awssdk|cloudcontrol
1759528179000|software.amazon.awssdk|chatbot
1759528179000|software.amazon.awssdk|datasync
1759528179000|software.amazon.awssdk|costexplorer
1759528179000|software.amazon.awssdk|connectcampaigns
1759528179000|software.amazon.awssdk|connectcontactlens
1759528179000|software.amazon.awssdk|core
1759528179000|software.amazon.awssdk|codepipeline
1759528179000|software.amazon.awssdk|cognitosync
1759528179000|software.amazon.awssdk|dsql
1759528179000|software.amazon.awssdk|wisdom
1759528179000|software.amazon.awssdk|route53recoverycontrolconfig
1759528179000|software.amazon.awssdk|resourcegroups
1759528179000|software.amazon.awssdk|resourceexplorer2
1759528179000|software.amazon.awssdk|redshiftdata
1759528179000|software.amazon.awssdk|keyspacesstreams
1759528179000|software.amazon.awssdk|elasticloadbalancingv2
1759528179000|software.amazon.awssdk|iotfleetwise
1759528179000|software.amazon.awssdk|glue
1759528179000|software.amazon.awssdk|licensemanagerlinuxsubscriptions
1759528179000|software.amazon.awssdk|kinesisvideowebrtcstorage
1759528179000|software.amazon.awssdk|cloudwatch-metric-publisher
1759528179000|software.amazon.awssdk|pi
1759528179000|software.amazon.awssdk|ram
1759528179000|software.amazon.awssdk|migrationhubconfig
1759528179000|software.amazon.awssdk|mediapackagevod
1759528179000|software.amazon.awssdk|mediapackagev2
1759528179000|software.amazon.awssdk|mq
1759528179000|software.amazon.awssdk|mwaa
1759528179000|software.amazon.awssdk|lookoutvision
1759528179000|software.amazon.awssdk|location
1759528180000|software.amazon.awssdk|ssoadmin
1759528180000|software.amazon.awssdk|services-custom
1759528180000|software.amazon.awssdk|services
1759528180000|software.amazon.awssdk|bcmdashboards
1759528180000|software.amazon.awssdk|bom-internal
1759528180000|software.amazon.awssdk|acm
1759528180000|software.amazon.awssdk|cloudwatch
1759528180000|software.amazon.awssdk|cloudwatchlogs
1759528180000|software.amazon.awssdk|config
1759528180000|software.amazon.awssdk|crt-core
1759528180000|software.amazon.awssdk|chimesdkmeetings
1759528180000|software.amazon.awssdk|codeguruprofiler
1759528180000|software.amazon.awssdk|codedeploy
1759528180000|software.amazon.awssdk|iotanalytics
1759528180000|software.amazon.awssdk|forecastquery
1759528180000|software.amazon.awssdk|eksauth
1759528180000|software.amazon.awssdk|emrserverless
1759528180000|software.amazon.awssdk|georoutes
1759528180000|software.amazon.awssdk|gamelift
1759528180000|software.amazon.awssdk|finspace
1759528180000|software.amazon.awssdk|healthlake
1759528180000|software.amazon.awssdk|apigatewayv2
1759528180000|software.amazon.awssdk|chimesdkidentity
1759528180000|software.amazon.awssdk|licensemanager
1759528180000|software.amazon.awssdk|metric-publishers
1759528180000|software.amazon.awssdk|protocol-core
1759528180000|software.amazon.awssdk|emr
1759528180000|software.amazon.awssdk|kinesisvideomedia
1759528180000|software.amazon.awssdk|kinesis
1759528180000|software.amazon.awssdk|iotsitewise
1759528180000|software.amazon.awssdk|kinesisvideoarchivedmedia
1759528180000|software.amazon.awssdk|iotjobsdataplane
1759528180000|software.amazon.awssdk|aws-sdk-java
1759528180000|software.amazon.awssdk|synthetics
1759528180000|software.amazon.awssdk|securityir
1759528180000|software.amazon.awssdk|utils
1759528180000|software.amazon.awssdk|servicecatalogappregistry
1759528180000|software.amazon.awssdk|route53profiles
1759528180000|software.amazon.awssdk|resourcegroupstaggingapi
1759528180000|software.amazon.awssdk|resiliencehub
1759528180000|software.amazon.awssdk|personalizeruntime
1759528180000|software.amazon.awssdk|paymentcryptography
1759528180000|software.amazon.awssdk|pcaconnectorscep
1759528180000|software.amazon.awssdk|osis
1759528180000|software.amazon.awssdk|migrationhuborchestrator
1759528180000|software.amazon.awssdk|mediastoredata
1759528180000|software.amazon.awssdk|marketplacecatalog
1759528180000|software.amazon.awssdk|macie2
1759528180000|software.amazon.awssdk|detective
1759528180000|software.amazon.awssdk|connectcases
1759528180000|software.amazon.awssdk|comprehendmedical
1759528180000|software.amazon.awssdk|codeconnections
1759528180000|software.amazon.awssdk|codebuild
1759528180000|software.amazon.awssdk|chime
1759528180000|software.amazon.awssdk|appfabric
1759528180000|software.amazon.awssdk|amplifyuibuilder
1759528180000|software.amazon.awssdk|bedrockdataautomation
1759528180000|software.amazon.awssdk|bedrockagentcore
1759528180000|software.amazon.awssdk|bedrockruntime
1759528180000|software.amazon.awssdk|internetmonitor
1759528180000|software.amazon.awssdk|ioteventsdata
1759528180000|software.amazon.awssdk|kendraranking
1759528180000|software.amazon.awssdk|kinesisvideosignaling
1759528180000|software.amazon.awssdk|lexmodelbuilding
1759528180000|software.amazon.awssdk|http-auth-aws-crt
1759528180000|software.amazon.awssdk|kinesisanalyticsv2
1759528180000|software.amazon.awssdk|schemas
1759528180000|software.amazon.awssdk|workspacesinstances
1759528180000|software.amazon.awssdk|sagemakeredge
1759528180000|software.amazon.awssdk|appflow
1759528180000|software.amazon.awssdk|iot
1759528180000|software.amazon.awssdk|elastictranscoder
1759528180000|software.amazon.awssdk|inspectorscan
1759528180000|software.amazon.awssdk|iotthingsgraph
1759528180000|software.amazon.awssdk|aws-crt-client
1759528180000|software.amazon.awssdk|ssmguiconnect
1759528180000|software.amazon.awssdk|shield
1759528180000|software.amazon.awssdk|utils-lite
1759528180000|software.amazon.awssdk|cloudwatchevents
1759528180000|software.amazon.awssdk|cloudfront
1759528180000|software.amazon.awssdk|databrew
1759528180000|software.amazon.awssdk|ecs
1759528180000|software.amazon.awssdk|greengrassv2
1759528180000|software.amazon.awssdk|grafana
1759528180000|software.amazon.awssdk|s3-event-notifications
1759528180000|software.amazon.awssdk|wafv2
1759528180000|software.amazon.awssdk|secretsmanager
1759528180000|software.amazon.awssdk|xray
1759528180000|software.amazon.awssdk|third-party-slf4j-api
1759528180000|software.amazon.awssdk|route53recoverycluster
1759528180000|software.amazon.awssdk|s3vectors
1759528180000|software.amazon.awssdk|pricing
1759528180000|software.amazon.awssdk|quicksight
1759528180000|software.amazon.awssdk|paymentcryptographydata
1759528180000|software.amazon.awssdk|observabilityadmin
1759528180000|software.amazon.awssdk|notifications
1759528180000|software.amazon.awssdk|pipes
1759528180000|software.amazon.awssdk|oam
1759528180000|software.amazon.awssdk|migrationhubrefactorspaces
1759528180000|software.amazon.awssdk|migrationhubstrategy
1759528180000|software.amazon.awssdk|chimesdkvoice
1759528180000|software.amazon.awssdk|bundle-sdk
1759528180000|software.amazon.awssdk|cleanrooms
1759528180000|software.amazon.awssdk|applicationdiscovery
1759528180000|software.amazon.awssdk|artifact
1759528180000|software.amazon.awssdk|appsync
1759528180000|software.amazon.awssdk|cloudtraildata
1759528180000|software.amazon.awssdk|bcmpricingcalculator
1759528180000|software.amazon.awssdk|backupgateway
1759528180000|software.amazon.awssdk|licensemanagerusersubscriptions
1759528180000|software.amazon.awssdk|imds
1759528180000|software.amazon.awssdk|kafkaconnect
1759528180000|software.amazon.awssdk|kendra
1759528180000|software.amazon.awssdk|amplifybackend
1759528180000|software.amazon.awssdk|opensearch
1759528180000|software.amazon.awssdk|billingconductor
1759528180000|software.amazon.awssdk|inspector2
1759528180000|software.amazon.awssdk|ivschat
1759528180000|software.amazon.awssdk|invoicing
1759528180000|software.amazon.awssdk|finspacedata
1759528180000|software.amazon.awssdk|connect
1759528180000|software.amazon.awssdk|codegen
1759528180000|software.amazon.awssdk|codegen-maven-plugin
1759528180000|software.amazon.awssdk|datapipeline
1759528180000|software.amazon.awssdk|costoptimizationhub
1759528180000|software.amazon.awssdk|auth
1759528180000|software.amazon.awssdk|imagebuilder
1759528180000|software.amazon.awssdk|apache5-client
1759528180000|software.amazon.awssdk|identity-spi
1759528180000|software.amazon.awssdk|aws-json-protocol
1759528180000|software.amazon.awssdk|aws-cbor-protocol
1759528180000|software.amazon.awssdk|sts
1759528180000|software.amazon.awssdk|ssm
1759528180000|software.amazon.awssdk|test-utils
1759528180000|software.amazon.awssdk|support
1759528180000|software.amazon.awssdk|servicequotas
1759528180000|software.amazon.awssdk|workspacesthinclient
1759528180000|software.amazon.awssdk|workspacesweb
1759528180000|software.amazon.awssdk|vpclattice
1759528180000|software.amazon.awssdk|s3
1759528180000|software.amazon.awssdk|route53resolver
1759528180000|software.amazon.awssdk|redshift
1759528180000|software.amazon.awssdk|m2
1759528180000|software.amazon.awssdk|appmesh
1759528180000|software.amazon.awssdk|elasticloadbalancing
1759528180000|software.amazon.awssdk|http-clients
1759528180000|software.amazon.awssdk|iotdeviceadvisor
1759528180000|software.amazon.awssdk|identitystore
1759528180000|software.amazon.awssdk|health
1759528180000|software.amazon.awssdk|backupsearch
1759528180000|software.amazon.awssdk|bedrockagentcorecontrol
1759528180000|software.amazon.awssdk|bedrockagentruntime
1759528180000|software.amazon.awssdk|archetype-lambda
1759528180000|software.amazon.awssdk|chimesdkmediapipelines
1759528180000|software.amazon.awssdk|archetypes
1759528180000|software.amazon.awssdk|ec2instanceconnect
1759528180000|software.amazon.awssdk|elasticache
1759528180000|software.amazon.awssdk|forecast
1759528180000|software.amazon.awssdk|comprehend
1759528180000|software.amazon.awssdk|efs
1759528180000|software.amazon.awssdk|drs
1759528180000|software.amazon.awssdk|frauddetector
1759528180000|software.amazon.awssdk|evs
1759528180000|software.amazon.awssdk|third-party-jackson-dataformat-cbor
1759528180000|software.amazon.awssdk|cloud9
1759528180000|software.amazon.awssdk|aiops
1759528180000|software.amazon.awssdk|codecommit
1759528180000|software.amazon.awssdk|cloudhsm
1759528180000|software.amazon.awssdk|securitylake
1759528180000|software.amazon.awssdk|ruleset-testing-core
1759528180000|software.amazon.awssdk|timestreamquery
1759528180000|software.amazon.awssdk|taxsettings
1759528180000|software.amazon.awssdk|translate
1759528180000|software.amazon.awssdk|voiceid
1759528180000|software.amazon.awssdk|third-party
1759528180000|software.amazon.awssdk|sagemakergeospatial
1759528180000|software.amazon.awssdk|lambda
1759528180000|software.amazon.awssdk|kinesisvideo
1759528180000|software.amazon.awssdk|json-utils
1759528180000|software.amazon.awssdk|marketplacecommerceanalytics
1759528180000|software.amazon.awssdk|managedblockchain
1759528180000|software.amazon.awssdk|applicationinsights
1759528180000|software.amazon.awssdk|appintegrations
1759528180000|software.amazon.awssdk|amplify
1759528180000|software.amazon.awssdk|apprunner
1759528180000|software.amazon.awssdk|arcregionswitch
1759528180000|software.amazon.awssdk|bedrock
1759528180000|software.amazon.awssdk|bcmrecommendedactions
1759528180000|software.amazon.awssdk|archetype-app-quickstart
1759528180000|software.amazon.awssdk|devopsguru
1759528180000|software.amazon.awssdk|databasemigration
1759528180000|software.amazon.awssdk|codeartifact
1759528180000|software.amazon.awssdk|directconnect
1759528180000|software.amazon.awssdk|customerprofiles
1759528180000|software.amazon.awssdk|connectparticipant
1759528180000|software.amazon.awssdk|ecrpublic
1759528180000|software.amazon.awssdk|supplychain
1759528180000|software.amazon.awssdk|wellarchitected
1759528180000|software.amazon.awssdk|workmail
1759528180000|software.amazon.awssdk|servicediscovery
1759528180000|software.amazon.awssdk|workdocs
1759528180000|software.amazon.awssdk|workmailmessageflow
1759528180000|software.amazon.awssdk|timestreamwrite
1759528180000|software.amazon.awssdk|servicecatalog
1759528180000|software.amazon.awssdk|serverlessapplicationrepository
1759528180000|software.amazon.awssdk|url-connection-client
1759528180000|software.amazon.awssdk|sagemakermetrics
1759528180000|software.amazon.awssdk|scheduler
1759528180000|software.amazon.awssdk|s3outposts
1759528180000|software.amazon.awssdk|ivsrealtime
1759528180000|software.amazon.awssdk|glacier
1759528180000|software.amazon.awssdk|inspector
1759528180000|software.amazon.awssdk|iotmanagedintegrations
1759528180000|software.amazon.awssdk|kms
1759528180000|software.amazon.awssdk|aws-query-protocol
1759528180000|software.amazon.awssdk|release-scripts
1759528180000|software.amazon.awssdk|retries-spi
1759528180000|software.amazon.awssdk|retries
1759528180000|software.amazon.awssdk|sdk-core
1759528180000|software.amazon.awssdk|v2-migration
1759528180000|software.amazon.awssdk|snowdevicemanagement
1759528180000|software.amazon.awssdk|signer
1759528180000|software.amazon.awssdk|pinpointsmsvoice
1759528180000|software.amazon.awssdk|qconnect
1759528180000|software.amazon.awssdk|pcs
1759528180000|software.amazon.awssdk|qldbsession
1759528180000|software.amazon.awssdk|marketplacemetering
1759528180000|software.amazon.awssdk|mediaconvert
1759528180000|software.amazon.awssdk|migrationhub
1759528180000|software.amazon.awssdk|mediatailor
1759528180000|software.amazon.awssdk|mgn
1759528180000|software.amazon.awssdk|marketplacereporting
1759528180000|software.amazon.awssdk|lookoutmetrics
1759528248000|tools.jackson|jackson-bom
1759528248000|tools.jackson|jackson-base
1759528405000|io.github.wakingrufus|khtmx-dsl-js
1759528405000|io.github.wakingrufus|khtmx-dsl
1759528405000|io.github.wakingrufus|khtmx-spring
1759528405000|io.github.wakingrufus|khtmx-dsl-jvm
1759529050000|software.aws.chimesdk|amazon-chime-sdk-machine-learning
1759529060000|org.webjars.npm|wavesurfer.js
1759529077000|io.github.joaoseidel.geldsl|gel-query-dsl-core
1759529077000|io.github.joaoseidel.geldsl|gel-query-dsl-runtime
1759529086000|com.airbnb.android|paris-processor
1759529086000|com.airbnb.android|paris
1759529086000|com.airbnb.android|paris-annotations
1759529557000|software.aws.chimesdk|amazon-chime-sdk-media-x86-stub
1759529705000|org.wildfly.galleon.feature-packs|wildfly-galleon-feature-packs-metadata
1759529818000|io.github.lory1990|java-datocms
1759530099000|com.deployagram|deployagram-jdk-rest-diagram-logger
1759530254000|software.aws.chimesdk|amazon-chime-sdk-media-no-video-codecs
1759530282000|se.wollan|crypto
1759530764000|com.azure.v2|azure-sdk-template
1759531010000|software.aws.chimesdk|amazon-chime-sdk-media-no-video-codecs-x86-stub
1759531511000|aws.smithy.kotlin|aws-credentials-macosx64
1759531511000|aws.smithy.kotlin|aws-signing-common-linuxarm64
1759531511000|aws.smithy.kotlin|aws-signing-common-iosarm64
1759531511000|aws.smithy.kotlin|aws-json-protocols-macosarm64
1759531511000|aws.smithy.kotlin|aws-json-protocols-jvm
1759531511000|aws.smithy.kotlin|aws-signing-crt-macosx64
1759531511000|aws.smithy.kotlin|aws-xml-protocols-jvm
1759531511000|aws.smithy.kotlin|aws-signing-crt-iosarm64
1759531511000|aws.smithy.kotlin|bom
1759531511000|aws.smithy.kotlin|crt-util-iosarm64
1759531511000|aws.smithy.kotlin|aws-signing-default-iosx64
1759531511000|aws.smithy.kotlin|http-auth-api-macosx64
1759531511000|aws.smithy.kotlin|aws-event-stream
1759531511000|aws.smithy.kotlin|aws-signing-crt-jvm
1759531511000|aws.smithy.kotlin|http-auth-aws-linuxarm64
1759531511000|aws.smithy.kotlin|http-client-engine-crt-jvm
1759531511000|aws.smithy.kotlin|http-client
1759531511000|aws.smithy.kotlin|http-client-engine-okhttp4
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols-iosx64
1759531511000|aws.smithy.kotlin|serde-xml-macosx64
1759531511000|aws.smithy.kotlin|smithy-client-iosx64
1759531511000|aws.smithy.kotlin|smithy-client-jvm
1759531511000|aws.smithy.kotlin|serde-xml-macosarm64
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols-macosx64
1759531511000|aws.smithy.kotlin|serde-xml-jvm
1759531511000|aws.smithy.kotlin|serde-iosarm64
1759531511000|aws.smithy.kotlin|serde-json-macosx64
1759531511000|aws.smithy.kotlin|serde-form-url-jvm
1759531511000|aws.smithy.kotlin|serde-json-iosarm64
1759531511000|aws.smithy.kotlin|serde-json-iossimulatorarm64
1759531511000|aws.smithy.kotlin|serde-json-linuxarm64
1759531511000|aws.smithy.kotlin|serde-macosx64
1759531511000|aws.smithy.kotlin|serde-xml
1759531511000|aws.smithy.kotlin|crt-util-iosx64
1759531511000|aws.smithy.kotlin|http-linuxarm64
1759531511000|aws.smithy.kotlin|http-iosx64
1759531511000|aws.smithy.kotlin|http-linuxx64
1759531511000|aws.smithy.kotlin|identity-api-iossimulatorarm64
1759531511000|aws.smithy.kotlin|http-iosarm64
1759531511000|aws.smithy.kotlin|http-auth-aws-iossimulatorarm64
1759531511000|aws.smithy.kotlin|http-auth-jvm
1759531511000|aws.smithy.kotlin|telemetry-api-linuxx64
1759531511000|aws.smithy.kotlin|telemetry-defaults-mingwx64
1759531511000|aws.smithy.kotlin|telemetry-provider-otel
1759531511000|aws.smithy.kotlin|telemetry-api-macosarm64
1759531511000|aws.smithy.kotlin|telemetry-provider-micrometer
1759531511000|aws.smithy.kotlin|testing-linuxarm64
1759531511000|aws.smithy.kotlin|testing
1759531511000|aws.smithy.kotlin|http-test-linuxarm64
1759531511000|aws.smithy.kotlin|runtime-core-macosarm64
1759531511000|aws.smithy.kotlin|identity-api-linuxx64
1759531511000|aws.smithy.kotlin|serde-cbor-linuxarm64
1759531511000|aws.smithy.kotlin|logging-slf4j2-jvm
1759531511000|aws.smithy.kotlin|testing-iossimulatorarm64
1759531511000|aws.smithy.kotlin|testing-jvm
1759531511000|aws.smithy.kotlin|testing-iosx64
1759531511000|aws.smithy.kotlin|telemetry-provider-otel-jvm
1759531511000|aws.smithy.kotlin|aws-credentials-iosx64
1759531511000|aws.smithy.kotlin|aws-credentials-mingwx64
1759531511000|aws.smithy.kotlin|aws-protocol-core-macosarm64
1759531511000|aws.smithy.kotlin|aws-protocol-core-macosx64
1759531511000|aws.smithy.kotlin|aws-protocol-core-iosx64
1759531511000|aws.smithy.kotlin|aws-protocol-core-iossimulatorarm64
1759531511000|aws.smithy.kotlin|aws-json-protocols-linuxarm64
1759531511000|aws.smithy.kotlin|aws-json-protocols-linuxx64
1759531511000|aws.smithy.kotlin|aws-event-stream-iosx64
1759531511000|aws.smithy.kotlin|aws-signing-default
1759531511000|aws.smithy.kotlin|aws-signing-crt-linuxarm64
1759531511000|aws.smithy.kotlin|aws-signing-default-iossimulatorarm64
1759531511000|aws.smithy.kotlin|aws-xml-protocols-iosarm64
1759531511000|aws.smithy.kotlin|crt-util-iossimulatorarm64
1759531511000|aws.smithy.kotlin|aws-xml-protocols-linuxarm64
1759531511000|aws.smithy.kotlin|aws-signing-crt-macosarm64
1759531511000|aws.smithy.kotlin|aws-signing-crt-mingwx64
1759531511000|aws.smithy.kotlin|aws-xml-protocols
1759531511000|aws.smithy.kotlin|http-auth-api-mingwx64
1759531511000|aws.smithy.kotlin|crt-util-macosx64
1759531511000|aws.smithy.kotlin|http-auth-api-linuxx64
1759531511000|aws.smithy.kotlin|http-auth-aws
1759531511000|aws.smithy.kotlin|http-client-engine-crt-linuxarm64
1759531511000|aws.smithy.kotlin|http-client-engine-crt-mingwx64
1759531511000|aws.smithy.kotlin|http-client-engine-crt-iossimulatorarm64
1759531511000|aws.smithy.kotlin|http-auth-aws-macosarm64
1759531511000|aws.smithy.kotlin|http-auth-aws-iosx64
1759531511000|aws.smithy.kotlin|http-auth-linuxx64
1759531511000|aws.smithy.kotlin|http-auth-aws-jvm
1759531511000|aws.smithy.kotlin|http-auth-iossimulatorarm64
1759531511000|aws.smithy.kotlin|http-auth-aws-linuxx64
1759531511000|aws.smithy.kotlin|http-auth-macosx64
1759531511000|aws.smithy.kotlin|http-client-engine-default
1759531511000|aws.smithy.kotlin|http-client-engine-okhttp
1759531511000|aws.smithy.kotlin|http-client-engine-default-macosx64
1759531511000|aws.smithy.kotlin|http-client-iosarm64
1759531511000|aws.smithy.kotlin|http-client-linuxarm64
1759531511000|aws.smithy.kotlin|http-client-linuxx64
1759531511000|aws.smithy.kotlin|http-test
1759531511000|aws.smithy.kotlin|identity-api-iosarm64
1759531511000|aws.smithy.kotlin|logging-crt-iossimulatorarm64
1759531511000|aws.smithy.kotlin|logging-crt-iosx64
1759531511000|aws.smithy.kotlin|http-test-iosarm64
1759531511000|aws.smithy.kotlin|identity-api-iosx64
1759531511000|aws.smithy.kotlin|identity-api-mingwx64
1759531511000|aws.smithy.kotlin|http-jvm
1759531511000|aws.smithy.kotlin|serde-cbor-iosx64
1759531511000|aws.smithy.kotlin|serde-cbor-jvm
1759531511000|aws.smithy.kotlin|logging-crt-macosarm64
1759531511000|aws.smithy.kotlin|logging-crt-macosx64
1759531511000|aws.smithy.kotlin|runtime-core-iossimulatorarm64
1759531511000|aws.smithy.kotlin|serde-form-url-macosx64
1759531511000|aws.smithy.kotlin|serde-cbor
1759531511000|aws.smithy.kotlin|logging-crt-linuxarm64
1759531511000|aws.smithy.kotlin|smithy-test-mingwx64
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols-iosarm64
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols-iossimulatorarm64
1759531511000|aws.smithy.kotlin|smithy-test-linuxarm64
1759531511000|aws.smithy.kotlin|telemetry-provider-micrometer-jvm
1759531511000|aws.smithy.kotlin|telemetry-api-iossimulatorarm64
1759531511000|aws.smithy.kotlin|smithy-test-jvm
1759531511000|aws.smithy.kotlin|testing-macosx64
1759531511000|aws.smithy.kotlin|telemetry-defaults-jvm
1759531511000|aws.smithy.kotlin|telemetry-defaults
1759531511000|aws.smithy.kotlin|testing-macosarm64
1759531511000|aws.smithy.kotlin|version-catalog
1759531511000|aws.smithy.kotlin|aws-event-stream-iossimulatorarm64
1759531511000|aws.smithy.kotlin|aws-event-stream-iosarm64
1759531511000|aws.smithy.kotlin|aws-json-protocols-macosx64
1759531511000|aws.smithy.kotlin|aws-json-protocols-iossimulatorarm64
1759531511000|aws.smithy.kotlin|aws-protocol-core
1759531511000|aws.smithy.kotlin|aws-protocol-core-linuxx64
1759531511000|aws.smithy.kotlin|aws-event-stream-mingwx64
1759531511000|aws.smithy.kotlin|aws-event-stream-jvm
1759531511000|aws.smithy.kotlin|aws-xml-protocols-iosx64
1759531511000|aws.smithy.kotlin|aws-xml-protocols-iossimulatorarm64
1759531511000|aws.smithy.kotlin|aws-xml-protocols-linuxx64
1759531511000|aws.smithy.kotlin|aws-signing-common-linuxx64
1759531511000|aws.smithy.kotlin|aws-signing-default-macosarm64
1759531511000|aws.smithy.kotlin|aws-signing-default-linuxx64
1759531511000|aws.smithy.kotlin|aws-signing-common-mingwx64
1759531511000|aws.smithy.kotlin|aws-signing-default-macosx64
1759531511000|aws.smithy.kotlin|aws-signing-crt-iosx64
1759531511000|aws.smithy.kotlin|aws-signing-common-jvm
1759531511000|aws.smithy.kotlin|aws-signing-common
1759531511000|aws.smithy.kotlin|crt-util
1759531511000|aws.smithy.kotlin|http-client-engine-crt-macosx64
1759531511000|aws.smithy.kotlin|http-client-engine-crt-linuxx64
1759531511000|aws.smithy.kotlin|http-auth-aws-iosarm64
1759531511000|aws.smithy.kotlin|http-client-iossimulatorarm64
1759531511000|aws.smithy.kotlin|http-client-iosx64
1759531511000|aws.smithy.kotlin|http-client-engine-crt
1759531511000|aws.smithy.kotlin|logging-slf4j2
1759531511000|aws.smithy.kotlin|runtime-core-linuxx64
1759531511000|aws.smithy.kotlin|runtime-core-macosx64
1759531511000|aws.smithy.kotlin|runtime-core-iosx64
1759531511000|aws.smithy.kotlin|logging-crt-mingwx64
1759531511000|aws.smithy.kotlin|runtime-core-jvm
1759531511000|aws.smithy.kotlin|smithy-client-mingwx64
1759531511000|aws.smithy.kotlin|smithy-client-iossimulatorarm64
1759531511000|aws.smithy.kotlin|smithy-client-linuxx64
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols-jvm
1759531511000|aws.smithy.kotlin|telemetry-api-iosarm64
1759531511000|aws.smithy.kotlin|telemetry-api-mingwx64
1759531511000|aws.smithy.kotlin|telemetry-api-iosx64
1759531511000|aws.smithy.kotlin|telemetry-api-jvm
1759531511000|aws.smithy.kotlin|crt-util-linuxarm64
1759531511000|aws.smithy.kotlin|http-auth-api-linuxarm64
1759531511000|aws.smithy.kotlin|http-auth-iosarm64
1759531511000|aws.smithy.kotlin|http-auth-aws-mingwx64
1759531511000|aws.smithy.kotlin|http-auth-api-iosarm64
1759531511000|aws.smithy.kotlin|http-auth-api
1759531511000|aws.smithy.kotlin|http-client-engine-default-mingwx64
1759531511000|aws.smithy.kotlin|identity-api
1759531511000|aws.smithy.kotlin|identity-api-macosx64
1759531511000|aws.smithy.kotlin|http-test-macosx64
1759531511000|aws.smithy.kotlin|http-test-iosx64
1759531511000|aws.smithy.kotlin|logging-crt
1759531511000|aws.smithy.kotlin|serde-form-url-linuxarm64
1759531511000|aws.smithy.kotlin|serde-xml-linuxarm64
1759531511000|aws.smithy.kotlin|serde-xml-iosx64
1759531511000|aws.smithy.kotlin|serde-xml-iosarm64
1759531511000|aws.smithy.kotlin|serde-xml-iossimulatorarm64
1759531511000|aws.smithy.kotlin|serde-cbor-macosx64
1759531511000|aws.smithy.kotlin|smithy-test-macosarm64
1759531511000|aws.smithy.kotlin|telemetry-api-macosx64
1759531511000|aws.smithy.kotlin|telemetry-defaults-macosarm64
1759531511000|aws.smithy.kotlin|aws-signing-common-macosx64
1759531511000|aws.smithy.kotlin|aws-signing-common-iosx64
1759531511000|aws.smithy.kotlin|aws-signing-common-iossimulatorarm64
1759531511000|aws.smithy.kotlin|aws-signing-common-macosarm64
1759531511000|aws.smithy.kotlin|aws-signing-crt
1759531511000|aws.smithy.kotlin|aws-json-protocols-iosx64
1759531511000|aws.smithy.kotlin|aws-json-protocols
1759531511000|aws.smithy.kotlin|aws-event-stream-linuxarm64
1759531511000|aws.smithy.kotlin|crt-util-jvm
1759531511000|aws.smithy.kotlin|crt-util-mingwx64
1759531511000|aws.smithy.kotlin|aws-json-protocols-iosarm64
1759531511000|aws.smithy.kotlin|aws-credentials-iossimulatorarm64
1759531511000|aws.smithy.kotlin|aws-protocol-core-linuxarm64
1759531511000|aws.smithy.kotlin|aws-credentials-macosarm64
1759531511000|aws.smithy.kotlin|http-auth
1759531511000|aws.smithy.kotlin|http
1759531511000|aws.smithy.kotlin|aws-signing-default-iosarm64
1759531511000|aws.smithy.kotlin|testing-iosarm64
1759531511000|aws.smithy.kotlin|telemetry-defaults-iossimulatorarm64
1759531511000|aws.smithy.kotlin|telemetry-defaults-linuxarm64
1759531511000|aws.smithy.kotlin|telemetry-defaults-macosx64
1759531511000|aws.smithy.kotlin|smithy-test-iosx64
1759531511000|aws.smithy.kotlin|telemetry-defaults-iosarm64
1759531511000|aws.smithy.kotlin|telemetry-api-linuxarm64
1759531511000|aws.smithy.kotlin|smithy-test-linuxx64
1759531511000|aws.smithy.kotlin|testing-mingwx64
1759531511000|aws.smithy.kotlin|http-test-linuxx64
1759531511000|aws.smithy.kotlin|http-client-engine-okhttp-jvm
1759531511000|aws.smithy.kotlin|http-client-macosarm64
1759531511000|aws.smithy.kotlin|http-client-engine-default-iossimulatorarm64
1759531511000|aws.smithy.kotlin|http-test-iossimulatorarm64
1759531511000|aws.smithy.kotlin|http-client-macosx64
1759531511000|aws.smithy.kotlin|http-iossimulatorarm64
1759531511000|aws.smithy.kotlin|crt-util-macosarm64
1759531511000|aws.smithy.kotlin|crt-util-linuxx64
1759531511000|aws.smithy.kotlin|http-auth-api-macosarm64
1759531511000|aws.smithy.kotlin|http-auth-linuxarm64
1759531511000|aws.smithy.kotlin|http-auth-api-iosx64
1759531511000|aws.smithy.kotlin|http-mingwx64
1759531511000|aws.smithy.kotlin|identity-api-jvm
1759531511000|aws.smithy.kotlin|http-test-jvm
1759531511000|aws.smithy.kotlin|serde
1759531511000|aws.smithy.kotlin|http-auth-aws-macosx64
1759531511000|aws.smithy.kotlin|serde-cbor-iossimulatorarm64
1759531511000|aws.smithy.kotlin|identity-api-macosarm64
1759531511000|aws.smithy.kotlin|serde-form-url-iossimulatorarm64
1759531511000|aws.smithy.kotlin|serde-linuxx64
1759531511000|aws.smithy.kotlin|smithy-client
1759531511000|aws.smithy.kotlin|serde-form-url-iosarm64
1759531511000|aws.smithy.kotlin|serde-form-url-linuxx64
1759531511000|aws.smithy.kotlin|serde-iosx64
1759531511000|aws.smithy.kotlin|serde-mingwx64
1759531511000|aws.smithy.kotlin|serde-form-url
1759531511000|aws.smithy.kotlin|serde-macosarm64
1759531511000|aws.smithy.kotlin|serde-linuxarm64
1759531511000|aws.smithy.kotlin|serde-json-macosarm64
1759531511000|aws.smithy.kotlin|serde-form-url-iosx64
1759531511000|aws.smithy.kotlin|serde-form-url-macosarm64
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols-mingwx64
1759531511000|aws.smithy.kotlin|smithy-test-macosx64
1759531511000|aws.smithy.kotlin|smithy-test-iossimulatorarm64
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols-linuxx64
1759531511000|aws.smithy.kotlin|serde-json-mingwx64
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols
1759531511000|aws.smithy.kotlin|aws-credentials-linuxarm64
1759531511000|aws.smithy.kotlin|aws-event-stream-linuxx64
1759531511000|aws.smithy.kotlin|aws-event-stream-macosx64
1759531511000|aws.smithy.kotlin|aws-event-stream-macosarm64
1759531511000|aws.smithy.kotlin|aws-json-protocols-mingwx64
1759531511000|aws.smithy.kotlin|aws-credentials-jvm
1759531511000|aws.smithy.kotlin|aws-credentials-linuxx64
1759531511000|aws.smithy.kotlin|aws-credentials-iosarm64
1759531511000|aws.smithy.kotlin|aws-credentials
1759531511000|aws.smithy.kotlin|aws-signing-crt-linuxx64
1759531511000|aws.smithy.kotlin|aws-signing-default-linuxarm64
1759531511000|aws.smithy.kotlin|http-auth-api-jvm
1759531511000|aws.smithy.kotlin|http-auth-api-iossimulatorarm64
1759531511000|aws.smithy.kotlin|http-client-jvm
1759531511000|aws.smithy.kotlin|http-macosx64
1759531511000|aws.smithy.kotlin|http-client-engine-okhttp4-jvm
1759531511000|aws.smithy.kotlin|http-client-engine-default-iosx64
1759531511000|aws.smithy.kotlin|http-client-engine-default-jvm
1759531511000|aws.smithy.kotlin|serde-cbor-mingwx64
1759531511000|aws.smithy.kotlin|serde-cbor-macosarm64
1759531511000|aws.smithy.kotlin|serde-form-url-mingwx64
1759531511000|aws.smithy.kotlin|serde-cbor-linuxx64
1759531511000|aws.smithy.kotlin|serde-json-linuxx64
1759531511000|aws.smithy.kotlin|serde-json
1759531511000|aws.smithy.kotlin|smithy-test-iosarm64
1759531511000|aws.smithy.kotlin|smithy-client-macosarm64
1759531511000|aws.smithy.kotlin|smithy-client-macosx64
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols-macosarm64
1759531511000|aws.smithy.kotlin|smithy-rpcv2-protocols-linuxarm64
1759531511000|aws.smithy.kotlin|telemetry-api
1759531511000|aws.smithy.kotlin|smithy-test
1759531511000|aws.smithy.kotlin|aws-protocol-core-iosarm64
1759531511000|aws.smithy.kotlin|aws-protocol-core-mingwx64
1759531511000|aws.smithy.kotlin|aws-protocol-core-jvm
1759531511000|aws.smithy.kotlin|aws-xml-protocols-macosarm64
1759531511000|aws.smithy.kotlin|aws-xml-protocols-mingwx64
1759531511000|aws.smithy.kotlin|aws-xml-protocols-macosx64
1759531511000|aws.smithy.kotlin|aws-signing-default-mingwx64
1759531511000|aws.smithy.kotlin|aws-signing-default-jvm
1759531511000|aws.smithy.kotlin|http-client-engine-default-linuxarm64
1759531511000|aws.smithy.kotlin|http-client-engine-default-iosarm64
1759531511000|aws.smithy.kotlin|http-client-engine-default-macosarm64
1759531511000|aws.smithy.kotlin|http-client-engine-crt-macosarm64
1759531511000|aws.smithy.kotlin|http-auth-mingwx64
1759531511000|aws.smithy.kotlin|http-macosarm64
1759531511000|aws.smithy.kotlin|http-test-mingwx64
1759531511000|aws.smithy.kotlin|http-client-mingwx64
1759531511000|aws.smithy.kotlin|http-test-macosarm64
1759531511000|aws.smithy.kotlin|logging-crt-linuxx64
1759531511000|aws.smithy.kotlin|identity-api-linuxarm64
1759531511000|aws.smithy.kotlin|logging-crt-iosarm64
1759531511000|aws.smithy.kotlin|runtime-core
1759531548000|io.github.cdsap.talaiot|talaiot-logger
1759531804000|tools.jackson.core|jackson-core
1759531887000|software.aws.chimesdk|amazon-chime-sdk
1759531997000|com.plaid.link|sdk-core
1759532672000|com.plaid|plaid-java
1759532781000|com.files|files-sdk
1759532886000|de.alexanderwolz|commons-log
1759533055000|io.github.cdsap.talaiot|talaiot
1759533063000|io.github.cdsap.talaiot|talaiot-request
1759533070000|io.github.cdsap.talaiot|talaiot-test-utils
1759533074000|io.github.cdsap.talaiot|base-publisher
1759533080000|io.github.cdsap.talaiot|elastic-search-publisher
1759533087000|io.github.cdsap.talaiot|hybrid-publisher
1759533091000|io.github.cdsap.talaiot|influxdb-common
1759533097000|io.github.cdsap.talaiot|influxdb-publisher
1759533102000|io.github.cdsap.talaiot|influxdb2-publisher
1759533107000|io.github.cdsap.talaiot|pushgateway-publisher
1759533110000|com.azure|azure-health-deidentification
1759533112000|io.github.cdsap.talaiot|rethinkdb-publisher
1759533184000|dev.mtctx.library|lumina
1759533625000|com.infisical|sdk
1759534575000|tools.jackson.core|jackson-databind
1759534686000|tools.jackson.jr|jackson-jr-parent
1759534686000|tools.jackson.jr|jackson-jr-stree
1759534686000|tools.jackson.jr|jackson-jr-annotation-support
1759534686000|tools.jackson.jr|jackson-jr-extension-javatime
1759534686000|tools.jackson.jr|jackson-jr-all
1759534686000|tools.jackson.jr|jackson-jr-objects
1759534686000|tools.jackson.jr|jackson-jr-retrofit2
