1755980641000|com.aarkaystudio.biblekit|biblekit-db
1755980641000|com.aarkaystudio.biblekit|biblekit-db-android
1755980641000|com.aarkaystudio.biblekit|biblekit-macosarm64
1755980641000|com.aarkaystudio.biblekit|biblekit-android
1755980641000|com.aarkaystudio.biblekit|biblekit-iossimulatorarm64
1755980641000|com.aarkaystudio.biblekit|biblekit-db-iosx64
1755980641000|com.aarkaystudio.biblekit|biblekit-iosx64
1755980641000|com.aarkaystudio.biblekit|biblekit-db-iosarm64
1755980641000|com.aarkaystudio.biblekit|biblekit-db-macosarm64
1755980641000|com.aarkaystudio.biblekit|biblekit-db-macosx64
1755980641000|com.aarkaystudio.biblekit|biblekit
1755980641000|com.aarkaystudio.biblekit|biblekit-db-iossimulatorarm64
1755980641000|com.aarkaystudio.biblekit|biblekit-iosarm64
1755980641000|com.aarkaystudio.biblekit|biblekit-macosx64
1755980756000|com.github.nagyesta.abort-mission|abort-mission-maven-plugin
1755981350000|io.github.diskria|kotlin-utils
1755981812000|io.github.kdroidfilter|composenativetray-jvm
1755981812000|io.github.kdroidfilter|composenativetray
1755981996000|dev.zacsweers.metro|gradle-plugin
1755981996000|dev.zacsweers.metro|runtime
1755981996000|dev.zacsweers.metro|runtime-watchossimulatorarm64
1755981996000|dev.zacsweers.metro|runtime-macosarm64
1755981996000|dev.zacsweers.metro|runtime-linuxx64
1755981996000|dev.zacsweers.metro|runtime-macosx64
1755981996000|dev.zacsweers.metro|compiler
1755981996000|dev.zacsweers.metro|dev.zacsweers.metro.gradle.plugin
1755981996000|dev.zacsweers.metro|runtime-linuxarm64
1755981996000|dev.zacsweers.metro|runtime-iosx64
1755981996000|dev.zacsweers.metro|runtime-androidnativearm64
1755981996000|dev.zacsweers.metro|runtime-watchosarm64
1755981996000|dev.zacsweers.metro|runtime-watchosx64
1755981996000|dev.zacsweers.metro|runtime-iossimulatorarm64
1755981996000|dev.zacsweers.metro|runtime-androidnativex64
1755981996000|dev.zacsweers.metro|runtime-watchosarm32
1755981996000|dev.zacsweers.metro|runtime-watchosdevicearm64
1755981996000|dev.zacsweers.metro|runtime-mingwx64
1755981996000|dev.zacsweers.metro|runtime-js
1755981996000|dev.zacsweers.metro|interop-dagger
1755981996000|dev.zacsweers.metro|runtime-wasm-js
1755981996000|dev.zacsweers.metro|runtime-jvm
1755981996000|dev.zacsweers.metro|runtime-iosarm64
1755981996000|dev.zacsweers.metro|runtime-androidnativearm32
1755981996000|dev.zacsweers.metro|runtime-tvosarm64
1755981997000|dev.zacsweers.metro|runtime-androidnativex86
1755981997000|dev.zacsweers.metro|runtime-tvossimulatorarm64
1755981997000|dev.zacsweers.metro|runtime-tvosx64
1755982216000|software.sava|sava-rpc
1755982216000|software.sava|sava-core
1755982639000|io.github.tristan852|kite
1755982860000|com.zaneschepke|amneziawg-android
1755983319000|org.scala-sbt|librarymanagement-core_2.13
1755983319000|org.scala-sbt|librarymanagement-core_2.12
1755983319000|org.scala-sbt|librarymanagement-ivy_2.13
1755983319000|org.scala-sbt|librarymanagement-ivy_2.12
1755984405000|io.dataflint|spark_2.12
1755984405000|io.dataflint|spark_2.13
1755985030000|io.hyper-space|hyperspace
1755985236000|se.wollan|kash
1755985280000|com.fiscalapi|fiscalapi
1755985363000|nl.vpro.poms|poms-bom
1755985363000|nl.vpro.poms|poms-parent
1755985363000|nl.vpro.poms|poms-parent-private
1755985869000|io.github.techouse|qs-kotlin-android
1755985869000|io.github.techouse|qs-kotlin
1755986294000|dev.bannmann.labs|labs-bom
1755986294000|dev.bannmann.labs|records-api
1755986294000|dev.bannmann.labs|watchdog-maven-plugin
1755986294000|dev.bannmann.labs|labs-parent
1755986294000|dev.bannmann.labs|anansi-postgres
1755986294000|dev.bannmann.labs.json-nav|nav-tests
1755986294000|dev.bannmann.labs.json-nav|nav-core
1755986294000|dev.bannmann.labs|annotations
1755986294000|dev.bannmann.labs|kumuluzee-errorhandling
1755986294000|dev.bannmann.labs.json-nav|json-nav-parent
1755986294000|dev.bannmann.labs.json-nav|nav-jakarta
1755986294000|dev.bannmann.labs.json-nav|nav-jackson
1755986294000|dev.bannmann.labs.json-nav|nav-javax
1755986294000|dev.bannmann.labs.json-nav|nav-gson
1755986294000|dev.bannmann.labs|core
1755986393000|com.diffplug.webtools|webtools
