1757722036000|org.mvnpm|react-router-dom
1757722568000|io.github.cdklabs|cdknag
1757722810000|io.github.cdklabs|awscdk-appsync-utils
1757723125000|io.github.cdklabs|cdk-tweet-queue
1757723154000|io.github.cdklabs|cdk-hyperledger-fabric-network
1757723303000|com.azure.resourcemanager|azure-resourcemanager-computefleet
1757723306000|io.github.cdklabs|cdk-ethereum-node
1757723326000|io.github.cdklabs|cdk-docker-image-deployment
1757723437000|io.github.cdklabs|cdk-ecs-service-extensions
1757723559000|org.commonmark|commonmark-ext-gfm-strikethrough
1757723559000|org.commonmark|commonmark-ext-autolink
1757723559000|org.commonmark|commonmark
1757723559000|org.commonmark|commonmark-integration-test
1757723559000|org.commonmark|commonmark-ext-task-list-items
1757723559000|org.commonmark|commonmark-parent
1757723559000|org.commonmark|commonmark-ext-image-attributes
1757723559000|org.commonmark|commonmark-ext-gfm-tables
1757723559000|org.commonmark|commonmark-ext-footnotes
1757723559000|org.commonmark|commonmark-ext-ins
1757723559000|org.commonmark|commonmark-ext-heading-anchor
1757723559000|org.commonmark|commonmark-ext-yaml-front-matter
1757723559000|org.commonmark|commonmark-test-util
1757723991000|cn.ktorfitx.multiplatform|cn.ktorfitx.multiplatform.gradle.plugin
1757723991000|cn.ktorfitx|multiplatform-gradle-plugin
1757723993000|cn.ktorfitx.server|cn.ktorfitx.server.gradle.plugin
1757723993000|cn.ktorfitx|server-gradle-plugin
1757724596000|ua.wwind.exposed-filters|exposed-filters-jdbc
1757724596000|ua.wwind.exposed-filters|exposed-filters-core
1757724596000|ua.wwind.exposed-filters|exposed-filters-rest
1757725110000|net.minestom|testing
1757725110000|net.minestom|minestom
1757725405000|com.codesseur|data-structure
1757725696000|mx.openpay|library-di
1757725696000|mx.openpay|library-domain
1757725696000|mx.openpay|sdk-terminal-library-openpay
1757725696000|mx.openpay|library-data
1757725803000|ch.rabanti|nanoxlsx4j
1757726922000|io.h8.sbt|sbt-scoverage-summary_2.12
1757726922000|io.h8.sbt|sbt-scoverage-summary_2.12_1.0
1757728376000|com.scalar.maven|scalar
1757728467000|io.github.maayur28|trackmyprice-commons
1757729786000|berlin.yuna|wiser-unit
1757729808000|net.mm2d.touchicon|touchicon
1757729808000|net.mm2d.touchicon|touchicon-http-okhttp
1757729854000|org.mitre.boogie|boogie-util
1757729864000|org.mitre.boogie|boogie-core
1757729875000|org.mitre.boogie|boogie-arinc
1757729880000|org.mitre.boogie|boogie-conformance
1757729885000|org.mitre.boogie|boogie-routes
1757729892000|org.mitre.boogie|boogie-dafif
1757730797000|io.github.quiethappiness|jy-wrench-test
1757730797000|io.github.quiethappiness|jy-wrench
1757730797000|io.github.quiethappiness|jy-wrench-starter-dynamic-config-center
1757730797000|io.github.quiethappiness|jy-wrench-starter-rate-limiter
1757730797000|io.github.quiethappiness|jy-wrench-starter-design-framework
1757730797000|io.github.quiethappiness|jy-wrench-bom
1757731093000|com.statsig|javacore
1757731386000|berlin.yuna|and-wait-matcher
1757731585000|net.wiicart.commands|cart-commands
1757732129000|io.github.pjcdarker|sjsql
