1757955515000|com.malliina|http-client_3
1757955515000|com.malliina|utilbase_2.12
1757955515000|com.malliina|utilbase_2.13
1757955515000|com.malliina|okclient_2.13
1757955515000|com.malliina|primitives_sjs1_3
1757955515000|com.malliina|okclient-io_2.12
1757955515000|com.malliina|okclient-io_3
1757955515000|com.malliina|primitives_3
1757955515000|com.malliina|config_2.13
1757955515000|com.malliina|primitives_2.12
1757955515000|com.malliina|okclient-io_2.13
1757955515000|com.malliina|utilbase_3
1757955515000|com.malliina|http-client_2.13
1757955515000|com.malliina|primitives_sjs1_2.12
1757955515000|com.malliina|config_3
1757955515000|com.malliina|primitives_2.13
1757955515000|com.malliina|primitives_sjs1_2.13
1757955515000|com.malliina|okclient_3
1757955515000|com.malliina|config_2.12
1757955515000|com.malliina|okclient_2.12
1757955515000|com.malliina|http-client_2.12
1757955601000|org.springframework.security|spring-security-oauth2-client
1757955601000|org.springframework.security|spring-security-access
1757955601000|org.springframework.security|spring-security-aspects
1757955601000|org.springframework.security|spring-security-ldap
1757955601000|org.springframework.security|spring-security-core
1757955601000|org.springframework.security|spring-security-rsocket
1757955601000|org.springframework.security|spring-security-kerberos-client
1757955601000|org.springframework.security|spring-security-acl
1757955601000|org.springframework.security|spring-security-kerberos-web
1757955601000|org.springframework.security|spring-security-bom
1757955601000|org.springframework.security|spring-security-data
1757955601000|org.springframework.security|spring-security-oauth2-jose
1757955601000|org.springframework.security|spring-security-kerberos-core
1757955601000|org.springframework.security|spring-security-test
1757955601000|org.springframework.security|spring-security-cas
1757955601000|org.springframework.security|spring-security-taglibs
1757955601000|org.springframework.security|spring-security-saml2-service-provider
1757955601000|org.springframework.security|spring-security-webauthn
1757955601000|org.springframework.security|spring-security-oauth2-core
1757955601000|org.springframework.security|spring-security-web
1757955601000|org.springframework.security|spring-security-oauth2-authorization-server
1757955601000|org.springframework.security|spring-security-crypto
1757955601000|org.springframework.security|spring-security-oauth2-resource-server
1757955601000|org.springframework.security|spring-security-config
1757955601000|org.springframework.security|spring-security-kerberos-test
1757955601000|org.springframework.security|spring-security-messaging
1757955888000|org.globsframework|globs-off-heap
1757955895000|io.github.codeyousef|summon-js
1757955895000|io.github.codeyousef|summon-jvm
1757955895000|io.github.codeyousef|summon
1757956033000|org.scalameta|semanticdb-scalac_2.13.16
1757956033000|org.scalameta|scalameta_2.13
1757956033000|org.scalameta|parsers_2.13
1757956033000|org.scalameta|metac_2.12.18
1757956033000|org.scalameta|scalameta_2.12
1757956033000|org.scalameta|semanticdb-scalac-core_2.12.19
1757956033000|org.scalameta|testkit_3
1757956033000|org.scalameta|trees_2.11
1757956033000|org.scalameta|parsers_3
1757956033000|org.scalameta|semanticdb-metacp_2.12.20
1757956033000|org.scalameta|parsers_2.12
1757956033000|org.scalameta|common_2.13
1757956033000|org.scalameta|semanticdb-scalac-core_2.13.16
1757956033000|org.scalameta|semanticdb-metacp_2.12.19
1757956033000|org.scalameta|semanticdb-shared_2.13
1757956033000|org.scalameta|metac_2.12.20
1757956033000|org.scalameta|semanticdb-metap_2.12.17
1757956033000|org.scalameta|semanticdb-metacp_2.13.16
1757956033000|org.scalameta|trees_2.12
1757956033000|org.scalameta|trees_2.13
1757956033000|org.scalameta|semanticdb-metacp_2.12.17
1757956033000|org.scalameta|semanticdb-scalac-core_2.13.13
1757956033000|org.scalameta|semanticdb-scalac-core_2.13.14
1757956033000|org.scalameta|scalameta_2.11
1757956033000|org.scalameta|semanticdb-metap_2.12.19
1757956033000|org.scalameta|semanticdb-scalac-core_2.12.17
1757956033000|org.scalameta|semanticdb-metap_2.13.14
1757956033000|org.scalameta|testkit_2.12
1757956033000|org.scalameta|semanticdb-metap_2.12.18
1757956033000|org.scalameta|semanticdb-scalac_2.12.18
1757956033000|org.scalameta|semanticdb-scalac-core_2.12.18
1757956033000|org.scalameta|semanticdb-scalac-core_2.11.12
1757956033000|org.scalameta|io_2.12
1757956033000|org.scalameta|io_2.11
1757956033000|org.scalameta|semanticdb-shared_2.11
1757956033000|org.scalameta|metac_2.12.19
1757956033000|org.scalameta|semanticdb-metap_2.11.12
1757956033000|org.scalameta|semanticdb-shared_sjs1_2.12
1757956033000|org.scalameta|semanticdb-scalac_2.13.15
1757956033000|org.scalameta|io_2.13
1757956033000|org.scalameta|testkit_2.13
1757956033000|org.scalameta|semanticdb-metap_2.13.16
1757956033000|org.scalameta|semanticdb-scalac-core_2.13.15
1757956033000|org.scalameta|semanticdb-scalac-core_2.12.20
1757956033000|org.scalameta|scalameta_3
1757956033000|org.scalameta|metac_2.13.15
1757956033000|org.scalameta|semanticdb-scalac_2.13.13
1757956033000|org.scalameta|semanticdb-metap_2.13.15
1757956033000|org.scalameta|semanticdb-metacp_2.13.14
1757956033000|org.scalameta|semanticdb-metacp_2.11.12
1757956033000|org.scalameta|metac_2.11.12
1757956033000|org.scalameta|semanticdb-shared_sjs1_2.13
1757956033000|org.scalameta|metac_2.13.14
1757956033000|org.scalameta|common_2.11
1757956033000|org.scalameta|semanticdb-metap_2.12.20
1757956033000|org.scalameta|semanticdb-scalac_2.12.20
1757956033000|org.scalameta|metac_2.13.13
1757956033000|org.scalameta|common_2.12
1757956033000|org.scalameta|metac_2.12.17
1757956033000|org.scalameta|semanticdb-scalac_2.11.12
1757956033000|org.scalameta|semanticdb-metacp_2.13.13
1757956033000|org.scalameta|semanticdb-scalac_2.12.17
1757956033000|org.scalameta|metac_2.13.16
1757956033000|org.scalameta|semanticdb-metap_2.13.13
1757956033000|org.scalameta|semanticdb-shared_native0.5_2.13
1757956033000|org.scalameta|semanticdb-scalac_2.12.19
1757956033000|org.scalameta|semanticdb-shared_native0.5_2.12
1757956033000|org.scalameta|semanticdb-metacp_2.12.18
1757956033000|org.scalameta|semanticdb-metacp_2.13.15
1757956033000|org.scalameta|parsers_2.11
1757956033000|org.scalameta|semanticdb-scalac_2.13.14
1757956033000|org.scalameta|semanticdb-shared_2.12
1757956033000|org.scalameta|testkit_2.11
1757956070000|com.aliyun|alibabacloud-eflo_controller20221215
1757956170000|com.aliyun|alibabacloud-ecd20200930
1757956190000|org.opensearch.migrations.trafficcapture|captureOffloader
1757956190000|org.opensearch.migrations.trafficcapture|awsUtilities
1757956190000|org.opensearch.migrations.trafficcapture|coreUtilities
1757956190000|org.opensearch.migrations.trafficcapture|jsonJMESPathMessageTransformer
1757956190000|org.opensearch.migrations.trafficcapture|nettyWireLogging
1757956190000|org.opensearch.migrations.trafficcapture|DataGenerator
1757956190000|org.opensearch.migrations.trafficcapture|kafkaUtils
1757956190000|org.opensearch.migrations.trafficcapture|MetadataMigration
1757956190000|org.opensearch.migrations.trafficcapture|jsonJSTransformer
1757956190000|org.opensearch.migrations.trafficcapture|trafficReplayer
1757956190000|org.opensearch.migrations.trafficcapture|testHelperFixtures
1757956190000|org.opensearch.migrations.trafficcapture|captureProtobufs
1757956190000|org.opensearch.migrations.trafficcapture|jsonJoltMessageTransformerProvider
1757956190000|org.opensearch.migrations.trafficcapture|RFS
1757956190000|org.opensearch.migrations.trafficcapture|jsonJMESPathMessageTransformerProvider
1757956190000|org.opensearch.migrations.trafficcapture|captureKafkaOffloader
1757956190000|org.opensearch.migrations.trafficcapture|dashboardsSanitizer
1757956190000|org.opensearch.migrations.trafficcapture|CreateSnapshot
1757956190000|org.opensearch.migrations.trafficcapture|DocumentsFromSnapshotMigration
1757956190000|org.opensearch.migrations.trafficcapture|transformation
1757956190000|org.opensearch.migrations.trafficcapture|jsonTypeMappingsSanitizationTransformer
1757956190000|org.opensearch.migrations.trafficcapture|jsonMessageTransformerInterface
1757956190000|org.opensearch.migrations.trafficcapture|jsonMessageTransformerLoaders
1757956190000|org.opensearch.migrations.trafficcapture|jsonTypeMappingsSanitizationTransformerProvider
1757956190000|org.opensearch.migrations.trafficcapture|jenkinsTests
1757956190000|org.opensearch.migrations.trafficcapture|jsonJSTransformerProvider
1757956190000|org.opensearch.migrations.trafficcapture|jsonJoltMessageTransformer
1757956190000|org.opensearch.migrations.trafficcapture|kafkaCommandLineFormatter
1757956190000|org.opensearch.migrations.trafficcapture|trafficCaptureProxyServer
1757956463000|com.aliyun|eflo_controller20221215
1757956509000|com.malliina|util-http4s_3
1757956509000|com.malliina|web-auth_3
1757956509000|com.malliina|util-html_3
1757956509000|com.malliina|database_3
1757956509000|com.malliina|util-html_sjs1_3
1757956527000|com.aliyun|ecd20200930
1757956542000|software.amazon.awssdk.iotdevicesdk|aws-iot-device-sdk
1757956650000|io.github.dot166|j-Lib
1757956963000|software.amazon.awssdk.iotdevicesdk|aws-iot-device-sdk-android
1757957057000|org.mitre|commons
1757957181000|com.github.fabriciofx|dict
1757957316000|com.github.mikkoi|maven-enforcer-rule-depend-on-all-projects
1757957701000|com.graphql-java-generator|graphql-java-server-runtime
1757957701000|com.graphql-java-generator|graphql-java-server-dependencies
1757957701000|com.graphql-java-generator|graphql-java-client-dependencies
1757957701000|com.graphql-java-generator|graphql-java-common-dependencies
1757957701000|com.graphql-java-generator|graphql-maven-plugin
1757957701000|com.graphql-java-generator|graphql-java-common-runtime
1757957701000|com.graphql-java-generator|graphql-maven-plugin-project
1757957701000|com.graphql-java-generator|graphql-maven-plugin-logic
1757957701000|com.graphql-java-generator|graphql-java-client-runtime
1757957933000|de.wenzlaff.twrente|de.wenzlaff.twrente
1757957985000|org.alliancegenome|agr_curation_api
1757958132000|io.typeflows|typeflows-github-marketplace
1757958132000|io.typeflows|typeflows-project-standards
1757958132000|io.typeflows|typeflows-github
1757958132000|io.typeflows|typeflows-plugin-core
1757958132000|io.typeflows|typeflows-maven-plugin
1757958132000|io.typeflows|typeflows-gradle
1757958132000|io.typeflows|typeflows-bom
1757958132000|io.typeflows|io.typeflows.gradle.plugin
1757958132000|io.typeflows|typeflows-core
1757958327000|com.malliina|logback-fs2_3
1757958327000|com.malliina|logstreams-client_3
1757958459000|com.scaleoutsoftware|client
1757958489000|com.scaleoutsoftware|invocationgrid
1757958509000|com.scaleoutsoftware.client.cloud|gcp
1757958540000|com.scaleoutsoftware.client.cloud|ec2
1757958614000|com.erudika|para-search-elasticsearch
1757958655000|io.phasetwo.keycloak|keycloak-magic-link
1757958694000|io.github.kdroidfilter|composenativetray
1757958694000|io.github.kdroidfilter|composenativetray-jvm
1757958770000|io.github.turchenkoalex|kotlet-jetty
1757958770000|io.github.turchenkoalex|kotlet-typesafe
1757958770000|io.github.turchenkoalex|kotlet-tracing
1757958770000|io.github.turchenkoalex|kotlet-swagger-ui
1757958770000|io.github.turchenkoalex|kotlet-json
1757958770000|io.github.turchenkoalex|kotlet-metrics
1757958770000|io.github.turchenkoalex|kotlet-cors
1757958770000|io.github.turchenkoalex|kotlet-openapi
1757958770000|io.github.turchenkoalex|kotlet-jwt
1757959157000|org.mbari.vars|annosaurus-java-sdk
1757959335000|com.malliina|mobile-push_2.13
1757959335000|com.malliina|mobile-push-io_2.13
1757959335000|com.malliina|mobile-push-io_3
1757959335000|com.malliina|mobile-push_3
1757959339000|com.ilsmp|base-spring-boot-starter
1757959731000|org.simdjson|simdjson-java
1757959879000|org.springframework.kafka|spring-kafka-test
1757959879000|org.springframework.kafka|spring-kafka-bom
1757959879000|org.springframework.kafka|spring-kafka
1757959879000|org.springframework.kafka|spring-kafka-dist
1757960337000|org.qubership|qubership-inventory-tool-cli
1757960532000|org.tamilnadujug|sql-builder
1757960693000|org.danilopianini|gradle-java-qa
1757960693000|org.danilopianini.gradle-java-qa|org.danilopianini.gradle-java-qa.gradle.plugin
1757960782000|com.gradle|common-custom-user-data-maven-extension
1757960885000|io.github.blinc-technologies|blinc-pos-sdk
1757960904000|software.amazon.api.models|medical-imaging
1757960904000|software.amazon.api.models|all
1757960904000|software.amazon.api.models|observabilityadmin
1757960904000|software.amazon.api.models|cost-explorer
1757960904000|software.amazon.api.models|s3-control
1757960907000|io.github.memo33|scdbpf_2.12
1757960907000|io.github.memo33|scdbpf_2.11
1757960907000|io.github.memo33|scdbpf_2.13
1757960929000|org.opentmf.util|auditor-aware-jpa
1757961522000|com.finbourne|lusid-sdk
1757961669000|io.constellationnetwork|tessellation-sdk_2.13
1757961677000|com.github.wmixvideo|nfe
1757962148000|nl.hsac|hsac-fitnesse-fixtures
1757962165000|ru.cwcode.cwutils|CWUtils
1757962687000|com.aestallon.storageexplorer|storageexplorer-spring-boot-starter
1757962762000|ai.devrev.sdk|observability
1757962762000|ai.devrev.sdk|observability-compose
1757962762000|ai.devrev.sdk|devrev-sdk
1757962788000|ru.cwcode.commands|VelocityCommands
1757962788000|ru.cwcode.commands|PaperCommands
1757962788000|ru.cwcode.commands|Common
1757962834000|io.cronapp|cronapp-acesso-cliente
1757962834000|io.cronapp|cronapp-social-facebook
1757962834000|io.cronapp|cronapp-social-google
1757962834000|io.cronapp|cronapi-chatbot
1757962834000|io.cronapp|cronapp-framework-customization-views
1757962834000|io.cronapp|cronapp-bpm-webjars
1757962834000|io.cronapp|cronapi-workflow
1757962834000|io.cronapp|cronapp-framework-telegram
1757962834000|io.cronapp|camunda-webapp
1757962834000|io.cronapp|cronapp-social-core
1757962834000|io.cronapp|cronapp-framework-customization
1757962834000|io.cronapp|cronapp-bpm-identity-plugin
1757962834000|io.cronapp|cronapp-social-github
1757962834000|io.cronapp|cronapp-plugin-crystal-reports
1757962834000|io.cronapp|cronapp-framework-customization-reports
1757962834000|io.cronapp|cronapp-plugin-microsoft-graph-api
1757962834000|io.cronapp|cronapp-framework-customization-diagram
1757962834000|io.cronapp|boleto
1757962834000|io.cronapp|cronapp-social-web
1757962834000|io.cronapp|cronapp-bpm-webapps
1757962834000|io.cronapp|cronapp-reports-exec
1757962834000|io.cronapp|cronapp-social-config
1757962834000|io.cronapp|cronapp-social-security
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-jvm
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-watchossimulatorarm64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-watchosarm64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-macosx64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-js
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-watchosx64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-mingwx64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-tvosx64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-wasm-js
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-iossimulatorarm64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-linuxarm64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-tvosarm64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-macosarm64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-linuxx64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-iosx64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-iosarm64
1757963013000|io.modelcontextprotocol|kotlin-sdk-core-tvossimulatorarm64
1757963015000|io.smartdatalake|debezium-connector-mariadb-shaded
1757963015000|io.smartdatalake|debezium-connector-mysql-shaded
1757963181000|rocks.frieler.kraftsql|kraftsql-testing
1757963181000|rocks.frieler.kraftsql|kraftsql
1757963438000|com.bit2connect|android-sdk
1757963481000|io.github.atkawa7|polly-http
1757963494000|edu.gemini|lucuma-schemas_3
1757963494000|edu.gemini|lucuma-schemas-testkit_3
1757963494000|edu.gemini|lucuma-schemas-model_sjs1_3
1757963494000|edu.gemini|lucuma-ui-testkit_sjs1_3
1757963494000|edu.gemini|lucuma-schemas-testkit_sjs1_3
1757963494000|edu.gemini|lucuma-schemas-model_3
1757963494000|edu.gemini|lucuma-ui_sjs1_3
1757963494000|edu.gemini|lucuma-schemas_sjs1_3
1757963501000|io.modelcontextprotocol|kotlin-sdk-server-linuxarm64
1757963501000|io.modelcontextprotocol|kotlin-sdk-server-macosarm64
1757963501000|io.modelcontextprotocol|kotlin-sdk-server-macosx64
1757963501000|io.modelcontextprotocol|kotlin-sdk-server
1757963501000|io.modelcontextprotocol|kotlin-sdk-server-linuxx64
1757963501000|io.modelcontextprotocol|kotlin-sdk-server-jvm
1757963501000|io.modelcontextprotocol|kotlin-sdk-server-mingwx64
1757963501000|io.modelcontextprotocol|kotlin-sdk-server-wasm-js
1757963501000|io.modelcontextprotocol|kotlin-sdk-server-js
1757963790000|com.autonomousapps|graph-support
1757963840000|org.scalameta|scalafmt-core_2.12
1757963840000|org.scalameta|scalafmt-sysops_2.13
1757963840000|org.scalameta|scalafmt-interfaces_native0.5_2.13
1757963840000|org.scalameta|scalafmt-macros_native0.5_2.12
1757963840000|org.scalameta|scalafmt-cli_native0.5_2.13
1757963840000|org.scalameta|scalafmt-config_2.13
1757963840000|org.scalameta|scalafmt-interfaces_native0.5_2.12
1757963840000|org.scalameta|scalafmt-core_sjs1_2.13
1757963840000|org.scalameta|scalafmt-core_native0.5_2.13
1757963840000|org.scalameta|scalafmt-core_2.13
1757963840000|org.scalameta|scalafmt-config_sjs1_2.12
1757963840000|org.scalameta|scalafmt-macros_native0.5_2.13
1757963840000|org.scalameta|scalafmt-macros_sjs1_2.12
1757963840000|org.scalameta|scalafmt-cli_native0.5_2.12
1757963840000|org.scalameta|scalafmt-config_2.12
1757963840000|org.scalameta|scalafmt-cli_2.12
1757963840000|org.scalameta|scalafmt-interfaces
1757963840000|org.scalameta|scalafmt-sysops_native0.5_2.12
1757963840000|org.scalameta|scalafmt-config_native0.5_2.12
1757963840000|org.scalameta|scalafmt-cli_sjs1_2.13
1757963840000|org.scalameta|scalafmt-cli_sjs1_2.12
1757963840000|org.scalameta|scalafmt-config_native0.5_2.13
1757963840000|org.scalameta|scalafmt-core_sjs1_2.12
1757963840000|org.scalameta|scalafmt-macros_sjs1_2.13
1757963840000|org.scalameta|scalafmt-core_native0.5_2.12
1757963840000|org.scalameta|scalafmt-sysops_sjs1_2.12
1757963840000|org.scalameta|scalafmt-macros_2.12
1757963840000|org.scalameta|scalafmt-cli_2.13
1757963840000|org.scalameta|scalafmt-interfaces_sjs1_2.13
1757963840000|org.scalameta|scalafmt-sysops_2.12
1757963840000|org.scalameta|scalafmt-config_sjs1_2.13
1757963840000|org.scalameta|scalafmt-macros_2.13
1757963840000|org.scalameta|scalafmt-sysops_sjs1_2.13
1757963840000|org.scalameta|scalafmt-dynamic_2.12
1757963905000|com.google.cloud|spring-cloud-gcp-starter-sql-mysql-r2dbc
1757963907000|com.autonomousapps|variant-artifacts
1757964052000|com.approvaltests|approvaltests
1757964052000|com.approvaltests|approvaltests-util
1757964079000|com.autonomousapps|dependency-analysis-gradle-plugin
1757964079000|com.autonomousapps.dependency-analysis|com.autonomousapps.dependency-analysis.gradle.plugin
1757964079000|com.autonomousapps.build-health|com.autonomousapps.build-health.gradle.plugin
1757964129000|rocks.frieler.kraftsql|kraftsql-bigquery
1757964129000|rocks.frieler.kraftsql|kraftsql-bigquery-testing
1757964587000|com.scaleoutsoftware.modules|abstractions
1757964615000|com.scaleoutsoftware.modules|common
1757964634000|com.scaleoutsoftware.modules|client
1757964664000|com.scaleoutsoftware.modules|hosting
1757964737000|com.scaleoutsoftware.archetypes|scaleout-msg-module
1757964761000|com.scaleoutsoftware.archetypes|scaleout-api-module
1757965157000|com.finbourne|luminesce-sdk
1757965287000|com.stripe|camera-core
1757965287000|com.stripe|stripe-wechatpay
1757965287000|com.stripe|stripe-ui-core
1757965287000|com.stripe|connect
1757965287000|com.stripe|financial-connections-lite
1757965287000|com.stripe|stripecardscan-tflite
1757965287000|com.stripe|crypto-onramp
1757965287000|com.stripe|ml-core-base
1757965287000|com.stripe|ml-core-cardscan
1757965287000|com.stripe|stripe-3ds2-android
1757965287000|com.stripe|stripe-android
1757965287000|com.stripe|payment-method-messaging
1757965287000|com.stripe|ml-core-default
1757965287000|com.stripe|ml-core-googleplay
1757965287000|com.stripe|attestation
1757965287000|com.stripe|identity
1757965287000|com.stripe|hcaptcha
1757965287000|com.stripe|payments-model
1757965287000|com.stripe|payments-core
1757965287000|com.stripe|financial-connections
1757965287000|com.stripe|paymentsheet
1757965287000|com.stripe|payments-ui-core
1757965287000|com.stripe|stripecardscan
1757965287000|com.stripe|stripe-core
1757965287000|com.stripe|financial-connections-core
1757965547000|com.garnercorp|test-charged_3
1757965547000|com.garnercorp|test-charged_2.13
1757965547000|com.garnercorp|test-charged_2.12
1757965563000|com.gitlab.cdc-java.asd|cdc-asd-model
1757965563000|com.gitlab.cdc-java.asd|cdc-asd-distrib
1757965563000|com.gitlab.cdc-java.asd|cdc-asd
1757965563000|com.gitlab.cdc-java.asd|cdc-asd-report
1757965563000|com.gitlab.cdc-java.asd|cdc-asd-tools
1757965563000|com.gitlab.cdc-java.asd|cdc-asd-checks
1757965563000|com.gitlab.cdc-java.asd|cdc-asd-xsdgen
1757965563000|com.gitlab.cdc-java.asd|cdc-asd-specgen
1757965563000|com.gitlab.cdc-java.asd|cdc-asd-bom
1757965699000|io.github.yangentao|sql
1757965731000|com.mobius-software.protocols|smpp
