1755927894000|dev.monosoul.jooq-docker|dev.monosoul.jooq-docker.gradle.plugin
1755927894000|dev.monosoul.jooq|jooq-gradle-plugin
1755928328000|org.scala-lang|scala3-library_sjs1_3
1755928328000|org.scala-lang|scala3-compiler_3
1755928328000|org.scala-lang|scala3-interfaces
1755928328000|org.scala-lang|scala3-library_3
1755928328000|org.scala-lang|scala3-sbt-bridge
1755928328000|org.scala-lang|scala3-staging_3
1755928328000|org.scala-lang|scala3-tasty-inspector_3
1755928328000|org.scala-lang|scala2-library-cc-tasty-experimental_3
1755928328000|org.scala-lang|scala2-library-tasty-experimental_3
1755928328000|org.scala-lang|scaladoc_3
1755928328000|org.scala-lang|scala3-presentation-compiler_3
1755928328000|org.scala-lang|scala3-language-server_3
1755928328000|org.scala-lang|tasty-core_3
1755928588000|io.github.sami00777|connectivity-monitoring
1755929412000|io.github.andyoconnor|app-store-server-library-java8
1755929428000|io.github.shafthq|SHAFT_MCP
1755930137000|io.zenwave360.sdk|spring-modulith-events-scs
1755930543000|com.increase.api|increase-java-core
1755930543000|com.increase.api|increase-java-client-okhttp
1755930543000|com.increase.api|increase-java
1755930556000|com.lithic.api|lithic-java-core
1755930556000|com.lithic.api|lithic-java
1755930556000|com.lithic.api|lithic-java-client-okhttp
1755930702000|com.lithic.api|lithic-kotlin
1755930702000|com.lithic.api|lithic-kotlin-client-okhttp
1755930702000|com.lithic.api|lithic-kotlin-core
1755930748000|com.increase.api|increase-kotlin
1755930748000|com.increase.api|increase-kotlin-client-okhttp
1755930748000|com.increase.api|increase-kotlin-core
1755930921000|io.github.remmerw|loki
1755930921000|io.github.remmerw|loki-android
1755930921000|io.github.remmerw|loki-jvm
1755931248000|com.zaneschepke|hevtunnel
1755931623000|com.nb6868.onex|coder
1755931623000|com.nb6868.onex|file-converter
1755931623000|com.nb6868.onex|uc
1755931623000|com.nb6868.onex|common
1755931623000|com.nb6868.onex|onex-boot
1755931623000|com.nb6868.onex|ip2region
1755931623000|com.nb6868.onex|job
1755931623000|com.nb6868.onex|sys
1755931623000|com.nb6868.onex|msg
1755931623000|com.nb6868.onex|tunnel
1755931623000|com.nb6868.onex|websocket
1755931653000|com.zaneschepke|amneziawg-android
1755931657000|org.eclipse.emf|org.eclipse.emf.mwe2.parent
1755931657000|org.eclipse.emf|org.eclipse.emf.mwe2.lib
1755931657000|org.eclipse.emf|org.eclipse.emf.mwe.core
1755931657000|org.eclipse.emf|org.eclipse.emf.mwe2.launch
1755931657000|org.eclipse.emf|org.eclipse.emf.mwe2.language
1755931657000|org.eclipse.emf|org.eclipse.emf.mwe2.runtime
1755931657000|org.eclipse.emf|org.eclipse.emf.mwe2.plugins-parent
1755931657000|org.eclipse.emf|org.eclipse.emf.mwe.utils
1755932173000|com.coedotzmagic.levelupdater|CoedotzMagic-LevelUpdater
1755932357000|io.github.foreverstr|jorm
1755932989000|io.github.lubase|lubase-orm
1755933052000|io.github.lubase|lubase-core
1755933517000|io.github.thearchitect123.atlasNavigationEngineGenerator|io.github.thearchitect123.atlasNavigationEngineGenerator.gradle.plugin
1755933517000|io.github.thearchitect123|atlas-navEngine-generator
1755933794000|com.ilsmp|base-spring-boot-starter
