1755814222000|eu.codlab|test-ignore-iosarm64
1755814222000|eu.codlab|lorcana-data-js
1755814222000|eu.codlab|test-ignore-iosx64
1755814222000|eu.codlab|lorcana-data-jvm
1755814222000|eu.codlab|test-ignore-android
1755814222000|eu.codlab|lorcana-data-iossimulatorarm64
1755814222000|eu.codlab|lorcana-data-iosx64
1755814222000|eu.codlab|lorcana-data
1755814222000|eu.codlab|test-ignore-jvm
1755814222000|eu.codlab|test-ignore-js
1755814222000|eu.codlab|test-ignore-iossimulatorarm64
1755814222000|eu.codlab|lorcana-data-android
1755814222000|eu.codlab|lorcana-data-iosarm64
1755814222000|eu.codlab|test-ignore
1755814260000|org.springframework.boot|spring-boot-data-elasticsearch
1755814260000|org.springframework.boot|spring-boot-artemis
1755814260000|org.springframework.boot|spring-boot-batch
1755814260000|org.springframework.boot|spring-boot-data-cassandra
1755814260000|org.springframework.boot|spring-boot-gson
1755814260000|org.springframework.boot|spring-boot-jackson
1755814260000|org.springframework.boot|spring-boot-jarmode-tools
1755814260000|org.springframework.boot|spring-boot-jooq
1755814260000|org.springframework.boot|spring-boot-maven-plugin
1755814260000|org.springframework.boot|spring-boot-pulsar
1755814260000|org.springframework.boot|spring-boot-health
1755814260000|org.springframework.boot|spring-boot-data-ldap
1755814260000|org.springframework.boot|spring-boot-ldap
1755814260000|org.springframework.boot|spring-boot-elasticsearch
1755814260000|org.springframework.boot|spring-boot-security
1755814260000|org.springframework.boot|spring-boot-quartz
1755814260000|org.springframework.boot|spring-boot-opentelemetry
1755814260000|org.springframework.boot|spring-boot-micrometer-tracing
1755814260000|org.springframework.boot|spring-boot-session-hazelcast
1755814260000|org.springframework.boot|spring-boot-webclient
1755814260000|org.springframework.boot|spring-boot-starter-logback
1755814260000|org.springframework.boot|spring-boot-starter-liquibase
1755814260000|org.springframework.boot|spring-boot-starter-mail
1755814260000|org.springframework.boot|spring-boot-starter-jms
1755814260000|org.springframework.boot|spring-boot-starter-restclient
1755814260000|org.springframework.boot|spring-boot-starter-opentelemetry
1755814260000|org.springframework.boot|spring-boot-starter-freemarker
1755814260000|org.springframework.boot|spring-boot-starter-json
1755814260000|org.springframework.boot|spring-boot-starter-pulsar
1755814260000|org.springframework.boot|spring-boot-starter-logging
1755814260000|org.springframework.boot|spring-boot-starter-amqp
1755814260000|org.springframework.boot|spring-boot-starter-data-rest
1755814260000|org.springframework.boot|spring-boot-web-server
1755814260000|org.springframework.boot|spring-boot-starter-reactor-netty
1755814260000|org.springframework.boot|spring-boot-starter-security
1755814260000|org.springframework.boot|spring-boot-starter-web-services
1755814260000|org.springframework.boot|spring-boot-starter-mustache
1755814260000|org.springframework.boot|org.springframework.boot.gradle.plugin
1755814260000|org.springframework.boot|spring-boot-amqp
1755814260000|org.springframework.boot|spring-boot-devtools
1755814260000|org.springframework.boot|spring-boot-hibernate
1755814260000|org.springframework.boot|spring-boot-cloudfoundry
1755814260000|org.springframework.boot|spring-boot-cache
1755814260000|org.springframework.boot|spring-boot-integration
1755814260000|org.springframework.boot|spring-boot-security-oauth2-client
1755814260000|org.springframework.boot|spring-boot-data-r2dbc
1755814260000|org.springframework.boot|spring-boot-graphql
1755814260000|org.springframework.boot|spring-boot-mongodb
1755814260000|org.springframework.boot|spring-boot-reactor-netty
1755814260000|org.springframework.boot|spring-boot-r2dbc
1755814260000|org.springframework.boot|spring-boot-webmvc
1755814260000|org.springframework.boot|spring-boot-starter-session-jdbc
1755814260000|org.springframework.boot|spring-boot-web-server-test
1755814260000|org.springframework.boot|spring-boot-starter-quartz
1755814260000|org.springframework.boot|spring-boot-starter-security-oauth2-client
1755814260000|org.springframework.boot|spring-boot-starter-parent
1755814260000|org.springframework.boot|spring-boot-starter-zipkin
1755814260000|org.springframework.boot|spring-boot-starter-validation
1755814260000|org.springframework.boot|spring-boot-starter-thymeleaf
1755814260000|org.springframework.boot|spring-boot-servlet
1755814260000|org.springframework.boot|spring-boot-restclient
1755814260000|org.springframework.boot|spring-boot-starter-graphql
1755814260000|org.springframework.boot|spring-boot-starter-actuator
1755814260000|org.springframework.boot|spring-boot-starter-data-cassandra-reactive
1755814260000|org.springframework.boot|spring-boot-starter-artemis
1755814260000|org.springframework.boot|spring-boot-starter-oauth2-resource-server
1755814260000|org.springframework.boot|spring-boot-starter-jdbc
1755814260000|org.springframework.boot|spring-boot-starter-neo4j
1755814260000|org.springframework.boot|spring-boot-session-data-mongodb
1755814260000|org.springframework.boot|spring-boot-starter-classic
1755814260000|org.springframework.boot|spring-boot-starter-jackson
1755814260000|org.springframework.boot|spring-boot-starter-jooq
1755814260000|org.springframework.boot|spring-boot-tomcat
1755814260000|org.springframework.boot|spring-boot-data-commons
1755814260000|org.springframework.boot|spring-boot-buildpack-platform
1755814260000|org.springframework.boot|spring-boot-jpa
1755814260000|org.springframework.boot|spring-boot-docker-compose
1755814260000|org.springframework.boot|spring-boot-configuration-processor
1755814260000|org.springframework.boot|spring-boot-data-couchbase
1755814260000|org.springframework.boot|spring-boot-data-mongodb
1755814260000|org.springframework.boot|spring-boot-mustache
1755814260000|org.springframework.boot|spring-boot-activemq
1755814260000|org.springframework.boot|spring-boot-antlib
1755814260000|org.springframework.boot|spring-boot-autoconfigure
1755814260000|org.springframework.boot.aot|org.springframework.boot.aot.gradle.plugin
1755814260000|org.springframework.boot|spring-boot-actuator-autoconfigure
1755814260000|org.springframework.boot|spring-boot-data-jpa
1755814260000|org.springframework.boot|spring-boot-autoconfigure-classic
1755814260000|org.springframework.boot|spring-boot-session-jdbc
1755814260000|org.springframework.boot|spring-boot-sql
1755814260000|org.springframework.boot|spring-boot-gradle-plugin
1755814260000|org.springframework.boot|spring-boot-starter-cache
1755814260000|org.springframework.boot|spring-boot-starter-groovy-templates
1755814260000|org.springframework.boot|spring-boot-starter-cassandra
1755814260000|org.springframework.boot|spring-boot-micrometer-observation
1755814260000|org.springframework.boot|spring-boot-sendgrid
1755814260000|org.springframework.boot|spring-boot-neo4j
1755814260000|org.springframework.boot|spring-boot-starter-integration
1755814260000|org.springframework.boot|spring-boot-starter-jersey
1755814260000|org.springframework.boot|spring-boot-starter
1755814260000|org.springframework.boot|spring-boot-security-oauth2-authorization-server
1755814260000|org.springframework.boot|spring-boot-starter-mongodb
1755814260000|org.springframework.boot|spring-boot-starter-hateoas
1755814260000|org.springframework.boot|spring-boot-starter-oauth2-client
1755814260000|org.springframework.boot|spring-boot-starter-data-redis-reactive
1755814260000|org.springframework.boot|spring-boot-starter-data-neo4j
1755814260000|org.springframework.boot|spring-boot-starter-data-r2dbc
1755814260000|org.springframework.boot|spring-boot-starter-elasticsearch
1755814260000|org.springframework.boot|spring-boot-security-saml2
1755814260000|org.springframework.boot|spring-boot-starter-batch
1755814260000|org.springframework.boot|spring-boot-session-data-redis
1755814260000|org.springframework.boot|spring-boot-starter-data-jpa
1755814260000|org.springframework.boot|spring-boot-starter-data-cassandra
1755814260000|org.springframework.boot|spring-boot-starter-data-mongodb-reactive
1755814260000|org.springframework.boot|spring-boot-mail
1755814260000|org.springframework.boot|spring-boot-starter-jsonb
1755814260000|org.springframework.boot|spring-boot-starter-pulsar-reactive
1755814260000|org.springframework.boot|spring-boot-starter-jetty
1755814260000|org.springframework.boot|spring-boot-starter-security-oauth2-authorization-server
1755814260000|org.springframework.boot|spring-boot-starter-oauth2-authorization-server
1755814260000|org.springframework.boot|spring-boot-starter-r2dbc
1755814260000|org.springframework.boot|spring-boot-data-jdbc
1755814260000|org.springframework.boot|spring-boot-data-neo4j
1755814260000|org.springframework.boot|spring-boot-data-rest
1755814260000|org.springframework.boot|spring-boot-groovy-templates
1755814260000|org.springframework.boot|spring-boot-h2console
1755814260000|org.springframework.boot|spring-boot-http-client
1755814260000|org.springframework.boot|spring-boot-jdbc
1755814260000|org.springframework.boot|spring-boot-jms
1755814260000|org.springframework.boot|spring-boot-kafka
1755814260000|org.springframework.boot|spring-boot-restclient-test
1755814260000|org.springframework.boot|spring-boot-session
1755814260000|org.springframework.boot|spring-boot-rsocket
1755814260000|org.springframework.boot|spring-boot-liquibase
1755814260000|org.springframework.boot|spring-boot-micrometer-metrics
1755814260000|org.springframework.boot|spring-boot-loader-tools
1755814260000|org.springframework.boot|spring-boot-loader-classic
1755814260000|org.springframework.boot|spring-boot-loader
1755814260000|org.springframework.boot|spring-boot-graphql-test
1755814260000|org.springframework.boot|spring-boot-couchbase
1755814260000|org.springframework.boot|spring-boot-actuator
1755814260000|org.springframework.boot|spring-boot-cli
1755814260000|org.springframework.boot|spring-boot-websocket
1755814260000|org.springframework.boot|spring-boot-starter-web
1755814260000|org.springframework.boot|spring-boot-testcontainers
1755814260000|org.springframework.boot|spring-boot-starter-webservices
1755814260000|org.springframework.boot|spring-boot-test
1755814260000|org.springframework.boot|spring-boot-starter-webflux
1755814260000|org.springframework.boot|spring-boot-starter-session-data-mongodb
1755814260000|org.springframework.boot|spring-boot-starter-sql
1755814260000|org.springframework.boot|spring-boot-autoconfigure-processor
1755814260000|org.springframework.boot|spring-boot-freemarker
1755814260000|org.springframework.boot|spring-boot-http-converter
1755814260000|org.springframework.boot|spring-boot-http-codec
1755814260000|org.springframework.boot|spring-boot-cassandra
1755814260000|org.springframework.boot|spring-boot-hateoas
1755814260000|org.springframework.boot|spring-boot-data-redis
1755814260000|org.springframework.boot|spring-boot-configuration-metadata
1755814260000|org.springframework.boot|spring-boot-jsonb
1755814260000|org.springframework.boot|spring-boot-reactor
1755814260000|org.springframework.boot|spring-boot-properties-migrator
1755814260000|org.springframework.boot|spring-boot-jersey
1755814260000|org.springframework.boot|spring-boot-jetty
1755814260000|org.springframework.boot|spring-boot-dependencies
1755814260000|org.springframework.boot|spring-boot-starter-webclient
1755814260000|org.springframework.boot|spring-boot-starter-rsocket
1755814260000|org.springframework.boot|spring-boot-starter-session-data-redis
1755814260000|org.springframework.boot|spring-boot-starter-log4j2
1755814260000|org.springframework.boot|spring-boot-starter-data-elasticsearch
1755814260000|org.springframework.boot|spring-boot-starter-tomcat
1755814260000|org.springframework.boot|spring-boot-tx
1755814260000|org.springframework.boot|spring-boot-webflux
1755814260000|org.springframework.boot|spring-boot-starter-sendgrid
1755814260000|org.springframework.boot|spring-boot-starter-reactor
1755814260000|org.springframework.boot|spring-boot-starter-data-couchbase-reactive
1755814260000|org.springframework.boot|spring-boot-starter-data-redis
1755814260000|org.springframework.boot|spring-boot-starter-data-couchbase
1755814260000|org.springframework.boot|spring-boot-starter-data-mongodb
1755814260000|org.springframework.boot|spring-boot-security-oauth2-resource-server
1755814260000|org.springframework.boot|spring-boot-starter-cloudfoundry
1755814260000|org.springframework.boot|spring-boot-starter-couchbase
1755814260000|org.springframework.boot|spring-boot-starter-data-jdbc
1755814260000|org.springframework.boot|spring-boot-starter-data-ldap
1755814260000|org.springframework.boot|spring-boot-starter-aop
1755814260000|org.springframework.boot|spring-boot-starter-activemq
1755814260000|org.springframework.boot|spring-boot-starter-gson
1755814260000|org.springframework.boot|spring-boot-hazelcast
1755814260000|org.springframework.boot|spring-boot-webservices
1755814260000|org.springframework.boot|spring-boot-validation
1755814260000|org.springframework.boot|spring-boot-test-autoconfigure
1755814281000|ai.themsp|facebook-adapter
1755814701000|org.danilopianini|rrmxmx-kt-macosx64
1755814701000|org.danilopianini|rrmxmx-kt-jvm
1755814701000|org.danilopianini|rrmxmx-kt-js
1755814701000|org.danilopianini|rrmxmx-kt-iossimulatorarm64
1755814701000|org.danilopianini|rrmxmx-kt-iosarm64
1755814701000|org.danilopianini|rrmxmx-kt-watchosx64
1755814701000|org.danilopianini|rrmxmx-kt-watchossimulatorarm64
1755814701000|org.danilopianini|rrmxmx-kt-iosx64
1755814701000|org.danilopianini|rrmxmx-kt
1755814701000|org.danilopianini|rrmxmx-kt-watchosarm32
1755814701000|org.danilopianini|rrmxmx-kt-macosarm64
1755814701000|org.danilopianini|rrmxmx-kt-wasm-js
1755814701000|org.danilopianini|rrmxmx-kt-tvosx64
1755814701000|org.danilopianini|rrmxmx-kt-tvossimulatorarm64
1755814701000|org.danilopianini|rrmxmx-kt-tvosarm64
1755814701000|org.danilopianini|rrmxmx-kt-wasm-wasi
1755814941000|com.setgreet|setgreet
1755815391000|org.protelis|protelisdoc
1755815391000|org.protelis.protelisdoc|org.protelis.protelisdoc.gradle.plugin
1755815516000|com.eclypses|eclypses-aws-mte-relay-client-android-release
1755815620000|com.studyfetch.javasdk|studyfetch-sdk
1755815620000|com.studyfetch.javasdk|studyfetch-sdk-core
1755815620000|com.studyfetch.javasdk|studyfetch-sdk-client-okhttp
1755816623000|ai.seer|geodesic-spark-datasource-sedona_2.12
1755816668000|com.aayushatharva.brotli4j|native-linux-armv7
1755816668000|com.aayushatharva.brotli4j|native-linux-x86_64
1755816668000|com.aayushatharva.brotli4j|native-linux-s390x
1755816668000|com.aayushatharva.brotli4j|native-osx-x86_64
1755816668000|com.aayushatharva.brotli4j|brotli4j-parent
1755816668000|com.aayushatharva.brotli4j|brotli4j
1755816668000|com.aayushatharva.brotli4j|native-linux-ppc64le
1755816668000|com.aayushatharva.brotli4j|natives
1755816668000|com.aayushatharva.brotli4j|native-windows-aarch64
1755816668000|com.aayushatharva.brotli4j|native-linux-aarch64
1755816668000|com.aayushatharva.brotli4j|service
1755816668000|com.aayushatharva.brotli4j|all
1755816668000|com.aayushatharva.brotli4j|native-windows-x86_64
1755816668000|com.aayushatharva.brotli4j|native-osx-aarch64
1755816668000|com.aayushatharva.brotli4j|native-linux-riscv64
1755817128000|com.diffplug.durian|durian-swt.os
1755817128000|com.diffplug.durian|durian-swt.cocoa.macosx.x86_64
1755817128000|com.diffplug.durian|durian-swt.gtk.linux.x86
1755817128000|com.diffplug.durian|durian-swt.cocoa.macosx.aarch64
1755817128000|com.diffplug.durian|durian-swt.gtk.linux.x86_64
1755817128000|com.diffplug.durian|durian-swt
1755817128000|com.diffplug.durian|durian-swt.win32.win32.x86
1755817128000|com.diffplug.durian|durian-swt.win32.win32.x86_64
1755817556000|com.uid2|uid2-shared
1755817558000|org.hiero.block|block-node-protobuf-sources
1755817869000|io.github.thearchitect123.atlasNavigationEngineGenerator|io.github.thearchitect123.atlasNavigationEngineGenerator.gradle.plugin
1755817869000|io.github.thearchitect123|atlas-navEngine-generator
1755819078000|io.github.bes2008.solution.langx|langx-java-reflect-asm
1755819078000|io.github.bes2008.solution.langx|langx-java
1755819078000|io.github.bes2008.solution.langx|langx-java-regexp-joni
1755819078000|io.github.bes2008.solution.langx|langx
1755819078000|io.github.bes2008.solution.langx|langx-java-pinyin
1755819078000|io.github.bes2008.solution.langx|langx-java-el
1755819078000|io.github.bes2008.solution.langx|langx-java8
1755819078000|io.github.bes2008.solution.langx|langx-java-reflect-aspectj
1755819078000|io.github.bes2008.solution.langx.security|langx-java-security-gm
1755819078000|io.github.bes2008.solution.langx|langx-java-bom
1755819078000|io.github.bes2008.solution.langx|langx-java-all
1755819078000|io.github.bes2008.solution.langx.security|langx-java-security-gm-jca-bouncycastle
1755819885000|net.snowflake|snowflake-ingest-sdk
