1758411102000|com.irurueta|irurueta-navigation-inertial
1758413675000|com.zaneschepke|amneziawg-android
1758413810000|io.github.cdklabs|cdknag
1758414140000|io.github.cdsap|projectgenerator
1758414163000|com.sillydevices.patchcore|native-android
1758414182000|io.github.cdklabs|awscdk-appsync-utils
1758414339000|com.sillydevices.patchcore|patchcore-multiplatform
1758414339000|com.sillydevices.patchcore|patchcore-multiplatform-android
1758414339000|com.sillydevices.patchcore|patchcore-multiplatform-iosx64
1758414339000|com.sillydevices.patchcore|patchcore-multiplatform-iosarm64
1758414339000|com.sillydevices.patchcore|patchcore-multiplatform-iossimulatorarm64
1758414531000|io.github.cdklabs|cdk-hyperledger-fabric-network
1758414622000|io.github.cdklabs|cdk-tweet-queue
1758414711000|io.github.cdklabs|cdk-ethereum-node
1758414821000|io.github.cdklabs|cdk-docker-image-deployment
1758414942000|io.github.cdklabs|cdk-ecs-service-extensions
1758415747000|dev.chiksmedina.solar|solar-android
1758415747000|dev.chiksmedina.solar|solar
1758415747000|dev.chiksmedina.solar|solar-iosarm64
1758418086000|cloud.wondrify|less-asset-pipeline
1758418086000|cloud.wondrify|asset-pipeline-gradle
1758418086000|cloud.wondrify|coffee-asset-pipeline
1758418086000|cloud.wondrify|asset-pipeline-core
1758418086000|cloud.wondrify|sass-asset-pipeline
1758418086000|cloud.wondrify|jsx-asset-pipeline
1758418086000|cloud.wondrify|asset-pipeline-servlet
1758418086000|cloud.wondrify|asset-pipeline-bom
1758418086000|cloud.wondrify|asset-pipeline-spring-boot
1758418086000|cloud.wondrify|sass-dart-asset-pipeline
1758418086000|cloud.wondrify|handlebars-asset-pipeline
1758418086000|cloud.wondrify|asset-pipeline-grails
1758418086000|cloud.wondrify|ember-asset-pipeline
1758418427000|org.moera|moeralib
1758418897000|land.soia|soia-kotlin-client
1758420545000|top.rish.converter|dictionary-solon-plugin-core
1758420545000|top.rish.converter|dictionary-solon-plugin
1758420545000|top.rish.converter|dictionary-spring-boot-starter
1758420545000|top.rish.converter|converter
1758420577000|io.github.haburashi76|display-api
1758420577000|io.github.haburashi76|display-core
1758420751000|jp.unaguna|data-format-builder
