1758621651000|com.choicely.sdk|android-map
1758621757000|net.codinux.geoip|geo-ip-rest-api-client
1758621757000|net.codinux.geoip|geoip-database-api
1758621757000|net.codinux.geoip|iplocate-local-geoip-database
1758621757000|net.codinux.geoip|geolite2-local-geoip-database
1758621761000|com.mapp.sdk|mapp-android
1758621886000|com.choicely.sdk|android-ad
1758621976000|com.madgag.play-git-hub|core_3
1758621976000|com.madgag.play-git-hub|testkit_3
1758622080000|io.github.honhimw|jimmer-ddl
1758622168000|cn.openapis|hy.microservice
1758622230000|com.choicely.sdk|android-shop
1758622424000|com.browserstack|browserstack-java-sdk
1758622529000|com.metica|metica-sdk
1758622567000|com.code-intelligence|jazzer-junit
1758622567000|com.code-intelligence|jazzer
1758622567000|com.code-intelligence|jazzer-api
1758622640000|org.apiaddicts.apitools.apigen|archetype-core-persistence
1758622640000|org.apiaddicts.apitools.apigen|apigen
1758622640000|org.apiaddicts.apitools.apigen|archetype-core
1758622640000|org.apiaddicts.apitools.apigen|generator-rest
1758622640000|org.apiaddicts.apitools.apigen|generator-core
1758622685000|io.github.ministryofjustice.bichard7|bichard7-next-data
1758622901000|io.github.loserya|mogo-core
1758622925000|io.github.loserya|mogo-spring-boot-starter
1758623014000|com.github.yingzhuo|spring-turbo-captcha
1758623018000|com.github.yingzhuo|spring-turbo-core
1758623024000|com.github.yingzhuo|spring-turbo-hocon
1758623027000|com.github.yingzhuo|spring-turbo-idgen
1758623030000|com.github.yingzhuo|spring-turbo-jackson
1758623036000|com.github.yingzhuo|spring-turbo-jwt
1758623038000|com.github.yingzhuo|spring-turbo-properties
1758623041000|com.github.yingzhuo|spring-turbo-redis
1758623045000|com.github.yingzhuo|spring-turbo-security
1758623047000|com.github.yingzhuo|spring-turbo-webcli
1758623051000|com.github.yingzhuo|spring-turbo-webmvc
1758623053000|com.github.yingzhuo|spring-turbo-xxljob
1758623056000|com.github.yingzhuo|spring-turbo-zxing
1758623056000|com.github.yingzhuo|spring-turbocharger-bom
1758623192000|berlin.yuna|nats-server-embedded
1758623201000|io.airlift|airbase-root
1758623201000|io.airlift|airbase-policy
1758623201000|io.airlift|airbase
1758623206000|ru.yoomoney.sdk.logging|logging-android-sdk
1758623224000|com.codacy|events-core_2.12
1758623224000|com.codacy|events-core_3
1758623224000|com.codacy|events-rabbitmq_2.12
1758623224000|com.codacy|events_2.12
1758623224000|com.codacy|events-defs_2.12
1758623224000|com.codacy|events-defs_2.13
1758623224000|com.codacy|events-rabbitmq_2.13
1758623224000|com.codacy|events-plugin_2.13
1758623224000|com.codacy|events-core_2.13
1758623224000|com.codacy|events_2.13
1758623224000|com.codacy|events-defs_3
1758623224000|com.codacy|events-plugin_2.12
1758623282000|com.choicely.sdk|bom
1758623333000|org.eclipse.apoapsis.ortserver.api.v1|api-v1-client-macosx64
1758623333000|org.eclipse.apoapsis.ortserver|cli
1758623333000|org.eclipse.apoapsis.ortserver.api.v1|api-v1-client-macosarm64
1758623333000|org.eclipse.apoapsis.ortserver.api.v1|api-v1-client
1758623333000|org.eclipse.apoapsis.ortserver.clients|keycloak
1758623333000|org.eclipse.apoapsis.ortserver.components.authorization|backend
1758623333000|org.eclipse.apoapsis.ortserver.components.infrastructureservices|api-model-mingwx64
1758623333000|org.eclipse.apoapsis.ortserver.components.adminconfig|backend
1758623333000|org.eclipse.apoapsis.ortserver.components.infrastructureservices|api-model-jvm
1758623333000|org.eclipse.apoapsis.ortserver.components.authorization|api-model-mingwx64
1758623333000|org.eclipse.apoapsis.ortserver.components.adminconfig|api-model-mingwx64
1758623333000|org.eclipse.apoapsis.ortserver.components.pluginmanager|api-model-mingwx64
1758623333000|org.eclipse.apoapsis.ortserver.logaccess|logaccess-spi
1758623333000|org.eclipse.apoapsis.ortserver|cli-macosarm64
1758623333000|org.eclipse.apoapsis.ortserver.components.infrastructureservices|api-model
1758623333000|org.eclipse.apoapsis.ortserver|dao
1758623333000|org.eclipse.apoapsis.ortserver.components.secrets|api-model-jvm
1758623333000|org.eclipse.apoapsis.ortserver.components.pluginmanager|api-model-macosarm64
1758623333000|org.eclipse.apoapsis.ortserver.components.secrets|api-model-macosarm64
1758623333000|org.eclipse.apoapsis.ortserver.services|hierarchy-service
1758623333000|org.eclipse.apoapsis.ortserver.shared|api-mappings
1758623333000|org.eclipse.apoapsis.ortserver|secrets
1758623333000|org.eclipse.apoapsis.ortserver.config|local
1758623333000|org.eclipse.apoapsis.ortserver.secrets|azure-keyvault
1758623333000|org.eclipse.apoapsis.ortserver.shared|api-mappings-jvm
1758623333000|org.eclipse.apoapsis.ortserver|logaccess
1758623333000|org.eclipse.apoapsis.ortserver.transport|activemqartemis
1758623333000|org.eclipse.apoapsis.ortserver.storage|database
1758623333000|org.eclipse.apoapsis.ortserver.shared|package-curation-providers
1758623333000|org.eclipse.apoapsis.ortserver.shared|api-model-macosx64
1758623333000|org.eclipse.apoapsis.ortserver.services|infrastructure-service
1758623333000|org.eclipse.apoapsis.ortserver.shared|api-model-linuxx64
1758623333000|org.eclipse.apoapsis.ortserver.transport|azure-servicebus
1758623333000|org.eclipse.apoapsis.ortserver.workers|evaluator
1758623333000|org.eclipse.apoapsis.ortserver.workers|analyzer
1758623333000|org.eclipse.apoapsis.ortserver.workers|reporter
1758623333000|org.eclipse.apoapsis.ortserver.transport|sqs
1758623333000|org.eclipse.apoapsis.ortserver.services|admin-config-service
1758623333000|org.eclipse.apoapsis.ortserver.workers|scanner
1758623333000|org.eclipse.apoapsis.ortserver.services|report-storage-service
1758623333000|org.eclipse.apoapsis.ortserver|model-jvm
1758623333000|org.eclipse.apoapsis.ortserver.secrets|file
1758623333000|org.eclipse.apoapsis.ortserver.shared|api-model-jvm
1758623333000|org.eclipse.apoapsis.ortserver.components.authorization|api-model-linuxx64
1758623333000|org.eclipse.apoapsis.ortserver.components.authorization|api-model-jvm
1758623333000|org.eclipse.apoapsis.ortserver.components.authorization|api-model
1758623333000|org.eclipse.apoapsis.ortserver.config|github
1758623333000|org.eclipse.apoapsis.ortserver|model
1758623333000|org.eclipse.apoapsis.ortserver.components.secrets|backend
1758623333000|org.eclipse.apoapsis.ortserver.components.pluginmanager|api-model-linuxx64
1758623333000|org.eclipse.apoapsis.ortserver|cli-macosx64
1758623333000|org.eclipse.apoapsis.ortserver|cli-mingwx64
1758623333000|org.eclipse.apoapsis.ortserver.components.adminconfig|api-model
1758623333000|org.eclipse.apoapsis.ortserver.config|git
1758623333000|org.eclipse.apoapsis.ortserver|core
1758623333000|org.eclipse.apoapsis.ortserver.services|authorization-service
1758623333000|org.eclipse.apoapsis.ortserver|cli-jvm
1758623333000|org.eclipse.apoapsis.ortserver.components.pluginmanager|api-model
1758623333000|org.eclipse.apoapsis.ortserver.config|secret-file
1758623333000|org.eclipse.apoapsis.ortserver.shared|api-model-mingwx64
1758623333000|org.eclipse.apoapsis.ortserver.storage|azure-blob
1758623333000|org.eclipse.apoapsis.ortserver.utils|system-jvm
1758623333000|org.eclipse.apoapsis.ortserver|tasks
1758623333000|org.eclipse.apoapsis.ortserver.transport|rabbitmq
1758623333000|org.eclipse.apoapsis.ortserver.shared|ort-test-data
1758623333000|org.eclipse.apoapsis.ortserver.shared|ktor-utils
1758623333000|org.eclipse.apoapsis.ortserver.shared|api-model-macosarm64
1758623333000|org.eclipse.apoapsis.ortserver|transport
1758623333000|org.eclipse.apoapsis.ortserver.utils|system-macosx64
1758623333000|org.eclipse.apoapsis.ortserver.transport|kubernetes
1758623333000|org.eclipse.apoapsis.ortserver.utils|system
1758623333000|org.eclipse.apoapsis.ortserver.components.adminconfig|api-model-jvm
1758623333000|org.eclipse.apoapsis.ortserver.api.v1|api-v1-mapping
1758623333000|org.eclipse.apoapsis.ortserver.components.adminconfig|api-model-linuxx64
1758623333000|org.eclipse.apoapsis.ortserver.logaccess|loki
1758623333000|org.eclipse.apoapsis.ortserver|orchestrator
1758623333000|org.eclipse.apoapsis.ortserver.components.infrastructureservices|backend
1758623333000|org.eclipse.apoapsis.ortserver.services|content-management-service
1758623333000|org.eclipse.apoapsis.ortserver.shared|api-model
1758623333000|org.eclipse.apoapsis.ortserver.shared|plugin-info
1758623333000|org.eclipse.apoapsis.ortserver|storage
1758623333000|org.eclipse.apoapsis.ortserver.api.v1|api-v1-model
1758623333000|org.eclipse.apoapsis.ortserver|cli-linuxx64
1758623333000|org.eclipse.apoapsis.ortserver.components.adminconfig|api-model-macosx64
1758623333000|org.eclipse.apoapsis.ortserver.workers|common
1758623333000|org.eclipse.apoapsis.ortserver.utils|system-mingwx64
1758623333000|org.eclipse.apoapsis.ortserver.storage|storage-spi
1758623333000|org.eclipse.apoapsis.ortserver.storage|s3
1758623333000|org.eclipse.apoapsis.ortserver.utils|logging
1758623333000|org.eclipse.apoapsis.ortserver.utils|system-macosarm64
1758623333000|org.eclipse.apoapsis.ortserver.utils|config
1758623333000|org.eclipse.apoapsis.ortserver.workers|notifier
1758623333000|org.eclipse.apoapsis.ortserver.components.secrets|api-model-mingwx64
1758623333000|org.eclipse.apoapsis.ortserver.compositions|secrets-routes
1758623333000|org.eclipse.apoapsis.ortserver.config|config-spi
1758623333000|org.eclipse.apoapsis.ortserver.components.secrets|api-model-linuxx64
1758623333000|org.eclipse.apoapsis.ortserver.components.secrets|api-model-macosx64
1758623333000|org.eclipse.apoapsis.ortserver|config
1758623333000|org.eclipse.apoapsis.ortserver.components.pluginmanager|api-model-macosx64
1758623333000|org.eclipse.apoapsis.ortserver.components.infrastructureservices|api-model-macosx64
1758623333000|org.eclipse.apoapsis.ortserver.api.v1|api-v1-model-macosarm64
1758623333000|org.eclipse.apoapsis.ortserver.components.infrastructureservices|api-model-linuxx64
1758623333000|org.eclipse.apoapsis.ortserver.components.secrets|api-model
1758623333000|org.eclipse.apoapsis.ortserver.api.v1|api-v1-client-mingwx64
1758623333000|org.eclipse.apoapsis.ortserver.api.v1|api-v1-model-linuxx64
1758623333000|org.eclipse.apoapsis.ortserver.api.v1|api-v1-model-jvm
1758623333000|org.eclipse.apoapsis.ortserver.utils|test-jvm
1758623333000|org.eclipse.apoapsis.ortserver.workers|config-worker
1758623333000|org.eclipse.apoapsis.ortserver.workers|advisor
1758623333000|org.eclipse.apoapsis.ortserver.utils|system-linuxx64
1758623333000|org.eclipse.apoapsis.ortserver.utils|test
1758623333000|org.eclipse.apoapsis.ortserver.components.pluginmanager|backend
1758623333000|org.eclipse.apoapsis.ortserver.secrets|scaleway
1758623333000|org.eclipse.apoapsis.ortserver.secrets|vault
1758623333000|org.eclipse.apoapsis.ortserver.services|ort-run-service
1758623333000|org.eclipse.apoapsis.ortserver.secrets|secrets-spi
1758623333000|org.eclipse.apoapsis.ortserver.shared|reporters
1758623358000|io.github.bear27570|Yuan
1758623359000|com.github.yingzhuo|spring-turbo-jdbc
1758623359000|com.github.yingzhuo|spring-turbo-freemarker
1758623500000|dev.kdriver|nextjs-jvm
1758623500000|dev.kdriver|nextjs-js
1758623500000|dev.kdriver|nextjs
1758623609000|com.bugsee|bugsee-android
1758623743000|com.scalekit|scalekit-sdk-java
1758623788000|ai.devrev.sdk|observability-compose-ktor3
1758623788000|ai.devrev.sdk|observability-ktor3
1758623788000|ai.devrev.sdk|devrev-sdk-ktor3
1758623828000|ru.yoomoney.sdk.marchcompose|marchcompose-android-sdk
1758623854000|ru.yoomoney.sdk.2fa|2fa-android-sdk
1758623880000|io.nashid.verify|sdk
1758623919000|ly.warp|warply-android-sdk
1758623972000|ru.yoomoney.sdk.auth|auth
1758624090000|com.cleverpush|cleverpush
1758624316000|com.factset.sdk|factsetfunds
1758624372000|sh.ondr.koja|koja-runtime-js
1758624372000|sh.ondr.koja|koja-runtime-iosx64
1758624372000|sh.ondr.koja|koja-ksp
1758624372000|sh.ondr.koja|koja-runtime-jvm
1758624372000|sh.ondr.koja|koja-runtime
1758624372000|sh.ondr.koja|koja-runtime-macosx64
1758624372000|sh.ondr.koja|koja-runtime-iosarm64
1758624372000|sh.ondr.koja|sh.ondr.koja.gradle.plugin
1758624372000|sh.ondr.koja|koja-runtime-iossimulatorarm64
1758624372000|sh.ondr.koja|koja-gradle
1758624372000|sh.ondr.koja|koja-compiler
1758624372000|sh.ondr.koja|koja-runtime-macosarm64
1758624742000|com.factset.sdk|factsetmergersandacquisitions
1758624859000|com.squareup.misk|misk-actions
1758624859000|com.squareup.misk|misk-action-scopes
1758624859000|com.squareup.misk|misk-hotwire
1758624859000|com.squareup.misk|misk-cron
1758624859000|com.squareup.misk|misk-inject
1758624859000|com.squareup.misk|misk-launchdarkly-core
1758624859000|com.squareup.misk|misk-metrics-digester
1758624859000|com.squareup.misk|misk-moshi
1758624859000|com.squareup.misk|misk-clustering
1758624859000|com.squareup.misk|misk-vitess
1758624859000|com.squareup.misk|misk-tokens
1758624859000|com.squareup.misk|misk-metrics
1758624859000|com.squareup.misk|misk-sqldelight
1758624859000|com.squareup.misk|misk-warmup
1758624859000|com.squareup.misk.vitess.vitess-database|com.squareup.misk.vitess.vitess-database.gradle.plugin
1758624859000|com.squareup.misk|misk-jobqueue
1758624859000|com.squareup.misk|misk-backoff
1758624859000|com.squareup.misk|misk-testing
1758624859000|com.squareup.misk|misk-aws-dynamodb
1758624859000|com.squareup.misk|misk-rate-limiting-bucket4j-dynamodb-v1
1758624859000|com.squareup.misk|misk-slack
1758624859000|com.squareup.misk|misk-sampling
1758624859000|com.squareup.misk|misk-prometheus
1758624859000|com.squareup.misk|misk-aws
1758624859000|com.squareup.misk|misk-gcp
1758624859000|com.squareup.misk|misk-mcp
1758624859000|com.squareup.misk|misk-launchdarkly
1758624859000|com.squareup.misk|misk-rate-limiting-bucket4j-redis
1758624859000|com.squareup.misk|misk-redis-lettuce
1758624859000|com.squareup.misk|misk-rate-limiting-bucket4j-dynamodb-v2
1758624859000|com.squareup.misk|misk-feature
1758624859000|com.squareup.misk|misk-datadog
1758624859000|com.squareup.misk|misk-clustering-dynamodb
1758624859000|com.squareup.misk|misk-hibernate-testing
1758624859000|com.squareup.misk|misk-rate-limiting-bucket4j-mysql
1758624859000|com.squareup.misk|misk-lease
1758624859000|com.squareup.misk|misk-admin
1758624859000|com.squareup.misk|misk-api
1758624859000|com.squareup.misk|misk-docker
1758624859000|com.squareup.misk|misk-events-core
1758624859000|com.squareup.misk|misk-tailwind
1758624859000|com.squareup.misk|misk-audit-client
1758624859000|com.squareup.misk|misk-events
1758624859000|com.squareup.misk|misk-logging
1758624859000|com.squareup.misk|misk-grpc-reflect
1758624859000|com.squareup.misk|misk-exceptions-dynamodb
1758624859000|com.squareup.misk|misk-jooq
1758624859000|com.squareup.misk|misk-jdbc
1758624859000|com.squareup.misk|misk-redis
1758624859000|com.squareup.misk|misk-schema-migrator-gradle-plugin
1758624859000|com.squareup.misk|misk-service
1758624859000|com.squareup.misk|misk-vitess-database-gradle-plugin
1758624859000|com.squareup.misk|misk-aws2-sqs
1758624859000|com.squareup.misk|misk-crypto
1758624859000|com.squareup.misk|misk-aws2-s3
1758624859000|com.squareup.misk|misk-aws2-dynamodb
1758624859000|com.squareup.misk|misk-config
1758624859000|com.squareup.misk|misk-bom
1758624859000|com.squareup.misk|misk
1758624859000|com.squareup.misk|misk-core
1758624859000|com.squareup.misk|detektive
1758624859000|com.squareup.misk|misk-policy
1758624859000|com.squareup.misk|misk-grpc-tests
1758624859000|com.squareup.misk|misk-proto
1758624859000|com.squareup.misk|misk-hibernate
1758624859000|com.squareup.misk|misk-lease-mysql
1758624859000|com.squareup.misk|misk-transactional-jobqueue
1758624859000|com.squareup.misk|misk-testing-api
1758624859000|com.squareup.misk.schema-migrator|com.squareup.misk.schema-migrator.gradle.plugin
1758624901000|app.cash.wisp|wisp-lease-testing
1758624901000|app.cash.wisp|wisp-token
1758624901000|app.cash.wisp|wisp-token-testing
1758624901000|app.cash.wisp|wisp-task
1758624901000|app.cash.wisp|wisp-rate-limiting
1758624901000|app.cash.wisp|wisp-launchdarkly
1758624901000|app.cash.wisp|wisp-containers-testing
1758624901000|app.cash.wisp|wisp-logging-testing
1758624901000|app.cash.wisp|wisp-deployment-testing
1758624901000|app.cash.wisp|wisp-client
1758624901000|app.cash.wisp|wisp-resource-loader-testing
1758624901000|app.cash.wisp|wisp-feature
1758624901000|app.cash.wisp|wisp-time-testing
1758624901000|app.cash.wisp|wisp-tracing
1758624901000|app.cash.wisp|wisp-deployment
1758624901000|app.cash.wisp|wisp-aws-environment
1758624901000|app.cash.wisp|bucket4j
1758624901000|app.cash.wisp|wisp-moshi
1758624901000|app.cash.wisp|wisp-config
1758624901000|app.cash.wisp|wisp-feature-testing
1758624901000|app.cash.wisp|wisp-lease
1758624901000|app.cash.wisp|wisp-logging
1758624901000|app.cash.wisp|wisp-resource-loader
1758624901000|app.cash.wisp|wisp-sampling
1758624901000|app.cash.wisp|wisp-ssl
1758624920000|io.github.exmike|page-generator
1758625043000|io.gitee.ezhuwx|QzWidgetTools
1758625048000|io.getstream|stream-chat-java-all
1758625048000|io.getstream|stream-chat-java
1758625086000|com.zaneschepke|amneziawg-android
1758625146000|vn.kalapa.payme|ekyc
1758625359000|org.jetbrains.scala|sbt-declarative-core_2.12_1.0
1758625359000|org.jetbrains.scala|sbt-declarative-visualizer_2.12_1.0
1758625359000|org.jetbrains.scala|sbt-declarative-packaging_2.12_1.0
1758625359000|org.jetbrains.scala|sbt-idea-plugin_2.12_1.0
1758625361000|org.eclipse.ecsp|api-gateway
1758625361000|org.eclipse.ecsp|api-registry-common
1758625361000|org.eclipse.ecsp|api-registry
1758625361000|org.eclipse.ecsp|api-gateway-parent
1758625416000|com.factset.sdk|procuretopayapiscim
1758625417000|com.redhat.red.build|kojiji
1758625418000|com.smartapibox|plugin-api-sdk
1758625434000|io.gatling|gatling-jms
1758625434000|io.gatling|gatling-http-client
1758625434000|io.gatling|gatling-app
1758625434000|io.gatling|gatling-quicklens
1758625434000|io.gatling|gatling-http-java
1758625434000|io.gatling|gatling-jsonpath
1758625434000|io.gatling|gatling-netty-util
1758625434000|io.gatling|gatling-charts
1758625434000|io.gatling|gatling-jdbc-java
1758625434000|io.gatling|gatling-test-framework
1758625434000|io.gatling|gatling-redis-java
1758625434000|io.gatling|gatling-commons
1758625434000|io.gatling|gatling-redis
1758625434000|io.gatling|gatling-jdbc
1758625434000|io.gatling|gatling-core-java
1758625434000|io.gatling|gatling-jms-java
1758625434000|io.gatling|gatling-core
1758625434000|io.gatling|gatling-http
1758625434000|io.gatling|gatling-recorder
1758625771000|com.factset.sdk|universalscreening
1758625818000|com.elharo.docfix|docfix
1758625818000|com.elharo.docfix|docfix-parent
1758625818000|com.elharo.docfix|docfix-maven-plugin
1758626021000|io.gatling.highcharts|gatling-charts-highcharts
1758626064000|com.factset.sdk|vectordata
1758626306000|com.contentstack.sdk|java
1758626423000|io.github.tweener|alarmee-wasm-js
1758626496000|io.github.tweener|alarmee-js
1758626503000|io.github.tweener|alarmee-push-android
1758626503000|io.github.tweener|alarmee-android
1758626514000|io.gatling|gatling-grpc-java
1758626514000|io.gatling|gatling-grpc
1758626520000|com.spinoco|fs2-cassandra_2.13
1758626520000|com.spinoco|fs2-cassandra_2.12
1758626520000|com.spinoco|fs2-cassandra-test-support_2.12
1758626520000|com.spinoco|fs2-cassandra-macros_2.12
1758626520000|com.spinoco|fs2-cassandra-test-support_2.13
1758626520000|com.spinoco|fs2-cassandra-macros_2.13
1758626528000|io.github.tweener|alarmee-push
1758626528000|io.github.tweener|alarmee
1758626538000|io.github.tweener|alarmee-jvm
1758626667000|io.github.tweener|alarmee-push-iosarm64
1758626667000|io.github.tweener|alarmee-iosarm64
1758626675000|io.github.tweener|alarmee-iossimulatorarm64
1758626675000|io.github.tweener|alarmee-push-iossimulatorarm64
1758626694000|org.openrewrite|rewrite-gradle
1758626694000|org.openrewrite|rewrite-protobuf
1758626694000|org.openrewrite|rewrite-maven
1758626694000|org.openrewrite|rewrite-java-lombok
1758626694000|org.openrewrite|rewrite-java
1758626694000|org.openrewrite|rewrite-properties
1758626694000|org.openrewrite|rewrite-json
1758626694000|org.openrewrite|rewrite-java-25
1758626694000|org.openrewrite|rewrite-core
1758626694000|org.openrewrite|rewrite-yaml
1758626694000|org.openrewrite.gradle.tooling|model
1758626694000|org.openrewrite|rewrite-hcl
1758626694000|org.openrewrite|rewrite-java-8
1758626694000|org.openrewrite|rewrite-java-21
1758626694000|org.openrewrite|rewrite-bom
1758626694000|org.openrewrite|rewrite-java-tck
1758626694000|org.openrewrite|rewrite-java-17
1758626694000|org.openrewrite|rewrite-groovy
1758626694000|org.openrewrite.gradle.tooling|plugin
1758626694000|org.openrewrite|rewrite-java-test
1758626694000|org.openrewrite|rewrite-xml
1758626694000|org.openrewrite|rewrite-kotlin
1758626694000|org.openrewrite|rewrite-test
1758626694000|org.openrewrite|rewrite-java-11
1758626694000|org.openrewrite|rewrite-toml
1758626694000|org.openrewrite|rewrite-javascript
1758626724000|no.ks.fiks|feign-interceptors
1758626926000|io.github.microcks.quarkus|quarkus-microcks-test
1758626926000|io.github.microcks.quarkus|quarkus-microcks-deployment
1758626926000|io.github.microcks.quarkus|quarkus-microcks
1758626926000|io.github.microcks.quarkus|quarkus-microcks-parent
1758626942000|no.elixir|clearinghouse
1758626986000|com.snowplowanalytics|streams-core_2.13
1758626986000|com.snowplowanalytics|streams-core_2.12
1758626989000|com.snowplowanalytics|loaders-common_2.13
1758626989000|com.snowplowanalytics|loaders-common_2.12
1758626992000|com.snowplowanalytics|nsq_2.13
1758626992000|com.snowplowanalytics|nsq_2.12
1758627002000|com.snowplowanalytics|pubsub_2.13
1758627002000|com.snowplowanalytics|pubsub_2.12
1758627003000|com.snowplowanalytics|runtime-common_2.12
1758627003000|com.snowplowanalytics|runtime-common_2.13
1758627004000|com.snowplowanalytics|kinesis_2.12
1758627004000|com.snowplowanalytics|kafka_2.12
1758627004000|com.snowplowanalytics|kinesis_2.13
1758627004000|com.snowplowanalytics|kafka_2.13
1758627073000|io.anyone|anon-android
1758627168000|io.airlift|discovery
1758627168000|io.airlift|skeleton-server
1758627168000|io.airlift|log
1758627168000|io.airlift|http-client
1758627168000|io.airlift|log-manager
1758627168000|io.airlift|node
1758627168000|io.airlift|secrets-keystore-plugin
1758627168000|io.airlift|json
1758627168000|io.airlift|secrets-spi
1758627168000|io.airlift|configuration
1758627168000|io.airlift|testing
1758627168000|io.airlift|sample-server
1758627168000|io.airlift|openmetrics
1758627168000|io.airlift|bootstrap
1758627168000|io.airlift|concurrent
1758627168000|io.airlift|bom
1758627168000|io.airlift|jmx-http
1758627168000|io.airlift|security-jwks
1758627168000|io.airlift|airlift
1758627168000|io.airlift|stats
1758627168000|io.airlift|jaxrs
1758627168000|io.airlift|jmx
1758627168000|io.airlift|mcp
1758627168000|io.airlift|packaging
1758627168000|io.airlift|jaxrs-testing
1758627168000|io.airlift|http-server
1758627168000|io.airlift|configuration-testing
1758627337000|io.github.githubcew|arguslog
1758627518000|io.github.unknow0.server|unknow-server-bom
1758627518000|io.github.unknow0.server|unknow-server-jaxrs
1758627518000|io.github.unknow0.server|unknow-server-jaxb
1758627518000|io.github.unknow0.server|unknow-server-protostuff
1758627518000|io.github.unknow0.server|unknow-server-test-jar
1758627518000|io.github.unknow0.server|unknow-server
1758627518000|io.github.unknow0.server|unknow-server-test
1758627518000|io.github.unknow0.server|unknow-server-servlet
1758627518000|io.github.unknow0.server|unknow-server-test-pojo
1758627518000|io.github.unknow0.server|unknow-server-test-tomcat
1758627518000|io.github.unknow0.server|unknow-server-test-cxf
1758627518000|io.github.unknow0.server|unknow-server-bench
1758627518000|io.github.unknow0.server|unknow-server-maven
1758627518000|io.github.unknow0.server|unknow-server-jaxws
1758627518000|io.github.unknow0.server|unknow-server-util
1758627518000|io.github.unknow0.server|unknow-server-nio
1758627520000|com.github.thunderz99|java-cosmos
1758627536000|io.github.notxkcd|kill-browser
1758627693000|no.ks.fiks|fiks-streams
1758627997000|com.stirling|openapi
1758628011000|com.stirling|openapi-spring-boot-autoconfigure
1758628031000|com.stirling|openapi-spring-boot-starter
1758628032000|com.quarkdown.amber|amber-processor
1758628032000|com.quarkdown.amber|amber-gradle-plugin
1758628032000|com.quarkdown.amber|com.quarkdown.amber.gradle.plugin
1758628032000|com.quarkdown.amber|amber-annotations
1758628295000|io.gatling|gatling-mqtt
1758628295000|io.gatling|gatling-mqtt-java
1758628362000|io.micronaut.build.internal.binary-compatibility-check|io.micronaut.build.internal.binary-compatibility-check.gradle.plugin
1758628362000|io.micronaut.build.internal.parent|io.micronaut.build.internal.parent.gradle.plugin
1758628362000|io.micronaut.build.internal.quality-reporting|io.micronaut.build.internal.quality-reporting.gradle.plugin
1758628362000|io.micronaut.build.internal.module|io.micronaut.build.internal.module.gradle.plugin
1758628362000|io.micronaut.build.internal.base|io.micronaut.build.internal.base.gradle.plugin
1758628362000|io.micronaut.build.internal|micronaut-gradle-plugins
1758628362000|io.micronaut.build.internal.quality-checks|io.micronaut.build.internal.quality-checks.gradle.plugin
1758628362000|io.micronaut.build.internal.parent-pulishing|io.micronaut.build.internal.parent-pulishing.gradle.plugin
1758628362000|io.micronaut.build.internal.publishing|io.micronaut.build.internal.publishing.gradle.plugin
1758628362000|io.micronaut.build.internal.aot-module|io.micronaut.build.internal.aot-module.gradle.plugin
1758628362000|io.micronaut.build.shared.settings|io.micronaut.build.shared.settings.gradle.plugin
1758628362000|io.micronaut.build.internal.bom|io.micronaut.build.internal.bom.gradle.plugin
1758628362000|io.micronaut.build.internal.version-catalog-updates|io.micronaut.build.internal.version-catalog-updates.gradle.plugin
1758628362000|io.micronaut.build.internal|micronaut-build
1758628362000|io.micronaut.build.internal.develocity|io.micronaut.build.internal.develocity.gradle.plugin
1758628362000|io.micronaut.build.internal.common|io.micronaut.build.internal.common.gradle.plugin
1758628362000|io.micronaut.build.internal.base-module|io.micronaut.build.internal.base-module.gradle.plugin
1758628362000|io.micronaut.build.internal.docs|io.micronaut.build.internal.docs.gradle.plugin
1758628362000|io.micronaut.build.internal.dependency-updates|io.micronaut.build.internal.dependency-updates.gradle.plugin
1758628365000|org.primefaces|primefaces-integration-tests-jakarta
1758628365000|org.primefaces|primefaces-parent
1758628365000|org.primefaces|primefaces-selenium-components
1758628365000|org.primefaces|primefaces-coverage
1758628365000|org.primefaces|primefaces-selenium-core
1758628365000|org.primefaces|primefaces
1758628365000|org.primefaces|primefaces-selenium
1758628365000|org.primefaces|primefaces-cli
1758628365000|org.primefaces|primefaces-themes
1758628365000|org.primefaces|primefaces-showcase
1758628365000|org.primefaces|primefaces-integration-tests
1758628453000|ai.luciq.library|luciq-ndk-crash
1758628453000|ai.luciq.library|luciq-apm-grpc-interceptor
1758628453000|ai.luciq.library|luciq-core
1758628453000|ai.luciq.library|luciq-apm-okhttp-interceptor
1758628453000|ai.luciq.library|luciq-apm
1758628453000|ai.luciq.library|luciq-bug
1758628453000|ai.luciq.library|luciq-compose
1758628453000|ai.luciq.library|luciq-compose-apm
1758628453000|ai.luciq.library|ai.luciq.library.gradle.plugin
1758628453000|ai.luciq.library|luciq-plugin
1758628453000|ai.luciq.library|luciq-compose-core
1758628453000|ai.luciq.library|luciq-features-request
1758628453000|ai.luciq.library|luciq-survey
1758628453000|ai.luciq.library|luciq-crash
1758628453000|ai.luciq.library|luciq-with-okhttp-interceptor
1758628453000|ai.luciq.library|luciq
1758628469000|io.github.canghw|Service-CoreFramework
1758628568000|io.stryker-mutator|weapon-regex_3
1758628568000|io.stryker-mutator|weapon-regex_sjs1_2.13
1758628568000|io.stryker-mutator|weapon-regex_2.12
1758628568000|io.stryker-mutator|weapon-regex_sjs1_2.12
1758628568000|io.stryker-mutator|weapon-regex_sjs1_3
1758628568000|io.stryker-mutator|weapon-regex_2.13
1758628722000|com.baidu.lbsyun|BaiduMapSDK_Location
1758628765000|care.better.platform|web-template
1758628808000|com.baidu.lbsyun|BaiduMapSDK_Location_All
1758628887000|org.mvnpm.at.sentry|opentelemetry
1758628992000|io.github.haburashi76|display-api
1758628992000|io.github.haburashi76|display-core
1758629066000|com.finbourne|workflow-sdk
1758629068000|org.mvnpm.at.atlaskit|tokens
1758629247000|org.mvnpm.at.atlaskit|css
1758629320000|com.finbourne|access-sdk
1758629331000|io.github.moonggae|kmedia-android
1758629331000|io.github.moonggae|kmedia-iossimulatorarm64
1758629331000|io.github.moonggae|kmedia-iosx64
1758629331000|io.github.moonggae|kmedia
1758629331000|io.github.moonggae|kmedia-iosarm64
1758629351000|edu.hm.hafner|analysis-model
1758629351000|io.gatling.highcharts|gatling-charts-highcharts-bundle
1758629434000|org.mvnpm.at.atlaskit|tooltip
1758629556000|com.baidu.lbsyun|base
1758629607000|org.mvnpm.at.lezer|php
1758629701000|net.e175.klaus|solarpositioning
1758629715000|io.github.lubase|lubase-core
1758629718000|ru.tbank.posterminal|p2psdk
1758629787000|org.mvnpm.at.sentry-internal|replay-canvas
1758629874000|no.ks.fiks|virksomhetssertifikat-core
1758629874000|no.ks.fiks|virksomhetssertifikat-parent
1758629874000|no.ks.fiks|virksomhetssertifikat
1758629955000|nl.ncaj.theme.win9x|ico-resource-android
1758629955000|nl.ncaj.theme.win9x|ico-resource-jvm
1758629955000|nl.ncaj.theme.win9x|ico-resource-android-debug
1758629958000|nl.ncaj.theme.win9x|ico-resource
1758629965000|nl.ncaj.theme.win9x|ico-resource-wasm-js
1758629967000|org.mvnpm.at.sentry-internal|replay
1758629970000|nl.ncaj.theme.win9x|win9x-theme
1758629981000|nl.ncaj.theme.win9x|win9x-theme-android-debug
1758629982000|nl.ncaj.theme.win9x|win9x-theme-jvm
1758629982000|nl.ncaj.theme.win9x|win9x-theme-android
1758630106000|org.neo4j.bolt|neo4j-bolt-connection-bom
1758630106000|org.neo4j.bolt|neo4j-bolt-connection-routed
1758630106000|org.neo4j.bolt|neo4j-bolt-connection-parent
1758630106000|org.neo4j.bolt|neo4j-bolt-connection
1758630106000|org.neo4j.bolt|neo4j-bolt-connection-query-api
1758630106000|org.neo4j.bolt|neo4j-bolt-connection-netty
1758630106000|org.neo4j.bolt|neo4j-bolt-connection-pooled
1758630146000|org.mvnpm.at.sentry-internal|browser-utils
1758630259000|com.telefonica|loggerazzi
1758630268000|nl.ncaj.theme.win9x|win9x-theme-wasm-js
1758630269000|fr.ifpen.allotropeconverters|gc2asm
1758630326000|org.mvnpm.at.sentry|core
1758630331000|com.yoti.mobile.android|face-capture-unbundled
1758630331000|com.yoti.mobile.android|face-capture-bundled
1758630341000|eu.unicore.uftp|uftp-core
1758630421000|io.qase|qase-testng-reporter
1758630421000|io.qase|qase-cucumber-v3-reporter
1758630421000|io.qase|qase-junit4-reporter
1758630421000|io.qase|qase-cucumber-v5-reporter
1758630421000|io.qase|qase-java
1758630421000|io.qase|qase-java-commons
1758630421000|io.qase|qase-cucumber-v6-reporter
1758630421000|io.qase|qase-cucumber-v4-reporter
1758630421000|io.qase|qase-api-v2-client
1758630421000|io.qase|qase-cucumber-v7-reporter
1758630421000|io.qase|qase-api-client
1758630421000|io.qase|qase-junit5-reporter
1758630423000|org.vaadin.addons.flowingcode|grid-helpers
1758630508000|org.mvnpm.at.sentry|browser
1758630675000|org.primefaces.extensions|primefaces-extensions
1758630675000|org.primefaces.extensions|resources-monacoeditor
1758630675000|org.primefaces.extensions|primefaces-extensions-parent
1758630675000|org.primefaces.extensions|primefaces-extensions-showcase
1758630686000|org.mvnpm.at.sentry-internal|feedback
1758630696000|com.baidu.lbsyun|bwnavi
1758630867000|com.finbourne|luminesce-sdk
1758630870000|org.mvnpm.at.sentry|node
1758630967000|org.eolang|jeo-maven-plugin
1758630978000|com.baidu.lbsyun|BaiduMapSDK_Map
1758630994000|com.aliyun|alibabacloud-anytrans20250707
1758631046000|org.mvnpm|rollup
1758631057000|com.baidu.lbsyun|BaiduMapSDK_Search
1758631078000|org.hibernate.infra.develocity|hibernate-develocity-maven-extension
1758631109000|com.mirakl|mirakl-sdk-core
1758631109000|com.mirakl|mci-sdk-common-operator-shop
1758631109000|com.mirakl|mci-sdk-common-front-shop
1758631109000|com.mirakl|mirakl-sdk-java
1758631109000|com.mirakl|mmp-sdk-parent
1758631109000|com.mirakl|mci-sdk-shop
1758631109000|com.mirakl|mmp-sdk-common
1758631109000|com.mirakl|mci-sdk-parent
1758631109000|com.mirakl|mmp-sdk-shop
1758631109000|com.mirakl|mmp-sdk-common-operator-shop
1758631109000|com.mirakl|mmp-sdk-common-front-shop
1758631109000|com.mirakl|mci-sdk-common
1758631183000|com.aliyun|anytrans20250707
1758631208000|com.baidu.lbsyun|BaiduMapSDK_Util
1758631316000|io.github.mullerhai|storch_core_3
1758631362000|io.github.rabehx|iconsax-compose-iossimulatorarm64
1758631362000|io.github.rabehx|iconsax-compose-wasm-js
1758631362000|io.github.rabehx|iconsax-compose-android
1758631362000|io.github.rabehx|iconsax-compose-jvm
1758631362000|io.github.rabehx|iconsax-compose
1758631362000|io.github.rabehx|iconsax-compose-iosarm64
1758631443000|dev.inmo|tgbotapi.behaviour_builder.fsm-js
1758631443000|dev.inmo|tgbotapi.api
1758631443000|dev.inmo|tgbotapi.core
1758631443000|dev.inmo|tgbotapi.utils
1758631443000|dev.inmo|tgbotapi.webapps-linuxarm64
1758631443000|dev.inmo|tgbotapi.behaviour_builder-linuxarm64
1758631443000|dev.inmo|tgbotapi.core-jvm
1758631443000|dev.inmo|tgbotapi-linuxarm64
1758631443000|dev.inmo|tgbotapi-js
1758631443000|dev.inmo|tgbotapi.webapps-js
1758631443000|dev.inmo|tgbotapi.utils-linuxx64
1758631443000|dev.inmo|tgbotapi.behaviour_builder
1758631443000|dev.inmo|tgbotapi-mingwx64
1758631443000|dev.inmo|tgbotapi.core-linuxarm64
1758631443000|dev.inmo|tgbotapi.webapps-jvm
1758631443000|dev.inmo|tgbotapi
1758631443000|dev.inmo|tgbotapi.behaviour_builder-js
1758631443000|dev.inmo|tgbotapi-jvm
1758631443000|dev.inmo|tgbotapi.core-linuxx64
1758631443000|dev.inmo|tgbotapi.behaviour_builder.fsm
1758631443000|dev.inmo|tgbotapi.webapps
1758631443000|dev.inmo|tgbotapi.api-linuxarm64
1758631443000|dev.inmo|tgbotapi.api-jvm
1758631443000|dev.inmo|tgbotapi.api-js
1758631443000|dev.inmo|tgbotapi.behaviour_builder.fsm-jvm
1758631443000|dev.inmo|tgbotapi.core-js
1758631443000|dev.inmo|tgbotapi.api-linuxx64
1758631443000|dev.inmo|tgbotapi.behaviour_builder-jvm
1758631443000|dev.inmo|tgbotapi.behaviour_builder.fsm-linuxarm64
1758631443000|dev.inmo|tgbotapi.utils-linuxarm64
1758631443000|dev.inmo|tgbotapi.utils-js
1758631443000|dev.inmo|tgbotapi-linuxx64
1758631443000|dev.inmo|tgbotapi.webapps-linuxx64
1758631443000|dev.inmo|tgbotapi.utils-mingwx64
1758631443000|dev.inmo|tgbotapi.behaviour_builder.fsm-linuxx64
1758631443000|dev.inmo|tgbotapi.core-mingwx64
1758631443000|dev.inmo|tgbotapi.behaviour_builder.fsm-mingwx64
1758631443000|dev.inmo|tgbotapi.behaviour_builder-linuxx64
1758631443000|dev.inmo|tgbotapi.behaviour_builder-mingwx64
1758631443000|dev.inmo|tgbotapi.utils-jvm
1758631443000|dev.inmo|tgbotapi.webapps-mingwx64
1758631541000|com.bidease|bidease-mobile
1758631562000|one.edee.oss|babylon-maven-plugin
1758631567000|net.openhft|chronicle-bom
1758631587000|org.mvnpm.at.sentry|node-core
1758631793000|com.imsweb|staging-client-java-tnm
1758631793000|com.imsweb|staging-client-java-pediatric
1758631793000|com.imsweb|staging-client-java-eod-public
1758631793000|com.imsweb|staging-client-java
1758631793000|com.imsweb|staging-client-java-cs
1758631951000|network.chaintech|compose-multiplatform-media-player-jvm
1758631951000|network.chaintech|compose-multiplatform-media-player-iosarm64
1758631951000|network.chaintech|compose-multiplatform-media-player-iosx64
1758631951000|network.chaintech|compose-multiplatform-media-player-wasm-js
1758631951000|network.chaintech|compose-multiplatform-media-player-android
1758631951000|network.chaintech|compose-multiplatform-media-player-iossimulatorarm64
1758631951000|network.chaintech|compose-multiplatform-media-player
