1758490257000|org.kiwiproject|dropwizard-application-errors
1758490262000|org.kiwiproject|dropwizard-curator
1758490272000|org.kiwiproject|dropwizard-leader-latch
1758490283000|org.kiwiproject|dropwizard-client-poller
1758490292000|org.kiwiproject|dropwizard-elk-appender
1758490309000|org.kiwiproject|registry-aware-jersey-client
1758490594000|io.github.nakovalev|specification-helper
1758490995000|io.cucumber|cucumber-openejb
1758490995000|io.cucumber|cucumber-archetype
1758490995000|io.cucumber|cucumber-junit
1758490995000|io.cucumber|cucumber-deltaspike
1758490995000|io.cucumber|cucumber-junit-platform-engine
1758490995000|io.cucumber|cucumber-core
1758490995000|io.cucumber|cucumber-picocontainer
1758490995000|io.cucumber|cucumber-jvm
1758490995000|io.cucumber|cucumber-spring
1758490995000|io.cucumber|datatable-matchers
1758490995000|io.cucumber|cucumber-plugin
1758490995000|io.cucumber|cucumber-jakarta-openejb
1758490995000|io.cucumber|cucumber-cdi2
1758490995000|io.cucumber|cucumber-bom
1758490995000|io.cucumber|cucumber-testng
1758490995000|io.cucumber|cucumber-java
1758490995000|io.cucumber|cucumber-jakarta-cdi
1758490995000|io.cucumber|cucumber-gherkin
1758490995000|io.cucumber|cucumber-guice
1758490995000|io.cucumber|cucumber-java8
1758490995000|io.cucumber|docstring
1758490995000|io.cucumber|cucumber-gherkin-messages
1758490995000|io.cucumber|datatable
1758491300000|io.github.ag-libs.record-companion|record-companion-validcheck
1758491300000|io.github.ag-libs.record-companion|record-companion-builder
1758491300000|io.github.ag-libs.record-companion|record-companion-tests
1758491300000|io.github.ag-libs.record-companion|record-companion
1758491997000|com.alibaba.fastjson2|fastjson2-example-graalvm-native
1758491997000|com.alibaba.fastjson2|fastjson2-extension
1758491997000|com.alibaba.fastjson2|fastjson2-extension-spring5
1758491997000|com.alibaba|fastjson
1758491997000|com.alibaba.fastjson2|fastjson2-extension-spring6
1758491997000|com.alibaba.fastjson2|fastjson2-extension-jaxrs
1758491997000|com.alibaba.fastjson2|fastjson2-benchmark_21
1758491997000|com.alibaba.fastjson2|test-jdk17
1758491997000|com.alibaba.fastjson2|fastjson2-codegen
1758491997000|com.alibaba.fastjson2|example-solon-test
1758491997000|com.alibaba.fastjson2|fastjson2-extension-solon
1758491997000|com.alibaba.fastjson2|fastjson2-kotlin
1758491997000|com.alibaba.fastjson2|example-spring-test
1758491997000|com.alibaba.fastjson2|fastjson2-extension-jaxrs-javax
1758491997000|com.alibaba.fastjson2|example-spring6-test
1758491997000|com.alibaba.fastjson2|safemode-test
1758491997000|com.alibaba.fastjson2|codegen-test
1758492231000|com.alibaba.fastjson2|fastjson2-parent
1758492231000|com.alibaba.fastjson2|fastjson2-benchmark
1758492231000|com.alibaba.fastjson2|codgen-test
1758492231000|com.alibaba.fastjson2|fastjson2
1758492668000|io.github.emays|parent
1758493217000|me.chrissw-r1|python-parent
1758493217000|me.chrissw-r1|js-parent
1758493217000|me.chrissw-r1|java-parent-test
1758493217000|me.chrissw-r1|java-parent
1758493217000|me.chrissw-r1|java-exe-parent-test
1758493217000|me.chrissw-r1|general-parent
1758493217000|me.chrissw-r1|build-parent
1758493217000|me.chrissw-r1|java-exe-parent
1758493217000|me.chrissw-r1|php-parent
1758493217000|me.chrissw-r1|maven-plugin-parent
1758493217000|me.chrissw-r1|general-resources
1758493217000|me.chrissw-r1|webapp-parent
1758493217000|me.chrissw-r1|webapp-parent-test
1758493267000|com.github.stephengold|jolt-jni-MacOSX64
1758493315000|org.kiwiproject|dropwizard-service-utilities
1758494285000|com.atlassian.pom|base-pom
1758494759000|com.charleslobo.micronaut|micronaut-rsql-predicate
1758494889000|com.atlassian.pom|central-pom
1758496002000|org.spdx|spdx-java-core
1758496072000|com.vibelinc.credencesdk|credencesdk
1758496694000|io.github.uptonstallman|jsonlibjava
1758496916000|org.spdx|spdx-java-model-2_X
1758497514000|ai.dragonfly|slash_native0.5_3
1758497514000|ai.dragonfly|slash_3
1758497514000|ai.dragonfly|slash_sjs1_3
1758497556000|org.spdx|spdx-java-model-3_0
1758497779000|io.mapsmessaging|configuration_library
1758499282000|org.mvnpm|minizlib
1758499465000|org.mvnpm|svelte
1758499593000|uk.gov.nationalarchives|tdr-auth-utils_2.13
1758499647000|uk.gov.nationalarchives|tdr-backend-checks-utils_2.13
1758499663000|uk.gov.nationalarchives|stepfunction-utils_2.13
1758499663000|uk.gov.nationalarchives|sqs-utils_2.13
1758499663000|uk.gov.nationalarchives|sns-utils_2.13
1758499663000|uk.gov.nationalarchives|decoders-utils_2.13
1758499663000|uk.gov.nationalarchives|ssm-utils_2.13
1758499663000|uk.gov.nationalarchives|ses-utils_2.13
1758499663000|uk.gov.nationalarchives|s3-utils_2.13
1758499663000|uk.gov.nationalarchives|ecr-utils_2.13
1758499663000|uk.gov.nationalarchives|secretsmanager-utils_2.13
1758499663000|uk.gov.nationalarchives|kms-utils_2.13
1758499756000|org.silentsoft|simpleicons4j
1758499783000|uk.gov.nationalarchives|tdr-metadata-validation_2.13
1758500052000|org.kiwiproject|kiwi-libraries-bom
