1756555227000|dev.data-star.kotlin|kotlin-sdk
1756555276000|studio.o7|cheetah-plugin-api
1756555434000|com.webfirmframework|wffweb
1756555506000|org.mvnpm|tinypool
1756555705000|io.quarkiverse.antivirus|quarkus-antivirus
1756555705000|io.quarkiverse.antivirus|quarkus-antivirus-deployment
1756555705000|io.quarkiverse.antivirus|quarkus-antivirus-parent
1756556000000|io.github.palexdev|mfxcore
1756556667000|app.titech|moodle-core
1756556795000|fr.maif|otoroshi_2.12
1756557421000|dev.yumi.commons|yumi-commons-core
1756557421000|dev.yumi.commons|yumi-commons-collections
1756557421000|dev.yumi.commons|yumi-commons
1756557421000|dev.yumi.commons|yumi-commons-event
1756557951000|io.github.devvura|safe-image
1756557951000|io.github.devvura|safe-image-compose-android
1756557951000|io.github.devvura|safe-image-compose
1756558115000|dev.yumi.mc.core|yumi-mc-foundation
1756558162000|com.suprsend|suprsend-java-sdk
1756558500000|io.openweb3|miniapp-bom
1756558500000|io.openweb3|miniapp-core
1756558500000|io.openweb3|miniapp-bridge
1756558584000|org.webjars.npm|blaze__atoms
1756559002000|dev.lokksmith|lokksmith-core-android
1756559002000|dev.lokksmith|lokksmith-core
1756559002000|dev.lokksmith|lokksmith-compose-iossimulatorarm64
1756559002000|dev.lokksmith|lokksmith-compose-iosx64
1756559002000|dev.lokksmith|lokksmith-compose
1756559002000|dev.lokksmith|lokksmith-core-iosx64
1756559002000|dev.lokksmith|lokksmith-compose-iosarm64
1756559002000|dev.lokksmith|lokksmith-core-iossimulatorarm64
1756559002000|dev.lokksmith|lokksmith-compose-android
1756559002000|dev.lokksmith|lokksmith-core-iosarm64
1756559281000|org.ngengine|lnurl4j
1756559293000|io.github.yuokada|quarkus-server-application-base
1756559293000|io.github.yuokada|quarkus-application-parent
1756559293000|io.github.yuokada|quarkus-cli-application-base
1756559507000|com.prof18.rssparser|rssparser-jvm
1756559507000|com.prof18.rssparser|rssparser-iosx64
1756559507000|com.prof18.rssparser|rssparser-macosarm64
1756559507000|com.prof18.rssparser|rssparser-iossimulatorarm64
1756559507000|com.prof18.rssparser|rssparser-watchosx64
1756559507000|com.prof18.rssparser|rssparser-android
1756559507000|com.prof18.rssparser|rssparser-tvosarm64
1756559507000|com.prof18.rssparser|rssparser-watchosdevicearm64
1756559507000|com.prof18.rssparser|rssparser-wasm-js
1756559507000|com.prof18.rssparser|rssparser-android-debug
1756559507000|com.prof18.rssparser|rssparser-iosarm64
1756559507000|com.prof18.rssparser|rssparser
1756559507000|com.prof18.rssparser|rssparser-js
1756559542000|ch.islandsql|islandsql
1756559613000|org.ngengine|nostrads
1756559729000|enterprises.iwakura|keqing-core
1756559733000|enterprises.iwakura|keqing-gson
1756559737000|enterprises.iwakura|keqing-snakeyaml
1756559776000|io.github.riversking|time-core
1756560237000|berlin.yuna|csv-streamer
1756560777000|me.seroperson|zio-http-pac4j_3
1756560777000|me.seroperson|zio-http-pac4j_2.13
1756560992000|org.webjars.npm|floating-ui__dom
1756561062000|org.jetbrains.kotlinx|dataframe-openapi
1756561062000|org.jetbrains.kotlinx|dataframe
1756561062000|org.jetbrains.kotlinx|dataframe-json
1756561062000|org.jetbrains.kotlinx|dataframe-arrow
1756561062000|org.jetbrains.kotlinx|dataframe-openapi-generator
1756561062000|org.jetbrains.kotlinx|dataframe-jdbc
1756561062000|org.jetbrains.kotlinx.dataframe|symbol-processor-all
1756561062000|org.jetbrains.kotlinx.dataframe|dataframe-compiler-plugin-core
1756561062000|org.jetbrains.kotlinx.dataframe|compiler-plugin-all
1756561062000|org.jetbrains.kotlinx|dataframe-geo
1756561062000|org.jetbrains.kotlinx|dataframe-excel
1756561062000|org.jetbrains.kotlinx|dataframe-csv
1756561062000|org.jetbrains.kotlinx|dataframe-geo-jupyter
1756561062000|org.jetbrains.kotlinx|dataframe-core
1756561062000|org.jetbrains.kotlinx|dataframe-jupyter
1756561161000|org.webjars.npm|awesome.me__webawesome
1756561230000|io.github.sabpaisaandroid|sabpaisalib
1756561360000|org.v2u|toy
1756561838000|com.gradleup.kctf|kctf-gradle-tasks
1756561838000|com.gradleup.kctf|com.gradleup.kctf.gradle.plugin
1756561838000|com.gradleup.kctf|kctf-runtime
1756561838000|com.gradleup.kctf|kdoc
1756561838000|com.gradleup.kctf|kctf-gradle-plugin
1756562106000|io.typeflows|typeflows-gradle
1756562106000|io.typeflows|typeflows-github
1756562106000|io.typeflows|io.typeflows.gradle.plugin
1756562106000|io.typeflows|typeflows-core
1756562441000|ir.bamap.common|exception
1756562706000|ir.bamap.blu|exception
1756563063000|io.javalin.community.openapi|javalin-redoc-plugin
1756563063000|io.javalin.community.openapi|openapi-specification
1756563063000|io.javalin.community.openapi|javalin-swagger-plugin
1756563063000|io.javalin.community.openapi|openapi-annotation-processor
1756563063000|io.javalin.community.openapi|javalin-openapi-plugin
1756563063000|io.javalin.community.openapi|javalin-openapi
1756563111000|org.yunchen.gb|gb-core
1756563249000|se.vandmo|dependency-lock-maven-plugin
1756563342000|io.github.opendataloader-project|opendataloader-pdf-core
1756563620000|iq.fib.payments|FIBPayment
1756563635000|dev.aemvite|aem-vite.ui.apps
1756563635000|dev.aemvite|aem-vite
1756563635000|dev.aemvite|aem-vite.ui.apps.structure
1756563635000|dev.aemvite|aem-vite.core
1756563635000|dev.aemvite|aem-vite.ui.config
1756563635000|dev.aemvite|aem-vite.all
1756563679000|org.yunchen.gb|gb-plugin-auditlog
1756564012000|com.mineplex.sdk|com.mineplex.sdk.plugin
1756564012000|com.mineplex.sdk.plugin|com.mineplex.sdk.plugin.gradle.plugin
1756564012000|com.mineplex.studio.sdk|relocated-yaml
1756564012000|com.mineplex.studio.sdk|jackson
1756564012000|com.mineplex.studio.sdk|sdk
1756564055000|com.apicatalog|copper-multicodec
1756564531000|io.github.riversking|rivers-core
1756564729000|com.kingsrook.gha-test|gha-test-maven
1756564760000|net.alphatab|alphaTab
1756565022000|org.apptank.horus|client-iosx64
1756565022000|org.apptank.horus|client-android-debug
1756565022000|org.apptank.horus|client-android
1756565022000|org.apptank.horus|client-iossimulatorarm64
1756565022000|org.apptank.horus|client-iosarm64
1756565022000|org.apptank.horus|client
1756565096000|com.osacky.fladle|com.osacky.fladle.gradle.plugin
1756565125000|com.osacky.fulladle|com.osacky.fulladle.gradle.plugin
1756565142000|com.osacky.flank.gradle|fladle
1756565401000|io.quarkiverse.cxf|quarkus-cxf-jaxb-plugins-parent
1756565401000|io.quarkiverse.cxf|quarkus-cxf-jaxb-plugins-deployment
1756565401000|io.quarkiverse.cxf|quarkus-cxf-perf-test-echo-uuid-client
1756565401000|io.quarkiverse.cxf|quarkus-cxf-deployment
1756565401000|io.quarkiverse.cxf|quarkus-cxf-bom
1756565401000|io.quarkiverse.cxf|quarkus-cxf-bom-test
1756565401000|io.quarkiverse.cxf|quarkus-cxf-jaxb-plugins
1756565401000|io.quarkiverse.cxf|quarkus-cxf-integration-test-fast-infoset
1756565401000|io.quarkiverse.cxf|quarkus-cxf
1756565401000|io.quarkiverse.cxf|quarkus-cxf-integration-test-client
1756565401000|io.quarkiverse.cxf|quarkus-cxf-bc-stub
1756565401000|io.quarkiverse.cxf|quarkus-cxf-integration-test-santuario-xmlsec
1756565401000|io.quarkiverse.cxf|quarkus-cxf-integration-test-server
1756565401000|io.quarkiverse.cxf|quarkus-cxf-integration-test-mtom-awt
1756565401000|io.quarkiverse.cxf|quarkus-cxf-integration-tests
1756565401000|io.quarkiverse.cxf|quarkus-cxf-axiom-api-stub
1756565401000|io.quarkiverse.cxf|quarkus-cxf-test-util-parent
1756565401000|io.quarkiverse.cxf|quarkus-cxf-perf-test-echo-uuid-server
1756565401000|io.quarkiverse.cxf|quarkus-cxf-rt-features-logging-deployment
1756565401000|io.quarkiverse.cxf|quarkus-cxf-core
1756565401000|io.quarkiverse.cxf|quarkus-cxf-integration-test-saaj
1756565401000|io.quarkiverse.cxf|quarkus-cxf-perf-tests
1756565401000|io.quarkiverse.cxf|quarkus-cxf-integration-tracing-opentelemetry-parent
1756565401000|io.quarkiverse.cxf|quarkus-cxf-parent
1756565401000|io.quarkiverse.cxf|quarkus-cxf-test-list
1756565401000|io.quarkiverse.cxf|quarkus-cxf-extensions
1756565426000|io.github.thijsbroersen|scala-js-env-playwright_3
