1756763972000|cloud.anypoint|json-logger
1756764327000|sk.ainet.mikrograd|miKrograd
1756764327000|sk.ainet.mikrograd|miKrograd-jvm
1756764327000|sk.ainet.mikrograd|miKrograd-annotations
1756764327000|sk.ainet.mikrograd|miKrograd-annotations-jvm
1756764388000|com.zaneschepke|amneziawg-android
1756764907000|org.jboss.metadata|jboss-metadata-appclient
1756764907000|org.jboss.metadata|jboss-metadata-ear
1756764907000|org.jboss.metadata|jboss-metadata-web
1756764907000|org.jboss.metadata|jboss-as-parent-metadata
1756764907000|org.jboss.metadata|metadata-build-config
1756764907000|org.jboss.metadata|jboss-metadata-common
1756764907000|org.jboss.metadata|jboss-metadata-test
1756764907000|org.jboss.metadata|jboss-metadata-ejb
1756764907000|org.jboss.metadata|jboss-metadata-permissions
1756765222000|io.github.hfhbd.mavencentral|io.github.hfhbd.mavencentral.gradle.plugin
1756765222000|io.github.hfhbd.mavencentral|gradle-plugin
1756765222000|io.github.hfhbd.mavencentral.close|io.github.hfhbd.mavencentral.close.gradle.plugin
1756765227000|io.github.hfhbd.mavencentral|gradle-worker
1756765384000|com.akexorcist.maven.repository.custom.settings|com.akexorcist.maven.repository.custom.settings.gradle.plugin
1756765384000|com.akexorcist.maven.repository.custom|com.akexorcist.maven.repository.custom.gradle.plugin
1756765384000|com.akexorcist.maven.repository.custom|common
1756765431000|net.codebuilders|geb-container
1756765751000|io.github.rediscala|rediscala_3
1756766295000|org.gweninterpreter|gwen
1756767069000|org.gweninterpreter|gwen-web
1756768271000|io.github.joaoseidel.geldsl|gel-query-dsl-core
1756768271000|io.github.joaoseidel.geldsl|gel-query-dsl-processor
1756768271000|io.github.joaoseidel.geldsl|gel-query-dsl-runtime
1756768379000|com.github.bumptech.glide|okhttp3-integration
1756768379000|com.github.bumptech.glide|gifencoder-integration
1756768379000|com.github.bumptech.glide|glide
1756768379000|com.github.bumptech.glide|sqljournaldiskcache
1756768379000|com.github.bumptech.glide|ksp
1756768379000|com.github.bumptech.glide|gifdecoder
1756768379000|com.github.bumptech.glide|mocks
1756768379000|com.github.bumptech.glide|concurrent-integration
1756768379000|com.github.bumptech.glide|annotations
1756768379000|com.github.bumptech.glide|compose
1756768379000|com.github.bumptech.glide|okhttp-integration
1756768379000|com.github.bumptech.glide|recyclerview-integration
1756768379000|com.github.bumptech.glide|ktx
1756768379000|com.github.bumptech.glide|compiler
1756768379000|com.github.bumptech.glide|volley-integration
1756768379000|com.github.bumptech.glide|disklrucache
1756768379000|com.github.bumptech.glide|okhttp4-integration
1756768379000|com.github.bumptech.glide|avif-integration
1756768379000|com.github.bumptech.glide|cronet-integration
1756768690000|com.zgamelogic|spring-boot-starter-discord
1756769024000|io.github.wisser|jailer-engine
1756769073000|com.backpackcloud|version-tm
1756769117000|org.alexmond|spring-boot-config-json-schema-starter
1756769117000|org.alexmond|spring-boot-json-schema
1756769124000|com.backpackcloud|fabric
1756769545000|com.clickntap|square
1756771100000|com.katanox.tabour|core
1756771100000|com.katanox.tabour|spring
1756771100000|com.katanox.tabour|ktor
1756771100000|com.katanox.tabour|proto
1756771163000|com.github.brunotl|geographiclib
1756771196000|io.github.mohmk10|repo-gestion-tr
1756771610000|au.com.virtualcto|jooq
1756771626000|org.kinotic|continuum-core
1756771634000|org.pastalab.fray|fray-jvmti-macos-aarch64
1756772100000|org.kinotic|continuum-core-vertx
1756772115000|org.pastalab.fray|fray-jvmti-linux-x8664
1756772115000|org.pastalab.fray.instrumentation|fray-instrumentation-agent
1756772115000|org.pastalab.fray|fray-rmi
1756772115000|org.pastalab.fray.instrumentation|fray-instrumentation-base
1756772115000|org.pastalab.fray|fray-junit
1756772115000|org.pastalab.fray|fray-core
1756772115000|org.pastalab.fray.maven|fray-plugins-maven
1756772115000|org.pastalab.fray|fray-plugins-base
1756772115000|org.pastalab.fray|fray-runtime
1756772115000|org.pastalab.fray.instrumentation|fray-instrumentation-jdk
1756772115000|org.pastalab.fray.mcp|fray-mcp
1756772158000|io.github.cdklabs|cdknag
1756772171000|org.onebusaway|onebusaway-sdk-java
1756772171000|org.onebusaway|onebusaway-sdk-java-client-okhttp
1756772171000|org.onebusaway|onebusaway-sdk-java-core
1756772514000|org.kinotic|continuum-gateway
1756772517000|io.github.cdklabs|awscdk-appsync-utils
1756772608000|ninja.hibernate|weft
1756772764000|org.kinotic|continuum-grind
1756772814000|io.github.cdklabs|cdk-hyperledger-fabric-network
1756772947000|io.github.cdklabs|cdk-ethereum-node
1756772984000|io.github.cdklabs|cdk-tweet-queue
1756773095000|io.github.cdklabs|cdk-docker-image-deployment
1756773115000|org.kinotic|continuum-idl
1756773253000|io.github.cdklabs|cdk-ecs-service-extensions
1756773466000|org.kinotic|continuum-util
1756774308000|io.github.ismoy|imagepickerkmp-iossimulatorarm64
1756774308000|io.github.ismoy|imagepickerkmp-android
1756774308000|io.github.ismoy|imagepickerkmp-iosx64
1756774308000|io.github.ismoy|imagepickerkmp
1756774308000|io.github.ismoy|imagepickerkmp-iosarm64
