1757120133000|it.unibo.alchemist|alchemist-api
1757120134000|it.unibo.alchemist|alchemist-cognitive-agents
1757120136000|it.unibo.alchemist|alchemist-engine
1757120136000|it.unibo.alchemist|alchemist
1757120138000|it.unibo.alchemist|alchemist-euclidean-geometry
1757120142000|it.unibo.alchemist|alchemist-graphql-js
1757120142000|it.unibo.alchemist|alchemist-graphql-surrogates
1757120142000|it.unibo.alchemist|alchemist-graphql
1757120142000|it.unibo.alchemist|alchemist-graphql-jvm
1757120146000|it.unibo.alchemist|alchemist-implementationbase
1757120152000|it.unibo.alchemist|alchemist-incarnation-protelis
1757120153000|it.unibo.alchemist|alchemist-composeui
1757120153000|it.unibo.alchemist|alchemist-composeui-jvm
1757120153000|it.unibo.alchemist|alchemist-composeui-js
1757120153000|it.unibo.alchemist|alchemist-composeui-wasm-js
1757120155000|it.unibo.alchemist|alchemist-full
1757120156000|it.unibo.alchemist|alchemist-incarnation-sapere
1757120158000|it.unibo.alchemist|alchemist-incarnation-biochemistry
1757120159000|it.unibo.alchemist|alchemist-incarnation-scafi
1757120163000|it.unibo.alchemist|alchemist-loading
1757120164000|it.unibo.alchemist|alchemist-maintenance-tooling
1757120164000|it.unibo.alchemist|alchemist-maintenance-tooling-jvm
1757120164000|it.unibo.alchemist|alchemist-maintenance-tooling-js
1757120164000|it.unibo.alchemist|alchemist-maintenance-tooling-wasm-js
1757120166000|it.unibo.alchemist|alchemist-maps
1757120169000|it.unibo.alchemist|alchemist-sapere-mathexp
1757120169000|it.unibo.alchemist|alchemist-smartcam
1757120169000|it.unibo.alchemist|alchemist-physics
1757120172000|it.unibo.alchemist|alchemist-swingui
1757120173000|it.unibo.alchemist|alchemist-ui-tooling
1757120174000|it.unibo.alchemist|alchemist-test
1757120175000|it.unibo.alchemist|alchemist-web-renderer
1757120175000|it.unibo.alchemist|alchemist-web-renderer-jvm
1757120175000|it.unibo.alchemist|alchemist-web-renderer-js
1757120718000|tools.jackson|jackson-base
1757120718000|tools.jackson|jackson-bom
1757121161000|tools.jackson.core|jackson-core
1757121405000|tools.jackson.core|jackson-databind
1757121583000|tools.jackson.jr|jackson-jr-retrofit2
1757121583000|tools.jackson.jr|jackson-jr-objects
1757121583000|tools.jackson.jr|jackson-jr-parent
1757121583000|tools.jackson.jr|jackson-jr-stree
1757121583000|tools.jackson.jr|jackson-jr-annotation-support
1757121583000|tools.jackson.jr|jackson-jr-extension-javatime
1757121583000|tools.jackson.jr|jackson-jr-groovy-test
1757121583000|tools.jackson.jr|jackson-jr-all
1757121732000|com.cloudforgeci|cloudforge-community
1757121806000|edu.stanford.protege|webprotege-revision-manager
1757122080000|tools.jackson.module|jackson-module-no-ctor-deser
1757122080000|tools.jackson.module|jackson-module-jakarta-xmlbind-annotations
1757122080000|tools.jackson.module|jackson-module-guice7
1757122080000|tools.jackson.module|jackson-module-mrbean
1757122080000|tools.jackson.module|jackson-module-afterburner
1757122080000|tools.jackson.module|jackson-module-jaxb-annotations
1757122080000|tools.jackson.module|jackson-modules-base
1757122080000|tools.jackson.module|jackson-module-android-record
1757122080000|tools.jackson.module|jackson-module-guice
1757122080000|tools.jackson.module|jackson-module-osgi
1757122080000|tools.jackson.module|jackson-module-blackbird
1757122213000|tools.jackson.dataformat|jackson-dataformat-smile
1757122213000|tools.jackson.dataformat|jackson-dataformat-cbor
1757122213000|tools.jackson.dataformat|jackson-dataformats-binary
1757122213000|tools.jackson.dataformat|jackson-dataformat-avro
1757122213000|tools.jackson.dataformat|jackson-dataformat-protobuf
1757122213000|tools.jackson.dataformat|jackson-dataformat-ion
1757122219000|io.github.zhengzhengyiyi.debughelper|debughelper
1757122259000|io.undertow|undertow-parser-generator
1757122259000|io.undertow|undertow-servlet
1757122259000|io.undertow|undertow-benchmarks
1757122259000|io.undertow|undertow-websockets-jsr
1757122259000|io.undertow|undertow-dist
1757122259000|io.undertow|undertow-examples
1757122259000|io.undertow|undertow-parent
1757122259000|io.undertow|undertow-core
1757122312000|com.azure.cosmos.spark|fabric-cosmos-spark-auth_3
1757122312000|com.azure.cosmos.spark|azure-cosmos-spark_3-5_2-12
1757122312000|com.azure.cosmos.spark|azure-cosmos-spark_3-4_2-12
1757122312000|com.azure.cosmos.spark|azure-cosmos-spark_3-3_2-12
1757122327000|tools.jackson.dataformat|jackson-dataformat-toml
1757122327000|tools.jackson.dataformat|jackson-dataformat-yaml
1757122327000|tools.jackson.dataformat|jackson-dataformat-csv
1757122327000|tools.jackson.dataformat|jackson-dataformats-text
1757122327000|tools.jackson.dataformat|jackson-dataformat-properties
1757122428000|tools.jackson.dataformat|jackson-dataformat-xml
1757122699000|tools.jackson.datatype|jackson-datatype-guava
1757122699000|tools.jackson.datatype|jackson-datatype-eclipse-collections
1757122699000|tools.jackson.datatype|jackson-datatypes-collections
1757122699000|tools.jackson.datatype|jackson-datatype-pcollections
1757122699000|tools.jackson.datatype|jackson-datatype-primitive-collections-base
1757122699000|tools.jackson.datatype|jackson-datatype-hppc
1757122797000|tools.jackson.datatype|jackson-datatype-json-org
1757122797000|tools.jackson.datatype|jackson-datatype-jsr353
1757122797000|tools.jackson.datatype|jackson-datatype-moneta
1757122797000|tools.jackson.datatype|jackson-datatype-joda-money
1757122797000|tools.jackson.datatype|jackson-datatype-jakarta-mail
1757122797000|tools.jackson.datatype|jackson-datatypes-misc-parent
1757122797000|tools.jackson.datatype|jackson-datatype-javax-money
1757122797000|tools.jackson.datatype|jackson-datatype-jakarta-jsonp
1757122861000|tools.jackson.datatype|jackson-datatype-joda
1757123185000|io.github.zhengzhengyiyi.tweak_api|debughelper
1757123349000|tools.jackson.module|jackson-module-kotlin
1757123557000|tools.jackson.jaxrs|jackson-jaxrs-smile-provider
1757123557000|tools.jackson.jaxrs|jackson-jaxrs-xml-provider
1757123557000|tools.jackson.jaxrs|jackson-jaxrs-cbor-provider
1757123557000|tools.jackson.jaxrs|jackson-jaxrs-base
1757123557000|tools.jackson.jaxrs|jackson-jaxrs-json-provider
1757123557000|tools.jackson.datatype|jackson-datatype-jaxrs
1757123557000|tools.jackson.jaxrs|jackson-jaxrs-yaml-provider
1757123557000|tools.jackson.jaxrs|jackson-jaxrs-providers
1757123925000|com.cloudforgeci|cloudforge-community-core
1757123925000|com.cloudforgeci|cloudforge-core
1757123925000|com.cloudforgeci|cloudforge-api
1757124111000|tools.jackson.jakarta.rs|jackson-jakarta-rs-providers
1757124111000|tools.jackson.jakarta.rs|jackson-jakarta-rs-yaml-provider
1757124111000|tools.jackson.jakarta.rs|jackson-jakarta-rs-smile-provider
1757124111000|tools.jackson.jakarta.rs|jackson-jakarta-rs-cbor-provider
1757124111000|tools.jackson.jakarta.rs|jackson-jakarta-rs-base
1757124111000|tools.jackson.jakarta.rs|jackson-jakarta-rs-xml-provider
1757124111000|tools.jackson.jakarta.rs|jackson-jakarta-rs-json-provider
1757124758000|org.openl.rules|openl-openapi-model-scaffolding
1757124758000|org.openl.rules|openl-excel-builder
1757124758000|org.openl.rules|org.openl.rules.jackson
1757124758000|org.openl.rules|openl-tablets
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.all
1757124758000|org.openl.rules|org.openl.rules.tableeditor
1757124758000|org.openl.rules|org.openl.security.standalone
1757124758000|org.openl.rules|org.openl.rules.ruleservice.common
1757124758000|org.openl.rules|org.openl.rules.project.validation.openapi
1757124758000|org.openl|org.openl.core.annotations
1757124758000|org.openl.rules|org.openl.rules.calculation.result
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.storelogdata.cassandra.annotation
1757124758000|org.openl.rules|org.openl.security.saml
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.storelogdata.cassandra
1757124758000|org.openl.rules|org.openl.rules.ruleservice.rmi
1757124758000|org.openl.rules|openl-rules-opentelemetry
1757124758000|org.openl.rules|org.openl.rules.demo
1757124758000|org.openl.rules|openl-project-archetype
1757124758000|org.openl.rules|openl-maven-plugin
1757124758000|org.openl.rules|org.openl.rules.diff
1757124758000|org.openl|org.openl.rules.util
1757124758000|org.openl.rules|org.openl.rules.workspace
1757124758000|org.openl.rules|org.openl.security.oauth2
1757124758000|org.openl.rules|org.openl.security
1757124758000|org.openl.rules|org.openl.rules.xls.merge
1757124758000|org.openl.rules|org.openl.rules.variation
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.storelogdata.hive.annotation
1757124758000|org.openl.rules|openl-openapi-parser
1757124758000|org.openl.rules|org.openl.rules.repository
1757124758000|org.openl.rules|org.openl.rules.repository.git
1757124758000|org.openl.rules|org.openl.rules.repository.azure
1757124758000|org.openl|org.openl.grammars
1757124758000|org.openl.rules|openl-yaml
1757124758000|org.openl.rules|org.openl.security.acl
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.storelogdata.hive
1757124758000|org.openl.rules|org.openl.rules.webstudio.web
1757124758000|org.openl.rules|org.openl.rules.spring.openapi
1757124758000|org.openl.rules|org.openl.rules.constrainer
1757124758000|org.openl.rules|org.openl.rules.project.openapi
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.storelogdata.db
1757124758000|org.openl.rules|openl-simple-project-archetype
1757124758000|org.openl.rules|org.openl.rules.dev-pom
1757124758000|org.openl.rules|org.openl.rules.ruleservice.annotation
1757124758000|org.openl|org.openl.spring
1757124758000|org.openl.rules|org.openl.rules.ruleservice-pom
1757124758000|org.openl.rules|org.openl.security.cas
1757124758000|org.openl.rules|org.openl.rules.webstudio.ai
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.annotation
1757124758000|org.openl.rules|org.openl.rules.ruleservice.kafka
1757124758000|org.openl.rules|org.openl.rules.profiler
1757124758000|org.openl.rules|org.openl.rules.repository.aws
1757124758000|org.openl.rules|org.openl.rules
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws
1757124758000|org.openl.rules|org.openl.rules.studio-pom
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.storelogdata
1757124758000|org.openl.rules|org.openl.rules.ruleservice.deployer
1757124758000|org.openl.rules|org.openl.rules.ruleservice
1757124758000|org.openl|org.openl.commons
1757124758000|org.openl|org.openl.core
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.storelogdata.db.annotation
1757124758000|org.openl.rules|org.openl.rules.webstudio
1757124758000|org.openl.rules|org.openl.rules.ruleservice.ws.common
1757124758000|org.openl.rules|org.openl.rules.ruleservice.rmi.frontend
1757124887000|com.zegreatrob.jsmints.plugins.wrapper|com.zegreatrob.jsmints.plugins.wrapper.gradle.plugin
1757124887000|com.zegreatrob.jsmints.plugins.ncu|com.zegreatrob.jsmints.plugins.ncu.gradle.plugin
1757124887000|com.zegreatrob.jsmints.plugins.jspackage|com.zegreatrob.jsmints.plugins.jspackage.gradle.plugin
1757124887000|com.zegreatrob.jsmints|plugins
1757124887000|com.zegreatrob.jsmints.plugins.wdiotest|com.zegreatrob.jsmints.plugins.wdiotest.gradle.plugin
1757124887000|com.zegreatrob.jsmints.plugins.minreact|com.zegreatrob.jsmints.plugins.minreact.gradle.plugin
1757124981000|com.zegreatrob.jsmints|dependency-bom
1757124981000|com.zegreatrob.jsmints|minreact
1757124981000|com.zegreatrob.jsmints|user-event-testing-library
1757124981000|com.zegreatrob.jsmints|user-event-testing-library-js
1757124981000|com.zegreatrob.jsmints|wdio-js
1757124981000|com.zegreatrob.jsmints|wdio
1757124981000|com.zegreatrob.jsmints|minreact-js
1757124981000|com.zegreatrob.jsmints|wdiorunner
1757124981000|com.zegreatrob.jsmints|wdio-testing-library
1757124981000|com.zegreatrob.jsmints|minreact-processor-jvm
1757124981000|com.zegreatrob.jsmints|minjson-js
1757124981000|com.zegreatrob.jsmints|react-testing-library
1757124981000|com.zegreatrob.jsmints|minreact-processor
1757124981000|com.zegreatrob.jsmints|react-data-loader-js
1757124981000|com.zegreatrob.jsmints|minjson
1757124981000|com.zegreatrob.jsmints|react-testing-library-js
1757124981000|com.zegreatrob.jsmints|wrapper-processor-jvm
1757124981000|com.zegreatrob.jsmints|wdiorunner-js
1757124981000|com.zegreatrob.jsmints|react-data-loader
1757124981000|com.zegreatrob.jsmints|wrapper-processor
1757124981000|com.zegreatrob.jsmints|jsmints-bom
1757124981000|com.zegreatrob.jsmints|wdio-testing-library-js
1757125753000|com.github.haifengl|smile-plot
1757125753000|com.github.haifengl|smile-json_3
1757125753000|com.github.haifengl|smile-base
1757125753000|com.github.haifengl|smile-core
1757125753000|com.github.haifengl|smile-scala_3
1757125753000|com.github.haifengl|smile-json_2.13
1757125753000|com.github.haifengl|smile-scala_2.13
1757125753000|com.github.haifengl|smile-nlp
1757125753000|com.github.haifengl|smile-deep
1757125753000|com.github.haifengl|smile-spark_2.13
1757126813000|io.github.ztoany.versa|versa-infra-common
1757126821000|io.github.ztoany.versa|versa-business-common
1757126829000|io.github.ztoany.versa|versa-springboot
1757126838000|io.github.ztoany.versa|localization-boot-starter
1757126848000|io.github.ztoany.versa|jpa-boot-starter
1757126855000|io.github.ztoany.versa|web-logging-boot-starter
1757126864000|io.github.ztoany.versa|webmvc-problem-details-boot-starter
1757126873000|io.github.ztoany.versa|webflux-problem-details-boot-starter
1757126882000|io.github.ztoany.versa|business-service-boot-starter
1757126890000|io.github.ztoany.versa|odata-query-olingo-jpa-boot-starter
1757127432000|io.github.react-native-tvos|react-native-artifacts
1757127522000|io.github.react-native-tvos|react-android
1757127522000|io.github.react-native-tvos|hermes-android
1757127951000|com.cloudforgeci|cloudforge-community-jenkins-ec2-ssl
1757127951000|com.cloudforgeci|cloudforge-community-jenkins-fargate-ssl
1757127951000|com.cloudforgeci|cloudforge-community-jenkins-ec2
1757127951000|com.cloudforgeci|cloudforge-community-jenkins-fargate
1757127954000|site.lingyang|YPush
1757128616000|io.github.githubcew|arguslog
1757128907000|com.github.rahulsom|jansi-table
1757128952000|com.cloudforgeci|cloudforge
