1755728968000|org.xmtp|android
1755729223000|com.amazon.android|aps-sdk
1755729407000|com.kingsrook.qqq|qqq-backend-core
1755729407000|com.kingsrook.qqq|qqq-middleware-picocli
1755729407000|com.kingsrook.qqq|qqq-middleware-lambda
1755729407000|com.kingsrook.qqq|qqq-backend-module-filesystem
1755729407000|com.kingsrook.qqq|qqq-backend-module-sqlite
1755729407000|com.kingsrook.qqq|qqq-bom-pom
1755729407000|com.kingsrook.qqq|qqq-backend-module-api
1755729407000|com.kingsrook.qqq|qqq-backend-module-rdbms
1755729407000|com.kingsrook.qqq|qqq-middleware-javalin
1755729407000|com.kingsrook.qqq|qqq-middleware-slack
1755729407000|com.kingsrook.qqq|qqq-language-support-javascript
1755729407000|com.kingsrook.qqq|qqq-parent-project
1755729407000|com.kingsrook.qqq|qqq-utility-lambdas
1755729407000|com.kingsrook.qqq|qqq-openapi
1755729407000|com.kingsrook.qqq|qqq-middleware-api
1755729407000|com.kingsrook.qqq|qqq-backend-module-mongodb
1755729951000|uk.gov.justice.service.hmpps|hmpps-digital-prison-reporting-lib
1755730206000|com.sudoplatform|sudoentitlements
1755730249000|com.bernardomg.framework.spring|spring-ws-starter
1755730857000|com.github.tommyettinger|textratypist
1755731001000|com.github.tommyettinger|freetypist
1755731107000|org.gweninterpreter|gwen
1755731377000|com.statsig|javacore
1755731378000|ai.seer|geodesic-spark-datasource-sedona_2.12
1755731438000|dev.bannmann.labs|annotations
1755731438000|dev.bannmann.labs.json-nav|nav-core
1755731438000|dev.bannmann.labs|anansi-postgres
1755731438000|dev.bannmann.labs|labs-parent
1755731438000|dev.bannmann.labs.json-nav|nav-tests
1755731438000|dev.bannmann.labs|labs-bom
1755731438000|dev.bannmann.labs|records-api
1755731438000|dev.bannmann.labs|watchdog-maven-plugin
1755731438000|dev.bannmann.labs|kumuluzee-errorhandling
1755731438000|dev.bannmann.labs.json-nav|nav-jackson
1755731438000|dev.bannmann.labs.json-nav|nav-jakarta
1755731438000|dev.bannmann.labs.json-nav|json-nav-parent
1755731438000|dev.bannmann.labs.json-nav|nav-gson
1755731438000|dev.bannmann.labs.json-nav|nav-javax
1755731438000|dev.bannmann.labs|core
1755731448000|net.snowflake|snowflake-ingest-sdk
1755731500000|com.microsoft.graph|microsoft-graph
1755731860000|org.danilopianini|rrmxmx-kt-tvosarm64
1755731860000|org.danilopianini|rrmxmx-kt-wasm-wasi
1755731860000|org.danilopianini|rrmxmx-kt-tvosx64
1755731860000|org.danilopianini|rrmxmx-kt-tvossimulatorarm64
1755731860000|org.danilopianini|rrmxmx-kt-wasm-js
1755731860000|org.danilopianini|rrmxmx-kt-macosx64
1755731860000|org.danilopianini|rrmxmx-kt
1755731860000|org.danilopianini|rrmxmx-kt-iosx64
1755731860000|org.danilopianini|rrmxmx-kt-watchosarm32
1755731860000|org.danilopianini|rrmxmx-kt-macosarm64
1755731860000|org.danilopianini|rrmxmx-kt-jvm
1755731860000|org.danilopianini|rrmxmx-kt-iossimulatorarm64
1755731860000|org.danilopianini|rrmxmx-kt-js
1755731860000|org.danilopianini|rrmxmx-kt-iosarm64
1755731860000|org.danilopianini|rrmxmx-kt-watchosx64
1755731860000|org.danilopianini|rrmxmx-kt-watchossimulatorarm64
1755732302000|com.github.wmixvideo|nfe
1755732444000|com.github.salilvnair|api-processor
1755732497000|co.pisano|feedback
1755732559000|org.jire.ktsworkaround|script-def
1755732712000|io.jsonwebtoken|jjwt-impl
1755732712000|io.jsonwebtoken|jjwt-extensions
1755732712000|io.jsonwebtoken|jjwt-jackson
1755732712000|io.jsonwebtoken|jjwt
1755732712000|io.jsonwebtoken|jjwt-api
1755732712000|io.jsonwebtoken|jjwt-bom
1755732712000|io.jsonwebtoken|jjwt-orgjson
1755732712000|io.jsonwebtoken|jjwt-gson
1755732712000|io.jsonwebtoken|jjwt-root
1755732789000|org.danilopianini|java-quadtree
1755732832000|ai.chronon|spark_uber_2.12
1755732862000|ai.chronon|spark_uber_2.13
1755733317000|ai.chronon|spark_embedded_2.11
1755733357000|ai.chronon|spark_embedded_2.12
1755733380000|net.solarnetwork.node|net.solarnetwork.node.datum.mbus
1755733380000|net.solarnetwork.node|net.solarnetwork.node.datum.csv
1755733380000|net.solarnetwork.node|net.solarnetwork.node.io.modbus.server
1755733380000|net.solarnetwork.node|net.solarnetwork.node.datum.bacnet
1755733380000|net.solarnetwork.node.test|net.solarnetwork.node.test
1755733380000|net.solarnetwork.node|net.solarnetwork.node.control.modbus
1755733380000|net.solarnetwork.node|net.solarnetwork.node.datum.modbus
1755733380000|net.solarnetwork.node|net.solarnetwork.node.control.bacnet
1755733383000|ai.chronon|spark_embedded_2.13
1755733407000|ai.chronon|service_2.11
1755733434000|com.dinari.api|dinari-java-core
1755733434000|com.dinari.api|dinari-java
1755733434000|com.dinari.api|dinari-java-client-okhttp
1755733609000|ai.chronon|service_2.12
1755733665000|ai.chronon|flink_2.12
1755733670000|ai.chronon|service_2.13
1755733673000|com.autonomousapps|graph-support
1755733743000|io.get-coursier|interpolators_2.13
1755733743000|io.get-coursier|interface
1755733743000|io.get-coursier|interface-scala-2.12-shaded
1755733743000|io.get-coursier|interpolators_2.12
1755733743000|io.get-coursier|interface-svm-subs
1755733786000|org.deltacv|mackjpeg
1755733827000|com.autonomousapps|gradle-testkit-support
1755734067000|com.autonomousapps|gradle-testkit-plugin
1755734067000|com.autonomousapps.testkit|com.autonomousapps.testkit.gradle.plugin
1755734149000|io.github.seonwkim|spring-boot-starter-actor_3
1755734228000|io.github.seonwkim|spring-boot-starter-actor
1755734404000|dev.mckelle|ravioli-views-api
1755734404000|dev.mckelle|ravioli-views-core
1755734404000|dev.mckelle|ravioli-views-paper
1755734515000|org.mvnpm|node-gyp
1755734578000|com.autonomousapps|dependency-analysis-gradle-plugin
1755734578000|com.autonomousapps.dependency-analysis|com.autonomousapps.dependency-analysis.gradle.plugin
1755734578000|com.autonomousapps.build-health|com.autonomousapps.build-health.gradle.plugin
1755734692000|org.mvnpm.at.statsig|js-client
1755734872000|org.mvnpm.at.statsig|client-core
1755735325000|org.indunet|fastproto
1755735371000|com.keap.core|keap-sdk-core-v2
1755735540000|io.github.thearchitect123|appInsights
1755735540000|io.github.thearchitect123|appInsights-iossimulatorarm64
1755735540000|io.github.thearchitect123|appInsights-android
1755735540000|io.github.thearchitect123|appInsights-jvm
1755735540000|io.github.thearchitect123|appInsights-iosarm64
1755735680000|io.github.cdklabs|awscdk-appsync-utils
1755735724000|org.danilopianini.gradle-pre-commit-git-hooks|org.danilopianini.gradle-pre-commit-git-hooks.gradle.plugin
1755735724000|org.danilopianini|gradle-pre-commit-git-hooks
