1759323556000|com.madgag.play-git-hub|core_3
1759323556000|com.madgag.play-git-hub|testkit_3
1759323604000|de.gematik.demis|notification-builder-library
1759323613000|net.i2cat.dataspace|dcp-impl
1759323618000|io.github.xiapxx|code-to-enum-spring-boot-starter
1759323654000|io.sentry|sentry-graphql-22
1759323654000|io.sentry|sentry-apollo
1759323654000|io.sentry|sentry-ktor-client
1759323654000|io.sentry|sentry-compose
1759323654000|io.sentry|sentry-quartz
1759323654000|io.sentry|sentry-opentelemetry-core
1759323654000|io.sentry|sentry-graphql
1759323654000|io.sentry|sentry-opentelemetry-agentless
1759323654000|io.sentry|sentry-kotlin-extensions
1759323654000|io.sentry|sentry-spring-7
1759323654000|io.sentry|sentry-reactor
1759323654000|io.sentry|sentry-bom
1759323654000|io.sentry|sentry-okhttp
1759323654000|io.sentry|sentry-compose-android
1759323654000|io.sentry|sentry-spring-boot-4-starter
1759323654000|io.sentry|sentry-servlet
1759323654000|io.sentry|sentry-spring-boot-4
1759323654000|io.sentry|sentry-spring-boot
1759323654000|io.sentry|sentry
1759323654000|io.sentry|sentry-openfeign
1759323654000|io.sentry|sentry-android-navigation
1759323654000|io.sentry|sentry-android-sqlite
1759323654000|io.sentry|sentry-android-timber
1759323654000|io.sentry|sentry-spring-jakarta
1759323654000|io.sentry|sentry-spring-boot-jakarta
1759323654000|io.sentry|sentry-compose-desktop
1759323654000|io.sentry|sentry-opentelemetry-agentcustomization
1759323654000|io.sentry|sentry-jdbc
1759323654000|io.sentry|sentry-apollo-3
1759323654000|io.sentry|sentry-android-replay
1759323654000|io.sentry|sentry-android-ndk
1759323654000|io.sentry|sentry-async-profiler
1759323654000|io.sentry|sentry-opentelemetry-agentless-spring
1759323654000|io.sentry|sentry-android-fragment
1759323654000|io.sentry|sentry-logback
1759323654000|io.sentry|sentry-jul
1759323654000|io.sentry|sentry-opentelemetry-bootstrap
1759323654000|io.sentry|sentry-servlet-jakarta
1759323654000|io.sentry|sentry-spring-boot-starter
1759323654000|io.sentry|sentry-graphql-core
1759323654000|io.sentry|sentry-log4j2
1759323654000|io.sentry|sentry-android-core
1759323654000|io.sentry|sentry-opentelemetry-agent
1759323654000|io.sentry|sentry-apache-http-client-5
1759323654000|io.sentry|sentry-android
1759323654000|io.sentry|sentry-apollo-4
1759323654000|io.sentry|sentry-spring
1759323654000|io.sentry|sentry-spring-boot-starter-jakarta
1759323763000|org.sonarsource.text|sonar-text-plugin
1759323905000|io.github.faridsolgi|persianDateTime
1759323905000|io.github.faridsolgi|persianDateTime-iossimulatorarm64
1759323905000|io.github.faridsolgi|persianDateTime-iosarm64
1759323905000|io.github.faridsolgi|persianDateTime-iosx64
1759323905000|io.github.faridsolgi|persianDateTime-linuxx64
1759323905000|io.github.faridsolgi|persianDateTime-jvm
1759323905000|io.github.faridsolgi|persianDateTime-wasm-js
1759323905000|io.github.faridsolgi|persianDateTime-android
1759323985000|com.adobe.aem|aem-prerelease-sdk-api
1759323985000|com.adobe.aem|aem-sdk-api
1759324053000|cn.ktorfitx|multiplatform-gradle-plugin
1759324053000|cn.ktorfitx.multiplatform|cn.ktorfitx.multiplatform.gradle.plugin
1759324055000|cn.ktorfitx.server|cn.ktorfitx.server.gradle.plugin
1759324055000|cn.ktorfitx|server-gradle-plugin
1759324119000|io.quarkus|quarkus-bootstrap-runner
1759324119000|io.quarkus|quarkus-bootstrap-app-model
1759324119000|io.quarkus|quarkus-bom-quarkus-platform-properties
1759324119000|io.quarkus|quarkus-devservices-mariadb
1759324119000|io.quarkus|quarkus-container-image-jib-parent
1759324119000|io.quarkus|quarkus-build-parent
1759324119000|io.quarkus.arc|arc-lang-model-tck-runner
1759324119000|io.quarkus|quarkus-cyclonedx-generator
1759324119000|io.quarkus|quarkus-container-image-jib-deployment
1759324119000|io.quarkus|quarkus-maven-plugin
1759324119000|io.quarkus|quarkus-container-image-docker-parent
1759324119000|io.quarkus|quarkus-liquibase-mongodb
1759324119000|io.quarkus|quarkus-liquibase-common
1759324119000|io.quarkus|quarkus-keycloak-authorization-parent
1759324119000|io.quarkus|quarkus-kotlin-parent
1759324119000|io.quarkus|quarkus-kafka-client-parent
1759324119000|io.quarkus|quarkus-jdbc-h2
1759324119000|io.quarkus|quarkus-jaxb-parent
1759324119000|io.quarkus|quarkus-jackson
1759324119000|io.quarkus|quarkus-infinispan-cache-deployment
1759324119000|io.quarkus|quarkus-hibernate-search-standalone-elasticsearch-deployment
1759324119000|io.quarkus|quarkus-hibernate-search-standalone-elasticsearch-dev
1759324119000|io.quarkus|quarkus-hibernate-orm-derby-deployment
1759324119000|io.quarkus|quarkus-hibernate-search-backend-elasticsearch-common-parent
1759324119000|io.quarkus|quarkus-hibernate-reactive-parent
1759324119000|io.quarkus|quarkus-grpc-cli
1759324119000|io.quarkus|quarkus-grpc-parent
1759324119000|io.quarkus|quarkus-funqy-server-common-deployment
1759324119000|io.quarkus|quarkus-grpc-common
1759324119000|io.quarkus|quarkus-flyway-mysql
1759324119000|io.quarkus|quarkus-flyway
1759324119000|io.quarkus|quarkus-flyway-mssql
1759324119000|io.quarkus|quarkus-funqy-amazon-lambda-parent
1759324119000|io.quarkus|quarkus-flyway-db2
1759324119000|io.quarkus.junit5|junit5-virtual-threads
1759324119000|io.quarkus|quarkus-builder
1759324119000|io.quarkus|quarkus-bom
1759324119000|io.quarkus|quarkus-extension-maven-plugin
1759324119000|io.quarkus|quarkus-devservices-db2
1759324119000|io.quarkus|quarkus-junit5-mockito-config
1759324119000|io.quarkus|quarkus-devtools-base-codestarts
1759324119000|io.quarkus|quarkus-messaging-rabbitmq
1759324119000|io.quarkus|quarkus-spring-web-common
1759324119000|io.quarkus.resteasy.reactive|resteasy-reactive
1759324119000|io.quarkus|quarkus-websockets-client-parent
1759324119000|io.quarkus|quarkus-agroal-deployment
1759324119000|io.quarkus|quarkus-reactive-routes-parent
1759324119000|io.quarkus|quarkus-container-image-docker-common-parent
1759324119000|io.quarkus|quarkus-mongodb-rest-data-panache
1759324119000|io.quarkus|quarkus-rest-client-oidc-filter-deployment
1759324119000|io.quarkus|quarkus-caffeine-parent
1759324119000|io.quarkus|quarkus-rest-client-oidc-token-propagation-parent
1759324119000|io.quarkus|quarkus-oidc-client-registration-parent
1759324119000|io.quarkus|quarkus-resteasy-jsonb
1759324119000|io.quarkus|quarkus-resteasy-multipart
1759324119000|io.quarkus|quarkus-mongodb-panache-kotlin-parent
1759324119000|io.quarkus|quarkus-oidc-client-graphql
1759324119000|io.quarkus|quarkus-resteasy-mutiny-deployment
1759324119000|io.quarkus|quarkus-azure-functions-parent
1759324119000|io.quarkus|quarkus-rest-kotlin-serialization-common-parent
1759324119000|io.quarkus|quarkus-rest-jackson
1759324119000|io.quarkus|quarkus-rest-jackson-common
1759324119000|io.quarkus|quarkus-rest-jaxb
1759324119000|io.quarkus|quarkus-spring-di-deployment
1759324119000|io.quarkus|quarkus-hibernate-orm-panache-deployment
1759324119000|io.quarkus|quarkus-smallrye-jwt-build-deployment
1759324119000|io.quarkus|quarkus-spring-boot-properties
1759324119000|io.quarkus|quarkus-smallrye-jwt-build
1759324119000|io.quarkus|quarkus-hibernate-orm-panache-parent
1759324119000|io.quarkus|quarkus-amazon-lambda-common-deployment
1759324119000|io.quarkus.resteasy.reactive|resteasy-reactive-common
1759324119000|io.quarkus|quarkus-virtual-threads-parent
1759324119000|io.quarkus|quarkus-tls-registry-spi
1759324119000|io.quarkus|quarkus-hibernate-orm-panache-kotlin
1759324119000|io.quarkus|quarkus-amazon-lambda-rest
1759324119000|io.quarkus|quarkus-spring-web-resteasy
1759324119000|io.quarkus|quarkus-test-h2
1759324119000|io.quarkus|quarkus-rest-client-jsonb
1759324119000|io.quarkus|quarkus-spring-data-jpa-deployment
1759324119000|io.quarkus|quarkus-spring-web-rest-parent
1759324119000|io.quarkus|quarkus-spring-data-rest-deployment
1759324119000|io.quarkus|quarkus-hibernate-orm-panache-common-parent
1759324119000|io.quarkus|quarkus-junit5-component
1759324119000|io.quarkus|quarkus-elytron-security-parent
1759324119000|io.quarkus|quarkus-devui-spi
1759324119000|io.quarkus|quarkus-logging-json-parent
1759324119000|io.quarkus|quarkus-logging-json-deployment
1759324119000|io.quarkus|quarkus-logging-gelf
1759324119000|io.quarkus|quarkus-liquibase-dev
1759324119000|io.quarkus|quarkus-liquibase-deployment
1759324119000|io.quarkus|quarkus-kubernetes-service-binding
1759324119000|io.quarkus|quarkus-minikube-parent
1759324119000|io.quarkus|quarkus-kotlin
1759324119000|io.quarkus|quarkus-kubernetes-client-deployment
1759324119000|io.quarkus|quarkus-devservices-derby
1759324119000|io.quarkus|quarkus-datasource-common
1759324119000|io.quarkus|quarkus-openshift-client
1759324119000|io.quarkus|quarkus-project-core-extension-codestarts
1759324119000|io.quarkus|quarkus-container-image-buildpack-parent
1759324119000|io.quarkus|quarkus-container-image-docker-common
1759324119000|io.quarkus|quarkus-cache-parent
1759324119000|io.quarkus|quarkus-reactive-datasource
1759324119000|io.quarkus|quarkus-oidc-db-token-state-manager
1759324119000|io.quarkus|quarkus-caffeine-deployment
1759324119000|io.quarkus|quarkus-reactive-datasource-parent
1759324119000|io.quarkus|quarkus-oidc-client-parent
1759324119000|io.quarkus|quarkus-resteasy-links-parent
1759324119000|io.quarkus|quarkus-resteasy-qute-parent
1759324119000|io.quarkus|quarkus-azure-functions-http-parent
1759324119000|io.quarkus|io.quarkus.gradle.plugin.parent
1759324119000|io.quarkus|quarkus-reactive-db2-client-parent
1759324119000|io.quarkus|quarkus-reactive-pg-client
1759324119000|io.quarkus|quarkus-oidc-dev
1759324119000|io.quarkus|quarkus-redis-client-deployment
1759324119000|io.quarkus|quarkus-reactive-routes
1759324119000|io.quarkus|quarkus-rest-client-parent
1759324119000|io.quarkus|quarkus-resteasy-mutiny-parent
1759324119000|io.quarkus|quarkus-resteasy-jaxb
1759324119000|io.quarkus|quarkus-awt
1759324119000|io.quarkus|quarkus-resteasy-common-deployment
1759324119000|io.quarkus|quarkus-hibernate-reactive-rest-data-panache-parent
1759324119000|io.quarkus|quarkus-scheduler-deployment
1759324119000|io.quarkus|quarkus-rest-kotlin-serialization-deployment
1759324119000|io.quarkus|quarkus-rest-server-spi-deployment
1759324119000|io.quarkus|quarkus-rest-links-deployment
1759324119000|io.quarkus|quarkus-confluent-registry-common-deployment
1759324119000|io.quarkus|quarkus-narayana-lra-deployment
1759324119000|io.quarkus|quarkus-smallrye-jwt
1759324119000|io.quarkus|quarkus-hibernate-reactive-panache-common
1759324119000|io.quarkus|quarkus-security-spi
1759324119000|io.quarkus|quarkus-apache-httpclient
1759324119000|io.quarkus|quarkus-smallrye-health
1759324119000|io.quarkus|quarkus-spring-data-jpa-parent
1759324119000|io.quarkus|quarkus-security-jpa
1759324119000|io.quarkus|quarkus-smallrye-graphql-dev
1759324119000|io.quarkus|quarkus-apicurio-registry-common
1759324119000|io.quarkus|quarkus-spring-data-jpa
1759324119000|io.quarkus|quarkus-smallrye-reactive-streams-operators-parent
1759324119000|io.quarkus|quarkus-keycloak-admin-client-common-parent
1759324119000|io.quarkus|quarkus-kafka-streams-parent
1759324119000|io.quarkus|quarkus-jms-spi-parent
1759324119000|io.quarkus|quarkus-info-deployment
1759324119000|io.quarkus|quarkus-infinispan-cache-parent
1759324119000|io.quarkus|quarkus-undertow
1759324119000|io.quarkus|quarkus-hibernate-search-orm-outbox-polling
1759324119000|io.quarkus|quarkus-hibernate-validator-deployment
1759324119000|io.quarkus|quarkus-hibernate-search-standalone-elasticsearch-parent
1759324119000|io.quarkus|quarkus-hibernate-search-backend-elasticsearch-common-deployment
1759324119000|io.quarkus|quarkus-hibernate-envers-deployment
1759324119000|io.quarkus|quarkus-grpc-xds
1759324119000|io.quarkus|quarkus-hal-deployment
1759324119000|io.quarkus|quarkus-hal-parent
1759324119000|io.quarkus|quarkus-google-cloud-functions-deployment
1759324119000|io.quarkus|quarkus-flyway-mysql-parent
1759324119000|io.quarkus|quarkus-funqy-http-parent
1759324119000|io.quarkus|quarkus-flyway-derby
1759324119000|io.quarkus|quarkus-flyway-db2-deployment
1759324119000|io.quarkus|quarkus-elasticsearch-rest-client-common-deployment
1759324119000|io.quarkus|quarkus-elasticsearch-java-client-parent
1759324119000|io.quarkus|quarkus-devui-deployment
1759324119000|io.quarkus|quarkus-devservices-postgresql
1759324119000|io.quarkus.arc|arc-parent
1759324119000|io.quarkus.arc|arc-processor
1759324119000|io.quarkus|quarkus-cli
1759324119000|io.quarkus|quarkus-core
1759324119000|io.quarkus|quarkus-development-mode-spi
1759324119000|io.quarkus|quarkus-core-deployment
1759324119000|io.quarkus|quarkus-gradle-model
1759324119000|io.quarkus|quarkus-messaging-kafka-parent
1759324119000|io.quarkus|quarkus-messaging-kafka
1759324119000|io.quarkus|quarkus-datasource-dev
1759324119000|io.quarkus|quarkus-datasource-parent
1759324119000|io.quarkus|quarkus-container-image-parent
1759324119000|io.quarkus|quarkus-container-image-openshift-deployment
1759324119000|io.quarkus|quarkus-project
1759324119000|io.quarkus|quarkus-container-image-docker
1759324119000|io.quarkus|quarkus-opentelemetry-parent
1759324119000|io.quarkus|quarkus-oidc-redis-token-state-manager-parent
1759324119000|io.quarkus|quarkus-container-image-deployment
1759324119000|io.quarkus|quarkus-reactive-mysql-client
1759324119000|io.quarkus|quarkus-reactive-oracle-client-deployment
1759324119000|io.quarkus|quarkus-config-yaml-deployment
1759324119000|io.quarkus|quarkus-panache-hibernate-common
1759324119000|io.quarkus|quarkus-qute-parent
1759324119000|io.quarkus|quarkus-panache-hibernate-common-deployment
1759324119000|io.quarkus|quarkus-caffeine
1759324119000|io.quarkus|quarkus-panache-common-deployment
1759324119000|io.quarkus|quarkus-reactive-datasource-deployment
1759324119000|io.quarkus|quarkus-mongodb-panache-parent
1759324119000|io.quarkus|quarkus-resteasy-client-oidc-token-propagation-parent
1759324119000|io.quarkus|quarkus-resteasy-jackson-parent
1759324119000|io.quarkus|quarkus-mongodb-panache-deployment
1759324119000|io.quarkus|quarkus-cache-deployment-spi
1759324119000|io.quarkus|quarkus-cache-deployment
1759324119000|io.quarkus|quarkus-resteasy-jackson-deployment
1759324119000|io.quarkus|quarkus-resteasy-client-oidc-filter
1759324119000|io.quarkus|quarkus-resteasy-jsonb-deployment
1759324119000|io.quarkus|quarkus-oidc-client-deployment
1759324119000|io.quarkus|quarkus-hibernate-reactive-rest-data-panache
1759324119000|io.quarkus|quarkus-rest-qute
1759324119000|io.quarkus|quarkus-rest-links
1759324119000|io.quarkus|quarkus-resteasy-client-parent
1759324119000|io.quarkus|quarkus-rest-kotlin-parent
1759324119000|io.quarkus|quarkus-resteasy-jaxb-deployment
1759324119000|io.quarkus|quarkus-rest-parent
1759324119000|io.quarkus|quarkus-scala
1759324119000|io.quarkus|quarkus-resteasy-client-jsonb
1759324119000|io.quarkus|quarkus-scheduler-dev
1759324119000|io.quarkus|quarkus-scheduler-spi
1759324119000|io.quarkus|quarkus-schema-registry-devservice-parent
1759324119000|io.quarkus|quarkus-rest-servlet
1759324119000|io.quarkus|quarkus-rest-kotlin-deployment
1759324119000|io.quarkus|quarkus-hibernate-reactive-panache-parent
1759324119000|io.quarkus.resteasy.reactive|resteasy-reactive-client-processor
1759324119000|io.quarkus|quarkus-messaging
1759324119000|io.quarkus|quarkus-confluent-registry-avro-parent
1759324119000|io.quarkus|quarkus-hibernate-reactive-panache-common-parent
1759324119000|io.quarkus|quarkus-security-jpa-parent
1759324119000|io.quarkus|quarkus-arc-test-supplement-decorator
1759324119000|io.quarkus|quarkus-security-webauthn-parent
1759324119000|io.quarkus|quarkus-narayana-stm-parent
1759324119000|io.quarkus|quarkus-arc-parent
1759324119000|io.quarkus|quarkus-arc-test-supplement
1759324119000|io.quarkus|quarkus-smallrye-fault-tolerance-deployment
1759324119000|io.quarkus|quarkus-rest-servlet-deployment
1759324119000|io.quarkus|quarkus-smallrye-openapi-common-deployment
1759324119000|io.quarkus|quarkus-hibernate-orm-rest-data-panache-deployment
1759324119000|io.quarkus|quarkus-smallrye-health-dev
1759324119000|io.quarkus|quarkus-hibernate-reactive-panache-common-deployment
1759324119000|io.quarkus|quarkus-agroal-parent
1759324119000|io.quarkus|quarkus-liquibase-mongodb-parent
1759324119000|io.quarkus|quarkus-liquibase
1759324119000|io.quarkus|quarkus-liquibase-parent-aggregator
1759324119000|io.quarkus|quarkus-kubernetes-service-binding-spi
1759324119000|io.quarkus|quarkus-kubernetes-parent
1759324119000|io.quarkus|quarkus-openshift-parent
1759324119000|io.quarkus|quarkus-kubernetes-vanilla-parent
1759324119000|io.quarkus|quarkus-kubernetes-spi
1759324119000|io.quarkus|quarkus-kind
1759324119000|io.quarkus|quarkus-kubernetes-client-spi
1759324119000|io.quarkus|quarkus-keycloak-admin-resteasy-client-deployment
1759324119000|io.quarkus|quarkus-keycloak-admin-rest-client
1759324119000|io.quarkus|quarkus-kafka-client-deployment
1759324119000|io.quarkus|quarkus-jfr-deployment
1759324119000|io.quarkus|quarkus-jdbc-oracle-deployment
1759324119000|io.quarkus|quarkus-jdbc-mariadb-parent
1759324119000|io.quarkus|quarkus-jdbc-parent
1759324119000|io.quarkus|quarkus-jdbc-h2-deployment
1759324119000|io.quarkus|quarkus-tls-registry-deployment
1759324119000|io.quarkus|quarkus-test-security-oidc
1759324119000|io.quarkus|quarkus-rest-client-jaxb-parent
1759324119000|io.quarkus|quarkus-rest-client-jaxb
1759324119000|io.quarkus|quarkus-amazon-lambda-http-event-server
1759324119000|io.quarkus|quarkus-messaging-kotlin
1759324119000|io.quarkus|quarkus-virtual-threads-deployment
1759324119000|io.quarkus|quarkus-rest-client-jackson
1759324119000|io.quarkus|quarkus-jaxb
1759324119000|io.quarkus|quarkus-jaxrs-spi-deployment
1759324119000|io.quarkus|quarkus-infinispan-client-dev
1759324119000|io.quarkus|quarkus-hibernate-reactive-deployment
1759324119000|io.quarkus|quarkus-hibernate-search-orm-outbox-polling-deployment
1759324119000|io.quarkus|quarkus-hibernate-search-orm-outbox-polling-parent
1759324119000|io.quarkus|quarkus-grpc-reflection
1759324119000|io.quarkus|quarkus-google-cloud-functions
1759324119000|io.quarkus|quarkus-grpc-common-parent
1759324119000|io.quarkus|quarkus-flyway-parent
1759324119000|io.quarkus|quarkus-elytron-security
1759324119000|io.quarkus|quarkus-flyway-derby-deployment
1759324119000|io.quarkus|quarkus-flyway-db2-parent
1759324119000|io.quarkus|quarkus-elytron-security-oauth2-deployment
1759324119000|io.quarkus|quarkus-elasticsearch-rest-client-parent
1759324119000|io.quarkus|quarkus-elasticsearch-rest-client-deployment
1759324119000|io.quarkus|quarkus-elasticsearch-rest-client-common
1759324119000|io.quarkus|quarkus-elasticsearch-java-client
1759324119000|io.quarkus|quarkus-devui-parent
1759324119000|io.quarkus.arc|arc-arquillian
1759324119000|io.quarkus|quarkus-devtools-all
1759324119000|io.quarkus|quarkus-extension-processor
1759324119000|io.quarkus|quarkus-devservices-keycloak
1759324119000|io.quarkus|quarkus-cyclonedx-deployment
1759324119000|io.quarkus|quarkus-container-image-docker-deployment
1759324119000|io.quarkus|quarkus-quartz-parent
1759324119000|io.quarkus|quarkus-hibernate-orm-panache-kotlin-deployment
1759324119000|io.quarkus|quarkus-test-framework
1759324119000|io.quarkus|quarkus-amazon-lambda-xray-deployment
1759324119000|io.quarkus|quarkus-rest-common
1759324119000|io.quarkus|quarkus-tools-parent
1759324119000|io.quarkus|quarkus-kubernetes-client-internal-deployment
1759324119000|io.quarkus|quarkus-kubernetes-client-internal
1759324119000|io.quarkus|quarkus-kafka-client
1759324119000|io.quarkus|quarkus-kafka-streams
1759324119000|io.quarkus|quarkus-keycloak-admin-client-common
1759324119000|io.quarkus|quarkus-info-deployment-spi
1759324119000|io.quarkus|quarkus-info
1759324119000|io.quarkus|quarkus-funqy-google-cloud-functions-parent
1759324119000|io.quarkus|quarkus-funqy-google-cloud-functions
1759324119000|io.quarkus|quarkus-flyway-postgresql
1759324119000|io.quarkus|quarkus-reactive-pg-client-deployment
1759324119000|io.quarkus|quarkus-reactive-routes-deployment
1759324119000|io.quarkus|quarkus-jacoco
1759324119000|io.quarkus|quarkus-hibernate-search-orm-coordination-outbox-polling-deployment
1759324119000|io.quarkus|quarkus-oidc-db-token-state-manager-deployment
1759324119000|io.quarkus|quarkus-test-grpc
1759324119000|io.quarkus|quarkus-hibernate-orm-panache-common
1759324119000|io.quarkus.vertx.utils|quarkus-vertx-utils
1759324119000|io.quarkus|quarkus-test-common
1759324119000|io.quarkus|quarkus-elytron-security-jdbc
1759324119000|io.quarkus|quarkus-reactive-mssql-client
1759324119000|io.quarkus|quarkus-smallrye-metrics
1759324119000|io.quarkus|quarkus-azure-functions-http
1759324119000|io.quarkus|quarkus-resteasy-mutiny
1759324119000|io.quarkus|quarkus-hibernate-reactive-rest-data-panache-deployment
1759324119000|io.quarkus|quarkus-resteasy-client-mutiny-parent
1759324119000|io.quarkus|quarkus-observability-devservices-deployment
1759324119000|io.quarkus|quarkus-assistant-dev
1759324119000|io.quarkus|quarkus-resteasy-client-jsonb-parent
1759324119000|io.quarkus|quarkus-hibernate-reactive-panache-deployment
1759324119000|io.quarkus|quarkus-avro
1759324119000|io.quarkus|quarkus-schema-registry-parent
1759324119000|io.quarkus|quarkus-rest-jackson-common-parent
1759324119000|io.quarkus|quarkus-assistant-parent
1759324119000|io.quarkus|quarkus-tls-registry-parent
1759324119000|io.quarkus|quarkus-rest-client-jaxrs-kotlin
1759324119000|io.quarkus|quarkus-websockets-next-kotlin
1759324119000|io.quarkus|quarkus-rest-client-jaxrs-parent
1759324119000|io.quarkus|quarkus-oidc-deployment
1759324119000|io.quarkus|quarkus-relocations-parent
1759324119000|io.quarkus|quarkus-rest-data-panache-parent
1759324119000|io.quarkus|quarkus-messaging-mqtt-deployment
1759324119000|io.quarkus|quarkus-amazon-lambda-http-archetype
1759324119000|io.quarkus|quarkus-mailer
1759324119000|io.quarkus|quarkus-logging-gelf-deployment
1759324119000|io.quarkus|quarkus-minikube-deployment
1759324119000|io.quarkus|quarkus-jsonb-deployment
1759324119000|io.quarkus|quarkus-jdbc-mysql-parent
1759324119000|io.quarkus|quarkus-jdbc-derby-parent
1759324119000|io.quarkus|quarkus-jdbc-db2-deployment
1759324119000|io.quarkus|quarkus-jaxrs-spi-parent
1759324119000|io.quarkus|quarkus-hibernate-search-orm-elasticsearch
1759324119000|io.quarkus|quarkus-hibernate-orm-deployment
1759324119000|io.quarkus|quarkus-hibernate-orm-dev
1759324119000|io.quarkus|quarkus-hal
1759324119000|io.quarkus|benchmarks
1759324119000|io.quarkus|quarkus-bootstrap-maven4-resolver
1759324119000|io.quarkus|quarkus-core-parent
1759324119000|io.quarkus|quarkus-config-doc-maven-plugin
1759324119000|io.quarkus|quarkus-credentials-parent
1759324119000|io.quarkus|quarkus-container-image-docker-common-deployment
1759324119000|io.quarkus|quarkus-reactive-mysql-client-parent
1759324119000|io.quarkus|quarkus-qute-deployment
1759324119000|io.quarkus|quarkus-reactive-db2-client-deployment
1759324119000|io.quarkus|quarkus-oidc-common-parent
1759324119000|io.quarkus.arc|arc
1759324119000|io.quarkus|quarkus-bom-quarkus-platform-descriptor
1759324119000|io.quarkus|quarkus-devservices-deployment
1759324119000|io.quarkus|quarkus-container-image
1759324119000|io.quarkus|quarkus-container-image-spi
1759324119000|io.quarkus|quarkus-oidc
1759324119000|io.quarkus|quarkus-oidc-common-deployment
1759324119000|io.quarkus|quarkus-cache-runtime-spi
1759324119000|io.quarkus|quarkus-rest-data-panache-deployment
1759324119000|io.quarkus|quarkus-oidc-common
1759324119000|io.quarkus|quarkus-resteasy-links-deployment
1759324119000|io.quarkus|quarkus-mongodb-panache-kotlin
1759324119000|io.quarkus|quarkus-resteasy-jackson
1759324119000|io.quarkus|quarkus-resteasy-client-oidc-token-propagation-deployment
1759324119000|io.quarkus|quarkus-resteasy-jaxb-parent
1759324119000|io.quarkus|quarkus-resteasy-multipart-deployment
1759324119000|io.quarkus|quarkus-oidc-client-graphql-deployment
1759324119000|io.quarkus|quarkus-awt-parent
1759324119000|io.quarkus|quarkus-mongodb-panache-common-deployment
1759324119000|io.quarkus|quarkus-observability-devresource-lgtm
1759324119000|io.quarkus|quarkus-resteasy-server-common-deployment
1759324119000|io.quarkus|quarkus-schema-registry-devservice
1759324119000|io.quarkus|quarkus-observability-devservices-lgtm
1759324119000|io.quarkus|quarkus-rest-deployment
1759324119000|io.quarkus|quarkus-assistant
1759324119000|io.quarkus|quarkus-netty-parent
1759324119000|io.quarkus|quarkus-smallrye-jwt-build-parent
1759324119000|io.quarkus|quarkus-security-jpa-deployment
1759324119000|io.quarkus|quarkus-security-test-utils
1759324119000|io.quarkus|quarkus-smallrye-graphql-parent
1759324119000|io.quarkus|quarkus-resteasy-client-jsonb-deployment
1759324119000|io.quarkus|quarkus-security
1759324119000|io.quarkus|quarkus-spring-web-resteasy-deployment
1759324119000|io.quarkus|quarkus-web-dependency-locator
1759324119000|io.quarkus|quarkus-test-maven
1759324119000|io.quarkus|quarkus-swagger-ui-deployment
1759324119000|io.quarkus|quarkus-messaging-rabbitmq-deployment
1759324119000|io.quarkus.resteasy.reactive|resteasy-reactive-processor
1759324119000|io.quarkus|quarkus-messaging-pulsar
1759324119000|io.quarkus|quarkus-amazon-lambda-common
1759324119000|io.quarkus|quarkus-messaging-pulsar-deployment
1759324119000|io.quarkus|quarkus-websockets-client
1759324119000|io.quarkus|quarkus-vertx-graphql-deployment
1759324119000|io.quarkus|quarkus-virtual-threads
1759324119000|io.quarkus.resteasy.reactive|resteasy-reactive-build-support
1759324119000|io.quarkus|quarkus-messaging-amqp-deployment
1759324119000|io.quarkus|quarkus-agroal-dev
1759324119000|io.quarkus|quarkus-kubernetes-config-parent
1759324119000|io.quarkus|quarkus-keycloak-admin-resteasy-client
1759324119000|io.quarkus|quarkus-keycloak-authorization-deployment
1759324119000|io.quarkus|quarkus-keycloak-admin-resteasy-client-parent
1759324119000|io.quarkus|quarkus-keycloak-admin-client-common-deployment
1759324119000|io.quarkus|quarkus-funqy-knative-events
1759324119000|io.quarkus|quarkus-funqy-server-common
1759324119000|io.quarkus|quarkus-grpc-common-deployment
1759324119000|io.quarkus|quarkus-devui-resources
1759324119000|io.quarkus|quarkus-devui
1759324119000|io.quarkus|quarkus-jdbc-h2-parent
1759324119000|io.quarkus|quarkus-hibernate-search-standalone-elasticsearch
1759324119000|io.quarkus|quarkus-infinispan-cache
1759324119000|io.quarkus|quarkus-hibernate-search-orm-elasticsearch-parent
1759324119000|io.quarkus|quarkus-devservices-parent
1759324120000|io.quarkus|quarkus-bootstrap-parent
1759324120000|io.quarkus|quarkus-bootstrap-gradle-resolver
1759324120000|io.quarkus|quarkus-bootstrap-core
1759324120000|io.quarkus|quarkus-container-image-jib
1759324120000|io.quarkus|quarkus-ide-config
1759324120000|io.quarkus|quarkus-datasource
1759324120000|io.quarkus|quarkus-cyclonedx
1759324120000|io.quarkus|quarkus-container-image-dev
1759324120000|io.quarkus|quarkus-jacoco-parent
1759324120000|io.quarkus|quarkus-jacoco-deployment
1759324120000|io.quarkus|quarkus-load-shedding-deployment
1759324120000|io.quarkus|quarkus-minikube
1759324120000|io.quarkus|quarkus-jdbc-mssql
1759324120000|io.quarkus|quarkus-jdbc-db2
1759324120000|io.quarkus|quarkus-jackson-parent
1759324120000|io.quarkus|quarkus-undertow-spi
1759324120000|io.quarkus|quarkus-infinispan-client-deployment
1759324120000|io.quarkus|quarkus-jackson-spi
1759324120000|io.quarkus|quarkus-redis-client-parent
1759324120000|io.quarkus|quarkus-oidc-redis-token-state-manager-deployment
1759324120000|io.quarkus|quarkus-resteasy-mutiny-common-parent
1759324120000|io.quarkus|quarkus-resteasy-client-oidc-token-propagation
1759324120000|io.quarkus|quarkus-rest-jackson-common-deployment
1759324120000|io.quarkus|quarkus-avro-deployment
1759324120000|io.quarkus|quarkus-observability-devresource-testcontainers
1759324120000|io.quarkus|quarkus-smallrye-graphql-deployment
1759324120000|io.quarkus|quarkus-hibernate-orm-rest-data-panache
1759324120000|io.quarkus|quarkus-smallrye-fault-tolerance
1759324120000|io.quarkus|quarkus-security-deployment
1759324120000|io.quarkus|quarkus-smallrye-jwt-deployment
1759324120000|io.quarkus|quarkus-vertx-graphql-parent
1759324120000|io.quarkus|quarkus-test-oidc-server
1759324120000|io.quarkus|quarkus-analytics-common
1759324120000|io.quarkus|quarkus-messaging-rabbitmq-parent
1759324120000|io.quarkus|quarkus-vertx-http-dev-ui-spi
1759324120000|io.quarkus|quarkus-oidc-client-registration-deployment
1759324120000|io.quarkus|quarkus-rest-jsonb
1759324120000|io.quarkus|quarkus-smallrye-graphql-client
1759324120000|io.quarkus|quarkus-spring-scheduled-deployment
1759324120000|io.quarkus|quarkus-test-derby
1759324120000|io.quarkus|quarkus-micrometer
1759324120000|io.quarkus|quarkus-micrometer-registry-prometheus
1759324120000|io.quarkus|quarkus-apicurio-registry-common-deployment
1759324120000|io.quarkus|quarkus-vertx-kotlin-deployment
1759324120000|io.quarkus|quarkus-devmode-test-utils
1759324120000|io.quarkus|quarkus-agroal
1759324120000|io.quarkus|quarkus-mutiny-reactive-streams-operators-deployment
1759324120000|io.quarkus|quarkus-mongodb-rest-data-panache-parent
1759324120000|io.quarkus|quarkus-confluent-registry-json-schema-deployment
1759324120000|io.quarkus|quarkus-rest-kotlin-serialization
1759324120000|io.quarkus|quarkus-confluent-registry-json-schema
1759324120000|io.quarkus|quarkus-smallrye-graphql-client-parent
1759324120000|io.quarkus|quarkus-netty
1759324120000|io.quarkus|quarkus-smallrye-reactive-type-converters-deployment
1759324120000|io.quarkus|quarkus-rest-client-config-deployment
1759324120000|io.quarkus|quarkus-hibernate-orm-panache-kotlin-parent
1759324120000|io.quarkus|quarkus-smallrye-reactive-streams-operators
1759324120000|io.quarkus|quarkus-smallrye-stork-parent
1759324120000|io.quarkus.resteasy.reactive|resteasy-reactive-vertx
1759324120000|io.quarkus|quarkus-test-security-jwt
1759324120000|io.quarkus|quarkus-rest-client-jaxrs
1759324120000|io.quarkus.resteasy.reactive|resteasy-reactive-common-types
1759324120000|io.quarkus.resteasy.reactive|resteasy-reactive-jackson
1759324120000|io.quarkus|quarkus-websockets-next-dev
1759324120000|io.quarkus|quarkus-webjars-locator
1759324120000|io.quarkus|quarkus-info-parent
1759324120000|io.quarkus|quarkus-hibernate-search-orm-elasticsearch-deployment
1759324120000|io.quarkus|quarkus-hibernate-orm-derby-parent
1759324120000|io.quarkus|quarkus-grpc-inprocess
1759324120000|io.quarkus|quarkus-grpc-stubs
1759324120000|io.quarkus|quarkus-hibernate-envers-parent
1759324120000|io.quarkus|quarkus-google-cloud-functions-http-deployment
1759324120000|io.quarkus|quarkus-grpc-dev
1759324120000|io.quarkus|quarkus-grpc-api
1759324120000|io.quarkus|quarkus-funqy-server-common-parent
1759324120000|io.quarkus|quarkus-flyway-postgresql-parent
1759324120000|io.quarkus|quarkus-flyway-derby-parent
1759324120000|io.quarkus|quarkus-elasticsearch-java-client-deployment
1759324120000|io.quarkus|quarkus-mailer-deployment
1759324120000|io.quarkus|quarkus-devservices-oracle
1759324120000|io.quarkus|quarkus-devservices-oidc
1759324120000|io.quarkus|quarkus-devservices-mysql
1759324120000|io.quarkus|quarkus-datasource-deployment
1759324120000|io.quarkus|quarkus-panache-parent
1759324120000|io.quarkus|quarkus-openshift-client-parent
1759324120000|io.quarkus|quarkus-extensions-parent
1759324120000|io.quarkus|quarkus-hibernate-search-orm-coordination-outbox-polling
1759324120000|io.quarkus|quarkus-mongodb-rest-data-panache-deployment
1759324120000|io.quarkus|quarkus-resteasy-jsonb-parent
1759324120000|io.quarkus|quarkus-azure-functions-deployment
1759324120000|io.quarkus.arc|arc-atinject-tck-runner
1759324120000|io.quarkus|quarkus-bootstrap-bom-test
1759324120000|io.quarkus|quarkus-container-image-podman
1759324120000|io.quarkus|quarkus-container-image-podman-deployment
1759324120000|io.quarkus|quarkus-container-image-podman-parent
1759324120000|io.quarkus|quarkus-reactive-db2-client
1759324120000|io.quarkus|quarkus-reactive-oracle-client-parent
1759324120000|io.quarkus|quarkus-reactive-oracle-client
1759324120000|io.quarkus|quarkus-panache-common-parent
1759324120000|io.quarkus|quarkus-reactive-mssql-client-deployment
1759324120000|io.quarkus|quarkus-rest
1759324120000|io.quarkus|quarkus-resteasy-mutiny-common-deployment
1759324120000|io.quarkus|quarkus-avro-parent
1759324120000|io.quarkus|quarkus-resteasy-mutiny-common
1759324120000|io.quarkus|quarkus-resteasy-client-mutiny
1759324120000|io.quarkus|quarkus-confluent-registry-parent
1759324120000|io.quarkus|quarkus-observability-devservices
1759324120000|io.quarkus|quarkus-rest-jaxb-parent
1759324120000|io.quarkus|quarkus-rest-kotlin
1759324120000|io.quarkus|quarkus-observability-testcontainers
1759324120000|io.quarkus|quarkus-scheduler
1759324120000|io.quarkus|quarkus-scala-parent
1759324120000|io.quarkus|quarkus-apache-httpclient-deployment
1759324120000|io.quarkus|quarkus-smallrye-health-deployment
1759324120000|io.quarkus|quarkus-devtools-utilities
1759324120000|io.quarkus|quarkus-devtools-registry-client
1759324120000|io.quarkus|quarkus-apicurio-registry-avro
1759324120000|io.quarkus|quarkus-spring-web-parent-aggregator
1759324120000|io.quarkus|quarkus-spring-web-deployment
1759324120000|io.quarkus|quarkus-transaction-annotations-parent
1759324120000|io.quarkus.qute|qute-core
1759324120000|io.quarkus|quarkus-test-ldap
1759324120000|io.quarkus|quarkus-test-google-cloud-functions
1759324120000|io.quarkus|quarkus-web-dependency-locator-parent
1759324120000|io.quarkus|quarkus-swagger-ui
1759324120000|io.quarkus|quarkus-vertx-graphql
1759324120000|io.quarkus|quarkus-rest-client-jsonb-deployment
1759324120000|io.quarkus|quarkus-junit5-internal
1759324120000|io.quarkus|quarkus-websockets-aggregator
1759324120000|io.quarkus|quarkus-amazon-lambda-archetype
1759324120000|io.quarkus|quarkus-websockets-next-deployment
1759324120000|io.quarkus|quarkus-rest-client-jackson-parent
1759324120000|io.quarkus|quarkus-kubernetes-config-deployment
1759324120000|io.quarkus|quarkus-kotlin-deployment
1759324120000|io.quarkus|quarkus-jfr
1759324120000|io.quarkus|quarkus-jsonb
1759324120000|io.quarkus|quarkus-jfr-parent
1759324120000|io.quarkus|quarkus-infinispan-client
1759324120000|io.quarkus|quarkus-hibernate-search-orm-elasticsearch-dev
1759324120000|io.quarkus|quarkus-hibernate-orm
1759324120000|io.quarkus|quarkus-hibernate-reactive
1759324120000|io.quarkus|quarkus-google-cloud-functions-parent
1759324120000|io.quarkus|quarkus-elytron-security-properties-file-parent
1759324120000|io.quarkus|quarkus-elytron-security-common
1759324120000|io.quarkus|quarkus-elasticsearch-rest-client
1759324120000|io.quarkus|quarkus-elytron-security-ldap-deployment
1759324120000|io.quarkus|quarkus-elytron-security-common-deployment
1759324120000|io.quarkus|quarkus-agroal-spi
1759324120000|io.quarkus|quarkus-rest-client-jackson-deployment
1759324120000|io.quarkus|quarkus-devservices-mssql
1759324120000|io.quarkus|quarkus-devservices-common
1759324120000|io.quarkus|quarkus-credentials-deployment
1759324120000|io.quarkus|quarkus-parent
1759324120000|io.quarkus|quarkus-openshift-client-deployment
1759324120000|io.quarkus|quarkus-picocli
1759324120000|io.quarkus|quarkus-opentelemetry
1759324120000|io.quarkus|quarkus-redis-cache
1759324120000|io.quarkus|quarkus-mutiny-reactive-streams-operators
1759324120000|io.quarkus|quarkus-rest-client-oidc-filter-parent
1759324120000|io.quarkus|quarkus-oidc-client
1759324120000|io.quarkus|quarkus-mongodb-panache
1759324120000|io.quarkus|quarkus-resteasy-common-parent
1759324120000|io.quarkus|quarkus-oidc-client-graphql-parent
1759324120000|io.quarkus|quarkus-observability-devservices-parent
1759324120000|io.quarkus|quarkus-resteasy-common
1759324120000|io.quarkus|quarkus-resteasy-common-spi
1759324120000|io.quarkus|quarkus-rest-parent-aggregator
1759324120000|io.quarkus|quarkus-rest-servlet-parent
1759324120000|io.quarkus|quarkus-resteasy-server-common-parent
1759324120000|io.quarkus|quarkus-observability-testlibs
1759324120000|io.quarkus|quarkus-resteasy-qute-deployment
1759324120000|io.quarkus|quarkus-resteasy
1759324120000|io.quarkus|quarkus-observability-devresource-common
1759324120000|io.quarkus|quarkus-rest-qute-parent
1759324120000|io.quarkus|quarkus-resteasy-server-common
1759324120000|io.quarkus|quarkus-scheduler-common
1759324120000|io.quarkus|quarkus-resteasy-client-mutiny-deployment
1759324120000|io.quarkus|quarkus-smallrye-health-parent
1759324120000|io.quarkus|quarkus-arc
1759324120000|io.quarkus|quarkus-security-jpa-common
1759324120000|io.quarkus|quarkus-security-jpa-common-deployment
1759324120000|io.quarkus|quarkus-resteasy-client-jaxb
1759324120000|io.quarkus|quarkus-netty-deployment
1759324120000|io.quarkus|quarkus-narayana-lra
1759324120000|io.quarkus|quarkus-mutiny
1759324120000|io.quarkus|quarkus-rest-csrf-deployment
1759324120000|io.quarkus|quarkus-smallrye-reactive-type-converters-parent
1759324120000|io.quarkus|quarkus-hibernate-orm-panache
1759324120000|io.quarkus|quarkus-mongodb-client-parent
1759324120000|io.quarkus|quarkus-spring-security-deployment
1759324120000|io.quarkus|quarkus-smallrye-openapi-deployment
1759324120000|io.quarkus|quarkus-rest-common-deployment
1759324120000|io.quarkus|quarkus-amazon-lambda-event-server
1759324120000|io.quarkus|quarkus-junit5
1759324120000|io.quarkus|quarkus-apicurio-registry-avro-deployment
1759324120000|io.quarkus|quarkus-devtools-common
1759324120000|io.quarkus|quarkus-rest-client-jsonb-parent
1759324120000|io.quarkus|quarkus-micrometer-opentelemetry-parent
1759324120000|io.quarkus|quarkus-arquillian
1759324120000|io.quarkus|quarkus-rest-client-jaxb-deployment
1759324120000|io.quarkus|quarkus-webjars-locator-deployment
1759324120000|io.quarkus|quarkus-load-shedding
1759324120000|io.quarkus|quarkus-logging-gelf-parent
1759324120000|io.quarkus|quarkus-kubernetes-service-binding-parent
1759324120000|io.quarkus|quarkus-kubernetes-service-binding-deployment
1759324120000|io.quarkus|quarkus-openshift-deployment
1759324120000|io.quarkus|quarkus-kubernetes
1759324120000|io.quarkus|quarkus-kind-deployment
1759324120000|io.quarkus|quarkus-kubernetes-config
1759324120000|io.quarkus|quarkus-kubernetes-client-parent
1759324120000|io.quarkus|quarkus-keycloak-admin-rest-client-deployment
1759324120000|io.quarkus|quarkus-kafka-streams-deployment
1759324120000|io.quarkus|quarkus-jms-spi-deployment
1759324120000|io.quarkus|quarkus-jsonp-parent
1759324120000|io.quarkus|quarkus-jsonb-parent
1759324120000|io.quarkus|quarkus-jdbc-postgresql
1759324120000|io.quarkus|quarkus-jdbc-postgresql-deployment
1759324120000|io.quarkus|quarkus-jdbc-derby
1759324120000|io.quarkus|quarkus-jaxp-deployment
1759324120000|io.quarkus|quarkus-info-runtime-spi
1759324120000|io.quarkus|quarkus-http-parent
1759324120000|io.quarkus|quarkus-hibernate-validator-spi
1759324120000|io.quarkus|quarkus-hibernate-validator-parent
1759324120000|io.quarkus|quarkus-grpc-deployment
1759324120000|io.quarkus|quarkus-grpc-codegen
1759324120000|io.quarkus|quarkus-hibernate-orm-deployment-spi
1759324120000|io.quarkus|quarkus-google-cloud-functions-http
1759324120000|io.quarkus|quarkus-google-cloud-functions-http-parent
1759324120000|io.quarkus|quarkus-funqy-knative-events-parent
1759324120000|io.quarkus|quarkus-funqy-amazon-lambda
1759324120000|io.quarkus|quarkus-flyway-postgresql-deployment
1759324120000|io.quarkus|quarkus-funqy-google-cloud-functions-deployment
1759324120000|io.quarkus|quarkus-flyway-oracle-deployment
1759324120000|io.quarkus|quarkus-flyway-dev
1759324120000|io.quarkus|quarkus-funqy-parent
1759324120000|io.quarkus|quarkus-elytron-security-properties-file
1759324120000|io.quarkus|quarkus-elytron-security-jdbc-deployment
1759324120000|io.quarkus.arc|arc-cdi-tck-porting-pkg
1759324120000|io.quarkus.arc|arc-cdi-tck-runner
1759324120000|io.quarkus|quarkus-oidc-parent
1759324120000|io.quarkus|quarkus-config-yaml-parent
1759324120000|io.quarkus|quarkus-narayana-lra-parent
1759324120000|io.quarkus|quarkus-arc-deployment
1759324120000|io.quarkus|quarkus-narayana-jta-parent
1759324120000|io.quarkus|quarkus-vertx-kotlin-parent
1759324120000|io.quarkus|quarkus-web-dependency-locator-deployment
1759324120000|io.quarkus|quarkus-tls-registry-cli
1759324120000|io.quarkus|quarkus-classloader-commons
1759324120000|io.quarkus|quarkus-documentation
1759324120000|io.quarkus|quarkus-rest-client-oidc-token-propagation-deployment
1759324120000|io.quarkus|quarkus-oidc-client-registration
1759324120000|io.quarkus|quarkus-resteasy-parent-aggregator
1759324120000|io.quarkus|quarkus-hibernate-reactive-panache-kotlin
1759324120000|io.quarkus|quarkus-smallrye-context-propagation-deployment
1759324120000|io.quarkus|quarkus-confluent-registry-common-parent
1759324120000|io.quarkus|quarkus-security-webauthn
1759324120000|io.quarkus|quarkus-smallrye-context-propagation-spi
1759324120000|io.quarkus|quarkus-rest-spi-deployment
1759324120000|io.quarkus|quarkus-rest-client-deployment
1759324120000|io.quarkus|quarkus-panache-common
1759324120000|io.quarkus|quarkus-rest-client-oidc-token-propagation
1759324120000|io.quarkus|quarkus-liquibase-parent
1759324120000|io.quarkus|quarkus-oidc-redis-token-state-manager
1759324120000|io.quarkus|quarkus-resteasy-links
1759324120000|io.quarkus|quarkus-resteasy-multipart-parent
1759324120000|io.quarkus|quarkus-swagger-ui-parent
1759324120000|io.quarkus|quarkus-vertx-http-parent
1759324120000|io.quarkus|quarkus-devtools-codestarts
1759324120000|io.quarkus|quarkus-test-mongodb
1759324120000|io.quarkus|quarkus-test-observability
1759324120000|io.quarkus|quarkus-test-hibernate-reactive-panache
1759324120000|io.quarkus|quarkus-test-kafka-companion
1759324120000|io.quarkus|quarkus-amazon-lambda-parent
1759324120000|io.quarkus|quarkus-rest-client-kotlin-serialization-deployment
1759324120000|io.quarkus|quarkus-elytron-security-oauth2-parent
1759324120000|io.quarkus|quarkus-elytron-security-ldap-parent
1759324120000|io.quarkus|quarkus-elytron-security-jdbc-parent
1759324120000|io.quarkus|quarkus-redis-cache-deployment
1759324120000|io.quarkus|quarkus-qute
1759324120000|io.quarkus|quarkus-smallrye-openapi-common-parent
1759324120000|io.quarkus|quarkus-smallrye-stork
1759324120000|io.quarkus|quarkus-smallrye-openapi-spi
1759324120000|io.quarkus|quarkus-jackson-deployment
1759324120000|io.quarkus|quarkus-jaxb-deployment
1759324120000|io.quarkus|quarkus-resteasy-qute
1759324120000|io.quarkus|quarkus-resteasy-client
1759324120000|io.quarkus|quarkus-azure-functions-http-deployment
1759324120000|io.quarkus|quarkus-logging-json
1759324120000|io.quarkus|quarkus-hibernate-search-backend-elasticsearch-common
1759324120000|io.quarkus|quarkus-picocli-deployment
1759324120000|io.quarkus|quarkus-transaction-annotations
1759324120000|io.quarkus.resteasy.reactive|resteasy-reactive-jsonb
1759324120000|io.quarkus.resteasy.reactive|resteasy-reactive-common-parent
1759324120000|io.quarkus|quarkus-grpc
1759324120000|io.quarkus|quarkus-funqy-http
1759324120000|io.quarkus|quarkus-funqy-http-deployment
1759324120000|io.quarkus|quarkus-rest-client
1759324120000|io.quarkus|quarkus-oidc-db-token-state-manager-parent
1759324120000|io.quarkus|quarkus-redis-client
1759324120000|io.quarkus|quarkus-mutiny-reactive-streams-operators-parent
1759324120000|io.quarkus|quarkus-quartz-deployment
1759324120000|io.quarkus|quarkus-amazon-lambda-http-deployment
1759324120000|io.quarkus|quarkus-mailer-parent
1759324120000|io.quarkus|quarkus-kubernetes-client
1759324120000|io.quarkus|quarkus-keycloak-authorization
1759324120000|io.quarkus|quarkus-jdbc-mariadb
1759324120000|io.quarkus|quarkus-rest-kotlin-serialization-common
1759324120000|io.quarkus|quarkus-rest-jackson-deployment
1759324120000|io.quarkus|quarkus-observability-devservices-common
1759324120000|io.quarkus|quarkus-rest-qute-deployment
1759324120000|io.quarkus|quarkus-rest-dev
1759324120000|io.quarkus|quarkus-rest-jaxb-deployment
1759324120000|io.quarkus|quarkus-jdbc-oracle-parent
1759324120000|io.quarkus|quarkus-elytron-security-deployment
1759324120000|io.quarkus|quarkus-flyway-mysql-deployment
1759324120000|io.quarkus|quarkus-devui-deployment-spi
1759324120000|io.quarkus|quarkus-messaging-mqtt-parent
1759324120000|io.quarkus|quarkus-load-shedding-parent
1759324120000|io.quarkus|quarkus-liquibase-mongodb-deployment
1759324120000|io.quarkus|quarkus-openshift
1759324120000|io.quarkus|quarkus-kind-parent
1759324120000|io.quarkus|quarkus-kafka-client-dev
1759324120000|io.quarkus|quarkus-jsonp
1759324120000|io.quarkus|quarkus-jdbc-oracle
1759324120000|io.quarkus|quarkus-jdbc-mysql
1759324120000|io.quarkus|quarkus-jdbc-derby-deployment
1759324120000|io.quarkus|quarkus-jdbc-mariadb-deployment
1759324120000|io.quarkus|quarkus-jdbc-mssql-parent
1759324120000|io.quarkus|quarkus-jaxp-parent
1759324120000|io.quarkus|quarkus-infinispan-client-parent
1759324120000|io.quarkus|quarkus-hibernate-orm-derby
1759324120000|io.quarkus.resteasy.reactive|resteasy-reactive-client
1759324120000|io.quarkus|quarkus-messaging-parent
1759324120000|io.quarkus|quarkus-messaging-deployment
1759324120000|io.quarkus|quarkus-datasource-deployment-spi
1759324120000|io.quarkus|quarkus-credentials
1759324120000|io.quarkus|quarkus-cyclonedx-parent
1759324120000|io.quarkus|quarkus-container-image-openshift-parent
1759324120000|io.quarkus|quarkus-oidc-token-propagation-common-parent
1759324120000|io.quarkus|quarkus-rest-links-parent
1759324120000|io.quarkus|quarkus-scheduler-parent
1759324120000|io.quarkus|quarkus-awt-deployment
1759324120000|io.quarkus|quarkus-mongodb-panache-common
1759324120000|io.quarkus|quarkus-confluent-registry-json-schema-parent
1759324120000|io.quarkus|quarkus-hibernate-reactive-panache-kotlin-parent
1759324120000|io.quarkus|quarkus-hibernate-reactive-panache
1759324120000|io.quarkus|quarkus-smallrye-context-propagation-parent
1759324120000|io.quarkus|quarkus-security-jpa-reactive
1759324120000|io.quarkus|quarkus-smallrye-graphql
1759324120000|io.quarkus|quarkus-smallrye-context-propagation
1759324120000|io.quarkus|quarkus-narayana-stm-deployment
1759324120000|io.quarkus|quarkus-arc-dev
1759324120000|io.quarkus|quarkus-resteasy-client-jackson-parent
1759324120000|io.quarkus|quarkus-rest-jsonb-common-deployment
1759324120000|io.quarkus|quarkus-smallrye-fault-tolerance-dev
1759324120000|io.quarkus|quarkus-rest-jsonb-common
1759324120000|io.quarkus|quarkus-amazon-lambda-xray
1759324120000|io.quarkus|quarkus-smallrye-openapi-parent
1759324120000|io.quarkus|quarkus-smallrye-reactive-streams-operators-deployment
1759324120000|io.quarkus|quarkus-spring-di-parent
1759324120000|io.quarkus|quarkus-smallrye-stork-deployment
1759324120000|io.quarkus|quarkus-devtools-message-writer
1759324120000|io.quarkus.qute|qute-generator
1759324120000|io.quarkus|quarkus-funqy-knative-events-deployment
1759324120000|io.quarkus|quarkus-flyway-oracle
1759324120000|io.quarkus|quarkus-flyway-deployment
1759324120000|io.quarkus|quarkus-elytron-security-properties-file-deployment
1759324120000|io.quarkus|quarkus-elytron-security-ldap
1759324120000|io.quarkus|quarkus-devui-test-spi
1759324186000|cn.ktorfitx|android-gradle-plugin
1759324186000|cn.ktorfitx.android|cn.ktorfitx.android.gradle.plugin
1759324209000|io.inisos.bank4j|bank4j
1759324257000|com.zegreatrob.testmints.logs.mint-logs|com.zegreatrob.testmints.logs.mint-logs.gradle.plugin
1759324257000|com.zegreatrob.testmints|action-mint-plugin
1759324257000|com.zegreatrob.testmints.action-mint|com.zegreatrob.testmints.action-mint.gradle.plugin
1759324257000|com.zegreatrob.testmints|mint-logs-plugin
1759324282000|io.hotmoka.marshalling|io-hotmoka-marshalling
1759324282000|io.hotmoka.marshalling|io-hotmoka-marshalling-api
1759324287000|org.eclipse.edc.azure|contract-definition-store-cosmos
1759324287000|org.eclipse.edc.azure|azure-resource-manager
1759324287000|org.eclipse.edc.azure|azure-blob-core
1759324287000|org.eclipse.edc.azure|contract-negotiation-store-cosmos
1759324287000|org.eclipse.edc.azure|data-plane-store-cosmos
1759324287000|org.eclipse.edc.azure|asset-index-cosmos
1759324287000|org.eclipse.edc.azure|data-plane-azure-storage
1759324287000|org.eclipse.edc.azure|data-plane-azure-data-factory
1759324287000|org.eclipse.edc.azure|azure-test
1759324287000|org.eclipse.edc.azure|azure-eventgrid
1759324287000|org.eclipse.edc.azure|vault-azure
1759324287000|org.eclipse.edc.azure|provision-blob
1759324287000|org.eclipse.edc.azure|policy-definition-store-cosmos
1759324287000|org.eclipse.edc.azure|data-plane-instance-store-cosmos
1759324287000|org.eclipse.edc.azure|transfer-process-store-cosmos
1759324345000|org.eclipse.edc.gcp|data-plane-google-bigquery
1759324345000|org.eclipse.edc.gcp|provision-gcs
1759324345000|org.eclipse.edc.gcp|provision-bigquery
1759324345000|org.eclipse.edc.gcp|data-plane-google-storage
1759324345000|org.eclipse.edc.gcp|vault-gcp
1759324345000|org.eclipse.edc.gcp|gcp-core
1759324351000|com.revolut.payments|revolutpaylite
1759324366000|org.sonarsource.scanner.lib|sonar-scanner-java-library-batch
1759324366000|org.sonarsource.scanner.lib|sonar-scanner-java-library-batch-interface
1759324366000|org.sonarsource.scanner.lib|sonar-scanner-java-library
1759324366000|org.sonarsource.scanner.lib|sonar-scanner-java-library-parent
1759324366000|org.sonarsource.scanner.lib|sonar-scanner-download-cache
1759324371000|org.mvnpm|picnic
1759324460000|cz.diribet|aqdef-tools
1759324476000|ru.finam.tradeapi|finam-trade-api-kotlin
1759324476000|org.neo4j.driver|neo4j-java-driver-bom
1759324476000|org.neo4j.driver|neo4j-java-driver-parent
1759324476000|org.neo4j.driver|neo4j-java-driver
1759324476000|org.neo4j.driver|neo4j-java-driver-observation-metrics
1759324476000|org.neo4j.driver|neo4j-java-driver-observation-micrometer
1759324476000|org.neo4j.driver|neo4j-java-driver-all
1759324522000|com.regnosys.rosetta|rosetta-maven-plugin
1759324522000|com.regnosys.rosetta|com.regnosys.rosetta.tests
1759324522000|com.regnosys.rosetta|com.regnosys.rosetta.xcore
1759324522000|com.regnosys.rosetta|com.regnosys.rosetta.parent
1759324522000|com.regnosys.rosetta|rosetta-integration-tests
1759324522000|com.regnosys.rosetta|com.regnosys.rosetta.profiling
1759324522000|com.regnosys.rosetta|com.regnosys.rosetta.lib
1759324522000|com.regnosys.rosetta|com.regnosys.rosetta
1759324522000|com.regnosys.rosetta|com.regnosys.rosetta.ide
1759324522000|com.regnosys.rosetta|com.regnosys.rosetta.tools
1759324564000|com.zegreatrob.testmints|report-linuxx64
1759324564000|com.zegreatrob.testmints|standard
1759324564000|com.zegreatrob.testmints|minspy-mingwx64
1759324564000|com.zegreatrob.testmints|mint-logs-jvm
1759324564000|com.zegreatrob.testmints|standard-linuxx64
1759324564000|com.zegreatrob.testmints|action-annotation
1759324564000|com.zegreatrob.testmints|action-wasm-js
1759324564000|com.zegreatrob.testmints|minspy-js
1759324564000|com.zegreatrob.testmints|mint-logs-mingwx64
1759324564000|com.zegreatrob.testmints|minassert-wasm-js
1759324564000|com.zegreatrob.testmints|action-async-linuxx64
1759324564000|com.zegreatrob.testmints|action-async-mingwx64
1759324564000|com.zegreatrob.testmints|action-async
1759324564000|com.zegreatrob.testmints|mindiff-wasm-js
1759324564000|com.zegreatrob.testmints|minassert-js
1759324564000|com.zegreatrob.testmints|mindiff-jvm
1759324564000|com.zegreatrob.testmints|mindiff-js
1759324564000|com.zegreatrob.testmints|mindiff
1759324564000|com.zegreatrob.testmints|mint-logs-linuxx64
1759324564000|com.zegreatrob.testmints|minspy-jvm
1759324564000|com.zegreatrob.testmints|standard-jvm
1759324564000|com.zegreatrob.testmints|action-jvm
1759324564000|com.zegreatrob.testmints|action
1759324564000|com.zegreatrob.testmints|async-linuxx64
1759324564000|com.zegreatrob.testmints|action-async-wasm-js
1759324564000|com.zegreatrob.testmints|action-annotation-jvm
1759324564000|com.zegreatrob.testmints|action-linuxx64
1759324564000|com.zegreatrob.testmints|minassert-mingwx64
1759324564000|com.zegreatrob.testmints|action-annotation-mingwx64
1759324564000|com.zegreatrob.testmints|mindiff-linuxx64
1759324564000|com.zegreatrob.testmints|testmints-bom
1759324564000|com.zegreatrob.testmints|minspy-linuxx64
1759324564000|com.zegreatrob.testmints|mindiff-mingwx64
1759324564000|com.zegreatrob.testmints|action-async-jvm
1759324564000|com.zegreatrob.testmints|action-async-js
1759324564000|com.zegreatrob.testmints|async-jvm
1759324564000|com.zegreatrob.testmints|minassert-jvm
1759324564000|com.zegreatrob.testmints|mint-logs-wasm-js
1759324564000|com.zegreatrob.testmints|minassert
1759324564000|com.zegreatrob.testmints|dependency-bom
1759324564000|com.zegreatrob.testmints|async-mingwx64
1759324564000|com.zegreatrob.testmints|report-jvm
1759324564000|com.zegreatrob.testmints|action-annotation-wasm-js
1759324564000|com.zegreatrob.testmints|action-js
1759324564000|com.zegreatrob.testmints|action-annotation-linuxx64
1759324564000|com.zegreatrob.testmints|minspy
1759324564000|com.zegreatrob.testmints|action-annotation-js
1759324564000|com.zegreatrob.testmints|async
1759324564000|com.zegreatrob.testmints|action-processor-jvm
1759324564000|com.zegreatrob.testmints|action-mingwx64
1759324564000|com.zegreatrob.testmints|minassert-linuxx64
1759324564000|com.zegreatrob.testmints|async-wasm-js
1759324564000|com.zegreatrob.testmints|action-processor
1759324564000|com.zegreatrob.testmints|standard-wasm-js
1759324564000|com.zegreatrob.testmints|standard-mingwx64
1759324564000|com.zegreatrob.testmints|report-mingwx64
1759324564000|com.zegreatrob.testmints|minspy-wasm-js
1759324564000|com.zegreatrob.testmints|async-js
1759324564000|com.zegreatrob.testmints|report-wasm-js
1759324969000|io.mockk|mockk-agent-android
1759325080000|ru.solrudev.ackpine|ackpine-assets
1759325080000|ru.solrudev.ackpine|ackpine-compress-android
1759325080000|ru.solrudev.ackpine|ackpine-runtime
1759325080000|ru.solrudev.ackpine|ackpine-core
1759325080000|ru.solrudev.ackpine|ackpine-splits-ktx
1759325080000|ru.solrudev.ackpine|ackpine-resources
1759325080000|ru.solrudev.ackpine|ackpine-splits
1759325080000|ru.solrudev.ackpine|ackpine-api
1759325080000|ru.solrudev.ackpine|ackpine-shizuku
1759325080000|ru.solrudev.ackpine|ackpine-ktx
1759325080000|ru.solrudev.ackpine|ackpine-shizuku-ktx
1759325145000|com.liquibase.ext|liquibase-commercial-bigquery
1759325162000|one.x1f.sip.foundation|sip-framework
1759325162000|one.x1f.sip.foundation|sip-integration-starter
1759325162000|one.x1f.sip.foundation|sip-maven-plugin
1759325162000|one.x1f.sip.foundation|sip-archetype
1759325162000|one.x1f.sip.foundation|sip-starter-parent
1759325162000|one.x1f.sip.foundation|sip-security
1759325162000|one.x1f.sip.foundation|sip-test-kit
1759325162000|one.x1f.sip.foundation|sip-core
1759325162000|one.x1f.sip.foundation|sip-soap-starter
1759325525000|com.glean.api-client|glean-api-client
1759325594000|com.glean.api-client|glean-api-client-spring-boot-starter
1759325627000|org.jetbrains.kotlinx|dataframe-arrow
1759325627000|org.jetbrains.kotlinx|dataframe-json
1759325627000|org.jetbrains.kotlinx|dataframe-openapi-generator
1759325627000|org.jetbrains.kotlinx|dataframe-openapi
1759325627000|org.jetbrains.kotlinx|dataframe
1759325627000|org.jetbrains.kotlinx|dataframe-jdbc
1759325627000|org.jetbrains.kotlinx.dataframe|symbol-processor-all
1759325627000|org.jetbrains.kotlinx|dataframe-geo-jupyter
1759325627000|org.jetbrains.kotlinx|dataframe-excel
1759325627000|org.jetbrains.kotlinx|dataframe-csv
1759325627000|org.jetbrains.kotlinx.dataframe|dataframe-compiler-plugin-core
1759325627000|org.jetbrains.kotlinx|dataframe-geo
1759325627000|org.jetbrains.kotlinx|dataframe-jupyter
1759325627000|org.jetbrains.kotlinx|dataframe-core
1759325791000|dev.zio|zio-sqs_3
1759325791000|dev.zio|zio-sqs-docs_2.13
1759325791000|dev.zio|zio-sqs_2.13
1759325791000|dev.zio|zio-sqs-docs_3
1759326147000|org.webjars.npm|diff2html
1759326216000|de.gematik.demis|spring-parent
1759326278000|com.permutive.android|google-ads
1759326502000|io.constellationnetwork|tessellation-sdk_2.13
1759326797000|io.github.mullerhai|storch_core_3
1759326826000|fr.gimii|sdk
1759326911000|io.jeamlit|jeamlit
1759326970000|com.gu|sbt-scrooge-typescript_2.12_1.0
1759326970000|com.gu|scrooge-generator-typescript_2.12
1759327238000|org.eclipse.edc.aws|aws-s3-test
1759327238000|org.eclipse.edc.aws|provision-aws-s3-copy
1759327238000|org.eclipse.edc.aws|runtime
1759327238000|org.eclipse.edc.aws|validator-data-address-s3
1759327238000|org.eclipse.edc.aws|provision-aws-s3
1759327238000|org.eclipse.edc.aws|data-plane-aws-s3-copy
1759327238000|org.eclipse.edc.aws|vault-aws
1759327238000|org.eclipse.edc.aws|runner
1759327238000|org.eclipse.edc.aws|s3-copy-lib
1759327238000|org.eclipse.edc.aws|aws-spi
1759327238000|org.eclipse.edc.aws|data-plane-aws-s3
1759327238000|org.eclipse.edc.aws|aws-s3-core
1759327294000|io.github.atkawa7|polly-http
1759327474000|com.palantir.gradle.guide|gradle-guide
1759327474000|com.palantir.gradle.guide|gradle-guide-error-prone
1759327494000|org.scalameta|mtags_2.13.17
1759327494000|org.scalameta|mtags-shared_2.13.17
1759327699000|com.tidal.sdk|tidalapi
1759328295000|io.gravitee.el|gravitee-expression-language
1759328380000|ca.acendas|kstate
1759328407000|com.gu|apps-rendering-api-models_2.12
1759328407000|com.gu|apps-rendering-api-models_2.13
1759328412000|com.herminiogarcia|shexml_3
1759328412000|com.herminiogarcia|shexml_2.12
1759328412000|com.herminiogarcia|shexml_2.13
1759328508000|org.eclipse.edc.huawei|asset-index-gaussdb
1759328508000|org.eclipse.edc.huawei|huawei-cloud-runtime
1759328508000|org.eclipse.edc.huawei|e2e-test
1759328508000|org.eclipse.edc.huawei|data-plane-instance-store-gaussdb
1759328508000|org.eclipse.edc.huawei|policy-monitor-store-gaussdb
1759328508000|org.eclipse.edc.huawei|contract-definition-store-gaussdb
1759328508000|org.eclipse.edc.huawei|obs-core
1759328508000|org.eclipse.edc.huawei|contract-negotiation-store-gaussdb
1759328508000|org.eclipse.edc.huawei|data-plane-obs
1759328508000|org.eclipse.edc.huawei|provision-obs
1759328508000|org.eclipse.edc.huawei|store
1759328508000|org.eclipse.edc.huawei|transfer-process-store-gaussdb
1759328508000|org.eclipse.edc.huawei|policy-definition-store-gaussdb
1759328508000|org.eclipse.edc.huawei|gaussdb-core
1759328639000|io.openlineage|spark-extension-interfaces
1759328671000|com.finbourne|horizon-sdk
1759328673000|com.glean.api-client|glean-api-client-spring-boot-autoconfigure
1759328724000|org.qubership.atp.auth|atp-auth-spring-boot-starter
1759328724000|org.qubership.atp.auth|atp-auth-models
1759328724000|org.qubership.atp.auth|atp-auth-impl
1759328731000|digital.pragmatech.testing|spring-test-profiler
1759328736000|io.openlineage|transports-s3
1759328736000|io.openlineage|transports-datazone
1759328736000|io.openlineage|openlineage-java
1759328736000|io.openlineage|transports-kinesis
1759328736000|io.openlineage|transports-gcs
1759328736000|io.openlineage|transports-gcplineage
1759328843000|com.spotify.confidence|confidence-sdk-android
1759328843000|com.spotify.confidence|openfeature-provider-android
1759328857000|com.faire.yawn|yawn-processor
1759328857000|com.faire.yawn|yawn-api
1759329052000|io.github.givesocialmovement|play-json-form_3
1759329059000|org.codehaus.plexus|plexus-archiver
1759329136000|ch.want.funnel|extension-api
1759329136000|ch.want.funnel|extension-util
1759329136000|ch.want.funnel|extension-base
1759329382000|it.unibo.tuprolog.argumentation|arg2p
1759329382000|it.unibo.tuprolog.argumentation|arg2p-jvm
1759329382000|it.unibo.tuprolog.argumentation|arg2p-js
1759329385000|it.unibo.tuprolog.argumentation|actor-solver
1759329389000|it.unibo.tuprolog.argumentation|causality-solver-js
1759329389000|it.unibo.tuprolog.argumentation|causality-solver
1759329389000|it.unibo.tuprolog.argumentation|causality-solver-jvm
1759329400000|it.unibo.tuprolog.argumentation|core-jvm
1759329400000|it.unibo.tuprolog.argumentation|core
1759329400000|it.unibo.tuprolog.argumentation|core-js
1759329423000|it.unibo.tuprolog.argumentation|ide
1759329510000|com.strumenta|antlr-kotlin-runtime-iosx64
1759329510000|com.strumenta|antlr-kotlin-runtime-linuxx64
1759329510000|com.strumenta|antlr-kotlin-runtime-iossimulatorarm64
1759329510000|com.strumenta|antlr-kotlin-runtime-androidnativearm64
1759329510000|com.strumenta|antlr-kotlin-runtime-macosarm64
1759329510000|com.strumenta|antlr-kotlin-runtime-wasm-wasi
1759329510000|com.strumenta|antlr-kotlin-runtime-mingwx64
1759329510000|com.strumenta|antlr-kotlin-runtime-macosx64
1759329510000|com.strumenta|antlr-kotlin-runtime-tvossimulatorarm64
1759329510000|com.strumenta|antlr-kotlin-runtime-wasm-js
1759329510000|com.strumenta|antlr-kotlin-target
1759329510000|com.strumenta|antlr-kotlin-runtime-linuxarm64
1759329510000|com.strumenta|antlr-kotlin-runtime-js
1759329510000|com.strumenta|antlr-kotlin-runtime-watchosarm32
1759329510000|com.strumenta|antlr-kotlin-runtime
1759329510000|com.strumenta|antlr-kotlin-runtime-iosarm64
1759329510000|com.strumenta|antlr-kotlin-runtime-linuxarm32hfp
1759329510000|com.strumenta|antlr-kotlin-runtime-androidnativex64
1759329510000|com.strumenta|antlr-kotlin-runtime-jvm
1759329510000|com.strumenta|antlr-kotlin-runtime-androidnativex86
1759329510000|com.strumenta|antlr-kotlin-runtime-watchosdevicearm64
1759329510000|com.strumenta|antlr-kotlin-runtime-watchosarm64
1759329510000|com.strumenta|antlr-kotlin-runtime-tvosarm64
1759329510000|com.strumenta|antlr-kotlin-runtime-androidnativearm32
1759329510000|com.strumenta|antlr-kotlin-runtime-tvosx64
1759329510000|com.strumenta|antlr-kotlin-runtime-watchossimulatorarm64
1759329510000|com.strumenta|antlr-kotlin-runtime-watchosx64
1759329727000|software.sava|solana-version-catalog
1759329740000|io.openlineage|openlineage-flink
1759329812000|io.github.pquiring|javaforce
1759329848000|io.openlineage|openlineage-hive
1759329932000|name.remal.gradle-plugins.classes-relocation|classes-relocation
1759329932000|name.remal.classes-relocation|name.remal.classes-relocation.gradle.plugin
1759329932000|name.remal.gradle-plugins.classes-relocation|classes-relocation-bom
1759329989000|org.duckdns.hjow|hjow-commons
1759330065000|de.alexanderwolz|commons-util
1759330191000|org.sonarsource.python|python-checks
1759330191000|org.sonarsource.python|python-custom-rules-example
1759330191000|org.sonarsource.python|python-custom-rules-plugin
1759330191000|org.sonarsource.python|python-its
1759330191000|org.sonarsource.python|python-frontend
1759330191000|org.sonarsource.python|it-python-plugin
1759330191000|org.sonarsource.python|sonar-python-plugin
1759330191000|org.sonarsource.python|python-commons
1759330191000|org.sonarsource.python|python
1759330191000|org.sonarsource.python|it-commons
1759330191000|org.sonarsource.python|it-python-plugin-test
1759330191000|org.sonarsource.python|docs
1759330191000|org.sonarsource.python|python-checks-testkit
1759330301000|ai.traceable.agent|javaagent
1759330396000|io.gitee.zhangbinhub.acp|acp-solon-dependency
1759330397000|io.gitee.zhangbinhub.acp|acp-spring-dependency
1759330433000|io.gitee.zhangbinhub.acp|acp-core-common
1759330450000|io.gitee.zhangbinhub.acp|acp-solon-boot-warm-flow-mybatis-flex
1759330452000|io.gitee.zhangbinhub.acp|acp-solon-cloud-resource-server
1759330481000|io.gitee.zhangbinhub.acp|acp-spring-cloud-starter-resource-server-reactive
1759330698000|io.gitee.zhangbinhub.acp|acp-spring-cloud-starter-resource-server
1759330699000|io.gitee.zhangbinhub.acp|acp-solon-boot-socket
1759330703000|io.gitee.zhangbinhub.acp|acp-solon-cloud
1759330710000|com.heroku|webapp-runner-main
1759330710000|com.heroku|webapp-runner-parent
1759330710000|com.heroku|webapp-runner-redis
1759330710000|com.heroku|webapp-runner-memcached
1759330710000|com.heroku|webapp-runner
1759330711000|io.gitee.zhangbinhub.acp|acp-spring-boot-starter
1759330712000|com.judopay|judo3ds2
1759330799000|com.anaplan.engineering|vdm-animation-api
1759330799000|com.anaplan.engineering|azuki-orchestrator
1759330799000|com.anaplan.engineering|azuki-declaration
1759330799000|com.anaplan.engineering|azuki-runner
1759330799000|com.anaplan.engineering|azuki-platform
1759330799000|com.anaplan.engineering|azuki-core
1759330799000|com.anaplan.engineering|azuki-batch-api
1759330799000|com.anaplan.engineering|vdm-stub-generator
1759330799000|com.anaplan.engineering|azuki-batch-guided
1759330799000|com.anaplan.engineering|azuki-vdm
1759330799000|com.anaplan.engineering|vdm-animation-overture
1759330799000|com.anaplan.engineering.azuki-result-reporter|com.anaplan.engineering.azuki-result-reporter.gradle.plugin
1759330799000|com.anaplan.engineering|azuki-listeners
1759330799000|com.anaplan.engineering|azuki-script-generation
1759330799000|com.anaplan.engineering|azuki-script-formatter
1759330799000|com.anaplan.engineering.vdm-stub-generator|com.anaplan.engineering.vdm-stub-generator.gradle.plugin
1759330799000|com.anaplan.engineering|azuki-result-reporter
1759330894000|io.gitee.zhangbinhub.acp|acp-solon-boot-ftp
1759330895000|nl.tno|omt
1759330920000|com.navigine|navigine-locationview-compose
1759330933000|io.gitee.zhangbinhub.acp|acp-core-packet
1759330936000|io.gitee.zhangbinhub.acp|acp-core-file
1759330937000|io.gitee.zhangbinhub.acp|acp-solon-boot
1759330940000|io.gitee.zhangbinhub.acp|acp-spring-boot-starter-ftp
1759330944000|io.gitee.zhangbinhub.acp|acp-spring-boot-warm-flow-mybatis-flex
1759330953000|io.gitee.zhangbinhub.acp|acp-spring-cloud-starter
1759330983000|org.loxlylabs|nestedtext-min-java
1759331017000|com.gu|fastly-api-client_2.12
1759331017000|com.gu|fastly-api-client_2.13
1759331017000|com.gu|fastly-api-client_3
1759331052000|de.alexanderwolz|http-client
1759331135000|com.regnosys|rosetta-common
1759331135000|com.regnosys|rune-common-parent
1759331135000|com.regnosys|serialization
1759331158000|io.micronaut|micronaut-graal
1759331158000|io.micronaut|micronaut-runtime-osx
1759331158000|io.micronaut|micronaut-context
1759331158000|io.micronaut|micronaut-retry
1759331158000|io.micronaut|micronaut-http-server
1759331158000|io.micronaut|micronaut-buffer-netty
1759331158000|io.micronaut|micronaut-core
1759331158000|io.micronaut|micronaut-context-propagation
1759331158000|io.micronaut|micronaut-http-client
1759331158000|io.micronaut|micronaut-function-web
1759331158000|io.micronaut|micronaut-function
1759331158000|io.micronaut|micronaut-inject
1759331158000|io.micronaut|micronaut-inject-groovy-test
1759331158000|io.micronaut|micronaut-discovery-core
1759331158000|io.micronaut|micronaut-inject-java
1759331158000|io.micronaut|micronaut-http-server-tck
1759331158000|io.micronaut|micronaut-http-netty
1759331158000|io.micronaut|micronaut-inject-groovy
1759331158000|io.micronaut|micronaut-json-core
1759331158000|io.micronaut|micronaut-management
1759331158000|io.micronaut|micronaut-aop
1759331158000|io.micronaut|micronaut-jackson-core
1759331158000|io.micronaut|micronaut-http-server-netty
1759331158000|io.micronaut|micronaut-http-client-jdk
1759331158000|io.micronaut|micronaut-http-netty-http3
1759331158000|io.micronaut|micronaut-http-client-tck
1759331158000|io.micronaut|micronaut-inject-java-test
1759331159000|io.micronaut|micronaut-core-bom
1759331159000|io.micronaut|micronaut-core-processor
1759331159000|io.micronaut|micronaut-http-tck
1759331159000|io.micronaut|micronaut-jackson-databind
1759331159000|io.micronaut|micronaut-router
1759331159000|io.micronaut|micronaut-websocket
1759331159000|io.micronaut|micronaut-inject-kotlin-test
1759331159000|io.micronaut|micronaut-runtime
1759331159000|io.micronaut|micronaut-http-validation
1759331159000|io.micronaut|micronaut-http-client-core
1759331159000|io.micronaut|micronaut-function-client
1759331159000|io.micronaut|micronaut-http
1759331159000|io.micronaut|micronaut-inject-kotlin
1759331159000|io.micronaut|micronaut-messaging
1759331187000|io.openlineage|openlineage-spark_2.12
1759331324000|ch.rabanti|nanoxlsx4j
1759331397000|io.openlineage|openlineage-spark_2.13
1759331407000|io.github.juliarn|npc-lib-ext
1759331407000|io.github.juliarn|npc-lib-fabric
1759331407000|io.github.juliarn|npc-lib-api
1759331407000|io.github.juliarn|npc-lib-bukkit
1759331407000|io.github.juliarn|npc-lib-labymod
1759331407000|io.github.juliarn|npc-lib-common
1759331407000|io.github.juliarn|npc-lib-minestom
1759331411000|io.kestra.plugin|plugin-kubernetes
1759331443000|nl.tno|rti1516e
1759331453000|nl.tno|rti1516_2025
1759331467000|com.yandex.cloud|java-genproto
1759331521000|io.openlineage|openlineage-sql-java
1759331606000|com.palantir.baseline|baseline-error-prone
1759331606000|com.palantir.baseline|gradle-baseline-java-config
1759331606000|com.palantir.baseline|baseline-null-away
1759331606000|com.palantir.baseline|gradle-baseline-java
1759331745000|com.regnosys|rosetta-testing
1759331828000|io.kestra.plugin|plugin-gcp
1759331880000|com.codacy|events-defs_2.13
1759331880000|com.codacy|events-defs_2.12
1759331880000|com.codacy|events_2.12
1759331880000|com.codacy|events-rabbitmq_2.13
1759331880000|com.codacy|events-plugin_2.13
1759331880000|com.codacy|events-core_2.13
1759331880000|com.codacy|events-defs_3
1759331880000|com.codacy|events-plugin_2.12
1759331880000|com.codacy|events_2.13
1759331880000|com.codacy|events-core_3
1759331880000|com.codacy|events-core_2.12
1759331880000|com.codacy|events-rabbitmq_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-circe_native0.5_3
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-macros_sjs1_3
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-macros_native0.5_2.13
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-circe_native0.5_2.13
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-core_native0.5_3
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-macros_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-macros_3
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-macros_2.13
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-macros_sjs1_2.13
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-circe_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-core_sjs1_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-core_native0.5_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-macros_native0.5_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-core_2.13
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-circe_sjs1_2.13
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-circe_3
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-core_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-macros_native0.5_3
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-macros_sjs1_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-core_sjs1_3
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-circe_sjs1_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-circe_native0.5_2.12
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-circe_2.13
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-core_native0.5_2.13
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-core_sjs1_2.13
1759331922000|com.github.plokhotnyuk.jsoniter-scala|jsoniter-scala-circe_sjs1_3
1759332073000|com.kinegram.android|emrtdconnector
1759332078000|org.hibersap|hibersap-jco
1759332078000|org.hibersap|hibersap-jca
1759332078000|org.hibersap|hibersap-ejb
1759332078000|org.hibersap|hibersap-parent
1759332078000|org.hibersap|hibersap
1759332078000|org.hibersap|hibersap-core
1759332185000|io.mobileboost.gptdriver|gptdriver-client
1759332193000|ru.etoplatezhi|msdk-ui-common
1759332193000|ru.etoplatezhi|msdk-ui
1759332201000|io.github.scordio|jimfs-junit-jupiter
1759332324000|io.github.donald-okara|volyum-android
1759332324000|io.github.donald-okara|volyum
1759332324000|io.github.donald-okara|volyum-jvm
1759332421000|com.regnosys.rosetta.code-generators|csv
1759332421000|com.regnosys.rosetta.code-generators|parent
1759332421000|com.regnosys.rosetta.code-generators|json-schema
1759332421000|com.regnosys.rosetta.code-generators|python
1759332421000|com.regnosys.rosetta.code-generators|sample
1759332421000|com.regnosys.rosetta.code-generators|default-cdm-generators
1759332421000|com.regnosys.rosetta.code-generators|excel
1759332421000|com.regnosys.rosetta.code-generators|golang
1759332421000|com.regnosys.rosetta.code-generators|scala
1759332421000|com.regnosys.rosetta.code-generators|typescript
1759332421000|com.regnosys.rosetta.code-generators|test-helper
1759332421000|com.regnosys.rosetta.code-generators|c-sharp
1759332421000|com.regnosys.rosetta.code-generators|daml
1759332421000|com.regnosys.rosetta.code-generators|kotlin
1759332433000|io.cucumber|test-release-automation
1759332444000|com.revenuecat.purchases|purchases
1759332444000|com.revenuecat.purchases|purchases-ui
1759332444000|com.revenuecat.purchases|purchases-debug-view-noop
1759332444000|com.revenuecat.purchases|purchases-store-amazon
1759332444000|com.revenuecat.purchases|purchases-bom
1759332463000|io.cucumber|test-release-automation-sbt_3
1759332463000|io.cucumber|test-release-automation-sbt_2.13
1759332463000|io.cucumber|test-release-automation-sbt_2.12
1759332463000|io.cucumber|test_2.13
1759332609000|com.revenuecat.purchases|purchases-debug-view
1759332645000|com.trendyol|medusalib
1759332672000|io.github.cdklabs|cdk-multi-az-observability
1759332702000|io.github.aminekarimii|analytiks-addon-amplitude
1759332702000|io.github.aminekarimii|analytiks-addon-segment
1759332702000|io.github.aminekarimii|analytiks-addon-appvisor
1759332702000|io.github.aminekarimii|analytiks-appsflyer
1759332702000|io.github.aminekarimii|analytiks-bom
1759332702000|io.github.aminekarimii|analytiks
1759332702000|io.github.aminekarimii|analytiks-core
1759332702000|io.github.aminekarimii|analytiks-addon-googleanalytics
1759332702000|io.github.aminekarimii|analytiks-addon-timber
1759332702000|io.github.aminekarimii|analytiks-addon-azureinsight
1759332702000|io.github.aminekarimii|analytiks-addon-mixpanel
1759332709000|aws.smithy.kotlin|crt-util-jvm
1759332709000|aws.smithy.kotlin|http-auth
1759332709000|aws.smithy.kotlin|http
1759332709000|aws.smithy.kotlin|aws-signing-crt
1759332709000|aws.smithy.kotlin|aws-json-protocols
1759332709000|aws.smithy.kotlin|http-test-jvm
1759332709000|aws.smithy.kotlin|http-client-engine-okhttp-jvm
1759332709000|aws.smithy.kotlin|serde-form-url
1759332709000|aws.smithy.kotlin|smithy-rpcv2-protocols
1759332709000|aws.smithy.kotlin|serde
1759332709000|aws.smithy.kotlin|identity-api-jvm
1759332709000|aws.smithy.kotlin|smithy-client
1759332709000|aws.smithy.kotlin|aws-event-stream
1759332709000|aws.smithy.kotlin|aws-signing-crt-jvm
1759332709000|aws.smithy.kotlin|aws-json-protocols-jvm
1759332709000|aws.smithy.kotlin|bom
1759332709000|aws.smithy.kotlin|aws-xml-protocols-jvm
1759332709000|aws.smithy.kotlin|http-client-engine-crt-jvm
1759332709000|aws.smithy.kotlin|http-auth-jvm
1759332709000|aws.smithy.kotlin|http-client
1759332709000|aws.smithy.kotlin|http-client-engine-okhttp4
1759332709000|aws.smithy.kotlin|logging-slf4j2-jvm
1759332709000|aws.smithy.kotlin|testing
1759332709000|aws.smithy.kotlin|telemetry-provider-micrometer
1759332709000|aws.smithy.kotlin|testing-jvm
1759332709000|aws.smithy.kotlin|telemetry-provider-otel-jvm
1759332709000|aws.smithy.kotlin|telemetry-provider-otel
1759332709000|aws.smithy.kotlin|serde-xml
1759332709000|aws.smithy.kotlin|serde-form-url-jvm
1759332709000|aws.smithy.kotlin|aws-signing-default-jvm
1759332709000|aws.smithy.kotlin|aws-credentials-jvm
1759332709000|aws.smithy.kotlin|aws-protocol-core-jvm
1759332709000|aws.smithy.kotlin|aws-credentials
1759332709000|aws.smithy.kotlin|http-client-engine-default-jvm
1759332709000|aws.smithy.kotlin|http-auth-api-jvm
1759332709000|aws.smithy.kotlin|http-client-engine-okhttp4-jvm
1759332709000|aws.smithy.kotlin|runtime-core
1759332709000|aws.smithy.kotlin|telemetry-api
1759332709000|aws.smithy.kotlin|http-client-jvm
1759332709000|aws.smithy.kotlin|serde-json
1759332709000|aws.smithy.kotlin|serde-jvm
1759332709000|aws.smithy.kotlin|smithy-test
1759332709000|aws.smithy.kotlin|aws-signing-common
1759332709000|aws.smithy.kotlin|http-auth-api
1759332709000|aws.smithy.kotlin|aws-event-stream-jvm
1759332709000|aws.smithy.kotlin|aws-protocol-core
1759332709000|aws.smithy.kotlin|crt-util
1759332709000|aws.smithy.kotlin|smithy-rpcv2-protocols-jvm
1759332709000|aws.smithy.kotlin|runtime-core-jvm
1759332709000|aws.smithy.kotlin|telemetry-api-jvm
1759332709000|aws.smithy.kotlin|logging-slf4j2
1759332709000|aws.smithy.kotlin|aws-signing-common-jvm
1759332709000|aws.smithy.kotlin|identity-api
1759332709000|aws.smithy.kotlin|http-client-engine-crt
1759332709000|aws.smithy.kotlin|version-catalog
1759332709000|aws.smithy.kotlin|telemetry-provider-micrometer-jvm
1759332709000|aws.smithy.kotlin|telemetry-defaults
1759332709000|aws.smithy.kotlin|smithy-test-jvm
1759332709000|aws.smithy.kotlin|aws-signing-default
1759332709000|aws.smithy.kotlin|aws-xml-protocols
1759332709000|aws.smithy.kotlin|http-auth-aws
1759332709000|aws.smithy.kotlin|http-client-engine-okhttp
1759332709000|aws.smithy.kotlin|http-jvm
1759332709000|aws.smithy.kotlin|http-client-engine-default
1759332709000|aws.smithy.kotlin|http-test
1759332709000|aws.smithy.kotlin|serde-cbor
1759332709000|aws.smithy.kotlin|http-auth-aws-jvm
1759332709000|aws.smithy.kotlin|serde-json-jvm
1759332709000|aws.smithy.kotlin|serde-cbor-jvm
1759332709000|aws.smithy.kotlin|telemetry-defaults-jvm
1759332897000|gay.zharel.fateweaver|core
1759332905000|com.zegreatrob.jsmints|jsmints-bom
1759332905000|com.zegreatrob.jsmints|react-data-loader
1759332905000|com.zegreatrob.jsmints|wrapper-processor-jvm
1759332905000|com.zegreatrob.jsmints|react-testing-library-js
1759332905000|com.zegreatrob.jsmints|wrapper-processor
1759332905000|com.zegreatrob.jsmints|wdiorunner-js
1759332905000|com.zegreatrob.jsmints|minreact
1759332905000|com.zegreatrob.jsmints|wdio-js
1759332905000|com.zegreatrob.jsmints|user-event-testing-library-js
1759332905000|com.zegreatrob.jsmints|dependency-bom
1759332905000|com.zegreatrob.jsmints|wdio
1759332905000|com.zegreatrob.jsmints|minreact-js
1759332905000|com.zegreatrob.jsmints|user-event-testing-library
1759332905000|com.zegreatrob.jsmints|wdiorunner
1759332905000|com.zegreatrob.jsmints|minjson-js
1759332905000|com.zegreatrob.jsmints|minreact-processor-jvm
1759332905000|com.zegreatrob.jsmints|wdio-testing-library
1759332905000|com.zegreatrob.jsmints|minjson
1759332905000|com.zegreatrob.jsmints|minreact-processor
1759332905000|com.zegreatrob.jsmints|react-testing-library
1759332905000|com.zegreatrob.jsmints|react-data-loader-js
1759332905000|com.zegreatrob.jsmints|wdio-testing-library-js
1759333240000|com.revenuecat.purchases|purchases-custom-entitlement-computation
1759333246000|org.sonarsource.java|check-list
1759333246000|org.sonarsource.java|java
1759333246000|org.sonarsource.java|java-checks
1759333246000|org.sonarsource.java|it-java-plugin
1759333246000|org.sonarsource.java|sonar-java-plugin
1759333246000|org.sonarsource.java|java-checks-aws
1759333246000|org.sonarsource.java|docs
1759333246000|org.sonarsource.java|java-custom-rules-example
1759333246000|org.sonarsource.java|java-frontend
1759333246000|org.sonarsource.java|java-surefire
1759333246000|org.sonarsource.java|it-java-plugin-plugins
1759333246000|org.sonarsource.java|java-jsp
1759333246000|org.sonarsource.java|external-reports
1759333246000|org.sonarsource.java|java-extension-plugin
1759333246000|org.sonarsource.java|java-its
1759333246000|org.sonarsource.java|test-classpath-reader
1759333246000|org.sonarsource.java|java-checks-common
1759333246000|org.sonarsource.java|java-checks-testkit
1759333246000|org.sonarsource.java|java-checks-test-sources
1759333252000|io.github.massbank|massbank-lib
1759333254000|gay.zharel.fateweaver|ftc
1759333476000|io.github.creativedrewy|mozartwallpapers
1759333627000|com.appambit|appambit
1759333647000|com.appmattus.certificatetransparency|certificatetransparency-android
1759333647000|com.appmattus.certificatetransparency|certificatetransparency
1759333823000|com.iss-scms.dm.android|localdevicesecurityapi
1759333827000|edu.hm.hafner|autograding-model
1759333850000|io.github.takenet|blipchat
