1758401487000|no.priv.bang.oldalbum|oldalbum.services
1758401487000|no.priv.bang.oldalbum|oldalbum.web.security
1758401487000|no.priv.bang.oldalbum|docker
1758401487000|no.priv.bang.oldalbum|oldalbum.testutilities
1758401487000|no.priv.bang.oldalbum|oldalbum.db.liquibase.test
1758401487000|no.priv.bang.oldalbum|oldalbum.backend.imageio
1758401487000|no.priv.bang.oldalbum|oldalbum
1758401487000|no.priv.bang.oldalbum|oldalbum.db.liquibase.production
1758401487000|no.priv.bang.oldalbum|oldalbum.backend
1758401487000|no.priv.bang.oldalbum|oldalbum.web.api
1758401487000|no.priv.bang.oldalbum|oldalbum.web.frontend
1758401487000|no.priv.bang.oldalbum|jacoco-coverage-report
1758401487000|no.priv.bang.oldalbum|oldalbum.db.liquibase
1758401487000|no.priv.bang.oldalbum|oldalbum.db.liquibase.urlinit
1758401487000|no.priv.bang.oldalbum|karaf
1758401487000|no.priv.bang.oldalbum|oldalbum.tests
1758401487000|no.priv.bang.oldalbum|oldalbum.roleadder.test
1758401488000|com.invirgance|convirgance-olap
1758402148000|io.github.tosaa.puml.ksp|ksp-plantuml-generator
1758402899000|io.github.atuhurrasolomon|biologreen-java-sdk
1758402951000|land.soia|soia-kotlin-client
1758405111000|com.irurueta|irurueta-navigation-indoor
1758406318000|com.zaneschepke|amneziawg-android
1758406344000|dev.bodewig.autoserializable|autoserializable-parent
1758406344000|dev.bodewig.autoserializable|autoserializable-gradle-plugin
1758406344000|dev.bodewig.autoserializable|autoserializable-api
1758406344000|dev.bodewig.autoserializable|autoserializable
1758406344000|dev.bodewig.autoserializable.classes|dev.bodewig.autoserializable.classes.gradle.plugin
1758406344000|dev.bodewig.autoserializable.jars|dev.bodewig.autoserializable.jars.gradle.plugin
1758406344000|dev.bodewig.autoserializable|autoserializable-junit
1758410175000|io.github.ceakins|zello-channels-java-sdk
1758410278000|io.github.jonloucks.contracts|contracts
1758410278000|io.github.jonloucks.contracts|contracts-api
1758410278000|io.github.jonloucks.contracts|contracts-test
1758410278000|io.github.jonloucks.contracts|contracts-impl
1758410365000|dev.yumi.mc.core|yumi-mc-foundation
1758410814000|io.github.blackbaroness|vk-sdk-kotlin
1758411102000|com.irurueta|irurueta-navigation-inertial
