1755933517000|io.github.thearchitect123.atlasNavigationEngineGenerator|io.github.thearchitect123.atlasNavigationEngineGenerator.gradle.plugin
1755933517000|io.github.thearchitect123|atlas-navEngine-generator
1755934428000|com.ilsmp|base-spring-boot-starter
1755934780000|io.github.kahle23|baibao-spring-boot-starter-parent
1755934914000|com.coze|coze-api
1755934922000|org.coodex|shared-cache
1755934922000|org.coodex|net.sf.marineapi-java7
1755934922000|org.coodex|coodex-junit-enhance
1755934922000|org.coodex|coodex-jsonserializer-jsonb-v1
1755934922000|org.coodex|coodex-utilities
1755934922000|org.coodex|shared-cache-memcached
1755934922000|org.coodex|coodex-metadata
1755934922000|org.coodex|coodex-billing
1755934922000|org.coodex|coodex-libraries
1755934922000|org.coodex|coodex-jts-util
1755934922000|org.coodex|coodex-renderer-freemarker
1755934922000|org.coodex|shared-cache-jedis
1755934922000|org.coodex|coodex-jaxrs-util
1755934922000|org.coodex|coodex-mock-spec
1755934922000|org.coodex|coodex-mock-impl
1755934922000|org.coodex|coodex-utilities-servlet
1755934922000|org.coodex|coodex-jsonserializer-jackson2
1755934922000|org.coodex|coodex-bom
1755935154000|cn.jslim|jslim-bridge-redis
1755935154000|cn.jslim|jslim-bridge-mybatis
1755935154000|cn.jslim|jslim-bridge-security
1755935154000|cn.jslim|jslim-bridge-mongo
1755935154000|cn.jslim|jslim-basic-library
1755935154000|cn.jslim|jslim-basic-starter
1755935154000|cn.jslim|jslim-basic-toolkit
1755935154000|cn.jslim|jslim-framework
1755935154000|cn.jslim|jslim-module-upload
1755935154000|cn.jslim|jslim-bridge-dubbo
1755935263000|io.github.kahle23|baibao-spring-boot-standard-parent
1755935556000|io.github.kahle23|baibao-spring-boot-specific-parent
1755935868000|io.github.exo8-dev|fakeentitylib
1755936026000|com.google.apis|google-api-services-apigateway
1755936066000|xyz.opcal.cloud|opcal-cloud-commons-logback-http
1755936066000|xyz.opcal.cloud|opcal-cloud-starter-parent
1755936066000|xyz.opcal.cloud|opcal-cloud-commons-dependencies
1755936066000|xyz.opcal.cloud|opcal-cloud-commons-logback
1755936066000|xyz.opcal.cloud|opcal-cloud-commons-web
1755936066000|xyz.opcal.cloud|opcal-cloud-commons-logback-webflux
1755936066000|xyz.opcal.cloud|opcal-cloud-commons-autoconfigure
1755936066000|xyz.opcal.cloud|opcal-cloud-commons
1755936066000|xyz.opcal.cloud|opcal-cloud-commons-logback-web
1755936109000|com.google.apis|google-api-services-appengine
1755936118000|org.mvnpm|rollup
1755936298000|org.mvnpm|zod
1755936425000|com.google.apis|google-api-services-batch
1755936508000|com.google.apis|google-api-services-chat
1755936573000|com.google.apis|google-api-services-chromemanagement
1755936647000|com.google.apis|google-api-services-cloudkms
1755936685000|org.mantoux|quill-delta
1755936800000|com.google.apis|google-api-services-datamigration
1755936928000|com.google.apis|google-api-services-datastream
1755937014000|io.github.boswelja.jmdict|jmdict
1755937014000|io.github.boswelja.jmdict|jmdict-jvm
1755937014000|io.github.boswelja.jmdict|jmdict-android
1755937060000|tech.bison|commercetools-datacleanup-spring-boot-starter
1755937060000|tech.bison|commercetools-datacleanup-core
1755937186000|org.firebirdsql.jdbc|fbclient
1755937269000|com.google.apis|google-api-services-file
1755937379000|com.github.sbt|sbt-github-actions_sbt2_3
1755937379000|com.github.sbt|sbt-github-actions_2.12_1.0
1755937523000|com.google.apis|google-api-services-orgpolicy
1755937663000|com.google.apis|google-api-services-vpcaccess
1755937902000|com.github.sbt|sbt-unidoc_2.12_1.0
1755937902000|com.github.sbt|sbt-unidoc_sbt2_3
1755939642000|io.zenwave360.sdk|zenwave-sdk-maven-plugin
1755939642000|io.zenwave360.sdk.plugins|zenwave-mcp-server
1755939642000|io.zenwave360.sdk.plugins|openapi-controllers
1755939642000|io.zenwave360.sdk.plugins|zdl-to-asyncapi
1755939642000|io.zenwave360.sdk|zenwave-sdk-test-resources
1755939642000|io.zenwave360.sdk.plugins|zdl-to-openapi
1755939642000|io.zenwave360.sdk|plugins-parent
1755939642000|io.zenwave360.sdk.plugins|openapi-karate
1755939642000|io.zenwave360.sdk.plugins|jdl-to-asyncapi
1755939642000|io.zenwave360.sdk.plugins|avro-schema-compiler
1755939642000|io.zenwave360.sdk.plugins|asyncapi-jsonschema2pojo
1755939642000|io.zenwave360.sdk|zenwave-sdk
1755939642000|io.zenwave360.sdk|customizations-parent
1755939642000|io.zenwave360.sdk.plugins.customizations|kotlin-backend-application
1755939642000|io.zenwave360.sdk.plugins|backend-application-default
1755939642000|io.zenwave360.sdk.plugins|asyncapi-spring-cloud-streams3
1755939642000|io.zenwave360.sdk.plugins|zdl-to-markdown
1755939642000|io.zenwave360.sdk.plugins|java-to-jdl
1755939642000|io.zenwave360.sdk.plugins|openapi-spring-webtestclient
1755939642000|io.zenwave360.sdk|zenwave-sdk-cli
1755939642000|io.zenwave360.sdk.plugins|java-to-asyncapi
1755939642000|io.zenwave360.sdk|e2e
1755939728000|dev.sorn|fmp4j
1755939747000|network.oxalis.vefa|peppol-mode
1755939747000|network.oxalis.vefa|peppol-publisher
1755939747000|network.oxalis.vefa|peppol-security
1755939747000|network.oxalis.vefa|peppol-lookup
1755939747000|network.oxalis.vefa|peppol-sbdh
1755939747000|network.oxalis.vefa|peppol-common
1755939747000|network.oxalis.vefa|peppol-evidence
1755939747000|network.oxalis.vefa|peppol-icd
1755939747000|network.oxalis.vefa|vefa-peppol
1755939809000|io.github.amayaframework|amaya-core
1755939958000|com.kroegerama.magic-catalogs|magic
1755939958000|com.kroegerama.magic-catalogs|androidx
1755940099000|io.github.wadoon.key|key-abbrevmgr
1755940150000|app.cash.kfsm|kfsm-guice
1755940150000|app.cash.kfsm|kfsm
