1759068203000|com.sagframe|sagacity-sqltoy-spring-starter
1759068421000|xyz.meowing|vexel-1.21.5-fabric
1759068435000|xyz.meowing|vexel-1.21.7-fabric
1759068988000|org.globsframework|globs-rpc-direct
1759069092000|xyz.meowing|vexel-1.8.9-forge
1759069101000|org.jpmml|jpmml-sklearn
1759069101000|org.jpmml|pmml-sklearn-statsmodels
1759069101000|org.jpmml|pmml-sklearn-h2o
1759069101000|org.jpmml|pmml-sklearn-extension
1759069127000|com.dua3.meja|meja-generic
1759069127000|com.dua3.meja|meja-poi
1759069127000|com.dua3.meja|meja-ui
1759069127000|com.dua3.meja|meja-samples
1759069127000|com.dua3.meja|meja-fx
1759069127000|com.dua3.meja|meja-samples-fx
1759069127000|com.dua3.meja|meja-bom
1759069127000|com.dua3.meja|meja-core
1759069127000|com.dua3.meja|meja-swing
1759069127000|com.dua3.meja|meja-db
1759069157000|cn.openapis|hy.microservice
1759069175000|org.danilopianini.gradle-java-qa|org.danilopianini.gradle-java-qa.gradle.plugin
1759069175000|org.danilopianini|gradle-java-qa
1759069529000|se.bjurr.gradle.shadow|se.bjurr.gradle.shadow.gradle.plugin
1759069529000|se.bjurr.gradle.publish-gradle|se.bjurr.gradle.publish-gradle.gradle.plugin
1759069529000|se.bjurr.gradle.npm-java-runner|se.bjurr.gradle.npm-java-runner.gradle.plugin
1759069529000|se.bjurr.gradle.formatting|se.bjurr.gradle.formatting.gradle.plugin
1759069529000|se.bjurr.gradle.bundle-gradle-binaryplugin|se.bjurr.gradle.bundle-gradle-binaryplugin.gradle.plugin
1759069529000|se.bjurr.gradle.bundle-jar|se.bjurr.gradle.bundle-jar.gradle.plugin
1759069529000|se.bjurr.gradle.bundle-command-shadow|se.bjurr.gradle.bundle-command-shadow.gradle.plugin
1759069529000|se.bjurr.gradle.violations-readme|se.bjurr.gradle.violations-readme.gradle.plugin
1759069529000|se.bjurr.gradle|gradle-conventions
1759069529000|se.bjurr.gradle.bundle-command-gr8|se.bjurr.gradle.bundle-command-gr8.gradle.plugin
1759069529000|se.bjurr.gradle.pom|se.bjurr.gradle.pom.gradle.plugin
1759069529000|se.bjurr.gradle.bundle-jar-gr8|se.bjurr.gradle.bundle-jar-gr8.gradle.plugin
1759069529000|se.bjurr.gradle.publish-java|se.bjurr.gradle.publish-java.gradle.plugin
1759069529000|se.bjurr.gradle.java|se.bjurr.gradle.java.gradle.plugin
1759069529000|se.bjurr.gradle.bundle-jar-shadow|se.bjurr.gradle.bundle-jar-shadow.gradle.plugin
1759069529000|se.bjurr.gradle.static-code-analysis|se.bjurr.gradle.static-code-analysis.gradle.plugin
1759069529000|se.bjurr.gradle.release|se.bjurr.gradle.release.gradle.plugin
1759069529000|se.bjurr.gradle.sign|se.bjurr.gradle.sign.gradle.plugin
1759069529000|se.bjurr.gradle.gr8|se.bjurr.gradle.gr8.gradle.plugin
1759069737000|dev.triumphteam|triumph-gui
1759069737000|dev.triumphteam|triumph-gui-paper
1759070027000|org.httprpc|sierra
1759070331000|se.bjurr.violations|violation-comments-to-bitbucket-cloud-command-line
1759070543000|com.matecoder|kernel-core
1759070823000|se.bjurr.violations|violation-comments-to-bitbucket-server-command-line
1759071090000|com.github.mcollovati|quarkus-hilla-react
1759071090000|com.github.mcollovati|quarkus-hilla-deployment
1759071090000|com.github.mcollovati|hilla-jandex
1759071090000|com.github.mcollovati|hilla-react-jandex
1759071090000|com.github.mcollovati|hilla-shaded-deps
1759071090000|com.github.mcollovati|quarkus-hilla
1759071090000|com.github.mcollovati|quarkus-hilla-commons
1759071090000|com.github.mcollovati|quarkus-hilla-commons-deployment
1759071090000|com.github.mcollovati|quarkus-hilla-parent
1759071090000|com.github.mcollovati|quarkus-hilla-react-deployment
1759071230000|se.bjurr.violations|violation-comments-to-gitlab-command-line
1759071426000|dev.kdriver|cdp-linuxx64
1759071426000|dev.kdriver|cdp-iossimulatorarm64
1759071426000|dev.kdriver|cdp-watchossimulatorarm64
1759071426000|dev.kdriver|cdp-watchosx64
1759071426000|dev.kdriver|core-jvm
1759071426000|dev.kdriver|cdp
1759071426000|dev.kdriver|core
1759071426000|dev.kdriver|cdp-jvm
1759071426000|dev.kdriver|cdp-js
1759071426000|dev.kdriver|cdp-macosarm64
1759071426000|dev.kdriver|cdp-tvosarm64
1759071426000|dev.kdriver|core-js
1759071426000|dev.kdriver|cdp-watchosarm32
1759071426000|dev.kdriver|cdp-watchosarm64
1759071426000|dev.kdriver|cdp-iosarm64
1759071426000|dev.kdriver|cdp-tvosx64
1759071426000|dev.kdriver|cdp-watchosdevicearm64
1759071426000|dev.kdriver|cdp-mingwx64
1759071426000|dev.kdriver|cdp-macosx64
1759071426000|dev.kdriver|cdp-linuxarm64
1759071426000|dev.kdriver|cdp-iosx64
1759071426000|dev.kdriver|cdp-tvossimulatorarm64
1759071832000|com.xmlcalabash|xmlcalabash
1759071940000|com.xmlcalabash|app
1759072050000|com.xmlcalabash|polyglot
1759072107000|it.unibz.inf.ontop|ontop-ontology-owlapi
1759072107000|it.unibz.inf.ontop|ontop-system-owlapi
1759072107000|it.unibz.inf.ontop|ontop-obda-core
1759072107000|it.unibz.inf.ontop|ontop-model
1759072107000|it.unibz.inf.ontop|ontop-mapping-native
1759072107000|it.unibz.inf.ontop|ontop-mapping-sql-core
1759072107000|it.unibz.inf.ontop|ontop-core
1759072107000|it.unibz.inf.ontop|ontop
1759072107000|it.unibz.inf.ontop|ontop-test
1759072107000|it.unibz.inf.ontop|ontop-system-sql-owlapi
1759072107000|it.unibz.inf.ontop|ontop-system-core
1759072107000|it.unibz.inf.ontop|ontop-rdf4j
1759072107000|it.unibz.inf.ontop|ontop-protege-plugin
1759072107000|it.unibz.inf.ontop|ontop-mapping
1759072107000|it.unibz.inf.ontop|ontop-mapping-sql-all
1759072107000|it.unibz.inf.ontop|ontop-docker-tests
1759072107000|it.unibz.inf.ontop|ontop-cli
1759072107000|it.unibz.inf.ontop|ontop-endpoint
1759072107000|it.unibz.inf.ontop|ontop-distribution
1759072107000|it.unibz.inf.ontop|ontop-reformulation-core
1759072107000|it.unibz.inf.ontop|ontop-system
1759072107000|it.unibz.inf.ontop|ontop-build
1759072107000|it.unibz.inf.ontop|ontop-owlapi
1759072107000|it.unibz.inf.ontop|ontop-ontology
1759072107000|it.unibz.inf.ontop|ontop-mapping-owlapi
1759072107000|it.unibz.inf.ontop|ontop-lightweight-tests
1759072107000|it.unibz.inf.ontop|ontop-mapping-r2rml
1759072107000|it.unibz.inf.ontop|ontop-system-sql-core
1759072107000|it.unibz.inf.ontop|ontop-rdb
1759072107000|it.unibz.inf.ontop|ontop-kg-query
1759072107000|it.unibz.inf.ontop|ontop-endpoint-core
1759072107000|it.unibz.inf.ontop|ontop-protege-dependencies
1759072107000|it.unibz.inf.ontop|ontop-protege-distribution
1759072107000|it.unibz.inf.ontop|ontop-protege
1759072107000|it.unibz.inf.ontop|ontop-mapping-sql
1759072107000|it.unibz.inf.ontop|ontop-mapping-sql-owlapi
1759072107000|it.unibz.inf.ontop|ontop-semantic-index
1759072107000|it.unibz.inf.ontop|ontop-sparql-compliance
1759072107000|it.unibz.inf.ontop|ontop-mapping-core
1759072107000|it.unibz.inf.ontop|ontop-reformulation-sql
1759072107000|it.unibz.inf.ontop|ontop-rdb2rdf-compliance
1759072107000|it.unibz.inf.ontop|ontop-reformulation
1759072107000|it.unibz.inf.ontop|ontop-system-sql
1759072107000|it.unibz.inf.ontop|ontop-engine
1759072107000|it.unibz.inf.ontop|ontop-db
1759072107000|it.unibz.inf.ontop|ontop-optimization
1759072107000|it.unibz.inf.ontop|ontop-client
1759072107000|it.unibz.inf.ontop|ontop-binding
1759072114000|net.linlan.emis|emis-module-provider
1759072114000|net.linlan.emis|emis-support
1759072114000|net.linlan.emis|emis-java-backend
1759072114000|net.linlan.emis|emis-module-audit
1759072114000|net.linlan.emis|emis-module-authn
1759072114000|net.linlan.emis|emis-module-app
1759072114000|net.linlan.emis|emis-core
1759072114000|net.linlan.emis|emis-module-user
1759072138000|org.coldis.library|core
1759072161000|com.xmlcalabash|basex
1759072272000|com.xmlcalabash|existdb
1759072383000|com.xmlcalabash|elemental
1759072712000|org.prelle|telnet
1759072909000|org.coldis.library|service
1759073106000|com.zegreatrob.jsmints.plugins.wrapper|com.zegreatrob.jsmints.plugins.wrapper.gradle.plugin
1759073106000|com.zegreatrob.jsmints.plugins.ncu|com.zegreatrob.jsmints.plugins.ncu.gradle.plugin
1759073106000|com.zegreatrob.jsmints.plugins.wdiotest|com.zegreatrob.jsmints.plugins.wdiotest.gradle.plugin
1759073106000|com.zegreatrob.jsmints|plugins
1759073106000|com.zegreatrob.jsmints.plugins.jspackage|com.zegreatrob.jsmints.plugins.jspackage.gradle.plugin
1759073106000|com.zegreatrob.jsmints.plugins.minreact|com.zegreatrob.jsmints.plugins.minreact.gradle.plugin
1759073192000|com.zegreatrob.jsmints|wdio-js
1759073192000|com.zegreatrob.jsmints|user-event-testing-library
1759073192000|com.zegreatrob.jsmints|wdio
1759073192000|com.zegreatrob.jsmints|user-event-testing-library-js
1759073192000|com.zegreatrob.jsmints|dependency-bom
1759073192000|com.zegreatrob.jsmints|minreact-js
1759073192000|com.zegreatrob.jsmints|minreact
1759073192000|com.zegreatrob.jsmints|minreact-processor-jvm
1759073192000|com.zegreatrob.jsmints|minjson-js
1759073192000|com.zegreatrob.jsmints|wdio-testing-library
1759073192000|com.zegreatrob.jsmints|wdiorunner
1759073192000|com.zegreatrob.jsmints|minjson
1759073192000|com.zegreatrob.jsmints|react-data-loader-js
1759073192000|com.zegreatrob.jsmints|react-testing-library
1759073192000|com.zegreatrob.jsmints|minreact-processor
1759073192000|com.zegreatrob.jsmints|wdio-testing-library-js
1759073192000|com.zegreatrob.jsmints|jsmints-bom
1759073192000|com.zegreatrob.jsmints|react-data-loader
1759073192000|com.zegreatrob.jsmints|react-testing-library-js
1759073192000|com.zegreatrob.jsmints|wrapper-processor
1759073192000|com.zegreatrob.jsmints|wrapper-processor-jvm
1759073192000|com.zegreatrob.jsmints|wdiorunner-js
1759073366000|dev.g000sha256|tdl-coroutines-android
1759073377000|dev.g000sha256|tdl-coroutines
1759073377000|dev.g000sha256|tdl-coroutines-jvm
1759073678000|ee.omnifish.arquillian|glassfish-containers-docs
1759073678000|ee.omnifish.arquillian|glassfish-client-ee10
1759073678000|ee.omnifish.arquillian|arquillian-glassfish-server-managed
1759073678000|ee.omnifish.arquillian|glassfish-containers-main
1759073678000|ee.omnifish.arquillian|arquillian-glassfish-server-embedded
1759073678000|ee.omnifish.arquillian|glassfish-container-common
1759073678000|ee.omnifish.arquillian|glassfish-client-ee11
1759073678000|ee.omnifish.arquillian|glassfish-containers-dependencies
1759073678000|ee.omnifish.arquillian|arquillian-glassfish-server-remote
1759073719000|one.empty3|empty3-library-mp
1759074227000|io.github.junkfood02.youtubedl-android|common
1759074227000|io.github.junkfood02.youtubedl-android|aria2c
1759074227000|io.github.junkfood02.youtubedl-android|ffmpeg
1759074227000|io.github.junkfood02.youtubedl-android|library
1759075049000|com.epam.reportportal|client-java
1759075335000|com.oraen.box|oraen-box-loader
1759075335000|com.oraen.box|oraen-box
1759075335000|com.oraen.box|oraen-box-common
1759075469000|org.mvnpm|fastify-plugin
1759075572000|io.taig|sql-ext-core_3
1759075572000|io.taig|sql-ext-skunk_3
1759075654000|ua.pp.teaching.android|obd
1759075659000|org.mvnpm.at.oven|bun-linux-x64
1759075807000|dev.karmakrafts.conventions.karma-conventions|dev.karmakrafts.conventions.karma-conventions.gradle.plugin
1759075807000|dev.karmakrafts.conventions|karma-conventions
1759076021000|org.opentmf.mockserver|opentmf-mockserver
1759076162000|dev.limburg.checkstyle|checkstyle-formatter-maven-plugin
1759076398000|io.deepone.sdk|deeponenetworking
1759076423000|com.epam.reportportal|agent-java-cucumber7
1759076485000|org.clojure|tools.cli
1759076587000|com.epam.reportportal|logger-java-log4j
1759076889000|io.deepone.sdk|deeponesdk
1759076970000|gov.nasa.pds|exemplar
1759077092000|net.neoforged.jst|jst-api
1759077092000|net.neoforged.jst|jst-cli
1759077092000|net.neoforged.jst|jst-cli-bundle
1759077402000|dev.puzzleshq|puzzle-loader-cosmic
1759077549000|com.ekezet.hurok|compose-android
1759077549000|com.ekezet.hurok|base
1759077549000|com.ekezet.hurok|test
1759077549000|com.ekezet.hurok|base-android
1759077549000|com.ekezet.hurok|base-jvm
1759077549000|com.ekezet.hurok|compose-jvm
1759077549000|com.ekezet.hurok|base-android-debug
1759077549000|com.ekezet.hurok|compose
1759077549000|com.ekezet.hurok|test-android
1759077549000|com.ekezet.hurok|compose-android-debug
1759077549000|com.ekezet.hurok|test-jvm
1759077549000|com.ekezet.hurok|test-android-debug
1759077888000|app.keemobile|kotpass
