# 路径配置
aio.path=/Artifact
artifact.path=/Maven/Artifact
badge.path=/Badge
extmetadata.path=/Maven/ExtMetadata
version.path=/Maven/Version

# 排除文件配置（逗号分隔）
aio.exclude=config.json,temp.json,DailyIndexStatistic.json,_index.json
artifact.exclude=backup.json
badge.exclude=_index.json
extmetadata.exclude=metadata_config.json,_index.json
version.exclude=old_version.json,_index.json